#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: absolute;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
    -ms-overflow-x: hidden;
        overflow-x: hidden;
    -ms-overflow-y: auto;
        overflow-y: auto;

    /* Specify the width of your pageslide here */
    min-width: 100%;
    padding: 0 2px;
    
    /* These styles are optional, and describe how the pageslide will look */
    background-color: #b5d69b;
   /* -webkit-box-shadow: inset 0 0 5px 5px #222;
    -moz-box-shadow: inset 0 0 5px 5px #222;
    box-shadow: inset 0 0 5px 5px #222;*/
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #pageslide:not(:target) {
    width:100%; /* IE10,IE11 only */
  }
}
#pageslideInnr{
    height: 100%;
    overflow:scroll;
}