@charset "utf-8";

/*=====================
  Block
===================== */
.h1Block {
  margin-bottom: 50px;
}

@media only screen and (max-width: 640px) {
  .h1Block {
    margin-bottom: 80px;
  }
}

.h2Block {
  margin-bottom: 120px;
}

@media only screen and (max-width: 640px) {
  .h2Block {
    margin-bottom: 100px;
  }
}

.h3Block {
  margin-bottom: 80px;
}

@media only screen and (max-width: 640px) {
  .h3Block {
    margin-bottom: 60px;
  }
}

.innerBlock {
  margin-bottom: 50px;
}

@media only screen and (max-width: 640px) {
  .innerBlock {
    margin-bottom: 40px;
  }
}