@charset "utf-8";

/* =========================================================
 ヘッダ要素のスタイルを定義
========================================================= */

/* ------ そのまま移行ページ用にpadding-topを削除  ----- */
@media only screen and (max-width: 640px) {
  #contWrap {
    padding-top: 0px;
  }
}

/* ------ そのまま移行ページ（プラチナ）のコンテンツエリア調整  ----- */
.PlatinumContents {
  margin: 20px auto 0;
}
.PlatinumContents + .BPTWrap {
  margin: 50px auto 5px;
}
@media only screen and (max-width: 640px) {
  .PlatinumContents {
    width: auto;
  }
  .PlatinumContents + .BPTWrap {
    width: auto;
  }
}

html {
  border: none; /* 旧iOSハックを無効化 */
}

body {
  overflow-x: hidden;
}

@media only screen and (max-width: 1000px) {
  body {
    overflow-x: visible;
  }
}

/* ------ ヘッダ要素のPC/SP表示切り替え  ----- */
.forPcFlex{
  display: flex !important;
}
.forSpFlex{
  display: none !important;
}
@media only screen and (max-width: 640px) {
  .forPcFlex{
    display: none !important;
  }
  .forSpFlex{
    display: flex !important;
  }
}

/* ヘッダ
--------------------------------------------------------- */
/* ------ header  ----- */
#header {
  line-height: 1.8;
  min-width: 1000px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  background: #fff;
  font-family: 'Noto Sans JP', "メイリオ", "Meiryo", "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif;
  -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,.16);
  box-shadow: 0px 3px 6px rgba(0,0,0,.16);
  position: relative;
  z-index: 991;
}
#header.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: scaleX(1);
}
@media only screen and (max-width: 640px) {
  #header {
    height: 135px;
    width: 100%;
    min-width: 320px;
  }
}
#header *,
#header *::before,
#header *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* ios角丸除去 */
#header input {
  border-radius: 0;
  font-family: 'Noto Sans JP', "メイリオ", "Meiryo", "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif;
}
#header > .headerInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1000px;
  max-width: 1000px;
  min-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  position: relative;
  height: 85px;
}
@media only screen and (max-width: 640px) {
  #header > .headerInner {
    height: 60px;
    width: 100%;
    min-width: 320px;
  }
}
@media print {
  #header{
    display: none;
  }
}
#header .hLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: auto;
  width: 180px; /* 1000px - 820px */
}

#header .hLeft h1.logo_out,
#header .hLeft h1.logo_in{
  /*共通H1スタイルリセット*/
    font-size: 1rem;
    line-height: 1.8;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    background-color: transparent;
    min-width: 0;
    font-weight: normal;
    margin-bottom: 0px;
    text-align: left;
    min-height: auto;
}
#header .hLeft p.logo_out,
#header .hLeft h1.logo_out {
    width: 180px;
    height: 32px;
    background: url(../logo_logout.png) left/180px no-repeat;
}
#header .hLeft p.logo_out{
  margin-bottom: 0;
}

@media only screen and (max-width: 640px) {
  #header .hLeft p.logo_out,
  #header .hLeft h1.logo_out {
    width: 122px;
    height: 20px;
    background-size: contain;
  }
}
#header .hLeft p.logo_out a,
#header .hLeft h1.logo_out a {
    display:block;
    width: 122px;
    height: 20px;
    margin: 0;
}
#header .hLeft p.logo_in,
#header .hLeft h1.logo_in {
  width: 180px;
  height: 32px;
  background: url(/static/responsive/img/logo_login.png) left/180px no-repeat;
  margin-bottom: 0;
}
@media only screen and (max-width: 640px) {
  #header .hLeft p.logo_in,
  #header .hLeft h1.logo_in {
    width: 122px;
    height: 20px;
    background-size: contain;
  }
}
#header .hLeft p.logo_in a,
#header .hLeft h1.logo_in a {
    display: block;
    height:auto;
    margin: 0;
    line-height: 32px;
}
#header .hLeft p.txt {
    font-size: 72%;
    padding-top: 3px;
    line-height: 1em;
}

#header .hLeft .wrap .txt br{
    display:none;
}
@media only screen and (max-width: 640px) {
  #header {
    position: relative;
    height: 135px;
    width: 100%;
  }
  #header.header-fixed {
    height: 75px;
  }
  #header .hLeft{
    margin-left: 16px;
    width: 122px;
  }
  #header .hLeft p.logo_in a,
  #header .hLeft h1.logo_in a {
    line-height: 20px;
  }
}

#header .hRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media only screen and (max-width: 640px) {
  #header .hRight{
    margin-right: 8px;
    margin-top: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: visible;
  }
}

div ul.hRight_subMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 8px !important; /* XXX all_contents.css対応 */
  margin-bottom: 5px !important;
}
@media only screen and (max-width: 640px) {
  div ul.hRight_subMenu {
    margin-top: 0 !important; /* XXX */
    margin-bottom: 0px !important;
  }
}

.subMenu_item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 20px;
}
@media only screen and (max-width: 640px) {
  .subMenu_item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    margin-top: 0px !important; /* XXX */
    width: 50px;
    font-size: 10px;
    line-height: 14px;
  }
  .subMenu_item.subMenu_item-menu > a{
    color: #117766
  }
}
.subMenu_item:not(:first-child) {
  margin-left: 24px;
}
.subMenu_item.subMenu_item-login {
  margin-left: 20px;
}
.subMenu_item.subMenu_item-userInfo {
  margin-right: 16px;
}
@media only screen and (max-width: 640px) {
  .subMenu_item:not(:first-child) {
    margin-left: 0;
  }
  .subMenu_item.subMenu_item-logout {
    margin-left: 8px;
  }
  .subMenu_item.subMenu_item-userInfo {
    margin-right: 0px;
  }
}
.subMenu_item::before {
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 4px;
}
@media only screen and (max-width: 640px) {
  .subMenu_item::before {
    margin-right: 0;
    position: absolute;
    pointer-events: none;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%); /* for IE11※ */
    left: 50%; /* for IE11※ */
    /* IE11でflex-itemの疑似要素の背景が左右中央に整列しない対策 */
  }
}
.subMenu_item-menu {
  color: #117766;
  display: none;
}

/* QA */
@media only screen and (max-width: 640px) {
  .subMenu_item-qa,
  .subMenu_item-support {
    display: none;
  }
  .subMenu_item-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 46px;
  }
}

.subMenu_item-search {
  cursor: pointer;
}

.subMenu_item-qa::before {
  background: url("../img/icon_qa.svg") no-repeat center;
}
.subMenu_item-qa:hover::before {
  background-image: url("../img/icon_qa_on.svg");
}

/* Sub-Menu Supprt */
.subMenu_item-support::before {
  background: url("../img/ic_support.svg") no-repeat center;
}

/* Sub-Menu Search */
.subMenu_item-search::before {
  background: url("../img/ic_search.svg") no-repeat center;
}

/* Sub-Menu Translated Pages */
.subMenu_item-Translated::before {
  background: url("../img/ic_language.svg") no-repeat center;
}

/* Sub-Menu User */
.subMenu_item-userInfo::before {
  background: url("../img/ic_mypage_pc.svg") no-repeat center;
}
@media only screen and (max-width: 640px) {
  .subMenu_item-userInfo::before {
    background: url("../img/ic_mypage_sp.svg") no-repeat center;
  }
}

/* Sub-Menu Login */
@media only screen and (min-width: 641px) {
  .subMenu_item-login {
    background-color: #00846D;
    padding: 4px 8px;
    font-size: 12px;
    line-height: 20px;
  }
  .subMenu_item-login > a {
    color: #fff !important;
    font-weight: bold;
  }
  .subMenu_item-logout {
    padding: 4px 0px;
    line-height: 20px;
  }
}
.subMenu_item-login::before {
  background: url("../img/ic_login_white.svg") no-repeat center;
}
@media only screen and (max-width: 640px) {
  .subMenu_item-login::before {
    background: url("../img/ic_login_green.svg") no-repeat center;
  }
}
/* Sub-Menu Logout */
.subMenu_item-logout::before {
  background: url("../img/ic_logout.svg") no-repeat center;
}
/* Sub-Menu Link */
.subMenu_item > .subMenu_itemInner,
.subMenu_item > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333;
  text-decoration: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media only screen and (max-width: 640px) {
  .subMenu_item > .subMenu_itemInner,
  .subMenu_item > a {
    height: 36px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    font-size: 10px;
    font-weight: bold;
    color: #00846D;
    white-space: nowrap;
  }
}
.subMenu_item:hover > span,
.subMenu_item:hover > a {
  color: #117766;
  text-decoration: underline !important;
  opacity: 0.5;
}
.subMenu_item:hover::before {
  opacity: 0.5;
}
.subMenu_dropdown {
  cursor: pointer;
  position: relative;
}
.subMenu_dropdown::after {
  content: '';
  width: 12px;
  height: 12px;
  margin-left: 4px;
}
.subMenu_dropdown:hover > a {
  text-decoration: none;
}
@media only screen and (max-width: 640px) {
  .subMenu_dropdown:after {
    display: none;
  }
}
.subMenu_dropdown_body {
  display: none;
}
.subMenu_dropdown.isShow .subMenu_dropdown_body {
  background-color: #EEE;
  cursor: auto;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 10px;
  position: absolute;
  top: calc(100% + 10px);
  right: calc((-208px + 8px) / 2);
  margin: 0;
  width: 208px;
  z-index: 991;
}
@media only screen and (max-width: 640px) {
  .subMenu_dropdown.isShow .subMenu_dropdown_body {
    display: none;
  }
}
.subMenu_dropdown .subMenu_dropdown_body:after {
  content: '';
  top: -8px;
  left: calc((208px - 16px) / 2);
  position: absolute;
  border-style: solid;
  border-width: 0 8px 8px;
  border-color: #EEE transparent;
}
.subMenu_dropdown_item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  min-height: 45px;
}
a.subMenu_dropdown_item_link {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 27px 13px 0;
  text-decoration: none;;
}
a.subMenu_dropdown_item_link::after {
  position: absolute;
  background: url("../img/icon_right_chevron.svg") no-repeat center;
  content: '';
  width: 12px;
  height: 12px;
  right: 0;
  top: calc(50% - 12px / 2);
  text-decoration: underline;
  color: #117766;
}
.subMenu_dropdown_item + .subMenu_dropdown_item {
  border-top: 1px dashed #CCC;
}
.subMenu_dropdown_item:last-child {
  border-bottom: 1px dashed #CCC;
}
.subMenu_dropdown_close {
  display: none;
}

@media only screen and (max-width: 640px) {
  /* Sub-Menu Menu(Close) */
  .subMenu_item-menu::before {
    background: url("../img/ic_menu.svg") no-repeat center;
    top: calc(50% - 16px / 2);
    width: 16px;
    height: 14px;
  }
  /* Sub-Menu Menu(Open) */
  .isSpMenuOpen .subMenu_item-menu::before {
    background: url("../img/ic_menu_close.svg") no-repeat center;
  }
}
/* SP時の会員情報のモーダル表示 */
.mfp-bg {
  opacity: 0.6;
}
.subMenu_userInfo_title {
  pointer-events: none;
}
@media only screen and (max-width: 640px) {
  .subMenu_userInfo_title {
    pointer-events: auto;
  }
}
.subMenu_modal_content.mfp-hide {
  display: block !important;
}
.mfp-content > .subMenu_modal_content {
  font-size: 16px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 65vh;
  max-width: 95%;
  min-width: 290px;
  margin: 15px auto !important;
  padding: 30px 15px;
}
*::-ms-backdrop, .mfp-content > .subMenu_modal_content {
  /* IE11 のみ適用される */
  height: 1px;
}
.subMenu_modal_title {
  display: none;
}
.mfp-content .subMenu_modal_title {
  display: block;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCC;
}
.mfp-content .subMenu_dropdown_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.mfp-content .subMenu_dropdown_list {
  width: 100%;
}
.mfp-content .subMenu_userInfo_prevLogin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: calc(16px + 16px);
}
.subMenu_modal_close_top,
.subMenu_modal_close_bottom {
  display: none;
}
.mfp-content .subMenu_modal_close_top {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 14px;
  top: -16px;
}
.mfp-content .subMenu_modal_close_bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  margin-top: auto;
}
.mfp-content .subMenu_modal_close_bottom::before {
  background: url("../img/btn_modal_close.svg") no-repeat center;
  content: '';
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

/* メガドロップダウン */
.megaMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 27px;
  font-size: 14px;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  margin-top: 8px;
  z-index: 990;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 750px;
}
@media only screen and (max-width: 640px) {
  /* 疑似ドロップシャドウ */
  .megaMenu:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    -webkit-box-shadow: inset 0px 3px 6px rgba(0,0,0,0.039);
    box-shadow: inset 0px 3px 6px rgba(0,0,0,0.039);
    z-index: 2;
  }
  .megaMenu {
    display: none;
    position: absolute;
    left: 0;
    top: 60px;
    margin-top: 0;
    margin-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: calc(100vh - 75px);
    height: auto;
    overflow-y: visible;
    width: 100%;
  }
  .header-fixed .megaMenu {
    top: 0;
  }
  .megaMenubtn {
    display: flex;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  /* iosのスクロールバー削除分の余白調整 */
  /*
  html.ios .megaMenu {
    width: calc(100% + 6px);
  }
  html.ios .headerPlatinum .megaMenu {
    width: 100%;
  }
  */
}
@media only screen and (min-width: 641px) {
  .megaMenu.hamburgerMenuSp {
    display: none !important;
  }
}
ul li.megaMenu_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 20px;
  margin-bottom: 16px;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
/*
.megaMenu_item:nth-child(2) {
  padding-left: 28px;
}
.megaMenu_item:nth-last-child(3) {
  padding-right: 0;
}*/
.megaMenu_item > .megaMenu_itemTitle {
  color: #333;
  cursor: default;
  line-height: 20px;
}
@media only screen and (max-width: 640px) {
  ul li.megaMenu_item {
    justify-content: flex-start;
    background-color: rgb(0 0 0 / 0%);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    height: auto;
    padding: 0;
    margin-right: auto;
    margin-bottom: 0;
  }

  .megaMenu_item:nth-child(2) {
    padding-left: 0;
  }
  .megaMenu_item.megaMenu_item-isAccordionOpen {
    overflow: visible;
  }
}
.megaMenu_item-isMenuOpen > .megaMenu_itemTitle,
.megaMenu_item-active > .megaMenu_itemTitle {
  /*border-bottom: 2px solid #1A4832;*/
}
@media only screen and (max-width: 640px) {
  .megaMenu_item > .megaMenu_itemTitle,
  .megaMenu_item-isMenuOpen > .megaMenu_itemTitle,
  .megaMenu_item-active > .megaMenu_itemTitle {
    border-bottom: none;
  }
}
.megaMenu_item-isMenuOpen .megaMenu_itemTitlebtmline {
  background-color: #00846D;
  height: 4px;
  border-radius: 2px;
  margin-top: 8px;
}


.megaMenu_item-isMenuOpen > .megaMenu_itemTitle > a,
.megaMenu_item-active > .megaMenu_itemTitle {
  color: #1A4832;
}
@media only screen and (max-width: 640px) {
  .megaMenu_item > .megaMenu_itemTitle,
  .megaMenu_item-isMenuOpen > .megaMenu_itemTitle > a,
  .megaMenu_itemTitle > a {
    color: #333;
  }
  .megaMenu_item > .megaMenu_itemTitle.jsAccordion_active {
    color: #fff;
  }
}
.megaMenu_itemTitle {
  font-weight: bold;
  position: relative;
}
/* メガドロップダウンの吹き出し部分
  NOTE: .megaMenu_itemをrelativeにすると、メガドロップダウンに影響してしまうため、.megaMenu_itemTitleで吹き出し部分を再現 */
/*
.megaMenu_itemTitle::before {
  content: '';
  bottom: -17px;
  left: calc(50% - 8px / 2);
  position: absolute;
  border-style: solid;
  border-width: 0px 8px 8px;
  border-color: #EEE transparent;
  transition: all .2s ease-in 0s;
  visibility: hidden;
  opacity: 0;
}
*/
.megaMenu_item-isMenuOpen > .megaMenu_itemTitle::before {
  visibility: visible;
  opacity: 1;
}
a.megaMenu_itemTitleLink,
.megaMenu_item-isMenuOpen > .megaMenu_itemTitle > a.megaMenu_itemTitleLink {
  color: #333;
  text-decoration: none;
  font-size: 15px;
}
@media only screen and (max-width: 640px) {
  .megaMenu_itemTitle {
    background-color: #fff;
    font-size: 0px;
    min-height: 58px;
    margin-bottom: 0;
    padding: 0;
    width: 100%;
    height: 75px;
  }
  .megaMenu_item > .megaMenu_itemTitle {
    line-height: 0px;
  }
  .megaMenu_itemTitle.jsAccordion_active {
    background-color: #F5F5F5;
  }
  .megaMenu_itemTitle::after {
    display: none;
    position: absolute;
    background: url("../img/icon_toggle_open.svg") no-repeat center;
    content: '';
    width: 16px;
    height: 16px;
    right: 20px;
    top: calc(50% - 16px / 2);
  }
  .megaMenu_itemTitle.jsAccordion_active::after {
    background-image: url("../img/icon_toggle_close_wh.svg");
  }
  .megaMenu_itemTitle::before {
    display: none;
  }
  .megaMenu_itemTitleimg_st, .megaMenu_itemTitleimg_fill  {
    width: 62px;
    height: 75px;
    margin: 0 auto;
    cursor: pointer;
  }
  .megaMenu_item:nth-child(2) .megaMenu_itemTitleimg_st,
  .megaMenu_item:nth-child(2) .megaMenu_itemTitleimg_fill {
    width: 65px;
  }
  .megaMenu_itemTitle .megaMenu_itemTitleimg_fill,
  .megaMenu_itemTitle.jsAccordion_active .megaMenu_itemTitleimg_st{
    display: none !important;
  }
  .megaMenu_itemTitle.jsAccordion_active .megaMenu_itemTitleimg_fill{
    display: block !important;
  }
}
/* メガドロップダウン ボディ */
.megaMenu_itemBody {
  background-color: #fff;
  position: absolute;
  top: 85px;
  left: 0;
  visibility: hidden;
  opacity: 0;
  height: auto;
  z-index: 1;
  -webkit-transition: all .4s ease-in .1s;
  transition: all .4s ease-in .1s;
  line-height: 1.4;

  width: calc(100% + 64px);
  margin-left: -32px;
  padding-left: 32px;
  padding-right: 32px;
}
.megaMenu_item-isMenuOpen .megaMenu_itemBody {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all .2s ease-in 0s;
  transition: all .2s ease-in 0s;
}
@media only screen and (max-width: 1000px) {
  .megaMenu_itemBody {
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 640px) {
  .megaMenu_itemBody {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    opacity: 1;
    top: 75px;
    height: auto;
    min-height: auto;
    max-height: none;
    -webkit-transition: none;
    transition: none;
    visibility: visible;
    border-top: 1px solid #F5F5F5;
  }
  .megaMenu_item-isMenuOpen .megaMenu_itemBody {
    -webkit-transition: none;
    transition: none;
  }
}
/* メガドロップダウン サブトップ */
.megaMenu_subTop {
  /*background-color: #1A4832;*/
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-top: 16px;
  /*margin-left: -20px;*/
  width: 1000px;
}
@media only screen and (max-width: 640px) {
  .megaMenu_subTop {
    display: none;
  }
}

.meagDdm_subTopButton {
  height: 88px;
  width: 144px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-right: 16px;
  padding: 0px 8px;
  text-decoration: none;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
.meagDdm_subTopButton:hover {
  text-decoration: underline;
}
.meagDdm_subTopBtnItem {
  width: 100%;
  text-align: center;
}
.meagDdm_subTopBtnText {
  margin-top: 4px;
  font-size: 12px;
  line-height: 18px;
  color: #00846D;
}

.meagDdm_subTopTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 24px;
}
@media only screen and (max-width: 640px) {
  .meagDdm_subTopTitle {
    display: none;
  }
}
.meagDdm_subTopLink {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  padding-left: 18px;
  position: relative;
  text-decoration: underline;
}
a.meagDdm_subTopLink {
  color: #fff;
}
.meagDdm_subTopLink:hover {
  text-decoration: none;
}
.meagDdm_subTopLink::after {
  position: absolute;
  background: url("../img/icon_right_chevron_wh.svg") no-repeat center;
  content: '';
  width: 12px;
  height: 12px;
  top: 4px;
  left: 0;
}
@media only screen and (max-width: 640px) {
  .meagDdm_subTopLink {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #333;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 56px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
    background-color: #CCC;
    padding: 15px 48px 17px 30px;
    position: relative;
  }
  a.meagDdm_subTopLink {
    color: #333;
    text-decoration: none;
  }
  .meagDdm_subTopLink::after {
    position: absolute;
    background: url("../img/icon_right_chevron.svg") no-repeat center;
    content: '';
    width: 12px;
    height: 12px;
    right: 20px;
    top: calc(50% - 12px / 2);
    left: auto;
  }
}
.meagDdm_subTopBelow {
  margin-top: auto;
}
.meagDdm_subTopBelow > .note {
  color: #fff;
  font-size: 12px;
  margin-bottom: 0;
}
@media only screen and (max-width: 640px) {
  .meagDdm_subTopBelow {
    display: none;
  }
}
/* メガドロップダウン サブ */
.megaMenu_subMenu {
  /*background-color: #F0F0F0;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 16px 0px 32px;
  /*margin-right: -60px;*/
  overflow: hidden;

  width: 1000px;
}
@media only screen and (max-width: 640px) {
  .megaMenu_subMenu {
    background-color: #F5F5F5;
    display: block;
    width: auto;
    padding: 0;
    margin-right: 0;
    overflow-y: auto;
  }
  .header-fixed .megaMenu_subMenu {
    max-height: calc(100vh - 75px) !important;
  }
}
a.megaMenu_subTopLink {
  padding: 16px 24px 16px 0px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  display: inline-block;
  position: relative;
}
.megaMenu_subWrap {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.megaMenu_sub {
  height: 100%;
}
.megaMenu_subWrap:nth-child(n + 3) {
  margin-left: 41px;
}
@media only screen and (max-width: 640px) {
  .megaMenu_subWrap {
    padding: 0 18px;
    margin-left: 0;
  }
  .megaMenu_subWrap:not(:first-child) {
    margin-left: 0;
  }
}
.megaMenu_subTitle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 20px;
  font-weight: bold;
  padding: 15px 0;
  border-bottom: 1px solid #CCC;
}
@media only screen and (max-width: 640px) {
  .megaMenu_subTitle {
    border-bottom: 0;
    min-height: 40px;
    font-size: 14px;
    line-height: 16px;
    padding: 16px 18px 8px 0;
    position: relative;
  }
  .megaMenu_subWrap:last-child .megaMenu_sub:last-child .megaMenu_subTitle.jsAccordion_active {
    border-bottom-color: #CCC;
  }
  .megaMenu_subTitle::after {
    display: none;
  }
  .megaMenu_subTitle.jsAccordion_active::after {
    position: absolute;
    background-image: url("../img/icon_toggle_close.svg");
  }
}
.megaMenu_subTitle_two {
  height: auto;
}
.megaMenu_subBody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media only screen and (max-width: 640px) {
  .megaMenu_subBody {
  }
}
.megaMenu_subItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 51px;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 1px dashed #CCC;
}
@media only screen and (max-width: 640px) {
  .megaMenu_subItem {
    height: 48px;
    min-height: 48px;
    border-bottom: 0;
  }
}

/* NOTE: visited打ち消しのため要素指定 */
a.megaMenu_subItem_link {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #333;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  text-decoration: none;
  width: 100%;
}
.megaMenu_subItem_link:hover,
.megaMenu_subTopLink:hover {
  text-decoration: underline;
  color: #117766;
}
.megaMenu_subItem_link::after,
.megaMenu_subTopLink::after {
  position: absolute;
  background: url("../img/ic_arrow-right.svg") no-repeat center;
  background-size: contain;
  content: '';
  width: 12px;
  height: 12px;
  right: 10px;
  top: calc(50% - 12px / 2)
}
@media only screen and (max-width: 640px) {
  .megaMenu_subItem_link::after,
  .megaMenu_subTopLink::after {
    width: 16px;
    height: 16px;
    top: calc(50% - 16px / 2);
    right: 0px;
  }
}
.megaMenu_subItem_link[target="_blank"]::after {
  background-image: url("../img/ic_blank.svg");
}
.megaMenu_subItem_linkIcon {
  margin: auto;
  height: 42px;
  width: 42px;
}
.megaMenu_subItem_linkText {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 13px;
  line-height: 20px;
  padding: 0 32px 0 10px;
}
@media only screen and (max-width: 640px) {
  .megaMenu_subItem_linkText {
    font-size: 14px;
    line-height: 16px;
    padding: 16px 32px 16px 10px;
  }
  .megaMenu_subItem_linkIcon {
    margin: 0;
    height: auto;
  }
}
@media only screen and (max-width: 640px) {
  .megaMenu_subMessage{
    font-size: 12px;
    line-height: 20px;
    color: #707070;
    padding-left: 1.3em;
    text-indent: -1.3em;
    padding: 12px 18px 12px 34px;
    background-color: #fff;
  }
  .megaMenu_subMessage::before{
    color: #707070;
    content: "※ ";
  }
  a.megaMenu_subClsBtn{
    background-color: #00846D;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    padding: 16px;
    cursor: pointer;
    height: 48px;
    width: 100%;
    position: relative;
  }
  a.megaMenu_subClsBtn:hover {
    color: #fff;
  }
  .megaMenu_subClsBtn::after {
    position: absolute;
    background: url("../img/ic_close_white.svg") no-repeat center;
    content: '';
    width: 16px;
    height: 16px;
    right: 18px;
    top: calc(50% - 16px / 2);
    left: auto;
  }
}
/* 2カラム */
.megaMenu_subWrap-col2 {
  height: 355px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 493px;
  flex: 0 0 653.5px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.megaMenu_subWrap-col2 .megaMenu_subBody {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}
.megaMenu_subWrap-col2 .megaMenu_subItem {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  width: 306.5px;
}
@media only screen and (max-width: 640px) {
  .megaMenu_subWrap-col2 {
    height: auto;
  }
  .megaMenu_subWrap-col2 .megaMenu_subItem {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
  }
}
/* 1カラム2段 */
.megaMenu_subWrap-row > .megaMenu_sub {
  margin-left: 0;
  height: auto;
}
.megaMenu_subWrap-row > .megaMenu_sub:not(:first-child) {
  margin-top: 70px;
}
@media only screen and (max-width: 640px) {
  .megaMenu_subWrap-row > .megaMenu_sub:not(:first-child) {
    margin-top: 0;
  }
}
/* SP時メニュー下部 */
#header .megaMenu_item-sp {
  display: none;
}
@media only screen and (max-width: 640px) {
  #header .megaMenu_item-sp {
    display: block;
  }

  #header .megaMenu_spBottom {
    background-color: #F5F5F5;
  }
  .megaMenu_spBottom .note {
    font-size: 12px;
    margin-bottom: 30px;
  }
  .megaMenu_spBottom ul.note li{
    font-size: 12px;
  }
  .megaMenu_spBottom .screenShareSupport img {
    width: 60px;
  }
  .megaMenu_spBottomNavItem {
    line-height: 1;
  }
  .megaMenu_item .megaMenu_spBottomNavItem + .megaMenu_spBottomNavItem {
    margin-top: 0px !important;
  }
  #header .megaMenu_spBottomNavItemLink,
  #header .megaMenu_spBottomNavItemShare {
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    text-decoration: none;
    position: relative;
    display: flex;
  }
  #header .megaMenu_spBottomNavItemLink {
    padding: 16px 18px 16px 28px;
  }
  #header .megaMenu_spBottomNavItemShare {
    padding: 23px 18px 24px 28px;
  }
  #header .megaMenu_spBottomNavItemLoginTime{
    padding: 10px 18px;
    font-size: 12px;
    line-height: 1.5;
    text-align: right;
    color: #707070;
    background-color: #F0F0F0;
  }
  #header .megaMenu_spBottomNavItemLink:hover,
  #header .megaMenu_spBottomNavItemShare:hover {
    text-decoration: underline;
    color: #117766;
  }
  #header .screenShareSupport .megaMenu_spBottomNavItemLink {
    padding: 0;
  }
  .megaMenu_spBottomNavItemLink::after,
  .megaMenu_spBottomNavItemShare::after{
    content: "";
    display: block;
    position: absolute;
    right: 18px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .megaMenu_spBottomNavItemLink::after{
    height: 16px;
    width: 16px;
    background: url("../img/icon_right_chevron.svg") no-repeat center;
  }
  .megaMenu_spBottomNavItemShare::after{
    height: 32px;
    width: 32px;
    background: url("../img/ic_screen-share.svg") no-repeat center;
  }
  .screenShareSupport .megaMenu_spBottomNavItemLink::before{
    background-image: none;
  }
}

/* 検索エリア
--------------------------------------------------------- */
/* ------ #searchArea  ----- */
#searchArea {
  display: none;
  z-index: 990;
}
#header .hRight .searchAreaWrap {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 20px 40px;
  background-color: #F0F0F0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,.16);
  box-shadow: 0px 3px 6px rgba(0,0,0,.16);
}
@media only screen and (max-width: 640px) {
  #header .hRight .searchAreaWrap {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.searchBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.searchButton {
  border: none;
  height: 45px;
  width: 45px;
  color: transparent;
  background: url("../img/btn_search.svg") no-repeat center;
}
.searchButton:hover {
  opacity: 0.7;
}
input.searchTextBox {
  border: none;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px 20px;
  width: 100%;
}
/*
.headerPlatinum input.searchTextBox {
  background-color: #fff;
  font-size: 16px;
}
*/
@media only screen and (max-width: 640px) {
  .searchAreaWrapSp .searchBox{
    display: flex;
    padding: 12px;
    background-color: #F0F0F0;
  }
  .megaMenu input.searchTextBox {
    font-size: 16px;
  }
}


/* SMBCライン
--------------------------------------------------------- */
/* ------ smbcLine  ----- */
#smbcLine {
  line-height: 1.8;
  position: relative;
  z-index: 901;
}
#smbcLine *,
#smbcLine *::before,
#smbcLine *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*
#smbcLine.smbcLinePlatinum .logoSmbcGroup{
  margin-top: 5px;
}*/
#smbcLine_pc {
  background-color: #1a4832;
  border-bottom: 3px solid #b6ca3f;
  min-width: 1000px;
}
#smbcLine_pc .smbcGroupWrap {
  width: 1000px;
  height: 36px;
  margin: 0 auto;
  padding: 8px 0;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#smbcLine_pc .logoSmbc {
  width: 72px;
  height: 21px;
}
#smbcLine_pc .logoSmbc img {
  vertical-align: baseline;
  width: 100%;
  height: 100%;
}
#smbcLine_pc .logoSmbcGroup {
  width: 48px;
  height: 7px;
}
#smbcLine_pc .logoSmbcGroup img {
  vertical-align: top;
  width: 100%;
  height: 100%
}

#smbcLine_sp {
  display: none;
}
@media print{
  #smbcLine_pc {
    display: none;
  }
  #smbcLine_sp {
    display: block;
  }
  #smbcLine_sp div{
    display: none;
  }
}
@media only screen and (max-width: 640px) {
  #smbcLine {
    position: relative;
    top: 0;
    left: 0;
  }
  #smbcLine_pc {
    display: none;
  }
  #smbcLine_sp {
    display: block;
    background-color: #1a4832;
    border-bottom: 3px solid #b6ca3f;
  }
  #smbcLine_sp .smbcGroupWrap {
    width: 100%;
    height: 36px;
    margin: 0 auto;
    padding: 8px 0;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #smbcLine_sp .logoSmbc {
    width: 78px;
    height: 23px;
    margin-left: 20px;
  }
  #smbcLine_sp .logoSmbc img {
    vertical-align: baseline;
  }
  #smbcLine_sp .logoSmbcGroup {
    width: 56px;
    height: 8px;
    margin-right: 20px;
  }
  #smbcLine_sp .logoSmbcGroup img {
    vertical-align: text-top;
  }
  #smbcLine_sp img {
    width: 100%;
  }
}

/* オーバーレイ
--------------------------------------------------------- */
#header_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .4s, visibility 0s ease 1s;
  transition: opacity .4s, visibility 0s ease 1s;
  z-index: 900;
}
#header_overlay.isShow {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0s;
  transition-delay: 0s; /* ios */
}

.subMenu_modal_content a:visited, .subMenu_modal_content a:link {
  color: #333333;
}