/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
.jspContainer {
    overflow: hidden;
    position: relative;
}
.jspPane { position: absolute }
.jspVerticalBar {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 100%;
}
.jspHorizontalBar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 16px;
}
.jspCap { display: none }
.jspHorizontalBar .jspCap { float: left }
.jspTrack {
    background: #efefef;
    position: relative;
}
.jspDrag {
    background: #d8d8d8;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
    float: left;
    height: 100%;
}
.jspArrow {
    background: #d8d8d8;
    text-indent: -20000px;
    display: block;
    cursor: pointer;
    padding: 0;
    margin: 0;
}
.jspArrow.jspDisabled {
    cursor: default;
    background: #d8d8d8;
}

.jspArrow.jspArrowUp{
    background: #d8d8d8;
    background-size:8px 5px;
    border-bottom: 1px solid #efefef;
    position: relative;
}
.jspArrow.jspArrowDown{
    background: #d8d8d8;
    background-size:8px 5px;
    border-top: 1px solid #efefef;
    position: relative;
}

.jspArrow.jspArrowUp:before,
.jspArrow.jspArrowDown:before,
.jspArrow.jspArrowDown:after,
.jspArrow.jspArrowUp:after {
    content: " ";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left:-6px;
    width: 0;
    height: 0;
    float: left;
}
.jspArrow.jspArrowUp:before {
    margin-top:-3px;
    border: #005135 solid 6px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top: none;
}

.jspArrow.jspArrowUp:after {
    margin-top:-1px;
    border: #d8d8d8 solid 6px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top: none;
}
.jspArrow.jspArrowDown:before {
    margin-top:-3px;
    border: #005135 solid 6px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom: none;
}
.jspArrow.jspArrowDown:after {
    margin-top:-5px;
    border: #d8d8d8 solid 6px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom: none;
}


.jspVerticalBar .jspArrow { height: 16px }
.jspHorizontalBar .jspArrow {
    width: 16px;
    float: left;
    height: 100%;
}
.jspVerticalBar .jspArrow:focus { outline: none }
.jspCorner {
    background: #eeeef4;
    float: left;
    height: 100%;
}
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner { margin: 0 -3px 0 0 }