@charset "utf-8";

/* M-H-6  小見出し */
/* テキスト・リストとの隣接の場合 */
p.guideTitle + p,
p.guideTitle + ul,
p.guideTitle + ul.list,
p.guideTitle + ul.note,
p.guideTitle + ul.smallArrowLink {
  margin-top: 0;
}

/* M-TX-1  リード文 */
/* マージンなし要素との最小余白設定 */
p.lead {
  margin-bottom: 30px;
}
p.lead + * {
  margin-top: 10px;
}
/* M-TX-1-m001 リード文 / リード文とリストの隣接 */
p.lead + p,
p.lead + ul,
p.lead + ul.smallArrowLink {
  margin-top: 0;
}
p.lead + ul.list {
  margin-top: 30px;
}
/* M-TX-1-m001 リード文 / リード文と注釈リストの隣接 */
p.lead + ul.note{
  margin-top: -20px;
}
/* M-TX-1-m002 リード文 / リード文と重要なお知らせの隣接パターン */
p.lead + div.important {
  margin-top: 50px;
}
/* M-TX-1-m003 リード文 / リード文とアンカーリンクの隣接パターン */
p.lead + .ancLinkType02,
p.lead + .ancLink,
p.lead + .ancSmallArrowLink {
  margin-top: 50px;
}
/* M-TX-4  通常 */
/* M-TX-4-m001 通常 / 通常テキスト + 小さめの画像 */
p img.inlineImg {
  padding: 0 10px;
  max-height: 20px;
}
/* M-TX-4-m002 通常 / 通常テキスト + 注釈 */
p + ul.note {
  margin-top: -20px;
}
/* M-TX-4-m003 通常 / 通常テキスト + リンクテキスト */
p + ul.smallArrowLink {
  margin-top: -20px;
}
p + p.ancLink {
  margin-top: 0;
}


/* M-LI-1  リスト */
/* リスト内でM-TX-2 最重要が使用される場合 */
.list.txtHighImp,
.list li.txtHighImp,
.list li span.txtHighImp {
  font-size: 1.6rem;
}
/* M-LI-1-m001 リスト / リスト + 注釈 */
.list + .note {
  margin-top: -20px;
}
/* M-LI-1-m002 リスト / リスト + 通常リンク */
.list + .smallArrowLink {
  margin-top: -20px;
}
/* M-LI-1-1  リスト（入れ子） */
/* リスト同士の隣接 */
.list + .list {
  margin-top: -20px;
}
/* テキストリンクの入れ子 */
.list .smallArrowLink,
.note .smallArrowLink {
  margin-top: 5px;
  margin-bottom: 0;
}

.list li .smallArrowLink li::before {
  background: none;
}
/* 注釈の入れ子 */
.list li .note {
  margin-top: 10px;
  padding-left: 20px;
  margin-bottom: 20px;
}
.list li .note li::before {
  content: "※";
  background: none;
  top: 0;
}
/* 番号付きリストの入れ子 */
.list li .list li.numList::before {
  background: none;
}
.list li > .list li.numList {
  padding-left: 22px;
}
.list li > .list li.numList .num {
  left: 0;
  color: #666;
}
.list li > .list li.numList::before {
  display: none;
}
@media only screen and (max-width: 640px) {
  /* 注釈の入れ子 */
  .list li .note {
    padding-left: 0;
  }
  /* テキストリンクの入れ子 */
  .list li .smallArrowLink li {
    padding-left: 0;
  }
}

/* M-LI-2-3  番号付きリスト（入れ子番号付きリスト） */
/* テキストリンクの入れ子 */
.list li.numList > .smallArrowLink li {
  text-indent: 0;
  padding-left: 15px;
}
.list li.numList > .smallArrowLink li:not(:last-child) {
  margin-bottom: 8px;
}
.list li.numList > .smallArrowLink li .num {
  color: #666;
  left: -9px;
}
@media only screen and (max-width: 640px) {
  /* テキストリンクの入れ子 */
  .list li.numList > .smallArrowLink {
    padding-left: 0;
    margin-left: -10px;
  }
  .list li.numList > .smallArrowLink li {
    padding-left: 0;
  }
}

/* M-LI-3  注釈リスト */
/* M-LI-3-m001 赤字の注釈 */
.note .noteImp {
  color: #dd3300;
}
/* M-LI-3-m002 注釈にM-TX-2 最重要を適用する場合 */
.note > li.txtHighImp,
.note > li span.txtHighImp {
  font-size: 1.4rem;
}
/* M-LI-3-m003 注釈にM-TX-2-1 重要を適用する場合 */
.note > li.txtNormalImp,
.note > li span.txtNormalImp {
  font-size: 1.4rem;
  line-height: 1.4;
}
/* M-LI-3-m004 中央寄せにする場合 */
.txtCenter .note > li::before,
.note.txtCenter > li::before,
.note > li.txtCenter::before {
  display: inline;
  position: relative;
  left: -0.5em;
}
/* M-LI-3-m005 中央寄せにする場合 */
.note.txtRight > li::before,
.note > li.txtRight::before {
  content: "※";
  display: inline;
  position: relative;
  right: 5px;
  left: auto;
}
/* M-LI-3-m006 注釈とリストの隣接 */
.note + .list,
.note + .smallArrowLink {
  margin-top: -20px;
}
/* M-LI-3-m007 テキストリンクの入れ子 */
.note .smallArrowLink,
.note .note {
  margin-bottom: 10px;
}
.note .smallArrowLink > li a{
  line-height: 1.4;
}
.note .smallArrowLink > li a::before {
  top: 5px;
}
.note .smallArrowLink > li::before {
  content: "" !important;
}
.note .smallArrowLink > li {
  padding-left: 5px;
}
.note .smallArrowLink > li:not(:last-child) {
  margin-bottom: 8px;
}

/* M-LI-4  番号付き注釈リスト */
/* M-LI-4-m001 リストの入れ子 */
.note li.numNote > .list{
  padding-left: 5px;
}

/* M-TR-2  テキストリンク */
/* M-TR-2-m001 注釈の入れ子 */
.smallArrowLink .note {
  margin-top: 8px;
}
.smallArrowLink .note li:not(:last-child) {
  margin-bottom: 8px;
}

/* M-BT  ボタン共通定義 */
a[target="_blank"].btnSudden span.blankLink, a[target="_blank"].btnNormal span.blankLink, a[target="_blank"].co_btn span.blankLink, a[target="_blank"].btnWeak span.blankLink {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 10;
}
a[target="_blank"].btnSudden:hover span.blankLink, a.pdfLink.btnSudden:hover:after, a.winPopup.btnSudden:hover span.blankLink,
a[target="_blank"].btnNormal:hover span.blankLink, a.pdfLink.btnNormal:hover:after, a.winPopup.btnNormal:hover span.blankLink,
a[target="_blank"].co_btn:hover span.blankLink, a.pdfLink.co_btn:hover:after, a.winPopup.co_btn:hover span.blankLink,
a[target="_blank"].btnWeak:hover span.blankLink, a.pdfLink.btnWeak:hover:after, a.winPopup.btnWeak:hover span.blankLink {
  background-color: #fff;
}

a.winPopup.btnSudden span.blankLink, a.winPopup.btnNormal span.blankLink, a.winPopup.co_btn span.blankLink, a.winPopup.btnWeak span.blankLink {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 12;
}
a.pdfLink.btnSudden:after, a.pdfLink.btnNormal:after, a.pdfLink.co_btn:after, a.pdfLink.btnWeak:after {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 11;
}
/* M-BT-1  緊急ボタン（Emergency） */
/* M-BT-1-m001 ボタンアイコンのバリエーション */
a[target="_blank"].btnSudden span.blankLink {
  background-image: url(/static/responsive/img/mem/icon_button_blank_white.svg);
  background-color: #d30;
}
a.pdfLink.btnSudden:after {
  background-image: url(/static/responsive/img/mem/icon_pdf_link_white.svg);
  background-color: #d30;
}
a.winPopup.btnSudden span.blankLink {
  background-image: url(/static/responsive/img/mem/icon_popup_white.svg);
  background-color: #d30;
}
a[target="_blank"].btnSudden:hover span.blankLink {
  background-image: url(/static/responsive/img/mem/icon_button_blank_red.svg);
}
a.pdfLink.btnSudden:hover:after {
  background-image: url(/static/responsive/img/mem/icon_pdf_link_red.svg);
}
a.winPopup.btnSudden:hover span.blankLink {
  background-image: url(/static/responsive/img/mem/icon_popup_red.svg);
}

/* M-BT-2  CV［高］ボタン（High Priority） */
/* M-BT-2-m001 PDFリンク */
a.pdfLink.btnNormal:after {
  background-image: url(/static/responsive/img/mem/icon_pdf_link_darkgreen.svg);
  background-color: #c3d600;
}
a.winPopup.btnNormal span.blankLink {
  background-image: url(/static/responsive/img/mem/icon_popup_darkgreen.svg);
  background-color: #c3d600;
}

/* M-BT-3  通常ボタン（Primary） */
/* M-BT-3-m001 ボタンアイコンのバリエーション */
a[target="_blank"].co_btn span.blankLink {
  background-image: url(/static/responsive/img/mem/icon_button_blank.svg);
  background-color: #e1ea7f;
}
a.pdfLink.co_btn:after {
  background-image: url(/static/responsive/img/mem/icon_pdf_link_darkgreen.svg);
  background-color: #e1ea7f;
}
a.winPopup.co_btn span.blankLink {
  background-image: url(/static/responsive/img/mem/icon_popup_darkgreen.svg);
  background-color: #e1ea7f;
}
a.pdfLink.btnNormal:after {
  background-image: url(/static/responsive/img/mem/icon_pdf_link_darkgreen.svg);
  background-color: #c3d600;
}

/* M-BT-4  低ボタン（Secondary） */
/* M-BT-4-m001 ボタンアイコンのバリエーション */
a[target="_blank"].btnWeak span.blankLink {
  background-image: url(/static/responsive/img/mem/icon_button_blank_black.svg);
  background-color: #eeeeee;
}

a.pdfLink.btnWeak:after {
  background-image: url(/static/responsive/img/mem/icon_pdf_link_black.svg);
  background-color: #eeeeee;
}

a.winPopup.btnWeak span.blankLink {
  background-image: url(/static/responsive/img/mem/icon_popup_black.svg);
  background-color: #eeeeee;
}

/* M-BT-6  CVエリア */
/* CVエリア内の要素間マージン基本設定 */
.conversionArea * + *,
.conversionArea p + .note {
  margin: 10px auto 0;
}
.conversionArea .note + a {
  margin-top: 10px;
}

/* ボタンバリエーション */
.conversionArea .btn, .conversionArea .btn2, .conversionArea .btn3,
.conversionArea .btnSudden, .conversionArea .btnNormal, .conversionArea .co_btn, .conversionArea .btnWeak {
  display: inline-block;
  min-width: 440px;
  width: auto;
  max-width: 600px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.389;
  padding: 16px 60px;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  position: relative;
}

.conversionArea .btn {
  background-color: #c3d600;
  color: #1a4832;
  border: 1px solid #c3d600;
}
.conversionArea .btn2,
.conversionArea .btn3 {
  background-color: #e1ea7f;
  color: #1a4832;
  border: 1px solid #e1ea7f;
}
.conversionArea .btn + *, .conversionArea .btn2 + *, .conversionArea .btn3 + *,
.conversionArea .btnSudden + *, .conversionArea .btnNormal + *, .conversionArea .co_btn + *, .conversionArea .btnWeak + * {
  margin-top: 16px;
  margin-bottom: 0;
}
.conversionArea .btn::after, .conversionArea .btn2::after, .conversionArea .btn3::after {
  background-image: url(/static/responsive/img/mem/icon_button_self.svg);
}
.conversionArea .btn:hover, .conversionArea .btn2:hover, .conversionArea .btn3:hover {
  opacity: 1;
  background-color: #fff;
  border: 1px solid #1a4832;
}
.conversionArea a[target="_blank"].btn span.blankLink {
  width: 20px;
  height: 20px;
  background-image: url(/static/responsive/img/mem/icon_button_blank.svg);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 10;
  background-color: #c3d600;
}
.conversionArea a.pdfLink.btn:after {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url(/static/responsive/img/mem/icon_pdf_link_darkgreen.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 11;
  background-color: #c3d600;
}
.conversionArea a.winPopup.btn span.blankLink {
  width: 20px;
  height: 20px;
  background-image: url(/static/responsive/img/mem/icon_popup_darkgreen.svg);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 12;
  background-color: #c3d600;
}
.conversionArea a[target="_blank"].btn:hover span.blankLink,
.conversionArea a.pdfLink.btn:hover:after,
.conversionArea a.winPopup.btn:hover span.blankLink {
  background-color: #fff;
}
/* 注釈が入る場合 */
.conversionArea .note {
  text-align: center;
}
.conversionArea .note > li {
  padding-left: 0;
}
.conversionArea .note > li::before {
  position: relative;
  display: inline;
  left: -6px;
}
@media only screen and (max-width: 640px) {
  /* ボタンバリエーション */
  .conversionArea .btn, .conversionArea .btn2, .conversionArea .btn3, .conversionArea .btnSudden, .conversionArea .btnNormal, .conversionArea .co_btn, .conversionArea .btnWeak {
    width: 100%;
    min-width: 0;
    max-width: 100%;
  }
  /* 注釈が入る場合 */
  .conversionArea .note {
    display: block;
    text-align: left;
    padding-left: 1em;
  }
  .conversionArea .note > li {
    text-indent: -1em;
  }
  .conversionArea .note > li::before {
    left: 0;
  }
}

/* M-BT-6-1  CVエリア - 2カラム */
/* ボタンバリエーション */
.liqW .colCL2Type01 .conversionArea .btn, .liqW .colCR2Type01 .conversionArea .btn,
.liqW .colCL2Type01 .conversionArea .btn2, .liqW .colCR2Type01 .conversionArea .btn2,
.liqW .colCL2Type01 .conversionArea .btn3, .liqW .colCR2Type01 .conversionArea .btn3,
.liqW .colCL2Type01 .conversionArea .btnSudden, .liqW .colCR2Type01 .conversionArea .btnSudden,
.liqW .colCL2Type01 .conversionArea .btnNormal, .liqW .colCR2Type01 .conversionArea .btnNormal,
.liqW .colCL2Type01 .conversionArea .co_btn, .liqW .colCR2Type01 .conversionArea .co_btn,
.liqW .colCL2Type01 .conversionArea .btnWeak, .liqW .colCR2Type01 .conversionArea .btnWeak {
  min-width: 298px;
  max-width: 418px;
}

@media only screen and (max-width: 640px) {
  /* ボタンバリエーション */
  .liqW .colCL2Type01 .conversionArea .btn, .liqW .colCR2Type01 .conversionArea .btn,
  .liqW .colCL2Type01 .conversionArea .btn2, .liqW .colCR2Type01 .conversionArea .btn2,
  .liqW .colCL2Type01 .conversionArea .btn3, .liqW .colCR2Type01 .conversionArea .btn3,
  .liqW .colCL2Type01 .conversionArea .btnSudden, .liqW .colCR2Type01 .conversionArea .btnSudden,
  .liqW .colCL2Type01 .conversionArea .btnNormal, .liqW .colCR2Type01 .conversionArea .btnNormal,
  .liqW .colCL2Type01 .conversionArea .co_btn, .liqW .colCR2Type01 .conversionArea .co_btn,
  .liqW .colCL2Type01 .conversionArea .btnWeak, .liqW .colCR2Type01 .conversionArea .btnWeak {
    width: 100%;
    min-width: 0;
    max-width: 100%;
  }
}

/* M-BT-6-2  CVエリア - 3カラム */
/* ボタンバリエーション */
.liqW .colCL3Type01 .conversionArea .btn, .liqW .colCR3Type01 .conversionArea .btn, .liqW .colCC3Type01 .conversionArea .btn,
.liqW .colCL3Type01 .conversionArea .btn2, .liqW .colCR3Type01 .conversionArea .btn2, .liqW .colCC3Type01 .conversionArea .btn2,
.liqW .colCL3Type01 .conversionArea .btn3, .liqW .colCR3Type01 .conversionArea .btn3, .liqW .colCC3Type01 .conversionArea .btn3,
.liqW .colCL3Type01 .conversionArea .btnSudden, .liqW .colCR3Type01 .conversionArea .btnSudden, .liqW .colCC3Type01 .conversionArea .btnSudden,
.liqW .colCL3Type01 .conversionArea .btnNormal, .liqW .colCR3Type01 .conversionArea .btnNormal, .liqW .colCC3Type01 .conversionArea .btnNormal,
.liqW .colCL3Type01 .conversionArea .co_btn, .liqW .colCR3Type01 .conversionArea .co_btn, .liqW .colCC3Type01 .conversionArea .co_btn,
.liqW .colCL3Type01 .conversionArea .btnWeak, .liqW .colCR3Type01 .conversionArea .btnWeak, .liqW .colCC3Type01 .conversionArea .btnWeak {
  min-width: 0;
  width: 270px;
  max-width: 100%;
}

@media only screen and (max-width: 640px) {
  /* ボタンバリエーション */
  .liqW .colCL3Type01 .conversionArea .btn, .liqW .colCR3Type01 .conversionArea .btn, .liqW .colCC3Type01 .conversionArea .btn,
  .liqW .colCL3Type01 .conversionArea .btn2, .liqW .colCR3Type01 .conversionArea .btn2, .liqW .colCC3Type01 .conversionArea .btn2,
  .liqW .colCL3Type01 .conversionArea .btn3, .liqW .colCR3Type01 .conversionArea .btn3, .liqW .colCC3Type01 .conversionArea .btn3,
  .liqW .colCL3Type01 .conversionArea .btnSudden, .liqW .colCR3Type01 .conversionArea .btnSudden, .liqW .colCC3Type01 .conversionArea .btnSudden,
  .liqW .colCL3Type01 .conversionArea .btnNormal, .liqW .colCR3Type01 .conversionArea .btnNormal, .liqW .colCC3Type01 .conversionArea .btnNormal,
  .liqW .colCL3Type01 .conversionArea .co_btn, .liqW .colCR3Type01 .conversionArea .co_btn, .liqW .colCC3Type01 .conversionArea .co_btn,
  .liqW .colCL3Type01 .conversionArea .btnWeak, .liqW .colCR3Type01 .conversionArea .btnWeak, .liqW .colCC3Type01 .conversionArea .btnWeak {
    width: 100%;
    min-width: 0;
    max-width: 100%;
  }
}

/* M-BT-7  プログレスコントロールエリア - 進む */
/* エリア内にテキストが存在する場合 */
.formBtnArea p {
  flex-basis: 100%;
}
.formBtnArea p + .formBtn,
.formBtnArea div + .formBtn,
.formBtnArea p + .formBtn + .backFormBtn,
.formBtnArea div + .formBtn + .backFormBtn {
  margin-top: 20px;
}
/* CVエリアと併用する場合 */
.conversionArea .formBtnArea {
  margin-top: 0;
}
.conversionArea .formBtnArea a{
  margin: 0;
}
.conversionArea .formBtnArea .backFormBtn {
  margin-top: 0;
}
@media only screen and (max-width: 640px) {
  /* CVエリアと併用する場合 */
  .conversionArea .formBtnArea {
    padding: 0;
  }
}

/* M-BT-8  プログレスコントロールエリア - 同意 */
/* エリア内にテキストが存在する場合 */
.formBtnArea p + .formBtn + .notAgree,
.formBtnArea div + .formBtn + .notAgree {
  margin-top: 20px;
}
@media only screen and (max-width: 640px) {
  /* エリア内にテキストが存在する場合 */
  .formBtnArea::before {
    left: 10px;
  }
  .formBtnArea::after {
    right: 10px;
  }
}

/* M-BT-9  アクション一覧 */
/* ボタン上にテキストが入る場合 */
.functionCallTable td + td p {
  font-weight: bold;
  margin-bottom: 10px;
}
.functionCallTable td + td p + * {
  margin-top: 0;
}

/* M-BT-10  CVエリア - 固定 */
/* 注釈と併用する場合 */
.followBtnArea .note {
  text-align: center;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
}
.followBtnArea .note > li::before {
  display: inline;
  position: relative;
  left: -5px;
}
@media only screen and (max-width: 640px) {
  /* 注釈と併用する場合 */
  .followBtnArea .note {
    text-align: left;
  }
  .followBtnArea .note li {
    padding-left: 8px;
  }
  .followBtnArea .note > li::before {
    left: -8px;
  }
}

/* M-TR-2  テキストリンク */
/* 注釈入れ子内で他の注釈と隣接する場合 */
.note .smallArrowLink + .note {
  margin-top: 0;
  padding-left: 5px;
}

/* M-TR-3-1  アンカーリンクL */
/* M-TR-3-1-m001 アンカーリンクL / 項目が1点の場合 */
p.ancLink a.ancLinkType01:only-child {
  width: auto;
}

/*幅固定させない場合*/
p.ancLink.widthAuto a.ancLinkType01,
ul.ancLink.widthAuto li{
  width: auto;
}

/* M-TR-3-2 アンカーリンクS */
/*UAT戻し_NO65*/
/*アンカーを1行で収める場合（PC/SP）*/
.ancSmallArrowLink.inlineWrap {
  flex-wrap: nowrap;
}

/*アンカーを1行で収める場合（PCのみ）*/
.ancSmallArrowLink.inlineWrapPC {
  flex-wrap: nowrap;
}
@media only screen and (max-width: 640px) {
  /*アンカーを1行で収める場合（PCのみ）*/
  .ancSmallArrowLink.inlineWrapPC {
    flex-wrap: wrap;
  }
}
/*アンカーを1行で収める場合（SPのみ）*/
@media only screen and (max-width: 640px) {
  .ancSmallArrowLink.inlineWrapSP {
    flex-wrap: nowrap;
  }
}

/* M-TR-4  アンカーリンク（ご注意） */
/* 旧ソースのページトップリンクを非表示 */
#contWrap .pgTopLinkWrap {
  display: none;
}
/* アンカーリンク（ご注意）の連続 */
.cautionAncLink + .cautionAncLink {
  margin-top: -60px;
}
@media only screen and (max-width: 640px) {
  /* アンカーリンク（ご注意）の連続 */
  .cautionAncLink + .cautionAncLink {
    margin-top: -40px;
  }
}

/* M-TR-5  横遷移リンク */
/* 縦並びにする場合 */
.horizontalLink > a {
  display: table;
  min-height: 45px;
  font-weight: bold;
}
.horizontalLink > a span {
  display: table-cell;
  vertical-align: middle;
  padding-left: 60px;
  position: relative;
}
.horizontalLink > a span:before {
  content: "";
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #117766;
  background-image: url(/static/responsive/img/mem/icon_right_chevron_wh.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 16.67px;
  border-radius: 25px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.horizontalLink > a:not(:last-child) {
  margin-bottom: 20px;
}

/* M-TA-1  一覧化（縦方向） */
/* テーブル内要素の基本設定 */
.defTable td :first-child {
  margin-top: 0;
}
.defTable td p {
  font-size: 1.4rem;
}
.defTable td ul li {
  font-size: 1.4rem;
}
/* テーブルとリスト・テキストの隣接 */
table + p,
table + ul,
table + ul.list,
table + ul.note,
table + ul.smallArrowLink {
  margin-top: -34px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 640px) {
  /* テーブルとリスト・テキストの隣接 */
  table + p,
  table + ul,
  table + ul.list,
  table + ul.note,
  table + ul.smallArrowLink {
    margin-top: -24px;
    margin-bottom: 40px;
  }
}

/* M-TA-2  一覧化（横方向） */
/* テーブル内要素の基本設定 */
.defTable02 td ul:first-child {
  margin-top: 0;
}
/* テーブルとリスト・テキストの隣接 */
.tableSpLayout_01 + ul,
.tableSpLayout_01 + p {
  margin-top: -34px;
}

@media only screen and (max-width: 640px) {
  /* テーブルとリスト・テキストの隣接 */
  .tableSpLayout_01 + ul,
  .tableSpLayout_01 + p {
    margin-top: -24px;
  }
}

/* M-TA-3-1  比較（2軸） */
/* テーブルとリスト・テキストの隣接 */
.tableSpLayout_02 + ul,
.tableSpLayout_02 + p {
  margin-top: -34px;
}

@media only screen and (max-width: 640px) {
  /* テーブルとリスト・テキストの隣接 */
  .tableSpLayout_02 + ul,
  .tableSpLayout_02 + p {
    margin-top: -24px;
  }
}

/* M-TA-3-3  比較（3軸） */
/* M-TA-3-3-m001 テーブルとリスト・テキストの隣接 */
.tableSpLayout_03 + ul,
.tableSpLayout_03 + p {
  margin-top: -34px;
}

.borderTAdd{
  border-top: 1px solid #ddd !important;
}
.borderTNone{
  border-top: none !important;
}
.borderBNone{
  border-bottom: none !important;
}

@media only screen and (max-width: 640px) {
  /* テーブルとリスト・テキストの隣接 */
  .tableSpLayout_03 + ul,
  .tableSpLayout_03 + p {
    margin-top: -24px;
  }
}

/* M-TA-5  共通表示テーブル */
/* テーブル内要素の基本設定 */
.defTable02-tableWrap td ul li {
  font-size: 1.6rem;
}
/* テーブルとリスト・テキストの隣接 */
.defTable02-tableWrap + ul,
.defTable02-tableWrap + p {
  margin-top: -34px;
}

@media only screen and (max-width: 640px) {
  /* テーブルとリスト・テキストの隣接 */
  .defTable02-tableWrap + ul,
  .defTable02-tableWrap + p {
    margin-top: -24px;
  }
}

/* M-OP-2-1  アコーディオンS */
/* 他要素との余白設定 */
.acdiBody + * {
  margin-top: 50px;
}
*:not(.acdiBody) + h3.acdiHead {
  margin-top: 30px;
}
/* 旧ソースh2アコーディオン内の幅設定 */
h2.acdiHead + .acdiBody h2.acdiHead,
h2.acdiHead + .acdiBody h2.acdiHead + .acdiBody {
  width: 100%;
}
/* 入れ子の場合 */
.acdiBody .acdiHead,
.acdiBody .acdiBody {
  width: calc(100% - 80px);
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 640px) {
  /* 他要素との余白設定 */
  .acdiBody + * {
    margin-top: 40px;
  }
  /* 入れ子の場合 */
  .acdiBody .acdiHead {
    width: calc(100%);
  }
  .acdiBody .acdiBody {
    width: calc(100% - 60px);
  }
}

/* M-KV-1  フルサイズ */
/* 旧ソース用設定 */
@media only all and (min-width: 641px) {
  h1 + img.rwdFldImg:not(.clearCentering) {
    margin: -10px auto 30px;
  }
}
@media only screen and (max-width: 640px) {
  h1 + img.rwdFldImg + img.forSpBlock.rwdFldImg {
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 100%;
    max-width: none;
    height: auto;
    margin-bottom: 20px;
  }
}

/* イメージカット M （サブ） */
.imageCutRightType02 .fig img + * {
  margin-top: 10px;
}
.imageCutRightType02 .text .label span img {
  margin-bottom: 2px;
}

/*アイコンとテキストを上下中央揃えにする場合*/
.imageCutLeft_02.verticalMiddle{
  position: relative;
}
.imageCutLeft_02.verticalMiddle .text{
  position: absolute;
  top: 50%;
  left: 120px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
@media only screen and (max-width: 640px) {
  .imageCutLeft_02.verticalMiddle .text{
    left: 85px;
  }
}

.imageCutLeft.verticalMiddle{
  position: relative;
}
.imageCutLeft.verticalMiddle .text{
  position: absolute;
  top: 30%;
  left: 80px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

/* M-BL-4  概要ブロック */
@media only screen and (max-width: 640px) {
  /* ご注意の入れ子 */
  .mCatSrvMenu01 .caution .acdiHead,
  .mCatSrvMenu01 .caution .acdiBody {
    margin-left: 0;
    width: auto;
  }
}

/* M-BL-6  券面ブロック */
/* 他要素との余白基本設定 */
.cardConversionBlock p:not([class]) + ul,
.cardConversionBlock p:not([class]) + p {
  margin-top: -20px;
}
.cardConversionBtn > :last-child {
  margin-bottom: 0;
}
.cardConversionDetail .cardConversionBtn + ul,
.cardConversionDetail .btnNormal + ul {
  margin-top: 10px;
}
.cardConversionDetail .note {
  text-align: left;
}
/* 券面とテキストのみ4カラム配置 */
.cardConversionBlock.cardConversion4Col .cardConversionWrap{
  width: 190px;
}
@media only screen and (max-width: 640px) {
  /* 券面とテキストのみ4カラム配置 */
  .cardConversionBlock.cardConversion4Col {
    display: flex;
    margin-bottom: 0;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cardConversionBlock.cardConversion4Col img {
    width: auto;
  }
  .cardConversionBlock.cardConversion4Col .cardConversionWrap{
    width: 45%;
  }
}

/* M-BO-1  ご注意 */
/* ご注意内要素の基本設定 */
.caution .iconTCaution + ul,
.caution .iconTCaution + p {
  margin-top: 10px;
}
/* 小見出しの使用 */
.caution .acdiBody .guideTitle {
  font-size: 1.6rem;
  margin-bottom: 5px;
}

/* M-BO-2  重要なお知らせ */
/* 重要なお知らせ内要素の基本設定 */
.important p.iconTInfo + p,
.important p.iconTInfo + ul {
  margin-top: 0;
}

/* M-BO-3  関連情報（リンク） */
/* 小見出しの使用 */
.relevantPageWrapArea .guideTitle {
  font-size: 1.6rem;
  margin-bottom: 10px;
}
/* テキストリンクのみの場合 */
.relevantPageArea.linkOnly p + ul.smallArrowLink:nth-of-type(n + 2),
.relevantPageArea.linkOnly p + .note + ul.smallArrowLink:nth-of-type(n + 2) {
  margin-top: 20px;
  padding-top: 30px;
  border-top: 1px solid #fff;
}
.relevantPageArea.linkOnly ul.smallArrowLink:nth-of-type(n + 2) {
  margin-top: 10px;
  padding-top: 10px;
  border: none;
}

.relevantPageArea.linkOnly ul.smallArrowLink li > a + :last-child,
.relevantPageArea.linkOnly ul.smallArrowLink li > p + ul {
  margin-bottom: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #fff;
}
.relevantPageArea.linkOnly ul.smallArrowLink:last-of-type li > a + p,
.relevantPageArea.linkOnly ul.smallArrowLink:last-of-type li > a + ul {
  margin-bottom: 0;
  padding-bottom: 0;
  border: none;
}

/*近財エリアと隣接する場合*/
.relevantPageWrapArea + .cntJisaWrapBottomAddress{
  margin-top: -60px;
}
@media only screen and (max-width: 640px) {
  .relevantPageWrapArea + .lineTGray,
  .relevantPageWrapArea + .cntJisaWrapBottomAddress{
    margin-top: -40px;
  }
}

/* M-BO-3-1  関連情報（画像付き） */
/* 小見出しの使用 */
.relevantPageArea .guideTitle + .imageCutRightType02 {
  margin-top: 10px;
}
/* リストの入れ子 */
.relevantPageArea .imageCutRightType02 p + ul {
  border: none;
}
/* 画像なし・画像有りの混在 */
.relevantPageArea .imageCutRightType02 .text.noImage{
  width: 100%;
  padding-right: 0;
}

/* M-BO-7  枠強調 */
/* M-BO-7-m001 th・tdに使用する場合*/
table th.bgColrWDecoType02,
table td.bgColrWDecoType02,
table th.bgColrWSudden,
table td.bgColrWSudden {
  margin-bottom: 0px;
}

/* M-BO-10  お問い合わせ */
/* 小見出しの使用 */
.inquiryName p.guideTitle {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 9px;
  color: #1a4832;
}
p.guideTitle + p {
  margin-top: 0;
}
/* 受付時間と自由テキストの併用 */
.inquiryWrapArea [data-ui-module-display*="reception_hours"] + [data-ui-module-display*="text01a"] {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* M-IM-5-1  動画モーダル */
/* ボタン・テキストリンクと併用する場合 */
a.jsEvModal_Movie span.blankLink {
  width: 12px;
  height: 12px;
  display: inline-block;
  background-image: url(/static/responsive/img/mem/icon_popup.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px 12px;
  margin-left: 6px;
}

/*2カラムモジュール間余白調整*/
.liqW .colCR2Type01{
  padding-left: 20px;
}
.liqW .colCL2Type01{
  padding-right: 20px;
}
@media only screen and (max-width: 640px) {
  .liqW .colCR2Type01{
    padding-left: 0;
  }
  .liqW .colCL2Type01{
    padding-right: 0;
  }
}

/* M-BT-7  プログレスコントロールエリア - 進む */
/*同意ボタンがaタグの場合*/
.formBtnArea a{
  position: relative;
  display: block;
  padding: 17px 10% 16px;
}
.formBtnArea a#kiyaku_submit_btn,
.formBtnArea a.formBtn{
  order: 2;
  width: 300px;
  min-width: 300px;
  margin-left: 40px;
}
@media only screen and (max-width: 640px) {
  .formBtnArea a{
    padding: 17px 10% 16px 7%;
  }
  .formBtnArea a#kiyaku_submit_btn,
  .formBtnArea a.formBtn{
    width: calc((100% - 10px) / 2);
    min-width: auto;
    margin-left: 10px;
  }
  .formBtnArea a#kiyaku_submit_btn:after,
  .formBtnArea a.formBtn:after{
    right: 10px;
  }
  .formBtnArea a.notAgree{
    padding-left: 10%;
  }
  
  .formBtnArea a.formBtn{
    position: relative;
    display: block;
    top: 50%;
    left: 25%;
    transform: translateX(-50%);
  }
}
.formBtnArea a.formBtn,
.formBtnArea a.backFormBtn,
.formBtnArea a.notAgree{
  display: flex;
  align-items: center;
  justify-content: center;
}

/*android調整*/
.android .liqW .colCL3Type01,
.android .liqW .colCC3Type01,
.android .liqW .colCR3Type01{
  width: 280px;
  padding-right: 0;
}
@media only screen and (max-width: 640px) {
  .android .liqW .colCL3Type01,
  .android .liqW .colCC3Type01,
  .android .liqW .colCR3Type01{
    width: 100%;
  }
}

/*M-BO-4 付加的情報*/
p.informationBoxTitle + * {
  margin-top: 0 !important;
}