@charset "utf-8";
/* =========================================================
 会員静的用
========================================================= */

/* コンテンツエリア内　左、右カラム
--------------------------------------------------------- */
#contWrap > .liqW{
    overflow: visible;
}

#contWrap .leftCont {
    width: 100%;
    padding-right: 0;
    float: none;
}
#contWrap .rightCont {
    width: 100%;
    padding:10px 0 0;
    float: none;
}

/* カラム準備
--------------------------------------------------------- */
.liqW {
    display: block;
    width: auto;
}
.liqW .liqC {
    display: block;
    width: auto;
    
    margin-bottom:10px;
}

/* コンテンツ領域内　2カラム定義 1 : 1
--------------------------------------------------------- */
.liqW .colCL2Type01 {
    padding-right: 0
}
.android .liqW .colCL2Type01 {
    width:100%;
    padding-right: 0
}
.liqW .colCR2Type01 {
    padding-left: 0
}
.android .liqW .colCR2Type01 {
    width:100%;
    padding-left: 0
}

/* コンテンツ領域内　2カラム定義 2 : 1
--------------------------------------------------------- */
.liqW .colCL2Type02 {
    padding-right: 0
}
.android .liqW .colCL2Type02 {
    width:100%;
    padding-right: 0
}
.liqW .colCR2Type02 {
    padding-left: 0
}
.android.liqW .colCR2Type02 {
    width:100%;
    padding-left: 0
}

/* コンテンツ領域内　2カラム定義 1 : 2
--------------------------------------------------------- */
.liqW .colCL2Type03 {
    padding-right: 0
}
.android .liqW .colCL2Type03 {
    width:100%;
    padding-right: 0
}
.liqW .colCR2Type03 {
    padding-left: 0
}
.android .liqW .colCR2Type03 {
    width:100%;
    padding-left: 0
}

/* コンテンツ領域内　3カラム定義 1 : 1 : 1
--------------------------------------------------------- */
.liqW .colCL3Type01 {
    padding-right: 0
}
.android .liqW .colCL3Type01 {
    width:100%;
    padding-right: 0
}
.liqW .colCC3Type01 {
    padding-right: 0;
    padding-left: 0;
}
.android .liqW .colCC3Type01 {
    width:100%;
    padding-right: 0;
    padding-left: 0;
}
.liqW .colCR3Type01 {
    padding-left: 0
}
.android .liqW .colCR3Type01 {
    width:100%;
    padding-left: 0
}

/* コンテンツ領域内　4カラム定義 1 : 1 : 1 : 1
--------------------------------------------------------- */
.liqW .colCL4Type01 {
    padding-right: 0;
}
.liqW .colCC014Type01 {
    padding-right: 0;
    padding-left: 0;
}
.liqW .colCC024Type01 {
    padding-right: 0;
    padding-left: 0;
}
.liqW .colCR4Type01 {
    padding-left: 0;
}