.maB52 {
    margin-bottom: 52px !important;
}
.maB72 {
    margin-bottom: 62px !important;
}

#contWrap {
    max-width: 960px;
    padding: 0 60px;
}


h2::before {
    display: none;
}
.loginBox {
    position: relative;
    margin-top: 0;
    margin-bottom: 80px;
}
.loginArea {
    flex: auto;
}


.input_wrap {
    position: relative;
    height: 48px;
    margin-bottom: 24px;
}
.input_wrap input {
    height: 100%;
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    padding-left: 16px;
    outline: none;
    border: solid 1px #dddddd;
    border-radius: 4px;
}
.input_wrap .placeholder {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    line-height: 30px;
    color: #B7B7B7;
    transition:
        top 0.15s ease-in-out,
        font-size 0.15s ease-in-out,
        color 0.15s ease-in-out;
}

.input_wrap #pw_input {
    padding-right: 56px;
}
.input_wrap input:valid + .placeholder,
.input_wrap input:focus + .placeholder,
.input_wrap input:valid + .loginValidationMessage + .placeholder,
.input_wrap input:focus + .loginValidationMessage + .placeholder {
    top: 0;
    left: 8px;
    font-size: 13px;
    line-height: 24px;
    background-color: #FFF;
    padding: 0px 8px;
}

.input_wrap input:-webkit-autofill + .placeholder,
.input_wrap input:-webkit-autofill + .loginValidationMessage + .placeholder {
    top: 0;
    left: 8px;
    font-size: 13px;
    line-height: 24px;
    background-color: #FFF;
    padding: 0px 8px;
}

.input_wrap input:autofill + .placeholder,
.input_wrap input:autofill + .loginValidationMessage + .placeholder {
    top: 0;
    left: 8px;
    font-size: 13px;
    line-height: 24px;
    background-color: #FFF;
    padding: 0px 8px;
}

.input_wrap input:-webkit-autofill {
    -webkit-appearance: none;
    box-shadow: 0 0 0 50px #FFF inset;
}
.input_wrap input:autofill {
    -webkit-appearance: none;
    box-shadow: 0 0 0 50px #FFF inset;
}

/*パスワードの非表示*/
.mdi-eye:before {
   background: url(../img/ic_pass_off.svg);
   background-size: contain;
   content: '';
   display: block;
   width: 24px;
   height: 24px;
   position: absolute;
   top: 12px;
   right: 16px;
}
/*パスワードの表示*/
.mdi-eye-off:before {
   background: url(../img/ic_pass_on.svg);
   background-size: contain;
   content: '';
   display: block;
   width: 24px;
   height: 24px;
   position: absolute;
   top: 12px;
   right: 16px;
}

.input_wrap:not(.errorColor) input:valid + .placeholder,
.input_wrap:not(.errorColor) input:focus + .placeholder,
.input_wrap:not(.errorColor) input:valid + .loginValidationMessage + .placeholder,
.input_wrap:not(.errorColor) input:focus + .loginValidationMessage + .placeholder {
    color: #00846D;
}

.input_wrap:not(.errorColor) input:-webkit-autofill + .placeholder,
.input_wrap:not(.errorColor) input:-webkit-autofill + .loginValidationMessage + .placeholder {
    color: #00846D;
}
.input_wrap:not(.errorColor) input:autofill + .placeholder,
.input_wrap:not(.errorColor) input:autofill + .loginValidationMessage + .placeholder {
    color: #00846D;
}

.input_wrap.errorColor input + .placeholder,
.input_wrap.errorColor input + .loginValidationMessage + .placeholder {
    color: #EB4D4D;
}
.input_wrap:not(.errorColor) input:valid,
.input_wrap:not(.errorColor) input:focus {
    border-color: #00846D;
}

.input_wrap:not(.errorColor)  input:-webkit-autofill {
    border-color: #00846D;
}
.input_wrap:not(.errorColor)  input:autofill {
    border-color: #00846D;
}

.input_wrap.errorColor input,
.input_wrap.errorColor input {
    border-color: #EB4D4D;
}
#input_password:not(.errorColor) .mdi-eye:before {
    background: url(../img/ic_pass_inactive_off.svg);
}
#input_password:not(.errorColor) .mdi-eye-off:before {
    background: url(../img/ic_pass_inactive_on.svg);
}
#input_password:not(.errorColor) #pw_input:valid + .placeholder + .field-icon .mdi-eye:before,
#input_password:not(.errorColor) #pw_input:focus + .placeholder + .field-icon .mdi-eye:before {
    background: url(../img/ic_pass_off.svg);
}

#input_password:not(.errorColor) #pw_input:-webkit-autofill + .placeholder + .field-icon .mdi-eye:before {
    background: url(../img/ic_pass_off.svg);
}
#input_password:not(.errorColor) #pw_input:autofill + .placeholder + .field-icon .mdi-eye:before {
    background: url(../img/ic_pass_off.svg);
}

#input_password:not(.errorColor) #pw_input:valid + .placeholder + .field-icon .mdi-eye-off:before,
#input_password:not(.errorColor) #pw_input:focus + .placeholder + .field-icon .mdi-eye-off:before {
    background: url(../img/ic_pass_on.svg);
}

#input_password:not(.errorColor) #pw_input:-webkit-autofill + .placeholder + .field-icon .mdi-eye-off:before {
    background: url(../img/ic_pass_on.svg);
}
#input_password:not(.errorColor) #pw_input:autofill + .placeholder + .field-icon .mdi-eye-off:before {
    background: url(../img/ic_pass_on.svg);
}

#input_password.errorColor .mdi-eye:before {
    background: url(../img/ic_pass_off_error.svg);
}
#input_password.errorColor .mdi-eye-off:before {
    background: url(../img/ic_pass_on_error.svg);
}

.loginValidationMessage {
    position: absolute;
    top: 48px;
    left: 0;
    color:#EB4D4D;
    margin-top: 8px;
    font-size: 12px;
    line-height: 20px;
}

#pw_input::-webkit-credentials-auto-fill-button {
  margin: 0;
  width: 0;
  background-color: transparent;
}

.capyArea .capy-captcha {
    margin-left:auto;
}
.capyArea #capy-captcha-caption {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 30px;
}
.loginSubmit {
    margin: 0;
    padding-top: 16px;
    width: 100%;
    text-align: center;
}
.loginSubmit .btnNormal {
    width:280px;
    background: transparent;
    color: #FFFFFF;
    border: none;
    display: inline-flex;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    padding: 9px 40px;
    transition: 0.2s;
    position: relative;
    z-index: 10;
    justify-content: center;
    line-height: 30px;
    letter-spacing: 0.06em;
    margin-bottom: 0px;
    background-image: url(../img/ic-arrow-right-white.svg);
    background-repeat: no-repeat;
    background-position: center right 20px;
    background-size: auto 20px;
}
.loginSubmit .loginbtn {
    background: #00846D;
    display: inline-flex;
    position: relative;
    margin-bottom: 24px;
}
@-moz-document url-prefix() {
  .loginSubmit .btnNormal {
      letter-spacing: 0.04em;
  }
}

.loginSubmit .loginbtn::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    display: block;
    transition: .5s;
    background: #076B59;
    height: 100%;
    pointer-events: none;
}
.loginSubmit .loginbtn:hover::before {
    width: 100%;
}

.newuser h2 {
    display: inline-block;
    position: relative;
    font-size: 20px;
    width: 320px;
    height: 32px;
    margin-bottom: 32px;
    text-align: left;
    line-height: 32px;
    padding-left: 40px;
}

.newuser h2::before {
    position: absolute;
    display: block;
    background: url(../img/ic_signup.svg);
    top: 0;
    left: 0;
    background-size: 32px 32px;
    width: 32px;
    height: 32px;
    transform: none;
    border-left: none;
    border-bottom: none;
}

.menuArea {
    flex: 0 0 440px;
    border-left: solid 1px #dddddd;
    background: #FFF;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 0;
    margin-left: 60px;
    text-align: center;
}
.menuArea .co_btn {
    width: 280px;
    max-width: 100%;
    background: rgba(0,0,0,0);
    color: #00846D;
    border: 2px solid #00846D;
    display: inline-flex;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    padding: 7px 38px;
    transition: 0.2s;
    position: relative;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
    letter-spacing: 0.06em;
    margin-bottom: 24px;
}
.menuArea .co_btn:link {
    color: #00846D;
    padding: 7px 40px;
}
.menuArea .co_btn:link:hover {
    color: #FFFFFF;
}
.menuArea .co_btn::before {
    content: "";
    position: absolute;
    top: -1px;
    bottom: 0;
    left: -1px;
    width: 0;
    display: block;
    z-index: -1;
    transition: .5s;
    background: #00846D;
    color: #FFFFFF;
}
.menuArea .co_btn:hover::before {
    width: calc(100% + 2px);
    color: #FFFFFF;
}
.menuArea .co_btn:hover {
    color: #FFFFFF;
}

.menuArea .co_btn:after {
    position: absolute;
    right: 16px;
    top: 50%;
    content: " ";
    width: 1.0em;
    height: 1.0em;
    background: url(../img/ic-arrow-right.svg) no-repeat center right;
    background-size: contain;
}
.menuArea .co_btn:hover:after {
    background: url(../img/ic-arrow-right-white.svg) no-repeat center right;
}

.top_important dl dd.top_important_text a:before{
  display:none;
}
.top_important_text a,
.loginArea .smallArrowLink a,
.menuArea .smallArrowLink a, 
.menuArea .smallPopLink a,
.loginSubmit .smallblankLink a {
    width: auto;
    background: rgba(0,0,0,0);
    color: #00846D;
    border: none;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    text-align: left;
    position: relative;
    line-height: 26px;
    letter-spacing: 0.06em;
    padding-left: 0px;
}
.top_important_text,
.loginArea .smallArrowLink li,
.menuArea .smallArrowLink li,
.menuArea .smallPopLink li,
.loginSubmit .smallblankLink li {
    font-size: 16px;
    line-height: 26px;
}

.loginArea .smallArrowLink a,
.menuArea .smallArrowLink a,
.menuArea .smallPopLink a,
.loginSubmit .smallblankLink a {
    width: 280px;
}
.smallArrowLink li:not(:last-child) {
    margin-bottom: 16px;
}

.top_important_text a,
.loginArea .smallArrowLink a:link,
.menuArea .smallArrowLink a:link,
.menuArea .smallPopLink a:link,
.loginSubmit .smallblankLink a:link {
    color: #00846D;
}
.top_important_text a:hover,
.loginArea .smallArrowLink li a:hover,
.menuArea .smallArrowLink li a:hover,
.menuArea .smallPopLink li a:hover,
.loginSubmit .smallblankLink li a:hover {
    text-decoration:none;
    color: #045244;
    opacity: 1;
}
.top_important_text a:after,
.loginArea .smallArrowLink a:after,
.menuArea .smallArrowLink a:after {
    content:" ";
    margin-left:8px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: -2px;
    background: url(../img/ic-arrow-right.svg);
    background-size: contain;
}

.loginSubmit .smallblankLink a:after {
    content: " ";
    margin-left: 8px;
    width: 17px;
    height: 17px;
    display: inline-block;
    vertical-align: -3px;
    background: url(../img/ic-blank.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.loginSubmit .smallblankLink a[target="_blank"].blank:after {
    content:" ";
    margin-left:8px;
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: -2px;
    background: url(../img/ic-blank.svg);
    background-repeat: no-repeat;
}
.loginSubmit .smallblankLink {
    margin-top: 16px;
}

.menuArea .smallPopLink a:after {
    content:" ";
    margin-left:8px;
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: -2px;
    background: url(../img/ic-window.svg);
    background-size: contain;
}
.menuArea .smallPopLink a[target="_blank"].winPopup:after {
    content:" ";
    margin-left:8px;
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: -1px;
    background: url(../img/ic-window.svg);
    background-repeat: no-repeat;
}
.menuArea .smallPopLink {
    margin-bottom: 16px;
}

.top_important_text a:hover:after,
.loginArea .smallArrowLink li a:hover:after,
.menuArea .smallArrowLink li a:hover:after {
    background: url(../img/ic-arrow-right-darkgreen.svg);
    background-size: contain;
}
.loginArea .smallArrowLink a:before,
.menuArea .smallArrowLink a:before {
    display:none;
}

a.winPopup .blankLink,
a[target="_blank"] .blankLink {
    display:none;
}
.top_important_text a[target="_blank"]:after {
    content:" ";
    margin-left:8px;
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: -1px;
    background: url(../img/ic-blank.svg);
}
.top_important_text a[target="_blank"]:hover:after {
    background: url(../img/ic-blank-darkgreen.svg);
}
.top_important_text a[target="_blank"].winPopup:after {
    content:" ";
    margin-left:8px;
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: -1px;
    background: url(../img/ic-window.svg);
}
.top_important_text a[target="_blank"]:hover.winPopup:after {
    background: url(../img/ic-window-darkgreen.svg);
}
.smallPopLink a[target="_blank"]:hover.winPopup:after {
    background: url(../img/ic-window-darkgreen.svg);
}
.smallblankLink a[target="_blank"]:hover.blank:after {
    background: url(../img/ic-blank-darkgreen.svg);
}

.top_important {
    background: #ffffff;
    padding: 0;
}
.top_important > p.iconTInfo {
    display: block;
    font-size:20px;
    text-align: left;
    padding-left: 5px;
    margin-bottom: 32px;
    line-height: 32px;
}
.top_important > p.iconTInfo::before {
    background: url(../img/ic-attention.svg);
    top: 0;
    left: -5px;
    background-size: 32px 32px;
    width: 32px;
    height: 32px;
}
.top_important dl {
    border-bottom-color:#dddddd;
    padding-top: 24px;
    padding-bottom: 24px;
}
.top_important dl.top_importantDateContent dt.top_important_date {
    font-size: 16px;
    line-height: 26px;
    width: 160px;
    color: #888888;
    padding-right: 0;
}

#systemInfoArea {
    margin-bottom: 80px;
}
#systemInfoArea h5,
.gtop_newsAreaWrap h5 {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.96px;
    position: relative;
    margin-bottom: 25px;
    padding-left:1em;
}
#systemInfoArea h5:before,
.gtop_newsAreaWrap h5:before {
    content: "";
    display: inline-block;
    top: 0.4em;
    left: 0;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    position: absolute;
    background: url(../img/ic-h5.svg) no-repeat;
}
#systemInfoArea .txtNormalImp {
  color: #EB4D4D;
}
#systemInfoArea .liqW:not(.txtNormalImp) [data-systeminfo-item="date"] {
  color: #888888;
}

.h2Block {
    margin-bottom: 80px;
}
.gtop_newsAreaWrap {
  margin-bottom: 0;
}


/* Vpassに伴う追加修正分　*/
h1 {
    display: inline-block;
    background: none;
    min-width: 880px;
    min-height: 40px;
    font-weight: bold;
    margin: 40px auto;
    text-align: left;
    padding: 0px;
}


/* IE表示用のCSS　*/
@media all and (-ms-high-contrast: none) {
  .loginSubmit .btnNormal {
    padding-top: 3px;
    margin-bottom: -3px;
  }
}

@media all and (max-width:640px) {
    #contWrap {
        padding: 0 20px;
    }
    #contWrap h2 {
        padding: 0px 0 30px;
    }
    .loginBox {
        margin-bottom:64px;
    }
    #input_password {
        margin-bottom: 32px;
    }
    .loginArea {
        padding-left: 0;
    }
    .capyArea #capy-captcha-caption {
        margin-bottom: 32px;
    }
    .loginSubmit {
      padding-top: 0;
    }
    .menuArea {
        flex: 0 0 500px;
        border-left: none;
        padding: 28px 0;
        margin-left: 0;
        margin-top: 48px;
        border: 4px solid #F5F5F5;
    }
    .loginBox h2 {
        margin-bottom:24px;
        width:280px;
    }
    .co_btn {
        width: 100%;
        min-width: auto;
    }
    .top_important {
        margin-bottom:64px;
    }
    .top_important > p.iconTInfo {
        margin-bottom:24px;
    }
    .top_important dl.top_importantDateContent dt.top_important_date {
        margin-bottom:16px;
    }
    #systemInfoArea h5,
    .gtop_newsAreaWrap h5 {
        margin-bottom:17px;
    }

    #systemInfoArea {
        margin-bottom:64px;
    }

    h1 {
        display: inline-block;
        background: none;
        min-width: 100%;
        min-height: 40px;
        font-weight: bold;
        margin: 25px auto 30px auto;
        text-align: left;
        padding: 0px;
    }

    .newuser h2 {
        position: relative;
        padding-left: 40px !important;
    }
}


