<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <script>
      var global = global || window
    </script>
    <script type="module" crossorigin src="./assets/js/index-85cca2ea.js"></script>
    <link rel="stylesheet" href="./assets/css/index-88a2b444.css">
  </head>

  <body>
    <noscript>
      <strong>Test</strong>
    </noscript>
    <div id="main"></div>
    
  </body>
</html>
