<html lang="ja" wovn-supervised="" class="dj_webkit dj_chrome dj_contentbox"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobie-web-app-capable" content="yes">
    <link rel="stylesheet" href="static/mb/css/dynamic_import.css">
    <link id="via_inject_css_blocker" type="text/css" rel="stylesheet" href="static/mb/css/via_inject_blocker.css">
</head>
<body>
<div style="padding: 0px; margin: 0px; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); opacity: 0; z-index: 999; vertical-align: middle; display: none;">
    <div style="position: absolute; top: 50%; left: 50%; width: 20px; height: 20px; margin-top: -10px; margin-left: -10px; background-image: url(&quot;/app/dojo/vp/alcor/images/loading.gif&quot;); background-repeat: no-repeat;"></div>
</div>
<div id="LoginControl">
    <div id="vps_member_LoginControlWidget_0" lang="ja" widgetid="vps_member_LoginControlWidget_0"></div>
</div>
<div id="view1" class="container_menu">
    <div id="Left">
        <div class="menuWidgetBase" id="vps_member_MenuWidgetPreLogin_0" widgetid="vps_member_MenuWidgetPreLogin_0">
            <div id="gNavi">
                <div id="gNaviInner">
                    <div id="sideVpassLogout">
                        <div class="gNaviHeader">
                            <div class="slideCloseBtn">
                                <button class="btnHaderClose">Ｘ閉じる</button>
                            </div>
                        </div>
                        <div class="gNaviBody">
                            <div class="tabAreaWrap">
                                <div class="tabHead">
                                    <ul>
                                        <li class="item01 act">よく使われるメニュー</li>
                                        <li class="item02">カテゴリメニュー</li>
                                    </ul>
                                </div>
                                <div class="tabBody01 tabBody">
                                    <ul class="sideMenu01">
                                        <li><a href="https://www.smbc-card.com/memx/sp/web_meisai/top/index.html" class="HpSvrRoot_menu"><span class="icon_sideMenu_service01"></span>ご利用明細を確認する</a>
                                        </li>
                                        <li><a href="https://www.smbc-card.com/memx/sp/authori/shokai/index.html" class="HpSvrRoot_menu"><span class="icon_sideMenu_service02"></span>ご利用可能額を確認する</a>
                                        </li>
                                        <li><a href="https://www.smbc-card.com/memx/sp/wpc/shokai/index.html" class="HpSvrRoot_menu"><span class="icon_sideMenu_service03"></span>ポイントを確認・交換する</a>
                                        </li>
                                        <li><a href="https://mall.smbc-card.com/login/vpass/pum/?goto=%2f" target="_blank"><span class="icon_sideMenu_service04"></span>ポイントUPモールを見る</a>
                                        </li>
                                        <li><a href="https://www.smbc-card.com/mem/revo/revoato.jsp" class="HpSvrRoot_menu"><span class="icon_sideMenu_service05"></span>あとからリボを申し込む</a>
                                        </li>
                                        <li><a href="https://www.smbc-card.com/memx/sp/cashing/index_receipt.html" class="HpSvrRoot_menu"><span class="icon_sideMenu_service06"></span>キャッシングを利用する</a>
                                        </li>
                                        <li><a href="https://www.smbc-card.com/mem/update/gendoup.jsp" class="HpSvrRoot_menu"><span class="icon_sideMenu_service07"></span>ご利用枠を引き上げる</a>
                                        </li>
                                        <li>
                                            <a href="https://www.smbc-card.com/memapi/jaxrs/rankchange/rankchange_exp_page/v1" class="HpSvrRoot_menu"><span class="icon_sideMenu_service08"></span>カード種類を切替える</a>
                                        </li>
                                        <li><a href="https://www.smbc-card.com/mem/addcard/index.jsp" class="HpSvrRoot_menu"><span class="icon_sideMenu_service09"></span>追加カードを作る</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tabBody02 tabBody">
                                    <ul class="sideMenu01">
                                        <li><a href="https://www.smbc-card.com/mem/oshiharai/index.jsp" class="HpSvrRoot_menu"><span class="icon_sideMenu_right01"></span>お支払いについて</a>
                                        </li>
                                        <li><a href="https://www.smbc-card.com/mem/loancash/index.jsp" class="HpSvrRoot_menu"><span class="icon_sideMenu_right04"></span>リボ払い＆キャッシング</a>
                                        </li>
                                        <li><a href="https://www.smbc-card.com/mem/wp/index.jsp" class="HpSvrRoot_menu"><span class="icon_sideMenu_right05"></span>ポイントサービス</a></li>
                                        <li><a href="https://www.smbc-card.com/mem/service/index.jsp" class="HpSvrRoot_menu"><span class="icon_sideMenu_right02"></span>カードサービス</a>
                                        </li>
                                        <li>
                                            <a href="https://www.smbc-card.com/memx/sp/campaign_entry/list/index.html?title_code=7x" class="HpSvrRoot_menu"><span class="icon_sideMenu_right03"></span>キャンペーン</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="gNaviFooter"><a href="https://www.smbc-card.com/mem/update/index.jsp" class="HpSvrRoot_menu">
                            <div class="confirmMenu sideSection"><span><span class="icon_sideMenu_bottom01"></span>各種変更・お手続き</span>
                                <p>住所やVpassIDなどの照会・変更<br>カード再発行のお手続きなど</p></div>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="view2" class="container">
    <div id="Head">
        <div class="headerWidgetBase postLogin" id="vps_member_HeaderWidgetPreLogin_0" widgetid="vps_member_HeaderWidgetPreLogin_0">
            <div style="">
                <div id="smbcLine">
                    <div id="smbcLine_sp">
                        <div class="smbcGroupWrap">
                            <div class="logoSmbc"><img src="static/mb/img/logo_smbc_01.jpg" alt="SMBC ロゴ"></div>
                            <div class="logoSmbcGroup"><img src="static/mb/img/logo_smbcgroup.jpg" alt="SMBCグループ"></div>
                        </div>
                    </div>
                </div>
                <div id="header" class="" style="height: 135px;">
                    <ul class="headerInner">
                        <div class="hLeft"><p class="logo_in"><a href="https://www.smbc-card.com/index.jsp" class="txtMagic HpSvrRoot_header">クレジットカードなら三井住友カード</a>
                        </p></div>
                        <div class="hRight">
                            <ul class="hRight_subMenu">
                                <li class="subMenu_item subMenu_item-support"><a class="HpSvrRoot_header" href="https://www.smbc-card.com/mem/info/index.jsp">お客さまサポート</a>
                                </li>
                                <li class="subMenu_item subMenu_item-login"><a class="HpSvrRoot_header" href="https://www.smbc-card.com/memx/sp/force_login/index.html">ログイン</a>
                                </li>
                                <li class="subMenu_item subMenu_item-menu subMenu_item"><a href="https://www.smbc-card.com/memx/sp/pw_recreate/index.html#"></a></li>
                            </ul>
                            <ul class="megaMenu megaMenubtn">
                                <li class="megaMenu_item">
                                    <div class="megaMenu_itemTitle jsAccordionToggle jsAccordion_active_default"><img class="megaMenu_itemTitleimg_st" src="static/mb/img/ic_payment_st.svg" alt="明細・支払い"><img class="megaMenu_itemTitleimg_fill" src="static/mb/img/ic_payment_fill.svg" alt="明細・支払い">
                                    </div>

                                </li>
                                <li class="megaMenu_item">
                                    <div class="megaMenu_itemTitle jsAccordionToggle"><img class="megaMenu_itemTitleimg_st" src="static/mb/img/ic_revo_st.svg" alt="リボ・分割・キャッシング"><img class="megaMenu_itemTitleimg_fill" src="static/mb/img/ic_revo_fill.svg" alt="リボ・分割・キャッシング"></div>

                                </li>
                                <li class="megaMenu_item linkMenu">
                                    <div class="megaMenu_itemTitle"><a class="megaMenu_itemTitleLink HpSvrRoot_header" href="https://www.smbc-card.com/memx/sp/campaign_entry/list/index.html?title_code=7x">キャンペーン<img class="megaMenu_itemTitleimg_st" src="static/mb/img/ic_camp_st.svg" alt="キャンペーン"><img class="megaMenu_itemTitleimg_fill" src="static/mb/img/ic_camp_fill.svg" alt="キャンペーン"></a></div>
                                </li>
                                <li class="megaMenu_item">
                                    <div class="megaMenu_itemTitle jsAccordionToggle"><img class="megaMenu_itemTitleimg_st" src="static/mb/img/ic_point_st.svg" alt="ポイント"><img class="megaMenu_itemTitleimg_fill" src="static/mb/img/ic_point_fill.svg" alt="ポイント"></div>

                                </li>
                                <li class="megaMenu_item">
                                    <div class="megaMenu_itemTitle jsAccordionToggle"><img class="megaMenu_itemTitleimg_st" src="static/mb/img/ic_service_st.svg" alt="サービス"><img class="megaMenu_itemTitleimg_fill" src="static/mb/img/ic_service_fill.svg" alt="サービス"></div>

                                </li>
                                <li class="megaMenu_item">
                                    <div class="megaMenu_itemTitle jsAccordionToggle"><img class="megaMenu_itemTitleimg_st" src="static/mb/img/ic_change_st.svg" alt="変更お手続き"><img class="megaMenu_itemTitleimg_fill" src="static/mb/img/ic_change_fill.svg" alt="変更お手続き">
                                    </div>

                                </li>
                            </ul>
                            <ul class="megaMenu">
                                <li class="searchAreaWrapSp">
                                    <form name="SS_searchForm" id="SS_searchForm02" action="https://www.smbc-card.com/memx/sp/search/index.html" method="get">
                                        <div class="searchBox"><input type="text" name="kw" value="" size="20" id="SS_searchQuery02" class="searchTextBox" maxlength="100" autocomplete="off" placeholder="キーワードを入力して検索"><input value="検索" type="submit" id="SS_searchSubmit02" class="searchButton">
                                        </div>
                                    </form>
                                </li>
                                <li class="megaMenu_item megaMenu_item-sp">
                                    <div class="megaMenu_spBottom">
                                        <ul class="megaMenu_spBottomNav">
                                            <li class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink HpSvrRoot_header" href="https://www.smbc-card.com/mem/info/index.jsp">お客さまサポート</a>
                                            </li>
                                            <li class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink HpSvrRoot_header" href="https://www.smbc-card.com/mem/vps/about/index.jsp">会員サービスVpassのご登録</a>
                                            </li>
                                            <li class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink HpSvrRoot_header" href="https://www.smbc-card.com/index.jsp">三井住友カード総合TOP</a>
                                            </li>
                                            <li class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink HpSvrRoot_header" href="https://www.smbc-card.com/mem/language/index.jsp">Language</a>
                                            </li>
                                            <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemShare HpSvrRoot_header" href="https://www.smbc-card.com/mem/info/screenshare.jsp">画面共有の案内を受けたお客さま</a>
                                            </div>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <div id="header_overlay"></div>
            </div>
        </div>
    </div>
    <div class="contents" id="Center">
        <div class="cont_inner" id="contents">
            <div class="mainWidgetBase" id="vp_member_pages_debit_0" widgetid="vp_member_pages_debit_0">
                <div id="vps_member_DisableDeviceButton_0" widgetid="vps_member_DisableDeviceButton_0"></div>
                <form id="lastForm" class="contact" name="FRM_c_GMVC0201001U327211-0001" method="post">
                    <h1 wovn-enable="">Vpass IDの個人情報検証が必要です</h1>
                    <div class="yabane_step" wovn-enable="">
                        <ul class="yabane_row">
                            <li>1</li>
                            <li>2</li>
                            <li class="act">
                                <div><span>3.</span>登録完了</div>
                            </li>
                        </ul>
                    </div>
                    <div><h2 wovn-enable="">お支払い口座情報</h2>
                        <table class="border_in mr_b10">
                            <tbody>
                            <tr>
                                <th class="iconCell"><span wovn-enable="">口座番号の下4桁</span><span class="cLabel_required" wovn-enable="">必須</span></th>
                            </tr>
                            <tr>
                                <td class="onthe_error">
                                    <div class="default_overall clearfix"><p class="mr_b10 font_n_bold" wovn-enable="">
                                        お支払い口座に指定の「口座番号」の下4桁</p><input type="tel" name="vp-view-VC0201-001_RS0011_debitAcctNo" id="vp-view-VC0201-001_RS0011_debitAcctNo" maxlength="4" size="4" class="size55">
                                        <div class="float_right mr_r30 mr_b10"><img src="static/mb/img/img_bank_01.png" width="75" alt="通帳 イメージ"></div>
                                        <ul>
                                            <li class="validate_error_line">
                                                <div data-dojo-type="vp/alcor/view/ErrorMessage" id="vp-view-err_vp-view-VC0201-001_RS0011_debitAcctNo" class="error_text" widgetid="vp-view-err_vp-view-VC0201-001_RS0011_debitAcctNo" style="display: none;">決済口座番号下4桁が正しくありません</div>
                                            </li>
                                        </ul>
                                        <ul class="notes_list mr_t10" wovn-enable="">
                                            <li>半角数字4桁</li>
                                            <li>ゆうちょ銀行の場合は、記号番号（通帳記号番号）の下4桁</li>
                                            <li><span class="attention_line">本会員がご登録の口座番号</span>をご入力ください（パーソナルアカウントタイプを除く）。
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="mr_t10">
                        <li class="validate_error_line">
                            <div data-dojo-type="vp/alcor/view/ErrorMessage" class="error_text_box" data-dojo-props="entryTag:'div',entryClassName:'error_box_child',                        serverPropList:['error']" id="vp_alcor_view_ErrorMessage_0" widgetid="vp_alcor_view_ErrorMessage_0" style="display: none;"></div>
                        </li>
                    </ul>
                    <div class="mr_t10"></div>
                    <div class="submit_btn_wrap">
                        <div class="submit_btn_box"><input type="submit" name="vp-view-VC0201-001_RS0011_GMVC0201001U327211-btn01" id="vp-view-VC0201-001_RS0011_GMVC0201001U327211-btn01" value="次へ進む" class="default_btn btn_big_size"><a data-dojo-type="vp/alcor/view/ExtLink" data-dojo-props="linkKey:'00.U327.cancel'" class="cancel_btn btn_small_size" href="https://www.smbc-card.com/mem/vps/login/index.jsp" id="vp_alcor_view_ExtLink_1" widgetid="vp_alcor_view_ExtLink_1"><span wovn-enable="">キャンセル</span></a></div>
                    </div>
                </form>
                <div id="vps_member_widget_IncCommonFunctions_1" widgetid="vps_member_widget_IncCommonFunctions_1">
                    <div id="vps_member_IncWebAnalyticsRA_1" widgetid="vps_member_IncWebAnalyticsRA_1"></div>
                    <div id="vps_member_widget_IncWebAnalyticsGA_1" widgetid="vps_member_widget_IncWebAnalyticsGA_1"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="Footer">
        <div class="footerWidgetBase" id="vps_member_FooterWidgetPreLogin_0" widgetid="vps_member_FooterWidgetPreLogin_0">
            <div id="footerArea">
                <div class="pgTopLinkWrap VAppWebViewHide"><a class="pgTopLink02" href="https://www.smbc-card.com/memx/sp/pw_recreate/index.html#Head"><img src="static/mb/img/img_link_pageTop.png" alt=""></a></div>
                <div class="footAreaBottom">
                    <dl class="colLink VAppWebViewHide">
                        <dd>
                            <ul class="clearfix">
                                <li><a href="https://www.smbc-card.com/mem/goriyo/lost.jsp" class="HpSvrRoot_footer">
                                    <div class="font_size11px">紛失・盗難・不正利用に伴うカード停止</div>
                                </a></li>
                                <li><a href="https://www.smbc-card.com/mem/kiyaku/index.jsp" class="HpSvrRoot_footer">
                                    <div class="font_size11px">各種規約</div>
                                </a></li>
                                <li><a href="https://www.smbc-card.com/mem/company/pop/denshi.jsp" target="_blank" class="HpSvrRoot_footer">
                                    <div class="font_size11px">電子決済等代行業者の表示事項<span class="blankLink"></span></div>
                                </a></li>
                                <li><a href="https://www.smbc-card.com/mem/kankyo/index.jsp" target="_blank" class="HpSvrRoot_footer">
                                    <div class="font_size11px">ご利用環境について<span class="blankLink"></span></div>
                                </a></li>
                                <li><a href="https://www.smbc-card.com/mem/sitemap/index.jsp" class="HpSvrRoot_footer">
                                    <div class="font_size11px">サイトマップ</div>
                                </a></li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="BCAppWebViewShow-b" style="display: none;"><p class="text_c font_size11px mr_b5">
                        本ページは三井住友カードのページです。</p>
                        <dl class="colLink">
                            <dd>
                                <ul class="clearfix">
                                    <li><a href="https://qa.smbc-card.com/">
                                        <div class="font_size11px">よくあるご質問はこちら</div>
                                    </a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div id="switch_pc" class="VAppWebViewHide" style="display: none;"><p class="at_center"><a href="https://www.smbc-card.com/memx/sp/pw_recreate/index.html#">PCサイトを表示する</a></p></div>
                    <p class="copyright VAppWebViewHide"><small>Copyright (C) <span id="CopyAreaYear">2024</span>
                        Sumitomo Mitsui Card Co., Ltd.</small></p></div>
            </div>
        </div>
    </div>
</div>
<div id="view3" class="container_search">
    <div class="menuWidgetBase" id="uniqName_15_0" lang="ja" widgetid="uniqName_15_0">
        <div id="search">
            <div id="searchInner">
                <div id="sideVpassLogout">
                    <div class="searchHeader">
                        <div class="slideCloseBtn">
                            <button class="btnHaderClose">Ｘ閉じる</button>
                        </div>
                    </div>
                    <div class="searchBody">
                        <form id="FRM_c_U143003-0001" name="FRM_c_U143003-0001" action="https://www.smbc-card.com/memx/sp/search/index.html" method="get" class="mr_b20">
                            <ul class="inputText">
                                <li class="pd_b5"><input type="text" id="kw" name="kw" value="" class="mr_t0" placeholder="サイト内検索"></li>
                            </ul>
                            <ul class="mr_l15 mr_r15 at_left">
                                <li class="validate_error_line">
                                    <div data-dojo-type="vp/alcor/view/ErrorMessage" id="vp-view-WebApiId_search_1" class="error_text" lang="ja" widgetid="vp-view-WebApiId_search_1" style="display: none;"></div>
                                </li>
                            </ul>
                            <p class="loginBtn mr_b15"><input class="btnNormal01Large" type="submit" value="検索"></p>
                        </form>
                        <div>
                            <div>
                                <ul class="sideMenu01">
                                    <li><a href="https://www.smbc-card.com/mem/info/index.jsp"><span class="icon_sideMenu_search02"></span>お問い合わせ</a></li>
                                    <li id="mypage_link" style="display: none;"><a href="https://www.smbc-card.com/memx/sp/mypage/index.html"><span class="icon_sideMenu_search04"></span>Myページ</a></li>
                                    <li id="toppage_link" style="display: block;"><a href="https://www.smbc-card.com/mem/index.jsp"><span class="icon_sideMenu_search04"></span>カード会員の方トップ</a></li>
                                    <li><a href="https://www.smbc-card.com/index.jsp"><span class="icon_sideMenu_search03"></span>三井住友VISAカードトップ</a></li>
                                    <li id="switch_pc_search" style="display: none;"><a href="https://www.smbc-card.com/memx/sp/pw_recreate/index.html#"><span class="icon_sideMenu_search05"></span>PCサイトを表示する</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<iframe src="static/mb/frame.html" style="display: none;"></iframe>
<div id="DEC_SUPPORT_ORIGIN"></div>
<div id="DecTab" style="display: none; cursor: pointer; position: fixed; z-index: 9999; visibility: visible; overflow: hidden; height: 225px; width: 65px; right: 0px; top: 181.5px;">
    <img id="DEC_TAB_DEF" src="static/mb/img/DEC_TAB_DEF.png" style="max-width: none; width: 65px; height: 225px;"><img id="DEC_TAB_DEL" src="static/img/DEC_TAB_DEL.png" style="width: 65px; height: 44px; left: 0px; top: 181px; position: absolute; cursor: pointer;"></div>
<div id="wovn-detect-plugin" wovn-ignore="" style="visibility: hidden !important; position: fixed !important;">
    <div>日本語</div>
</div>

</body></html>