@charset "UTF-8";

/************************************************************************************************************
 * MEM社正式提供までの暫定措置
 ************************************************************************************************************/

/************************************************************************************************************
 * aタグの除去と最初、最後のページでの文字リンク無効化
 ************************************************************************************************************/
/* aタグ無しで左側に矢印画像を出す */
/*div.navi_list span.proceed_next, div.navi_list span.return_back {
    margin: 0 2px 0 20px;
    padding: 0 4px 0 20px;
    background: url("/common/dynamic/memx/img/link_arrow.png") no-repeat;
    background-position: left center;
    text-decoration: underline;
    color: #456e8c;
}*/
/* 左側のページのボタンは逆向き */
/*div.navi_list span.proceed_next {
    background: url("/common/dynamic/memx/img/link_arrow_left.png") no-repeat;
    background-size: 16px;
}*/
/* 無効化時は下線と色を解除 */
/*div.navi_list span.disabled, div.navi_list span.disabled {
    text-decoration: none;
    color: #000;
}*/

/************************************************************************************************************
 * マウスカーソルをページング用ボタン上でボタンやリンクと同じ見た目にする
 ************************************************************************************************************/
/* カーソルをリンク用カーソルに変更 */
/*div.navi_list span {
    cursor: pointer;
}*/

/* 「現在のページのページリンク」、「...」、「無効化された文字リンク」上でマウスカーソルを通常の見た目にする */
/*div.navi_list span.skip, div.navi_list span.spot_area, div.navi_list span.disabled {
    cursor: default;
}*/

/************************************************************************************************************
 * 現在ページ（spot_area）と同様に、'...' 部分の緑ボタン化を解除するための指定。
 ************************************************************************************************************/
/*div.navi_list span.skip, div.navi_list span.spot_area {
    margin: 0 2px 2px 0;
    padding: 5px 6px;
    border: none;
    background: #fff;
    color: #000;
}

/************************************************************************************************************
 * position:absolute;でDOMノードを追加したとき、Chromeが幅を正しく計算出来ず形が崩れるケースへの対処。
 ***********************************************************************************************************/
/*.paging_status {
    width: 200px;
}*/
