@charset "utf-8";

/* =========================================================
 ヘッダ要素のスタイルを定義
========================================================= */

/* ------ そのまま移行ページ用にpadding-topを削除  ----- */

/* ------ そのまま移行ページ（プラチナ）のヘッダーh1間マージン調整  ----- */
.PlatinumContents {
  margin-top: 20px;
}

html {
  border: none; /* 旧iOSハックを無効化 */
}

/* ヘッダ
--------------------------------------------------------- */
/* ------ header  ----- */
#header {
  line-height: 1.8;
  min-width: 1000px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  background: linear-gradient(to top, #f2f2f2 40px, #fff 40px);
  -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,.16);
  box-shadow: 0px 3px 6px rgba(0,0,0,.16);
  position: relative;
  z-index: 991;
}
#header.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: scaleX(1);
}
@media print {
  #header.header-fixed {
    position: relative;
  }
}

.teikeiHeader #header ,
.teikeiPostHeader #header{
    width:auto;
    margin: 0;
    height:57px;
    padding: 0;
    background: url("../img/logo_vpass_02.gif") no-repeat 13px 12px;
    border-bottom: #EAEAEA double 3px;
}
.teikeiPostHeader #header{
    background: none;   
}
.teikeiPostHeader #header .teikeiLogo{
    margin: 0 0 0 12px;
    padding-top: 13px; 
}

#header *,
#header *::before,
#header *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* ios角丸除去 */
#header input {
  border-radius: 0;
}
#header > .headerInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1000px;
  max-width: 1000px;
  min-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  position: relative;
  height: 85px;
}

#header .hLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-right: auto;
  width: 180px; /* 1000px - 845px */
}

#header .hLeft p.logo_out,
#header .hLeft h1.logo_out {
    width: 124px;
    background: url(../../../../static/responsive/img/logo_logout.png) center/contain no-repeat;
}
#header .hLeft p.logo_out a,
#header .hLeft h1.logo_out a {
    display:block;
    height:26px;
}
#header .hLeft p.logo_in,
#header .hLeft h1.logo_in {
  width: 100%;
  height: 24px;
  background: url(../../../../static/responsive/img/logo_login.png) left/contain no-repeat;
  margin-top: 10px !important;
  margin-bottom: 14px !important;
}
#header .hLeft p.logo_in a,
#header .hLeft h1.logo_in a {
    display: block;
    height: 20px;
}
#header .hLeft p.txt {
    font-size: 72%;
    padding-top: 3px;
    line-height: 1em;
}
#header .headerInner .hLeft .membersService {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
#header .headerInner .hLeft .membersServic_buttonPC {
  position: relative;
  width: 153px;
  height: 22px;
  border-radius: 20px;
  padding: 3px 12px 3px 10px;
  color: #ffffff;
  cursor: pointer;
  font-size: 10px;
  text-align: left;
  border: none;
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic Pro", "Yu Gothic Medium", /* chrome用 */ "Yu Gothic", "Meiryo", sans-serif;
  font-weight: bold;
}
#header .headerInner .hLeft .membersServic_buttonPC.membersServic_buttonPC-nav {
  background-color: #162688;
}
#header .headerInner .hLeft .membersServic_buttonPC.membersServic_buttonPC-vpass {
  background-color: #00846D;
}
#header .headerInner .hLeft .membersServic_buttonPC.membersServic_buttonPC-vpass:hover {
  background-color: #076B59;
}
button.membersServic_buttonPC::after {
  content: "";
  display: block;
  position: absolute;
  right: 12px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 10px;
  height: 10px;
  background: url("../../../../static/responsive/img/ic_white_arrow.svg") no-repeat center;
}
#header .headerInner .hLeft .membersService.opened .membersServic_buttonPC {
  background-color: #ffffff;
  position: relative;
  border: none;
  font-weight: bold;
}
#header .headerInner .hLeft .membersService.opened .membersServic_buttonPC:hover::after {
  opacity: 0.5;
}
#header .headerInner .hLeft .membersService.opened .membersServic_buttonPC.membersServic_buttonPC-nav{
  color: #162688;
}
#header .headerInner .hLeft .membersService.opened .membersServic_buttonPC.membersServic_buttonPC-nav:hover {
  text-decoration: underline;
  color: #16268888;
}
#header .headerInner .hLeft .membersService.opened .membersServic_buttonPC.membersServic_buttonPC-vpass {
  color: #00846D;
}
#header .headerInner .hLeft .membersService.opened .membersServic_buttonPC.membersServic_buttonPC-vpass:hover {
  color: #00846D88;
}
#header .headerInner .hLeft .membersService.opened .membersServic_buttonPC.membersServic_buttonPC-nav::after {
  background: url("../../../../static/responsive/img/ic_blue_arrow.svg") no-repeat center;
}
#header .headerInner .hLeft .membersService.opened .membersServic_buttonPC.membersServic_buttonPC-vpass::after {
  background: url("../../../../static/responsive/img/ic_green_arrow.svg") no-repeat center;
}

#header .hLeft .wrap .txt br{
    display:none;
}

#header .hRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-flex: 1; 
  -ms-flex: 1; 
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

div ul.hRight_subMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px !important;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 8px !important; /* XXX all_contents.css対応 */
  margin-bottom:5px;
}

.subMenu_item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 20px;
}
.subMenu_item:not(:first-child) {
  margin-left: 24px;
}
li.subMenu_item.subMenu_item-login {
  margin-left: 20px;
}
span.subMenu_item::before {
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 4px;
}
.subMenu_item-menu {
  color: #117766;
  display: none;
}

/* QA */

.subMenu_item-search {
  cursor: pointer;
}

.subMenu_item-qa::before {
  background: url("../../../../static/responsive/img/mem/icon_qa.svg") no-repeat center;
}
.subMenu_item-qa:hover::before {
  background-image: url("../../../../static/responsive/img/mem/icon_qa_on.svg");
}
/* Sub-Menu Supprt */
.subMenu_item-support::before {
  background: url("../../../../static/responsive/img/mem/ic_support.svg") no-repeat center;
}
.subMenu_item-support:hover::before {
  background-image: url("../../../../static/responsive/img/mem/ic_support.svg");
}
/* Sub-Menu Search */
.subMenu_item-search::before {
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 4px;
  background: url("../../../../static/responsive/img/mem/ic_search.svg") no-repeat center;
}
.subMenu_item-search:hover::before {
  background-image: url("../../../../static/responsive/img/mem/ic_search.svg");
}
/* Sub-Menu Translated Pages */
.subMenu_item-translated::before {
  background: url("../../../../static/responsive/img/mem/ic_language.svg") no-repeat center;
}
.subMenu_item-translated:hover::before {
  background-image: url("../../../../static/responsive/img/mem/ic_language.svg");
}
/* Sub-Menu User */
.subMenu_item-userInfo::before {
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 4px;
  background: url("../../../../static/responsive/img/mem/ic_mypage_pc.svg") no-repeat center;
}
.subMenu_item-userInfo:hover::before {
  background-image: url("../../../../static/responsive/img/mem/ic_mypage_pc.svg");
}
/* Sub-Menu Login */
.subMenu_item-login {
  background-color: #00846D;
  padding: 4px 8px;
}
.subMenu_item-login:before {
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 4px;
}
li.subMenu_item-login > a {
  color: #fff !important;
  font-weight: bold;
}
.subMenu_item-login::before {
  background: url("../../../../static/responsive/img/mem/ic_login_white.svg") no-repeat center;
}
.subMenu_item-login:hover::before {
  background-image: url("../../../../static/responsive/img/mem/ic_login_white.svg");
}
/* Sub-Menu Logout */
span.subMenu_item-logout::before {
  background: url("../../../../static/responsive/img/mem/ic_logout.svg") no-repeat center;
}
span.subMenu_item-logout:hover::before {
  background-image: url("../../../../static/responsive/img/mem/ic_logout.svg");
}
/* Sub-Menu Link */
.subMenu_item > .subMenu_itemInner,
.subMenu_item > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333 !important;
  text-decoration: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.subMenu_item:hover > span,
.subMenu_item:hover > a {
  color: #117766 !important;
  text-decoration: underline !important;
  opacity: 0.5;
}
li.subMenu_item-login:hover > a {
  color: #FFF !important;
}
li.subMenu_item:hover::before {
  opacity: 0.5;
}
.subMenu_dropdown {
  cursor: pointer;
  position: relative;
}
.subMenu_dropdown::after {
  background: url("../../../../static/responsive/img/mem/icon_down_chevron_thin.svg") no-repeat center;
  width: 8px;
  height: 4px;
  margin-left: 9px;
}
.subMenu_dropdown:hover::after {
  background: url("../../../../static/responsive/img/mem/icon_down_chevron_thin_on.svg") no-repeat center;
}
.subMenu_dropdown:hover > a {
  text-decoration: none;
}
.subMenu_dropdown_body {
  display: none;
}
.subMenu_dropdown.isShow .subMenu_dropdown_body {
  background-color: #EEE;
  cursor: auto;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 10px;
  position: absolute;
  top: calc(100% + 10px);
  right: calc((-208px + 12px) / 2);
  margin: 0;
  width: 208px;
  z-index: 991;
}
.subMenu_dropdown .subMenu_dropdown_body:after {
  content: '';
  top: -8px;
  left: calc((208px - 16px) / 2);
  position: absolute;
  border-style: solid;
  border-width: 0 8px 8px;
  border-color: #EEE transparent;
}
.subMenu_dropdown_item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  min-height: 45px;
}
a.subMenu_dropdown_item_link {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 27px 13px 0;
  text-decoration: none;;
}
a.subMenu_dropdown_item_link::after {
  position: absolute;
  background: url("../../../../static/responsive/img/mem/icon_right_chevron.svg") no-repeat center;
  content: '';
  width: 12px;
  height: 12px;
  right: 0;
  top: calc(50% - 12px / 2);
  text-decoration: underline;
  color: #117766;
}
.subMenu_dropdown_item:last-child {
  padding: 14px 10px 13px 0;
}
.subMenu_dropdown_item + .subMenu_dropdown_item {
  border-top: 1px dashed #CCC;
}
.subMenu_dropdown_close {
  display: none;
}

/* SP時の会員情報のモーダル表示 */
.mfp-bg {
  opacity: 0.6;
}
.subMenu_userInfo_title {
  pointer-events: none;
}
.subMenu_modal_content.mfp-hide {
  display: block !important;
}
.mfp-content > .subMenu_modal_content {
  font-size: 16px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 65vh;
  max-width: 95%;
  min-width: 290px;
  margin: 15px auto;
  padding: 30px 15px;
}
.subMenu_modal_title {
  display: none;
}
.mfp-content .subMenu_modal_title {
  display: block;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCC;
}
.mfp-content .subMenu_dropdown_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.mfp-content .subMenu_dropdown_list {
  width: 100%;
}
.mfp-content .subMenu_userInfo_prevLogin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: calc(16px + 16px);
}
.subMenu_modal_close_top,
.subMenu_modal_close_bottom {
  display: none;
}
.mfp-content .subMenu_modal_close_top {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 14px;
  top: -16px;
}
.mfp-content .subMenu_modal_close_bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  margin-top: auto;
}
.mfp-content .subMenu_modal_close_bottom::before {
  background: url("../../../../static/responsive/img/mem/btn_modal_close.svg") no-repeat center;
  content: '';
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

/* メガドロップダウン */
.megaMenu {
  display: flex;
  height: 27px;
  font-size: 14px;
  justify-content: stretch;
  margin-top: 8px;
  z-index: 990;
  flex: 1;
  width: 750px;
}
ul li.megaMenu_item {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  height: 20px;
  flex: 1 1 auto;
  cursor:default;
  line-height: 1.8;
}
.megaMenu_item > .megaMenu_itemTitle  > a{
  color: #333;
  cursor: pointer;
  line-height: 20px;
  text-decoration: none;
  font-size: 15px;
}
.megaMenu_item > .megaMenu_itemTitle  > a:hover {
  opacity: 1;
}
.megaMenu_item-isMenuOpen .megaMenu_itemTitlebtmline {
  background-color: #00846D;
  height: 4px;
  border-radius: 2px;
  margin-top: 5px;
}
.megaMenu_itemTitle {
  font-weight: bold;
  position: relative;
  margin-top: 7px;
}
.megaMenu_item-isMenuOpen > .megaMenu_itemTitle::before {
  visibility: visible;
  opacity: 1;
}
.membersService {
  position: relative;
}
.membersService_menuPC {
  visibility: hidden;
  opacity: 0;
  width: 336px;
  height: 247px;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #ffffff;
  padding: 24px;
  box-shadow: 0px 1px 5px #ababab;
  transition: all .2s ease-in 0s;
}
.membersService_menuPC::before {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  transform: rotateZ(45deg);
  top: -5px;
  left: 90px;
  background-color: #ffffff;
  box-shadow: -2px -2px 2px #dadada;
}
.membersService.opened .membersService_menuPC {
  display: block;
  visibility: visible;
  opacity: 1;
}
.membersService_title {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  line-height: 1em;
}
#header .membersService_title {
  margin-bottom: 5px !important;
}
.membersService_disc {
  font-size: 12px;
  text-align: center;
  color: #616161;
  margin-top: 0;
  line-height: 1em;
}
#header .membersService_disc {
  margin-bottom: 17px !important;
}
a.membersService_vpassLogin {
  position: relative;
  width: 288px;
  height: 50px;
  display: block;
  padding: 12px 24px;
  font-size: 14px;
  color: #333333;
  font-weight: bold;
  border: 2px solid #00846D;
  background-color: #EEF6F5;
  border-radius: 6px;
  margin-bottom: 8px;
  line-height: 1.5em;
  text-decoration: none;
}
a.membersService_vpassLogin:hover {
  opacity: 0.5;
}
.membersService_navLogin {
  position: relative;
  width: 288px;
  height: 50px;
  display: block;
  padding: 12px 24px;
  font-size: 14px;
  color: #162688;
  font-weight: bold;
  border: 2px solid #162688;
  background-color: #F9F9FA;
  border-radius: 6px;
  margin-bottom: 16px;
  line-height: 1.5em;
  text-decoration: none;
}
.membersService_vpassLogin.open {
  border: 2px solid #dddddd;
  background-color: #ffffff;
}
.membersService_navLogin.open {
  border: 2px solid #dddddd;
  background-color: #F9F9FA;
  color: #333333;
}
.membersService_navLogin.open:hover {
  color: #33333388;
  border-color: #162688;
  color: #162688;
  background-color: #FFFFFF;
  opacity: 1;
}
.membersService_navLogin.open:hover::after {
  background-image: url("../../../../static/responsive/img/ic_darkgray_arrow_vpass_hover.svg");
}
.membersService_vpassLogin.open::after ,
.membersService_navLogin.open::after {
  content: "";
  display: block;
  position: absolute;
  right: 24px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 15px;
  height: 15px;
}
.membersService_vpassLogin.open::after {
  background: url("../../../../static/responsive/img/ic_gray_arrow.png") no-repeat center;
}
.membersService_navLogin.open::after {
  background: url("../../../../static/responsive/img/ic_darkgray_arrow.svg") no-repeat center;
}
.membersService_vpassLogin.viewing {
  pointer-events: none;
  cursor: default;
  color: #00846D;
}
.membersService_navLogin.viewing:after,
.membersService_vpassLogin.viewing:after {
  content: "閲覧中";
  display: block;
  position: absolute;
  right: 22px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  height: 23px;
  color: #333333;
  font-weight: normal;
  font-size: 12px;
  line-height: 26px;
}
.membersService_missing {
  position: relative;
  font-size: 12px;
  color: #333 !important;
  padding-left: 30px;
  text-decoration: none;
  display: inline-block;
  margin-top: 5px;
}
.membersService_missing:hover {
  color: #117766 !important;
  text-decoration: underline;
  opacity: 1;
}
.membersService_missing::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url(../../../../static/responsive/img/ic_support.svg) no-repeat center;
  position: absolute;
  left: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.membersServiceSP {
  display: none;
}

/* メガドロップダウン ボディ */
.megaMenu_itemBody {
  background-color: #f2f2f2;
  position: absolute;
  top: 85px;
  left: 0;
  visibility: hidden;
  opacity: 0;
  height: auto;
  z-index: 1;
  -webkit-transition: all .4s ease-in .1s;
  transition: all .4s ease-in .1s;
  line-height: 1.4;
  width: calc(100% + 64px);
  margin-left: -32px;
  padding-left: 32px;
  padding-right: 32px;
}
.megaMenu_item-isMenuOpen .megaMenu_itemBody {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all .2s ease-in 0s;
  transition: all .2s ease-in 0s;
}
@media only screen and (max-width: 1000px) {
  .megaMenu_itemBody {
    overflow-x: hidden;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    width: 100%;
  }
}
/* メガドロップダウン サブトップ */
.megaMenu_subTop {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-top: 16px;
  width: 1000px;
}

.meagDdm_subTopButton {
  height: 88px;
  width: 144px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-right: 16px;
  padding: 0px 8px;
  text-decoration: none;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
.meagDdm_subTopButton:hover {
  text-decoration: underline;
  opacity: 1;
}
.meagDdm_subTopBtnItem {
  width: 100%;
  text-align: center;
}
.meagDdm_subTopButton:hover img {
  opacity: 0.7;
}
.meagDdm_subTopBtnText {
  margin-top: 4px;
  font-size: 12px;
  line-height: 18px;
  color: #00846D;
}
.meagDdm_subTopTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 24px;
}
.meagDdm_subTopLink {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  padding-left: 18px;
  position: relative;
  text-decoration: underline;
}
a.meagDdm_subTopLink {
  color: #fff;
}
.meagDdm_subTopLink:hover {
  text-decoration: none;
}
.meagDdm_subTopLink::after {
  position: absolute;
  background: url("../../../../static/responsive/img/mem/icon_right_chevron_wh.svg") no-repeat center;
  content: '';
  width: 12px;
  height: 12px;
  top: 4px;
  left: 0;
}
.meagDdm_subTopBelow {
  margin-top: auto;
}
.meagDdm_subTopBelow > .note {
  color: #fff;
  font-size: 12px;
  margin-bottom: 0;
}

/* M-LI-3  注釈リスト */
.note {
  color: #666;
  font-size: 1.4rem;
  margin-bottom: 30px;
  line-height: 1.4;
}
.note li {
  position: relative;
  padding-left: 20px;
  line-height: 1.4;
}
.note li:not(:last-child) {
  margin-bottom: 8px;
}
.note > li::before {
  content: "※";
  display: block;
  position: absolute;
  left: 0;
}


/* メガドロップダウン サブ */
.megaMenu_subMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 16px 0px 32px;
  overflow: hidden;
  width: 1000px;
}
a.megaMenu_subTopLink {
  padding: 16px 24px 16px 0px;
  color: #333;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  display: inline-block;
}
.megaMenu_subWrap {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.megaMenu_sub {
  height: 100%;
}
.megaMenu_subWrap:not(:nth-child(1)) {
  margin-left: 41px;
}
.megaMenu_subTitle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  padding: 15px 0px;
  border-bottom: 1px solid #CCC;
  line-height: 20px;
}
.megaMenu_subTitle_two {
  height: auto;
}
.megaMenu_subBody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.megaMenu_subItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 51px;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 1px dashed #CCC;
}

/* NOTE: visited打ち消しのため要素指定 */
a.megaMenu_subItem_link {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #333 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  text-decoration: none;
  width: 100%;
}
.megaMenu_subItem_link:hover,
.megaMenu_subTopLink:hover {
  text-decoration: underline;
  color: #117766 !important;
}
.megaMenu_subItem_link::after,
.megaMenu_subTopLink::after {
  position: absolute;
  background: url("../../../../static/responsive/img/mem/ic_arrow-right.svg") no-repeat center;
  background-size: contain;
  content: '';
  width: 12px;
  height: 12px;
  right: 10px;
  top: calc(50% - 12px / 2)
}
.megaMenu_subItem_link[target="_blank"]::after {
  background-image: url("../../../../static/responsive/img/mem/ic_blank.svg");
}
.megaMenu_subItem_linkIcon {
  margin: auto;
  height: 42px;
  width: 42px;
}
.megaMenu_subItem_linkText {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 20px;
  font-size: 13px;
  padding: 0 32px 0 10px;
}
/* 2カラム */
.megaMenu_subWrap-col2 {
  height: 355px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 493px;
  flex: 0 0 653.5px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.megaMenu_subWrap-col2 .megaMenu_subBody {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}
.megaMenu_subWrap-col2 .megaMenu_subItem {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  width: 306.5px;
}
/* 1カラム2段 */
.megaMenu_subWrap-row > .megaMenu_sub {
  margin-left: 0;
  height: auto;
}
.megaMenu_subWrap-row > .megaMenu_sub:not(:first-child) {
  margin-top: 70px;
}
/* SP時メニュー下部 */
#header .megaMenu_item-sp {
  display: none;
}

/* 検索エリア
--------------------------------------------------------- */
/* ------ #searchArea  ----- */
#searchArea {
  display: none;
  z-index: 990;
}
#header .hRight .searchAreaWrap {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 20px 40px;
  background-color: #F0F0F0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,.16);
  box-shadow: 0px 3px 6px rgba(0,0,0,.16);
}
.searchBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.searchButton {
  border: none;
  height: 45px;
  width: 45px;
  color: transparent;
  background: url("../../../../static/responsive/img/mem/btn_search.svg") no-repeat center;
}
.searchButton:hover {
  opacity: 0.7;
}
input.searchTextBox {
  border: none !important;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px 20px !important;
  width: 100%;
  background-color: white !important;
  font-size: 1.6rem;
}


/* SMBCライン
--------------------------------------------------------- */
/* ------ smbcLine  ----- */
#smbcLine {
  line-height: 1.8;
  position: relative;
  z-index: 901;
}
#smbcLine *,
#smbcLine *::before,
#smbcLine *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#smbcLine_pc {
  background-color: #1a4832;
  border-bottom: 3px solid #b6ca3f;
  min-width: 1000px;
}
#smbcLine_pc .smbcGroupWrap {
  width: 1000px;
  height: 36px;
  margin: 0 auto;
  padding: 8px 0;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#smbcLine_pc .smbcGroupWrap .logoSmbc {
  width: 72px;
  height: 21px;
}

#smbcLine_pc .smbcGroupWrap .logoSmbc img {
  vertical-align: baseline;
  width: 100%;
  height: 100%;
}

#smbcLine_sp {
  display: none;
}

/* オーバーレイ
--------------------------------------------------------- */
#header_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .4s, visibility 0s ease 1s;
  transition: opacity .4s, visibility 0s ease 1s;
  z-index: 900;
}
#header_overlay.isShow {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0s;
  transition-delay: 0s; /* ios */
}


#header p{
  margin:0!important;
}

.logoSmbcGroup {
  width: 78px;
  height: 11px;
}

.logoSmbcGroup img {
  vertical-align: top;
  width: 100%;
  height: 100%;
}

.txtMagic {
    text-indent: 101%!important;
    display: block!important;
    overflow: hidden!important;
    white-space: nowrap!important;
}

#header {
  font-family: 'Noto Sans JP', "メイリオ", "Meiryo", "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif !important;
}

.megaMenu_subItem_link:hover{
  opacity: 1;
}
a.meagDdm_subTopLink:link{
  color: #fff;
}
a.meagDdm_subTopLink:visited{
  color: #fff;
}

.smallWin {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #003e28;
  height: 52px;
  margin-bottom: 20px;
  padding: 0 10px;
}

.smallWin #header{
  box-sizing: border-box;
  background: #fff;
  border-bottom: 3px double #eaeaea;
  margin: 0 auto;
  width: 100%;
  min-width: 100%;
  padding: 13px 10px 6px 10px;
  height: auto;
  box-shadow: none;
}

.smallWin #header .hLeft p.logo_pop {
  background: url(../../../../static/responsive/img/logo_smbc_popup.png) 0 0 no-repeat;
  width: 220px;
  height: 37px;
  margin: 0;
}

.subMenu_modal_content a:visited,
.subMenu_modal_content a:link {
  color: #333333;
}

/* 法人Web用 */
.headerInner .hojin_header{
  margin-left: 360px;
}

#header .hLeft_hojin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: auto;
  width: 280px;
}

#header .hLeft_hojin p.logo_in_hojin,
#header .hLeft_hojin h1.logo_in_hojin {
  width: 280px;
  height: 41px;
  background: url(../../../../static/responsive/img/logo_login_hojin.png) center/contain no-repeat;
  margin-bottom: 0;
}
#header .hLeft_hojin p.logo_in_hojin a,
#header .hLeft_hojin h1.logo_in_hojin a {
    display: block;
    height: 26px;
}
#header .hLeft_hojin p.txt {
    font-size: 72%;
    padding-top: 3px;
    line-height: 1em;
}

#header .hLeft_hojin .wrap .txt br{
    display:none;
}

#header .hojin_logout{
  background-color: #dedede;
  width: 110px;
  height: 40px;
  font-size: 14px;
  padding: 10px 10px 10px;
  margin-right: 0px;
}

/* Sub-Menu User */
.subMenu_item-userInfoHojin::after {
  background: url("../../../../static/responsive/img/mem/icon_user.svg") no-repeat center;
}
.subMenu_item-userInfoHojin:hover::after {
  background: url("../../../../static/responsive/img/mem/icon_user_on.svg") no-repeat center;;
}

.subMenu_item.subMenu_item-userInfoHojin::after {
  content: '';
  width: 40px;
  height: 40px;
  margin-right: 6px;
  background-color: #e9f4f2;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

.subMenu_dropdown_hojin {
  cursor: pointer;
}

.subMenu_dropdown_hojin.isShow .subMenu_dropdown_body {
  background-color: #fff;
  box-shadow: 0px 3px 6px rgba(0,0,0,.16);
  border: 1px solid #eaeaea;
  border-radius: 5px;
  cursor: auto;
  text-align: left;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 10px;
  position: absolute;
  top: calc(100% - 10px);
  padding: 30px 20px 20px 20px;
  right: 10px;
  margin: 0px 0px 0px 0px !important;
  width: 228px;
  z-index: 991;
}

.subMenu_modal_content_hojin.mfp-hide {
  display: block !important;
}
.mfp-content > .subMenu_modal_content_hojin {
  font-size: 16px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 80vh;
  max-width: 95%;
  min-width: 345px;
  margin: 15px auto;
  padding: 30px 15px;
  box-sizing: border-box;
}

.subMenu_modal_content .footArea {
    border-top: 1px solid #eaeaea;
    margin-top: 30px;
    padding-top: 10px;
    text-align: center !important;
}

div ul.hRight_subMenuHojin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  font-size: 12px !important;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 14px !important; /* XXX all_contents.css対応 */
}

.subMenu_item-userInfoHojin a:visited,
.subMenu_item-userInfoHojin a:link {
  color: #117766;
}

.footArea a:visited,
.footArea a:link {
  color: #1A4832;
}

span.subMenu_item-logout {
  padding:4px 0px;
}

.megaMenu_item:nth-child(3) a {
  color:#333;
  text-decoration: none;
}

#userInfo + span {
  background: url("../../../../static/responsive/img/mem/icon_down_chevron_thin.svg") no-repeat center;
  width: 12px;
  height: 12px;
  margin-left:4px;
}

.subMenu_dropdown .subMenu_userInfo_title {
  pointer-events: auto;
}
