<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/jpg/cherry-9812fc24.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cherry</title>
    <script type="module" crossorigin src="/assets/js/index-ebf641f9.js"></script>
    <link rel="stylesheet" href="/assets/css/index-3ec7a24e.css">
  </head>
  <body style="background-color: #FAFAFA;padding: 0;margin: 0;">
    <div id="app"></div>
    
  </body>
</html>
