@charset "UTF-8";
/* =========================================================
 汎用クラス
========================================================= */
/* font 装飾
--------------------------------------------------------- */
.font_n_bold {
  font-size: 14px;
  font-weight: bold;
}
.txtHighImp {
  font-size: 1.8rem;
  font-weight: bold;
  color: #DD3300;
  line-height: 1.778;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  /*この中に入ってるCSSはwebkit系のみに適用*/
  .font_n_bold {
    font-size: 14px;
    font-weight: normal;
    -webkit-text-stroke: 0.5px;
  }
  .attention_line.font_n_bold,
  .attention_line .font_n_bold{
    -webkit-text-stroke: 0.5px #DD3300;
  }
  .txtHighImp{
    -webkit-text-stroke: 0.5px #DD3300;
    font-weight: normal!important;
  }
  
  a.font_n_bold,
  .font_n_bold a,
  .attention_line.font_n_bold a,
  .attention_line .font_n_bold a,
  .attention_line a .font_n_bold,
  .txtHighImp a{
    -webkit-text-stroke: 0.5px #003e28;
  }
}
.font_b_bold {
  font-weight: bold;
  font-size: 160%;
}

.font_b_nomal {
  font-size: 130%;
}
/* フォント
--------------------------------------------------------- */
.font_size14px {
  font-size: 14px !important;
}
.font_size10px {
  font-size: 10px !important;
}

.font_size11px {
  font-size: 11px;
}

.font_size12px {
  font-size: 12px !important;
}
.font_size13px {
  font-size: 13px !important;
}
.font_s83p{
  font-size: 83%;  
}
.font_s86p{
  font-size: 86%;
}
.font_rm_decoration {
  text-decoration: none;
}

.font_n {
  font-size: 14px !important;
}

.font_no_bold {
  font-weight: normal;
}

.h_normal{
  font-weight: normal!important;
}

.red_length {
  font-weight: bold;
  color: #ff0000;
}

.attention_line {
  color: #DD3300 !important;
}


.font_color_gray {
  color: gray;
}

.font_b_color {
  color: #508906;
  font-weight: bold;
}

.font_color_black {
  color: #000;
}

.font_color_white {
  color: #FFF;
}

.font_color_blue {
  color: blue;
}

.blue_line {
  color: #00f;
}

.orange_length {
  color: #FF9622;
}

.font_color_green {
  color:#00846D;
}

.arrow_down {
  color: #65AE07;
  font-size: 40px;
}

.ie_no_readyonly_pw{
  color: #bbbbbb;
  min-width: 60px;
  max-width: 562px;
}

/* ----- line-height ----- */
.line_h2e {
  line-height: 2em;
}

/* ----- vertical-align ----- */
.text_vm {
  display: table-cell;
  vertical-align: middle;
}

.va_middle {
  vertical-align: middle !important;
}

.va_mid {
  vertical-align: middle;
}

.va_top {
  vertical-align: top;
}

.va_bot {
  vertical-align: bottom;
}

/* -----display----- */
.table_display {
  display: table;
}

/* inline-block要素
--------------------------------------------------------- */
.inline_b,
.display_inline_block {
  display: inline-block !important;
}
.inline{
  display: inline;
}
.inline_t {
  display: inline-table;
}

/* 英数字テキストを改行する
--------------------------------------------------------- */
.word_break_all {
  word-break: break-all;
}

/* 行揃えの位置
--------------------------------------------------------- */
.at_left {
  text-align: left !important;
}

.at_center {
  text-align: center !important;
}

.at_right {
  text-align: right !important;
}

.text_c {
  text-align: center;
}

.text_l {
  text-align: left;
}

.text_r {
  text-align: right;
}

/* ブロック要素中央寄せ
--------------------------------------------------------- */
.box_c {
  margin-right: auto !important;
  margin-left: auto !important;
}

.align_center {
  margin: 0 auto;
}

/* 汎用ボックススタイル
--------------------------------------------------------- */



.attention_text_box {
  padding: 20px;
  margin-bottom: 10px;
  background: #fff;
  border: 1px solid #99b9ad;
}

.attention_text_box2 {
  padding: 10px;
  margin: 10px 0;
  background-color: #fcfcdd;
  clear: both;
  overflow: hidden;
}

.attention_strongest_box {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #e06b2a;
  clear: both;
  overflow: hidden;
}

.attention_strong_box:not(.attentionBody) {
  padding: 18px;
  padding-left: 42px;
  margin-bottom: 10px;
  clear: both;
  overflow: hidden;
  background: url("../../img/exclamation_icon.png") no-repeat 10px 15px #ffdcd0;
}
.attention_strong_box :before{
  
}

.attention_light_box {
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f8f9ec;
  clear: both;
  overflow: hidden;
}

.attention_dark_box {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #dae1cb;
  clear: both;
  overflow: hidden;
}

.attention_strong_border {
  padding: 10px;
  margin-bottom: 10px;
  border: solid 3px #f1e7a6;
  clear: both;
  overflow: hidden;
}

.attention_strongest_border {
  padding: 10px;
  margin-bottom: 10px;
  border: solid 3px #e06b2a;
  clear: both;
  overflow: hidden;
}

.attention_default_border {
  padding: 10px;
  margin-bottom: 10px;
  border: solid 1px #99b9ad;
  clear: both;
  overflow: hidden;
}

.attention_decoration_border {
/*  padding: 20px;
  margin-bottom: 10px;
  border: solid 3px #b2d683;
  clear: both;
  overflow: hidden;*/
}

.nomal_text_box {
  padding: 5px;
  margin: 10px 5px;
}

.error_left_box {
  float: left;
  width: 30px;
}

.error_right_box {
  float: left;
  width: 90%;
}

/*attention_text_boxに変更して削除*/
.agreement_search_box {
  border-bottom: 1px solid #DDD;
  border-top: 1px solid #DDD;
  padding-bottom: 10px;
  padding-top: 10px;
}

.h3_box {
  background-color: #f2f2f2;
  width: 100%;
  margin: 0;
  padding: 20px 0;
}

.tablebox {
  clear: both;
  margin: 15px 0 10px;
}

div.border_in_t_div {
  border-top: 1px solid #d6d6d6;
  margin-left: -5px;
  margin-top: -9px;
  padding: 13px 5px 5px;
  width: 100%;
}

/* margin
--------------------------------------------------------- */
.mr_0 {
  margin: 0 !important;
}

.mr_a5 {
  margin: 5px !important;
}

.mr_a10 {
  margin: 10px !important;
}

.mr_a15 {
  margin: 15px !important;
}

.mr_a20 {
  margin: 20px !important;
}

.mr_a30 {
  margin: 30px !important;
}

.mr_t0 {
  margin-top: 0 !important;
}

.mr_t5 {
  margin-top: 5px !important;
}

.mr_t10 {
  margin-top: 10px !important;
}

.mr_t15 {
  margin-top: 15px !important;
}

.mr_t20 {
  margin-top: 20px !important;
}

.mr_t25 {
  margin-top: 25px !important;
}

.mr_t30 {
  margin-top: 30px !important;
}

.mr_t40 {
  margin-top: 40px !important;
}

.mr_t50 {
  margin-top: 50px !important;
}

.mr_b0 {
  margin-bottom: 0 !important;
}

.mr_b5 {
  margin-bottom: 5px !important;
}

.mr_b10 {
  margin-bottom: 10px !important;
}

.mr_b15 {
  margin-bottom: 15px !important;
}

.mr_b20 {
  margin-bottom: 20px !important;
}

.mr_b30 {
  margin-bottom: 30px !important;
}

.mr_b40 {
  margin-bottom: 40px !important;
}

.mr_b50 {
  margin-bottom: 50px !important;
}

.mr_b200 {
  margin-bottom: 200px !important;
}

.mr_r0 {
  margin-right: 0 !important;
}
.mr_r3 {
  margin-right: 3px !important;
}
.mr_r5 {
  margin-right: 5px !important;
}

.mr_r7 {
  margin-right: 7px !important;
}

.mr_r10 {
  margin-right: 10px !important;
}

.mr_r15 {
  margin-right: 15px !important;
}

.mr_r20 {
  margin-right: 20px !important;
}

.mr_r30 {
  margin-right: 30px !important;
}

.mr_l0 {
  margin-left: 0 !important;
}
.mr_l3 {
  margin-left: 3px !important;
}
.mr_l5 {
  margin-left: 5px !important;
}
.mr_l8 {
  margin-left: 8px !important;
}
.mr_l10 {
  margin-left: 10px !important;
}

.mr_l15 {
  margin-left: 15px !important;
}

.mr_l20 {
  margin-left: 20px !important;
}
.mr_l25 {
  margin-left: 25px !important;
}
.mr_l30 {
  margin-left: 30px !important;
}

/* padding
--------------------------------------------------------- */
.pd_a0 {
  padding: 0 !important;
}

.pd_a5 {
  padding: 5px !important;
}

.pd_a10 {
  padding: 10px;
}

.pd_a15 {
  padding: 15px;
}

.pd_a20 {
  padding: 20px !important;
}

.pd_a30 {
  padding: 30px;
}

.pd_t5 {
  padding-top: 5px;
}

.pd_t10 {
  padding-top: 10px;
}

/* ----- padding-right:10% ----- */
.pd_r10p {
  padding-right: 10%;
}

.mr_t10m {
  margin-top: -10px;
}

.pd_t15 {
  padding-top: 15px;
}

.pd_t20 {
  padding-top: 20px;
}

.pd_t30 {
  padding-top: 30px;
}

.pd_t40 {
  padding-top: 40px;
}
.pd_t50 {
  padding-top: 50px;
}
.pd_b5 {
  padding-bottom: 5px;
}

.pd_b10 {
  padding-bottom: 10px;
}

.pd_b15 {
  padding-bottom: 15px;
}

.pd_b20 {
  padding-bottom: 20px;
}

.pd_b30 {
  padding-bottom: 30px;
}

.pd_l5 {
  padding-left: 5px;
}

.pd_l10 {
  padding-left: 10px;
}

.pd_l15 {
  padding-left: 15px;
}

.pd_l20 {
  padding-left: 20px;
}

.pd_l30 {
  padding-left: 30px;
}

.pd_r5 {
  padding-right: 5px;
}

.pd_r10 {
  padding-right: 10px;
}

.pd_r15 {
  padding-right: 15px;
}

.pd_r20 {
  padding-right: 20px;
}

.pd_r30 {
  padding-right: 30px;
}

.pd_r50 {
  padding-right: 50px;
}

/* 画像サイズ
--------------------------------------------------------- */
img.img_w100 {
  width: 100%;
  height: auto;
}
img.img_w90 {
  width: 90%;
}
img.img_w_max90 {
  max-width: 90px;
}
img.img_w_max100 {
  max-width: 100px;
}
img.img_w_max500 {
  max-width: 500px;
}
img.img_w_max320{
  max-width: 320px;
}
/* ボーダーを消す
--------------------------------------------------------- */
.delete_border_b {
  border-bottom: none !important;
}

.delete_border_t {
  border-top: none !important;
}

/* サイズ指定
--------------------------------------------------------- */
.contact .size0 {
  width: 0px !important;
}
.contact .size3p {
  width: 3% !important;
}
.contact .size5p {
  width: 5% !important;
}
.contact .size8p {
  width: 8% !important;
}
.contact .size10p {
  width: 10% !important;
}
.contact .size15p {
  width: 15% !important;
}
.contact .size16p {
  width: 16% !important;
}
.contact .size17p {
  width: 17% !important;
}
.contact .size20p {
  width: 20% !important;
}
.contact .size23p {
  width: 23% !important;
}
.contact .size25p {
  width: 25% !important;
}
.contact .size27p {
  width: 27% !important;
}
.contact .size28p {
  width: 28% !important;
}
.contact .size29p {
  width: 29% !important;
}
.contact .size30p {
  width: 30% !important;
}
.contact .size33p {
  width: 33% !important;
}
.contact .size35p {
  width: 35% !important;
}
.contact .size40p {
  width: 40% !important;
}
.contact .size45p {
  width: 45% !important;
}
.contact .size47p {
  width: 47% !important;
}
.contact .size50p {
  width: 50% !important;
}
.contact .size52p {
  width: 52% !important;
}
.contact .size55p {
  width: 55% !important;
}
.contact .size60p {
  width: 60% !important;
}
.contact .size65p {
  width: 65% !important;
}
.contact .size66p {
  width: 66% !important;
}
.contact .size70p {
  width: 70% !important;
}
.contact .size75p {
  width: 75% !important;
}
.contact .size80p {
  width: 80% !important;
}
.contact .size85p {
  width: 85% !important;
}
.contact .size90p {
  width: 90% !important;
}
.contact .size95p {
  width: 95% !important;
}
.contact .size100p {
  width: 100% !important;
}
.contact .size18 {
  width: 18px !important;
}
.contact .size30 {
  width: 30px !important;
}
.contact .size60 {
  width: 60px !important;
}
.contact .size76 {
  width: 76px !important;
}
.contact .size80 {
  width: 80px !important;
}
.contact .size100 {
  width: 100px !important;
}
.contact .size120 {
  width: 120px !important;
}
.contact .size140 {
  width: 140px !important;
}
.contact .size200 {
  max-width: 200px !important;
}
.contact .size220 {
  max-width: 220px !important;
}
.contact .size250 {
  max-width: 250px !important;
}
.contact .size300 {
  max-width: 300px !important;
}
.contact .size310 {
  max-width: 310px !important;
}
.contact .size500 {
  max-width: 500px !important;
}
.contact .select_box_w200 {
  width: 200px !important;
}
.contact .select_box_w350 {
  width: 350px !important;
}
.contact .size_m200 {
  min-width: 200px !important;
}
.contact .size4em_important {
  width: 4em !important;
}
.contact .h50 {
  height: 50px;
}

/* height指定
--------------------------------------------------------- */
.size_h_auto {
  height: auto;
}

/* テキスト入力幅指定
--------------------------------------------------------- */
.input_length_large {
  margin: 0 0 10px;
  width: 90% !important;
}

.input_length_medium {
  width: 80% !important;
}

.input_length_small {
  width: 20% !important;
}

/* ポジション
--------------------------------------------------------- */
.position_absolute {
  position: absolute;
}

.contact .pos_parent {
  position: relative;
}

/* フロート
--------------------------------------------------------- */
.float_left {
  float: left;
}

.float_right {
  float: right;
}

/* ----- clear_both ----- */
.clear_line,
.clr_both {
  clear: both;
}

/* ---- nowrap ---- */
.nowrap {
    white-space:nowrap;
}

/* clearfix
--------------------------------------------------------- */
/* ----- clearfix ----- */
.clearfix {
  display: block !important;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  font-size: 0;
  clear: both;
  visibility: hidden;
}

/* 画像SPサイズ対応
--------------------------------------------------------- */
.rwdFldImg{
  height: auto !important;
  max-width: 100% !important;
}
/* End Hack */
