@charset "UTF-8";
/* =========================================================
 フッタースタイル
========================================================= */
.footer {
  margin-top: 30px;
  width: 100%; }

#footerArea *{
  box-sizing: border-box;
}

/*加盟店からのCSS*/
/* footerスタイル
================================================== */
#footerArea {
  min-width: 0px;
  /* background-color: #F2F2F2;*/
  position: relative;
  margin: 0 auto 0;
  width: 100%;
  font-size: 14px;
  }

#footerArea ul, #footerArea li {
  list-style: none; }

/* pageTopボタン
--------------------------------------------------------- */
.pgTopLinkWrap{
  position:fixed;
  right: 0px;
  bottom: 0px;
  z-index: 980;
  margin-top: 0;
}
.pgTopLinkWrap img{
  width: 66px;
}
.pgTopLink02:hover{
  opacity: 1;
}


/* footAreaBottom
--------------------------------------------------------- */
#footerArea .footAreaBottom dl{
  background: #dedede;
  padding: 10px;
  margin-bottom: 10px!important;
}

#footerArea .footAreaBottom dl ul{
  text-align: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex !important;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#footerArea .footAreaBottom dl ul li{
  margin: 0 10px;
  position: relative;
  line-height: 1;
  margin-top: 3px;
}
#footerArea .footAreaBottom dl ul li a{
  line-height: 1 !important;
  display: block;
}

#footerArea .footAreaBottom dl ul li a > div{
  display: table-cell;
  text-decoration: underline;
  font-size: 11px !important;
}

#footerArea .footAreaBottom dl ul li a > div.font_size14px{
  font-size: 14px !important;
}

#footerArea .footAreaBottom dl ul li:only-child{
    margin-top: 0px ;
}


/*footerClose
-----------------------------------------------------------*/
#Footer .footerClose {
  margin-bottom: 50px;
  margin-top: 70px;
  padding-bottom: 1px solid #dedede;
  text-align: center;
}

#Footer .footerClose .footerCloseBtn{
  text-align: center;
  padding: 17px 30px 16px 30px;
  font-size: 1.8rem;
  line-height: 1.389;
  font-weight: bold;
  position: relative;
  border-radius: 0;
  -webkit-appearance: none;
  background-color: #EEEEEE;
  color:#333333;
  border: 1px solid #EEEEEE;
  text-decoration: none;
  order: 1;
  display: inline-block;
  text-decoration: none;
  width: 90%;
  box-sizing: border-box;
}

#Footer .footerClose + #footerArea{
  margin-top: 100px;
}


/*switch_pc
-----------------------------------------------------------*/
#switch_pc{
  margin-top: 20px;
}

#switch_pc[class]{
    margin-top: 10px;
    margin-left: 6px !important;
    margin-right: 21px !important;
    vertical-align: top;
}

#switch_pc.inline_b[style="display: none;"]{
  display:none !important;
}

#switch_pc a{
  line-height: 1.3;
}

#switch_pc a:link{
  color: #005135;
}
#switch_pc a:hover {
  color: #07ad73;
}
#switch_pc a:visited{
  color: #4c665d;
}
#switch_pc a:active {
  color: #07ad73;
}
/* copyright
--------------------------------------------------------- */
.copyright {
  background-color: #1a4832;
  padding: 10px 15px;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  font-size: 10px;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
}
.copyright small{
  font-size: 12px;
  line-height: 1.5;
}

.footAreaBottom .logoutBtn{
  margin: 0px !important;
  position: relative;
  vertical-align: top;
}

.footAreaBottom .logoutBtn button {
  height: 34px;
  width: 110px;
  text-align: center;
  padding: 1px 0;
  font-size: 14px;
  line-height: 1.389;
  font-weight: bold;
  position: relative;
  border-radius: 0;
  -webkit-appearance: none;
  background-color: #EEEEEE;
  color: #333 !important;
  border: 1px solid #EEEEEE;
  text-decoration: none;
  order: 1;
  display: inline-block;
  text-decoration: none;
  box-sizing: border-box;
}

.footAreaBottom .size50p{
  width: 50%;
}
