@charset "utf-8";

/* =========================================================
 ヘッダ要素のスタイルを定義
========================================================= */

/* ------ そのまま移行ページ用にpadding-topを削除  ----- */
#contWrap {
  padding-top: 0px;
}

/* ------ そのまま移行ページ（プラチナ）のヘッダーh1間マージン調整  ----- */
.PlatinumContents {
  margin-top: 20px;
}

html {
  border: none; /* 旧iOSハックを無効化 */
}

/* ヘッダ
--------------------------------------------------------- */
/* ------ header  ----- */
#header {
  font-family: 'Noto Sans JP', "メイリオ", "Meiryo", "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif !important;
  line-height: 1.8;
  min-width: 1000px;
  min-width: 320px;
  width: 100%;
  height: 136px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  background: #fff;
  position: relative;
  z-index: 992;
  box-shadow: 0px 3px 6px rgba(0,0,0,.16);
}

#header.vpass.header-fixed {
  height: 60px;
}

.header.smallWin #header{
  display: table;
  position: fixed !important;
  top: 0px;
  left: 0;
  z-index: 990;
  margin: 0px auto;
  width: 100%;
  padding: 16px 10px 6px 10px !important;
  height: 52px;
  box-sizing: border-box;
  border-bottom: none;
}

#header.teikeiHeader {
  display: table;
  background: none repeat scroll 0% 0% #FFF;
  background: #FFF;
  box-sizing: border-box;
  position: fixed !important;
  top: 0px;
  left: 0;
  z-index: 990;
  height: 65px;
  padding: 0px !important;
  width: 100%;
  box-shadow: 0px 3px 6px rgba(0,0,0,.16);
  margin: 0px auto;
}

#header.header-fixed {
  position: fixed;
  top: 0;
  left: 0 !important;
  width: 100%;
  transform: scaleX(1);
  height: 76px;
}
#header *,
#header *::before,
#header *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#header ul {
  list-style: none;
}
/* ios角丸除去 */
#header input {
  border-radius: 0;
}
#header > .headerInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1000px;
  max-width: 1000px;
  min-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  position: relative;
  height: 85px;
}
  #header > .headerInner {
    height: 60px;
    width: 100%;
    min-width: 320px;
  }

#header .hLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: auto;
  width: 155px; /* 1000px - 845px */
}

#header .hLeft p.logo_out,
#header .hLeft h1.logo_out {
    width: 124px;
    background: url(../../../../../static/responsive/img/logo_logout.png) center/contain no-repeat;
}
  #header .hLeft p.logo_out,
  #header .hLeft h1.logo_out {
    width: 105px;
  }
#header .hLeft p.logo_out a,
#header .hLeft h1.logo_out a {
    display:block;
    height:26px;
}
#header .hLeft p.logo_in,
#header .hLeft h1.logo_in {
    width: 124px;
    background: url(../../../../../static/responsive/img/logo_login.png) center/contain no-repeat;
    position: relative;
}
  #header .hLeft p.logo_in,
  #header .hLeft h1.logo_in {
    width: 122px;
  }
#header .hLeft p.logo_in a,
#header .hLeft h1.logo_in a {
    display: block;
    height: 20px;
}
#header .hLeft.teikei{
  text-align: left;
  width: auto;
  display: block;
  padding: 10px 0;
  margin-left: 10px;
}

#header .hLeft.teikei p.logo{
  background: url("../../../../../static/responsive/img/logo_sideMenu_vpass.png") 0px 2px no-repeat;
  background-size: 102px auto !important;
  height:45px;
  margin-left: 10px;
}

#header .hLeft.teikei img{
  max-height:45px;
  width: auto;
  margin-left: 10px;
}

.smallWin #header #popupHeader #logo01{
  height: 37px;
}

.smallWin #header #popupHeader #logo01:before{
  content: " ";
  display: block;
  background: url("../../../../../static/responsive/img/logo_smbc_popup.png") 0px 0px no-repeat;
  width: 161px;
  height: 37px;
  background-size: contain;
}


#header .hLeft p.txt {
    font-size: 72%;
    padding-top: 3px;
    line-height: 1em;
}

#header .hLeft .wrap .txt br{
    display:none;
}
#header.isSpMenuOpen {
  height: 60px;
  margin-bottom: 75px;
}
  #header .hLeft{
    margin-left: 16px;
    width: 122px;
  }

#header .hRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-flex: 1; 
  -ms-flex: 1; 
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
  #header .hRight{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: visible;
  }

div ul.hRight_subMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 10px !important; /* XXX all_contents.css対応 */
}
  div ul.hRight_subMenu {
    margin-top: 0 !important; /* XXX */
  }

.subMenu_item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
  .subMenu_item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    margin-top: 0px; /* XXX */
    width: 46px;
    line-height: 14px;
    font-weight: bold;
  }
  #header .subMenu_item-login {
    width: 50px;
    height: 36px;
    margin:12px 0px;
  }
  #header .subMenu_item-login a {
    font-size: 10px;
    height: 36px;
  }
  .subMenu_item.subMenu_item-menu > a{
    color: #117766 !important;
  }
.subMenu_item:not(:first-child) {
  margin-left: 20px;
}
  .subMenu_item:not(:first-child) {
    margin-left: 0;
  }
.subMenu_item::before {
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 6px;
}
.subMenu_item::before {
  margin-right: 0;
  margin-bottom: 4px;
  position: absolute;
  pointer-events: none;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); /* for IE11※ */
  left: 50%; /* for IE11※ */
  /* IE11でflex-itemの疑似要素の背景が左右中央に整列しない対策 */
}
.subMenu_item-login:before {
  margin-bottom:0px;
}
.subMenu_item-menu {
  color: #117766;
  display: none;
}

/* QA */
  .subMenu_item-qa,
  .subMenu_item-support {
    display: none;
  }
  .subMenu_item-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

.subMenu_item-search {
  cursor: pointer;
}

.subMenu_item-qa::before {
  background: url("../../../../../static/responsive/img/mem/icon_qa.svg") no-repeat center;
}
.subMenu_item-qa:hover::before {
  background-image: url("../../../../../static/responsive/img/mem/icon_qa_on.svg");
}
/* Sub-Menu Supprt */
.subMenu_item-support::before {
  background: url("../../../../../static/responsive/img/mem/icon_support_on.svg") no-repeat center;
}
.subMenu_item-support:hover::before {
  background-image: url("../../../../../static/responsive/img/mem/icon_support_on.svg");
}
/* Sub-Menu Search */
.subMenu_item-search::before {
  background: url("../../../../../static/responsive/img/mem/icon_search_on.svg") no-repeat center;
}
.subMenu_item-search:hover::before {
  background-image: url("../../../../../static/responsive/img/mem/icon_search_on.svg");
}
/* Sub-Menu Translated Pages */
.subMenu_item-translated::before {
  background: url("../../../../../static/responsive/img/mem/icon_Translated_on.svg") no-repeat center;
}
.subMenu_item-translated:hover::before {
  background-image: url("../../../../../static/responsive/img/mem/icon_Translated_on.svg");
}
/* Sub-Menu User */
.subMenu_item-userInfo::before {
  background: url("../../../../../static/responsive/img/mem/ic_mypage_sp.svg") no-repeat center;
}
.subMenu_item-userInfo:hover::before {
  background-image: url("../../../../../static/responsive/img/mem/icon_user_on.svg");
}
/* Sub-Menu Login */
.subMenu_item-login::before {
  background: url("../../../../../static/responsive/img/mem/ic_login_green.svg") no-repeat center;
}
.subMenu_item-login:hover::before {
  background-image: url("../../../../../static/responsive/img/mem/ic_login_white.svg");
}
/* Sub-Menu Logout */
.subMenu_item-logout::before {
  background: url("../../../../../static/responsive/img/mem/ic_logout.svg") no-repeat center;
}
.subMenu_item-logout:hover::before {
  background-image: url("../../../../../static/responsive/img/mem/icon_logout_on.svg");
}
/* Sub-Menu Link */
.subMenu_item > .subMenu_itemInner,
.subMenu_item > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333;
  text-decoration: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
  .subMenu_item > .subMenu_itemInner,
  .subMenu_item > a {
    height: 36px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    color:#00846D;
  }
.subMenu_item:hover > span,
.subMenu_item:hover > a {
  color: #117766;
}
.subMenu_item:hover > a {
  text-decoration: underline;
}
.subMenu_dropdown {
  cursor: pointer;
  position: relative;
}
.subMenu_dropdown::after {
  background: url("../../../../../static/responsive/img/mem/icon_down_chevron_thin.svg") no-repeat center;
  width: 8px;
  height: 4px;
  margin-left: 9px;
}
.subMenu_dropdown:hover::after {
  background: url("../../../../../static/responsive/img/mem/icon_down_chevron_thin_on.svg") no-repeat center;
}
.subMenu_dropdown:hover > a {
  text-decoration: none;
}
  .subMenu_dropdown:after {
    display: none;
  }
.subMenu_dropdown_body {
  display: none;
}
.subMenu_dropdown.isShow .subMenu_dropdown_body {
  background-color: #EEE;
  cursor: auto;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 10px;
  position: absolute;
  top: calc(100% + 10px);
  right: calc((-208px + 8px) / 2);
  margin: 0;
  width: 208px;
  z-index: 991;
}
  .subMenu_dropdown.isShow .subMenu_dropdown_body {
    display: none;
  }
.subMenu_dropdown .subMenu_dropdown_body:after {
  content: '';
  top: -8px;
  left: calc((208px - 16px) / 2);
  position: absolute;
  border-style: solid;
  border-width: 0 8px 8px;
  border-color: #EEE transparent;
}
.subMenu_dropdown_item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  min-height: 45px;
}
a.subMenu_dropdown_item_link {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 27px 13px 0;
  text-decoration: none;;
}
a.subMenu_dropdown_item_link::after {
  position: absolute;
  background: url("../../../../../static/responsive/img/mem/icon_right_chevron.svg") no-repeat center;
  content: '';
  width: 12px;
  height: 12px;
  right: 0;
  top: calc(50% - 12px / 2);
  text-decoration: underline;
  color: #117766;
}
.subMenu_dropdown_item:last-child {
  padding: 14px 10px 13px 0;
}
.subMenu_dropdown_item + .subMenu_dropdown_item {
  border-top: 1px dashed #CCC;
}
.subMenu_dropdown_close {
  display: none;
}

/* Sub-Menu Menu(Close) */
.subMenu_item-menu::before {
  background: url("../../../../../static/responsive/img/mem/ic_menu.svg") no-repeat center;
  top: calc(50% - 16px / 2);
  width: 16px;
  height: 14px;
}
/* Sub-Menu Menu(Open) */
.isSpMenuOpen .subMenu_item-menu::before {
  background: url("../../../../../static/responsive/img/mem/ic_menu_close.svg") no-repeat center;
}
/* SP時の会員情報のモーダル表示 */
.mfp-bg {
  opacity: 0.6;
}
.subMenu_userInfo_title {
  pointer-events: none;
}
  .subMenu_userInfo_title {
    pointer-events: auto;
  }
.subMenu_modal_content.mfp-hide {
  display: block !important;
}
.mfp-content > .subMenu_modal_content {
  font-size: 16px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 65vh;
  max-width: 95%;
  margin: 15px auto;
  padding: 30px 15px;
  box-sizing: border-box;
}
.subMenu_modal_title {
  display: none;
}
.mfp-content .subMenu_modal_title {
  display: block;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCC;
}
.mfp-content .subMenu_dropdown_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.mfp-content .subMenu_dropdown_list {
  width: 100%;
  list-style: none;
}
.mfp-content .subMenu_userInfo_prevLogin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: calc(16px + 16px);
}
.subMenu_modal_close_top,
.subMenu_modal_close_bottom {
  display: none;
}
.mfp-content .subMenu_modal_close_top {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 14px;
  top: -16px;
}
.mfp-content .subMenu_modal_close_bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  margin-top: auto;
}
.mfp-content .subMenu_modal_close_bottom::before {
  background: url("../../../../../static/responsive/img/mem/btn_modal_close.svg") no-repeat center;
  content: '';
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

/* メガドロップダウン */
.megaMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 27px;
  font-size: 14px;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  margin-top: 10px;
  z-index: 990;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
}
  /* 疑似ドロップシャドウ */
  .megaMenu:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    -webkit-box-shadow: inset 0px 3px 6px #0000000a;
    box-shadow: inset 0px 3px 6px #0000000a;
    z-index: 2;
  }
  .megaMenu {
    display: none;
    position: absolute;
    left: 0;
    top: 60px;
    margin-top: 0;
    margin-right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: visible;
    height: auto;
    width: 100%;
  }
  .header-fixed .megaMenu {
    top: 0;
  }
  .megaMenu.megaMenubtn {
    top: 77px;
  }
  .header-fixed .megaMenu.megaMenubtn {
    top: 17px;
  }
  .header-fixed .megaMenu_subMenu {
    max-height: calc(100vh - 75px) !important;
  }

.megaMenu.hamburgerMenuSp {
  left: 100vw;
  right: auto;
  transition: left 0.5s;
  z-index: 991;
  top: 98px;
  padding: 0px;
  margin: 0px;
  line-height: 1.8;
  list-style: none;
}
.megaMenu.hamburgerMenuSp.isOpenMegaMenu {
  left: 0;
}
.megaMenu.hamburgerMenuSp p {
  line-height: 1.8;
}

.IDline-vpass {
  background-color: #00846D;
}
.IDline {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  font-size: 8px;
  height: 17px;
  color: #ffffff;
  padding: 1px 16px;
  z-index: 2;
  line-height: 14px;
  font-weight: bold;
}
.IDline.IDline-openMenuFixed {
  display: none;
}
.header-fixed .IDline {
  top: 0;
}
.IDline_text {
  vertical-align: middle;
  display: inline-block;
  font-size: 10px;
}

  .megaMenubtn {
    display: flex;
    -webkit-box-orient: horizontal;
    -ms-flex-direction: row;
    flex-direction: row;
    background-color: #FFFFFF;
  }
.megaMenubtn.megaMenubtn-openMenuFixed {
  display: none;
}
.megaMenu > .searchAreaWrapSp,
.megaMenu > .megaMenu_item.megaMenu_item-sp {
  width: 100%;
}
.megaMenu > .megaMenu_item.megaMenu_item-sp {
  overflow: auto;
  position: relative;
}
.header-fixed .megaMenu > .megaMenu_item.megaMenu_item-sp {
  padding-bottom: 0;
}
ul li.megaMenu_item {
  justify-content: flex-start;
  background-color: rgb(0 0 0 / 0%);
  align-items: center;
  flex-direction: column;
  font-size: 16px;
  height: auto;
  padding: 0;
  margin-right: auto;
  margin-bottom: 0;
}
.megaMenu_item:first-child {
  padding-left: 0;  
}
.megaMenu_item:nth-last-child(2) {
  padding-right: 0;  
}
.megaMenu_item > .megaMenu_itemTitle {
  color: #333;
  cursor: default;
}
ul li.megaMenu_item {
  justify-content: flex-start;
  background-color: rgb(0 0 0 / 0%);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 16px;
  height: auto;
  padding: 0;
  margin-right: auto;
  margin-bottom:0;
}

.megaMenu_item:nth-child(2) {
  width: auto;
}
.megaMenubtn .megaMenu_item:nth-child(2) .megaMenu_itemTitleimg_st,
.megaMenubtn .megaMenu_item:nth-child(2) .megaMenu_itemTitleimg_fill{
  width: 65px;
}
.megaMenu_item.megaMenu_item-isAccordionOpen {
  overflow: visible;
}
.megaMenu_item > .megaMenu_itemTitle,
.megaMenu_item-isMenuOpen > .megaMenu_itemTitle,
.megaMenu_item-active > .megaMenu_itemTitle {
  border-bottom: none;
}
.megaMenu_item-isMenuOpen > .megaMenu_itemTitle > a,
.megaMenu_item-active > .megaMenu_itemTitle {
  color: #1A4832;
}
.megaMenu_item > .megaMenu_itemTitle,
.megaMenu_item-isMenuOpen > .megaMenu_itemTitle > a,
.megaMenu_itemTitle > a {
  color: #333;
}
.megaMenu_item > .megaMenu_itemTitle.jsAccordion_active {
  color: #fff;
}
.megaMenu_itemTitle {
  font-weight: bold;
  position: relative;
}
.megaMenu_item ul.note li {
  position: relative;
  padding-left: 20px;
  line-height: 1.4;
}

.megaMenu_item ul.note li::before {
  content: '※';
  display: block;
  position: absolute;
  left: 0;
}
.megaMenu_item-isMenuOpen > .megaMenu_itemTitle::before {
  visibility: visible;
  opacity: 1;
}
  .megaMenu_itemTitle {
    font-size: 0px;
    background-color: #fff;
    min-height: 58px;
    margin-bottom: 0;
    padding: 0;
    width: 100%;
  }
  .megaMenu_item > .megaMenu_itemTitle {
    line-height: 0px;
  }
  .megaMenu_itemTitle.jsAccordion_active {
    background-color: #F5F5F5;
  }
  .megaMenu_itemTitle::after {
    display: none;
    position: absolute;
    background: url("../../../../../static/responsive/img/mem/icon_toggle_open.svg") no-repeat center;
    content: '';
    width: 16px;
    height: 16px;
    right: 20px;
    top: calc(50% - 16px / 2);
  }
  .megaMenu_itemTitle.jsAccordion_active::after {
    background-image: url("../../../../../static/responsive/img/mem/icon_toggle_close_wh.svg");
  }
  .megaMenu_itemTitle::before {
    display: none;
  }
  .megaMenu_itemTitleimg_st, .megaMenu_itemTitleimg_fill {
    width: 62px;
    height: 58px;
    margin: 0 auto;
    cursor: pointer;
    display: block;
    max-width: 100%;
  }
  .megaMenu_itemTitle .megaMenu_itemTitleimg_fill,
  .megaMenu_itemTitle.jsAccordion_active .megaMenu_itemTitleimg_st{
    display: none !important;
  }
  .megaMenu_itemTitle.jsAccordion_active .megaMenu_itemTitleimg_fill{
    display: block !important;
  }

/* メガドロップダウン ボディ */
.megaMenu_itemBody {
  background-color: #fff;
  position: absolute;
  top: 58px;
  left: 0;
  visibility: hidden;
  opacity: 0;
  height: auto;
  z-index: 1;
  -webkit-transition: all .4s ease-in .1s;
  transition: all .4s ease-in .1s;
  line-height: 1.4;
  width: 100%;
}
.megaMenu_item-isMenuOpen .megaMenu_itemBody {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all .2s ease-in 0s;
  transition: all .2s ease-in 0s;
}
@media only screen and (max-width: 1000px) {
  .megaMenu_itemBody {
    overflow-x: hidden;
  }
}
  .megaMenu_itemBody {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    opacity: 1;
    height: auto;
    min-height: auto;
    max-height: none;
    -webkit-transition: none;
    transition: none;
    visibility: visible;
    border-top: 1px solid #F5F5F5;
  }
  .megaMenu_item-isMenuOpen .megaMenu_itemBody {
    -webkit-transition: none;
    transition: none;
  }

.membersService {
  display: none;
}
.membersServiceSP {
  display: block;
  padding: 33px 16px 16px 16px;
  background-color: #F5F5F5;
}
.membersServiceSP_textArea {
  display: flex;
  margin-bottom: 12px;
  color: #333333;
  align-items: center;
  justify-content: space-between;
}
.membersServiceSP_title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0;
}
.membersServiceSP_disp {
  font-size: 10px;
}
.membersServiceSP_linkArea {
  display: flex;
  margin-bottom: 13px;
}
.membersServiceSP_vpassLogin,
.membersServiceSP_navLogin {
  width: 50%;
  height: 75px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding-bottom: 10px;
  position: relative;
  text-decoration: none;
  box-sizing: border-box;
}
.membersServiceSP_vpassLogin {
  border-radius: 6px 0 0 6px;
}
.membersServiceSP_navLogin {
  border-radius: 0 6px 6px 0;
}
.membersServiceSP_vpassLogin.open,
.membersServiceSP_navLogin.open {
  border: 1px solid #dddddd;
  color: #333333;
}
.membersServiceSP_vpassLogin.viewing {
  background-color: #EEF6F5;
  color: #00846D;
  border: 2px solid #00846D;
  pointer-events: none;
}
.membersServiceSP_navLogin.viewing {
  background-color: #ffffff;
  color: #162688;
  border: 2px solid #162688;
}
.membersServiceSP_vpassLogin.open::after,
.membersServiceSP_navLogin.open::after {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  top: 40px;
  left: 0;
  right: 0;
  background: url(../../../../../static/responsive/img/ic_darkgray_arrow.svg) no-repeat center;
}
.membersServiceSP_vpassLogin.viewing::after,
.membersServiceSP_navLogin.viewing::after {
  content: "閲覧中";
  display: block;
  position: absolute;
  height: 20px;
  margin: 0 auto;
  top: 40px;
  left: 0;
  right: 0;
  text-align: center;
  color: #333333;
  font-size: 10px;
  font-weight: normal;
}
.membersServiceSP_missing {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
  color: #333333 !important;
  position: relative;
  text-decoration: none;
}
.membersServiceSP_missing::before {
  content: "";
  display: block;
  position: absolute;
  right: 13.5em;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 20px;
  height: 20px;
  background: url(../../../../../static/responsive/img/ic_support.svg) no-repeat center;
}

/* メガドロップダウン サブトップ */
.megaMenu_subTop {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 46px 20px 30px;
  /* margin-left: -20px; */
  width: 200px;
}
  .megaMenu_subTop {
    display: none;
  }
.meagDdm_subTopButton {
  height: 88px;
  width: 144px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 16px;
  padding: 3px;
  text-decoration: none;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
.meagDdm_subTopButton:hover {
  text-decoration: underline;
}
.meagDdm_subTopBtnItem {
  width: 100%;
  text-align: center;
}
.meagDdm_subTopBtnText {
  font-size: 12px;
  line-height: 18px;
  color: #00846D;
}

.meagDdm_subTopTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 24px;
}
  .meagDdm_subTopTitle {
    display: none;
  }
.meagDdm_subTopLink {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 13px;
  padding-left: 18px;
  position: relative;
  text-decoration: underline;
}
a.meagDdm_subTopLink {
  color: #fff;
}
.meagDdm_subTopLink:hover {
  text-decoration: none;
}
.meagDdm_subTopLink::after {
  position: absolute;
  background: url("../../../../../static/responsive/img/mem/icon_right_chevron_wh.svg") no-repeat center;
  content: '';
  width: 12px;
  height: 12px;
  top: 6px;
  left: 0;
}
  .meagDdm_subTopLink {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #333 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 56px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
    background-color: #CCC;
    padding: 15px 48px 17px 30px;
    position: relative;
  }
  a.meagDdm_subTopLink {
    color: #333;
    text-decoration: none;
  }
  .meagDdm_subTopLink::after {
    position: absolute;
    background: url("../../../../../static/responsive/img/mem/icon_right_chevron.svg") no-repeat center;
    content: '';
    width: 12px;
    height: 12px;
    right: 20px;
    top: calc(50% - 12px / 2);
    left: auto;
  }
.meagDdm_subTopBelow {
  margin-top: auto;
}
.meagDdm_subTopBelow > .note {
  color: #fff;
  font-size: 12px;
  margin-bottom: 0;
}
/* メガドロップダウン サブ */
.megaMenu_subMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 40px 60px 30px;
  overflow: hidden;
}
  .megaMenu_subMenu {
    background-color: #F5F5F5;
    display: block;
    width: auto;
    padding: 0;
    margin-right: 0;
    overflow-y: auto;
    max-height: 486px;
  }
a.megaMenu_subTopLink {
  padding: 16px 24px 16px 0px;
  color: #333 !important;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  display: inline-block;
  position: relative;
}
.megaMenu_subWrap {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.megaMenu_sub {
  height: 100%;
}
  .megaMenu_subWrap {
    padding: 0 18px;
    margin-left: 0;
  }
  .megaMenu_subWrap:not(:first-child) {
    margin-left: 0;
  }
.megaMenu_subTitle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  padding: 0 0 12px;
  border-bottom: 1px solid #CCC;
}
  .megaMenu_subTitle {
    border-bottom: 0;
    min-height: 40px;
    font-size: 14px;
    line-height: 16px;
    padding: 16px 18px 8px 0;
    position: relative;
  }
  .megaMenu_subWrap:last-child .megaMenu_sub:last-child .megaMenu_subTitle {
    border-bottom-color: transparent;
  }
  .megaMenu_subWrap:last-child .megaMenu_sub:last-child .megaMenu_subTitle.jsAccordion_active {
    border-bottom-color: #CCC;
  }
  .megaMenu_subWrap:last-child .megaMenu_sub:last-child .megaMenu_subItem:last-child {
    border-bottom: none;
  }
  .megaMenu_subTitle::after {
    position: absolute;
    background: url("../../../../../static/responsive/img/mem/icon_toggle_open.svg") no-repeat center;
    width: 16px;
    height: 16px;
    right: 20px;
    top: calc(50% - 16px / 2)
  }
  .megaMenu_subTitle.jsAccordion_active::after {
    position: absolute;
    background-image: url("../../../../../static/responsive/img/mem/icon_toggle_close.svg");
  }
  .megaMenu_subTitle_two + .megaMenu_subTitle_two {
    margin-top: 0;
  }
.megaMenu_subBody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.megaMenu_subItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 51px;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 1px dashed #CCC;
}
  .megaMenu_subItem {
    height: 48px;
    min-height: 48px;
    border-bottom: 0;
  }

/* NOTE: visited打ち消しのため要素指定 */
a.megaMenu_subItem_link {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #333 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  text-decoration: none;
  width: 100%;
}
.megaMenu_subItem_link:hover,
.megaMenu_subTopLink:hover {
  text-decoration: underline;
  color: #117766 !important;
}
.megaMenu_subItem_link::after,
.megaMenu_subTopLink::after {
  position: absolute;
  background: url("../../../../../static/responsive/img/mem/ic_arrow-right.svg") no-repeat center;
  /* background-size: contain; */
  content: '';
  width: 12px;
  height: 12px;
  right: 0px;
  top: calc(50% - 12px / 2)
}
.megaMenu_subItem_link::after,
.megaMenu_subTopLink::after {
  width: 16px;
  height: 16px;
  top: calc(50% - 16px / 2)
}
.megaMenu_subItem_link[target="_blank"]::after {
  background-image: url("../../../../../static/responsive/img/mem/ic_blank.svg");
}
.megaMenu_subItem_linkIcon {
  margin: auto;
  height: 42px;
  width: 42px;
}
.megaMenu_subItem_linkText {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 13px;
  padding: 0 21px 0 6px;
}
  .megaMenu_subItem_linkText {
    font-size: 14px;
    line-height: 16px;
    padding: 16px 32px 16px 10px;
  }
.megaMenu_subItem_linkIcon {
  margin: 0;
  height: auto;
}
.megaMenu_subMessage{
  font-size: 12px;
  line-height: 20px;
  color: #707070;
  padding-left: 1.3em;
  text-indent: -1.3em;
  padding: 12px 18px 12px 34px;
  background-color: #fff;
}
.megaMenu_subMessage::before{
  color: #707070;
  content: "※ ";
}
.megaMenu_subClsBtn{
  background-color: #00846D;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding: 16px;
  cursor: pointer;
  height: 48px;
  width: 100%;
  position: relative;
  display: block;
}
.megaMenu_subClsBtn::after {
  position: absolute;
  background: url(../../../../../static/responsive/img/mem/ic_close_white.svg) no-repeat center;
  content: '';
  width: 16px;
  height: 16px;
  right: 18px;
  top: calc(50% - 16px / 2);
  left: auto;
}
/* 2カラム */
.megaMenu_subWrap-col2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 493px;
  flex: 0 0 493px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.megaMenu_subWrap-col2 .megaMenu_subBody {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}
.megaMenu_subWrap-col2 .megaMenu_subItem {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  width: 226px;
}
.megaMenu_subWrap-col2 {
  height: auto;
}
  .megaMenu_subWrap-col2 .megaMenu_subItem {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
  }
/* 1カラム2段 */
.megaMenu_subWrap-row > .megaMenu_sub {
  margin-left: 0;
  height: auto;
}
.megaMenu_subWrap-row > .megaMenu_sub:not(:first-child) {
  margin-top: 70px;
}
.megaMenu_subWrap-row > .megaMenu_sub:not(:first-child) {
  margin-top: 0;
}
/* SP時メニュー下部 */
#header .megaMenu_item-sp {
  display: none;
}
#header .megaMenu_item-sp {
  display: block;
}
.megaMenu_spBottom {
  background-color: #F5F5F5;
  padding-bottom: 16px;
}
.megaMenu_spBottom:has(.megaMenu_spBottomNavItemLoginTime) {
  padding-bottom: 0;
}
.megaMenu_spBottom .note {
  font-size: 12px;
  margin-bottom: 30px;
}
.megaMenu_spBottom ul.note li{
  font-size: 12px;
}
.megaMenu_spBottom .screenShareSupport img {
  width: 60px;
}
.megaMenu_spBottomNavItem {
  line-height: 1;
}
.megaMenu_spBottomNavItemLink,
.megaMenu_spBottomNavItemShare {
  width: 100%;
  font-size: 14px;
  line-height: 16px;
  color: #333333 !important;
  text-decoration: none;
  position: relative;
  display: flex;
  padding: 16px 18px 16px 16px;
  box-sizing: border-box;
}
.megaMenu_spBottomNavItemLink:hover,
.megaMenu_spBottomNavItemShare:hover {
  text-decoration: underline;
  color: #117766;
}
.screenShareSupport .megaMenu_spBottomNavItemLink {
  padding: 0;
}
.megaMenu_spBottomNavItemLink::after,
.megaMenu_spBottomNavItemShare::after{
  content: "";
  display: block;
  position: absolute;
  right: 18px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.megaMenu_spBottomNavItemLink::after{
  height: 16px;
  width: 16px;
  background: url("../../../../../static/responsive/img/mem/icon_right_chevron.svg") no-repeat center;
}
.megaMenu_spBottomNavItemShare::after{
  height: 32px;
  width: 32px;
  background: url("../../../../../static/responsive/img/mem/ic_screen-share.svg") no-repeat center;
}
.screenShareSupport .megaMenu_spBottomNavItemLink::before{
  background-image: none;
}

/* 検索エリア
--------------------------------------------------------- */
/* ------ #searchArea  ----- */
#searchArea {
  display: none;
  z-index: 990;
}
#header .hRight .searchAreaWrap {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 20px 40px;
  background-color: #F0F0F0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,.16);
  box-shadow: 0px 3px 6px rgba(0,0,0,.16);
}
  #header .hRight .searchAreaWrap {
    padding-left: 15px;
    padding-right: 15px;
  }
.searchBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  background-color: #F0F0F0;
}
.searchButton {
  border: none;
  height: 45px;
  width: 45px;
  color: transparent;
  background: url("../../../../../static/responsive/img/mem/btn_search.svg") no-repeat center;
}
.searchButton:hover {
  opacity: 0.7;
}
input.searchTextBox {
  border: none !important;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px 20px !important;
  margin: 0 !important;
  line-height: 1.15;
}


/* SMBCライン
--------------------------------------------------------- */
/* ------ smbcLine  ----- */
#smbcLine {
  position: relative;
  z-index: 901;
  font-size: 1.6rem;
  line-height: 1.8;
}
#smbcLine *,
#smbcLine *::before,
#smbcLine *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#smbcLine_sp {
  display: block;
  background-color: #1a4832;
  border-bottom: 2.67px solid #b6ca3f;
}
#smbcLine_sp .smbcGroupWrap {
  width: 100%;
  height: 36px;
  margin: 0 auto;
  padding: 8px 0;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
#smbcLine_sp .logoSmbc {
  width: 78px;
  height: 23px;
  margin-left: 20px;
}
#smbcLine_sp .logoSmbc img {
  vertical-align: baseline;
}
#smbcLine_sp .logoSmbcGroup {
  width: 56px;
  height: 8px;
  margin-right: 20px;
}
#smbcLine_sp .logoSmbcGroup img {
  vertical-align: top;
}
#smbcLine_sp img {
  width: 100%;
}

/* オーバーレイ
--------------------------------------------------------- */
#header_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .4s, visibility 0s ease 1s;
  transition: opacity .4s, visibility 0s ease 1s;
  z-index: 900;
}
#header_overlay.isShow {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0s;
  transition-delay: 0s; /* ios */
}


#header p{
  margin:0!important;
}

.logoSmbcGroup {
  width: 56px;
  height: 8px;
}

.txtMagic {
    text-indent: 100%!important;
    display: block!important;
    overflow: hidden!important;
    white-space: nowrap!important;
}
#header .hLeft p.logo .txtMagic{
  visibility: hidden;
}

#header .jsAccordionToggle {
  cursor: pointer;
}

.subMenu_modal_content a:visited,
.subMenu_modal_content a:link {
  color: #333333;
}

.subMenu_item-userInfo,
.subMenu_item-logout {
  width: 50px;
  font-size: 10px;
}

.subMenu_item-userInfo > a:link,
.subMenu_item-userInfo > a:visited,
.subMenu_item-logout > a:link,
.subMenu_item-logout > a:visited,
.subMenu_item-login > a:link,
.subMenu_item-login > a:visited {
  color:#00846D;
}

li.subMenu_item.subMenu_item-logout {
  margin-left:8px;
}

.megaMenu_spBottomNavItemLoginTime {
  padding: 10px 18px;
  font-size: 12px;
  line-height: 1.5;
  text-align: right;
  color: #707070;
  background-color: #F0F0F0;
}

.notEvents {
  pointer-events: none;
}
