@charset "UTF-8";
/* =========================================================
 リセット
========================================================= */
* {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 90%;
  -ms-text-size-adjust: none;
}

.mobile body {
  background: #fff;
}

body {
  background-color: #fff;
  font-size: 14px !important;
  font-family:  "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif;
  line-height: 1.3;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: none;
}

img {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
}
