@charset "utf-8";

/* =========================================================
 会員静的用
========================================================= */
/* コンテンツエリア内　左、右カラム
--------------------------------------------------------- */

#contWrap > .liqW{
    display: block;
    overflow: hidden;
}

#contWrap .leftCont {
    width: 200px;
    padding-right: 15px;
    float: left;

}

#contWrap .rightCont {
    width: 770px;
    padding-left: 15px;
    padding-bottom: 100px;
    float: right;
}

/* カラム準備
--------------------------------------------------------- */
.liqW {
    display: table;
    width: 100%;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    table-layout: fixed;
    
    margin-bottom:15px;
}
.liqW .liqC {
    display: table-cell;
    vertical-align: top;
}

*+html .liqW {
    overflow: hidden;
    display: block;
    width: 100%;
}
*+html .liqW .liqC {
    display: block;
    float: left;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  ::i-block-chrome, .liqW .liqC {
    display: inline-block;
  }
}
/* L0100 コンテンツ領域内　2カラム定義 1 : 1
--------------------------------------------------------- */
.liqW .colCL2Type01 {
    width: 50%;
    padding-right: 10px;
}
.liqW .colCR2Type01 {
    width: 50%;
    padding-left: 10px;
}
.android .liqW .colCL2Type01 {
    width: 49%;
    padding-right: 5px;
}
.android .liqW .colCR2Type01 {
    width: 49%;
    padding-left: 5px;
}

/* L0200 コンテンツ領域内　2カラム定義 2 : 1
--------------------------------------------------------- */
.liqW .colCL2Type02 {
    width: 70%;
    padding-right: 10px;
}
.liqW .colCR2Type02 {
    width: 30%;
    padding-left: 10px;
}
.android .liqW .colCL2Type02 {
    width: 65%;
    padding-right: 10px;
}
.android .liqW .colCR2Type02 {
    width: 25%;
    padding-left: 10px;
}

/* L0300 コンテンツ領域内　2カラム定義 1 : 2
--------------------------------------------------------- */
.liqW .colCL2Type03 {
    width: 30%;
    padding-right: 10px;
}


.liqW .colCR2Type03 {
    width: 70%;
    padding-left: 10px;
}

.android .liqW .colCL2Type03 {
    width: 25%;
    padding-right: 10px;
}
.android .liqW .colCR2Type03 {
    width: 65%;
    padding-left: 10px;
}

/* L0400 コンテンツ領域内　3カラム定義 1 : 1 : 1
--------------------------------------------------------- */
.liqW .colCL3Type01 {
    width: 33.3%;
    padding-right: 13.5px;
}
.liqW .colCC3Type01 {
    width: 33.3%;
    padding-left: 6.5px;
    padding-right: 6.5px;
}
.liqW .colCR3Type01 {
    width: 33.3%;
    padding-left: 13.5px;
}
.android .liqW .colCL3Type01 {
    width: 31.3%;
    padding-right: 13.5px;
}
.android .liqW .colCC3Type01 {
    width: 31.3%;
    padding-left: 6.5px;
    padding-right: 6.5px;
}
.android .liqW .colCR3Type01 {
    width: 31.3%;
    padding-left: 13.5px;
}

/* L0500 コンテンツ領域内　4カラム定義 1 : 1 : 1 : 1
--------------------------------------------------------- */
.liqW .colCL4Type01 {
    width: 25%;
    padding-right: 13.5px;
}
.liqW .colCC014Type01 {
    width: 25%;
    padding-left: 6.5px;
    padding-right: 6.5px;
}
.liqW .colCC024Type01 {
    width: 25%;
    padding-left: 6.5px;
    padding-right: 6.5px;
}
.liqW .colCR4Type01 {
    width: 25%;
    padding-left: 13.5px;
}
.android .liqW .colCL4Type01 {
    width: 23%;
    padding-right: 13px;
}
.android .liqW .colCC014Type01 {
    width: 23%;
    padding-left: 6px;
    padding-right: 6px;
}
.android .liqW .colCC024Type01 {
    width: 23%;
    padding-left: 6px;
    padding-right: 6px;
}
.android .liqW .colCR4Type01 {
    width: 23%;
    padding-left: 13px;
}
/* L0600 コンテンツ領域内　4カラム定義 1 : 3
--------------------------------------------------------- */
.liqW .colCL4Type02 {
    width: 75%;
    padding-right: 10px;
}
.liqW .colCR4Type02 {
    width: 75%;
    padding-left: 10px;
}

.android .liqW .colCL4Type02 {
    width: 74%;
    padding-right: 10px;
}
.android .liqW .colCR4Type02 {
    width: 74%;
    padding-left: 10px;
}
/* L700 コンテンツ領域内　周り込み定義
--------------------------------------------------------- */
img.fLeft{
    margin-right:15px;
    margin-bottom:15px;
}
img.fRight{
    margin-left:15px;
    margin-bottom:15px;
}
.flW {
    overflow: hidden;
    margin-bottom:10px;
}

