@charset "utf-8";

html,
body,
button,
input,
select,
textarea {
  font-family: 'Noto Sans JP', "メイリオ", "Meiryo", "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif;
}

html {
  overflow-y: scroll;
  font-size: 62.5%;
}

body {
  color: #333;
  font-size: 1.6rem;
  height: 100%;
  line-height: 1.8;
  overflow-wrap: break-word;
  word-wrap: break-word;
  overflow-x: hidden;
}

@media only screen and (max-width: 1000px) {
  body {
    overflow-x: visible;
  }
}

img {
  max-width: 100%;
  /* vertical-align: bottom */
  vertical-align: middle; /* smcc */
}

a[href^="tel:"] {
  color: inherit;
  cursor: default;
  text-decoration: none
}

input::-ms-clear, input::-ms-reveal {
  display: none;
}

/*
 ■■ ページ幅
========================================================= */
#allWrapper {
  border: none;
  width: 100%;
}
@media only screen and (max-width: 640px) {
  #allWrapper {
    overflow: hidden;
    min-width: 320px;
  }
}

#wrapper {
  width: 100%;
}
@media only screen and (max-width: 640px) {
  #wrapper {
    margin-right: 0;
    margin-left: 0;
    min-width: 320px;
  }
}

#contWrap {
  max-width: 1000px;
  min-width: 1000px;
  max-width: initial;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}
#contWrap {
  max-width: 1000px;
}
@media only screen and (max-width: 640px) {
  #contWrap {
    min-width: 320px;
  }
  #contWrap {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media only screen and (max-width: 640px) {
  body.no-fixed #contWrap {
    padding-top: 0;
  }
}

@media print {
  #contWrap {
    width: 100%;
    max-width: 100%;
    min-width: 0px;
  }
}

/* カード選択ボックス */
@media only screen and (max-width: 640px) {
  .operationCardBoxWrap_sp {
    margin: 0 -10px;
  }
}

/* パンくず */
.BPTWrap {
  font-size: 1.2rem;
  margin: 80px 0 10px;
}
.BPTWrap strong{
  font-weight: normal;
}
@media only screen and (max-width: 640px) {
  .BPTWrap {
    margin: 60px 0 16px;
  }
}

/* 汎用クラス */
.rwdWauto{
  width:auto !important;
}