@charset "utf-8";

.font_n_bold {
	font-size: 14px;
	font-weight: bold;
}

.txtHighImp {
	font-size: 1.8rem;
	font-weight: bold;
	color: rgb(221, 51, 0);
	line-height: 1.778;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	.font_n_bold {
		font-size: 14px;
		font-weight: normal;
		-webkit-text-stroke: 0.2px;
	}

	.attention_line.font_n_bold, .attention_line .font_n_bold {
		-webkit-text-stroke: 0.5px rgb(221, 51, 0);
	}

	.txtHighImp {
		-webkit-text-stroke: 0.5px rgb(221, 51, 0);
		font-weight: normal !important;
	}

	a.font_n_bold, .font_n_bold a, .attention_line.font_n_bold a, .attention_line .font_n_bold a, .attention_line a .font_n_bold, .txtHighImp a {
		-webkit-text-stroke: 0.5px rgb(0, 62, 40);
	}
}

.font_b_bold {
	font-weight: bold;
	font-size: 160%;
}

.font_b_nomal {
	font-size: 130%;
}

.font_size14px {
	font-size: 14px !important;
}

.font_size10px {
	font-size: 10px !important;
}

.font_size11px {
	font-size: 11px;
}

.font_size12px {
	font-size: 12px !important;
}

.font_size13px {
	font-size: 13px !important;
}

.font_s83p {
	font-size: 83%;
}

.font_s86p {
	font-size: 86%;
}

.font_rm_decoration {
	text-decoration: none;
}

.font_n {
	font-size: 14px !important;
}

.font_no_bold {
	font-weight: normal;
}

.h_normal {
	font-weight: normal !important;
}

.red_length {
	font-weight: bold;
	color: rgb(255, 0, 0);
}

.attention_line {
	color: rgb(221, 51, 0) !important;
}

.font_color_gray {
	color: gray;
}

.font_b_color {
	color: rgb(80, 137, 6);
	font-weight: bold;
}

.font_color_black {
	color: rgb(0, 0, 0);
}

.font_color_white {
	color: rgb(255, 255, 255);
}

.font_color_blue {
	color: blue;
}

.blue_line {
	color: rgb(0, 0, 255);
}

.orange_length {
	color: rgb(255, 150, 34);
}

.arrow_down {
	color: rgb(101, 174, 7);
	font-size: 40px;
}

.ie_no_readyonly_pw {
	color: rgb(187, 187, 187);
	min-width: 60px;
	max-width: 562px;
}

.line_h2e {
	line-height: 2em;
}

.text_vm {
	display: table-cell;
	vertical-align: middle;
}

.va_middle {
	vertical-align: middle !important;
}

.va_mid {
	vertical-align: middle;
}

.va_top {
	vertical-align: top;
}

.va_bot {
	vertical-align: bottom;
}

.table_display {
	display: table;
}

.inline_b, .display_inline_block {
	display: inline-block !important;
}

.inline {
	display: inline;
}

.inline_t {
	display: inline-table;
}

.word_break_all {
	word-break: break-all;
}

.at_left {
	text-align: left !important;
}

.at_center {
	text-align: center !important;
}

.at_right {
	text-align: right !important;
}

.text_c {
	text-align: center;
}

.text_l {
	text-align: left;
}

.text_r {
	text-align: right;
}

.box_c {
	margin-right: auto !important;
	margin-left: auto !important;
}

.align_center {
	margin: 0px auto;
}

.attention_text_box {
	padding: 20px;
	margin-bottom: 10px;
	background: rgb(255, 255, 255);
	border: 1px solid rgb(153, 185, 173);
}

.attention_text_box2 {
	padding: 10px;
	margin: 10px 0px;
	background-color: rgb(252, 252, 221);
	clear: both;
	overflow: hidden;
}

.attention_strongest_box {
	padding: 10px;
	margin-bottom: 10px;
	background-color: rgb(224, 107, 42);
	clear: both;
	overflow: hidden;
}

.attention_strong_box:not(.attentionBody) {
	padding: 18px 18px 18px 42px;
	margin-bottom: 10px;
	clear: both;
	overflow: hidden;
	background: url("../../img/exclamation_icon.png") 10px 15px no-repeat rgb(255, 220, 208);
}

.attention_strong_box ::before {
}

.attention_light_box {
	padding: 10px;
	margin-bottom: 20px;
	background-color: rgb(248, 249, 236);
	clear: both;
	overflow: hidden;
}

.attention_dark_box {
	padding: 10px;
	margin-bottom: 10px;
	background-color: rgb(218, 225, 203);
	clear: both;
	overflow: hidden;
}

.attention_strong_border {
	padding: 10px;
	margin-bottom: 10px;
	border: 3px solid rgb(241, 231, 166);
	clear: both;
	overflow: hidden;
}

.attention_strongest_border {
	padding: 10px;
	margin-bottom: 10px;
	border: 3px solid rgb(224, 107, 42);
	clear: both;
	overflow: hidden;
}

.attention_default_border {
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid rgb(153, 185, 173);
	clear: both;
	overflow: hidden;
}

.attention_decoration_border {
}

.nomal_text_box {
	padding: 5px;
	margin: 10px 5px;
}

.error_left_box {
	float: left;
	width: 30px;
}

.error_right_box {
	float: left;
	width: 90%;
}

.agreement_search_box {
	border-bottom: 1px solid rgb(221, 221, 221);
	border-top: 1px solid rgb(221, 221, 221);
	padding-bottom: 10px;
	padding-top: 10px;
}

.h3_box {
	background-color: rgb(242, 242, 242);
	width: 100%;
	margin: 0px;
	padding: 20px 0px;
}

.tablebox {
	clear: both;
	margin: 15px 0px 10px;
}

div.border_in_t_div {
	border-top: 1px solid rgb(214, 214, 214);
	margin-left: -5px;
	margin-top: -9px;
	padding: 13px 5px 5px;
	width: 100%;
}

.mr_0 {
	margin: 0px !important;
}

.mr_a5 {
	margin: 5px !important;
}

.mr_a10 {
	margin: 10px !important;
}

.mr_a15 {
	margin: 15px !important;
}

.mr_a20 {
	margin: 20px !important;
}

.mr_a30 {
	margin: 30px !important;
}

.mr_t0 {
	margin-top: 0px !important;
}

.mr_t5 {
	margin-top: 5px !important;
}

.mr_t10 {
	margin-top: 10px !important;
}

.mr_t15 {
	margin-top: 15px !important;
}

.mr_t20 {
	margin-top: 20px !important;
}

.mr_t25 {
	margin-top: 25px !important;
}

.mr_t30 {
	margin-top: 30px !important;
}

.mr_t40 {
	margin-top: 40px !important;
}

.mr_t50 {
	margin-top: 50px !important;
}

.mr_b0 {
	margin-bottom: 0px !important;
}

.mr_b5 {
	margin-bottom: 5px !important;
}

.mr_b10 {
	margin-bottom: 10px !important;
}

.mr_b15 {
	margin-bottom: 15px !important;
}

.mr_b20 {
	margin-bottom: 20px !important;
}

.mr_b30 {
	margin-bottom: 30px !important;
}

.mr_b40 {
	margin-bottom: 40px !important;
}

.mr_b50 {
	margin-bottom: 50px !important;
}

.mr_b200 {
	margin-bottom: 200px !important;
}

.mr_r0 {
	margin-right: 0px !important;
}

.mr_r3 {
	margin-right: 3px !important;
}

.mr_r5 {
	margin-right: 5px !important;
}

.mr_r7 {
	margin-right: 7px !important;
}

.mr_r10 {
	margin-right: 10px !important;
}

.mr_r15 {
	margin-right: 15px !important;
}

.mr_r20 {
	margin-right: 20px !important;
}

.mr_r30 {
	margin-right: 30px !important;
}

.mr_l0 {
	margin-left: 0px !important;
}

.mr_l3 {
	margin-left: 3px !important;
}

.mr_l5 {
	margin-left: 5px !important;
}

.mr_l8 {
	margin-left: 8px !important;
}

.mr_l10 {
	margin-left: 10px !important;
}

.mr_l15 {
	margin-left: 15px !important;
}

.mr_l20 {
	margin-left: 20px !important;
}

.mr_l25 {
	margin-left: 25px !important;
}

.mr_l30 {
	margin-left: 30px !important;
}

.pd_a0 {
	padding: 0px !important;
}

.pd_a5 {
	padding: 5px !important;
}

.pd_a10 {
	padding: 10px;
}

.pd_a15 {
	padding: 15px;
}

.pd_a20 {
	padding: 20px !important;
}

.pd_a30 {
	padding: 30px;
}

.pd_t5 {
	padding-top: 5px;
}

.pd_t10 {
	padding-top: 10px;
}

.pd_r10p {
	padding-right: 10%;
}

.mr_t10m {
	margin-top: -10px;
}

.pd_t15 {
	padding-top: 15px;
}

.pd_t20 {
	padding-top: 20px;
}

.pd_t30 {
	padding-top: 30px;
}

.pd_t40 {
	padding-top: 40px;
}

.pd_t50 {
	padding-top: 50px;
}

.pd_b5 {
	padding-bottom: 5px;
}

.pd_b10 {
	padding-bottom: 10px;
}

.pd_b15 {
	padding-bottom: 15px;
}

.pd_b20 {
	padding-bottom: 20px;
}

.pd_b30 {
	padding-bottom: 30px;
}

.pd_l5 {
	padding-left: 5px;
}

.pd_l10 {
	padding-left: 10px;
}

.pd_l15 {
	padding-left: 15px;
}

.pd_l20 {
	padding-left: 20px;
}

.pd_l30 {
	padding-left: 30px;
}

.pd_r5 {
	padding-right: 5px;
}

.pd_r10 {
	padding-right: 10px;
}

.pd_r15 {
	padding-right: 15px;
}

.pd_r20 {
	padding-right: 20px;
}

.pd_r30 {
	padding-right: 30px;
}

.pd_r50 {
	padding-right: 50px;
}

img.img_w100 {
	width: 100%;
	height: auto;
}

img.img_w90 {
	width: 90%;
}

img.img_w_max90 {
	max-width: 90px;
}

img.img_w_max100 {
	max-width: 100px;
}

img.img_w_max500 {
	max-width: 500px;
}

img.img_w_max320 {
	max-width: 320px;
}

.delete_border_b {
	border-bottom: none !important;
}

.delete_border_t {
	border-top: none !important;
}

.contact .size0 {
	width: 0px !important;
}

.contact .size3p {
	width: 3% !important;
}

.contact .size5p {
	width: 5% !important;
}

.contact .size8p {
	width: 8% !important;
}

.contact .size10p {
	width: 10% !important;
}

.contact .size15p {
	width: 15% !important;
}

.contact .size16p {
	width: 16% !important;
}

.contact .size17p {
	width: 17% !important;
}

.contact .size20p {
	width: 20% !important;
}

.contact .size23p {
	width: 23% !important;
}

.contact .size25p {
	width: 25% !important;
}

.contact .size27p {
	width: 27% !important;
}

.contact .size28p {
	width: 28% !important;
}

.contact .size29p {
	width: 29% !important;
}

.contact .size30p {
	width: 30% !important;
}

.contact .size33p {
	width: 33% !important;
}

.contact .size35p {
	width: 35% !important;
}

.contact .size40p {
	width: 40% !important;
}

.contact .size45p {
	width: 45% !important;
}

.contact .size47p {
	width: 47% !important;
}

.contact .size50p {
	width: 50% !important;
}

.contact .size52p {
	width: 52% !important;
}

.contact .size55p {
	width: 55% !important;
}

.contact .size60p {
	width: 60% !important;
}

.contact .size65p {
	width: 65% !important;
}

.contact .size66p {
	width: 66% !important;
}

.contact .size70p {
	width: 70% !important;
}

.contact .size75p {
	width: 75% !important;
}

.contact .size80p {
	width: 80% !important;
}

.contact .size85p {
	width: 85% !important;
}

.contact .size90p {
	width: 90% !important;
}

.contact .size95p {
	width: 95% !important;
}

.contact .size100p {
	width: 100% !important;
}

.contact .size18 {
	width: 18px !important;
}

.contact .size30 {
	width: 30px !important;
}

.contact .size60 {
	width: 60px !important;
}

.contact .size76 {
	width: 76px !important;
}

.contact .size80 {
	width: 80px !important;
}

.contact .size100 {
	width: 100px !important;
}

.contact .size120 {
	width: 120px !important;
}

.contact .size140 {
	width: 140px !important;
}

.contact .size200 {
	max-width: 200px !important;
}

.contact .size220 {
	max-width: 220px !important;
}

.contact .size250 {
	max-width: 250px !important;
}

.contact .size300 {
	max-width: 300px !important;
}

.contact .size310 {
	max-width: 310px !important;
}

.contact .size500 {
	max-width: 500px !important;
}

.contact .select_box_w200 {
	width: 200px !important;
}

.contact .select_box_w350 {
	width: 350px !important;
}

.contact .size_m200 {
	min-width: 200px !important;
}

.contact .size4em_important {
	width: 4em !important;
}

.contact .h50 {
	height: 50px;
}

.size_h_auto {
	height: auto;
}

.input_length_large {
	margin: 0px 0px 10px;
	width: 90% !important;
}

.input_length_medium {
	width: 80% !important;
}

.input_length_small {
	width: 20% !important;
}

.position_absolute {
	position: absolute;
}

.contact .pos_parent {
	position: relative;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.clear_line, .clr_both {
	clear: both;
}

.nowrap {
	white-space: nowrap;
}

.clearfix {
	display: block !important;
}

.clearfix::after {
	content: ".";
	display: block;
	height: 0px;
	font-size: 0px;
	clear: both;
	visibility: hidden;
}

.rwdFldImg {
	height: auto !important;
	max-width: 100% !important;
}