@charset "utf-8";

.footer {
	margin-top: 30px;
	width: 100%;
}

#footerArea * {
	box-sizing: border-box;
}

#footerArea {
	min-width: 0px;
	position: relative;
	margin: 0px auto;
	width: 100%;
	font-size: 14px;
}

#footerArea ul, #footerArea li {
	list-style: none;
}

.pgTopLinkWrap {
	position: fixed;
	right: 0px;
	bottom: 0px;
	z-index: 980;
	margin-top: 0px;
}

.pgTopLinkWrap img {
	width: 66px;
}

.pgTopLink02:hover {
	opacity: 1;
}

#footerArea .footAreaBottom dl {
	background: rgb(222, 222, 222);
	padding: 10px;
	margin-bottom: 10px !important;
}

#footerArea .footAreaBottom dl ul {
	text-align: center;
	flex-flow: wrap;
	justify-content: center;
	display: flex !important;
}

#footerArea .footAreaBottom dl ul li {
	margin: 3px 10px 0px;
	position: relative;
	line-height: 1;
}

#footerArea .footAreaBottom dl ul li a {
	display: block;
	line-height: 1 !important;
}

#footerArea .footAreaBottom dl ul li a > div {
	display: table-cell;
	text-decoration: underline;
	font-size: 11px !important;
}

#footerArea .footAreaBottom dl ul li a > div.font_size14px {
	font-size: 14px !important;
}

#footerArea .footAreaBottom dl ul li:only-child {
	margin-top: 0px;
}

#Footer .footerClose {
	margin-bottom: 50px;
	margin-top: 70px;
	text-align: center;
}

#Footer .footerClose .footerCloseBtn {
	text-align: center;
	padding: 17px 30px 16px;
	font-size: 1.8rem;
	line-height: 1.389;
	font-weight: bold;
	position: relative;
	border-radius: 0px;
	appearance: none;
	background-color: rgb(238, 238, 238);
	color: rgb(51, 51, 51);
	border: 1px solid rgb(238, 238, 238);
	order: 1;
	display: inline-block;
	text-decoration: none;
	width: 90%;
	box-sizing: border-box;
}

#Footer .footerClose + #footerArea {
	margin-top: 100px;
}

#switch_pc {
	margin-top: 20px;
}

#switch_pc[class] {
	margin-top: 10px;
	vertical-align: top;
	margin-left: 6px !important;
	margin-right: 21px !important;
}

#switch_pc.inline_b[style="display: none;"] {
	display: none !important;
}

#switch_pc a {
	line-height: 1.3;
}

#switch_pc a:link {
	color: rgb(0, 81, 53);
}

#switch_pc a:hover {
	color: rgb(7, 173, 115);
}

#switch_pc a:visited {
	color: rgb(76, 102, 93);
}

#switch_pc a:active {
	color: rgb(7, 173, 115);
}

.copyright {
	background-color: rgb(26, 72, 50);
	padding: 10px 15px;
	text-align: center;
	color: rgb(255, 255, 255);
	font-size: 10px;
	line-height: 1.5;
	margin-top: 10px;
	margin-bottom: 0px;
}

.copyright small {
	font-size: 12px;
	line-height: 1.5;
}

.footAreaBottom .logoutBtn {
	position: relative;
	vertical-align: top;
	margin: 0px !important;
}

.footAreaBottom .logoutBtn button {
	height: 34px;
	width: 110px;
	text-align: center;
	padding: 1px 0px;
	font-size: 14px;
	line-height: 1.389;
	font-weight: bold;
	position: relative;
	border-radius: 0px;
	appearance: none;
	background-color: rgb(238, 238, 238);
	border: 1px solid rgb(238, 238, 238);
	order: 1;
	display: inline-block;
	text-decoration: none;
	box-sizing: border-box;
	color: rgb(51, 51, 51) !important;
}

.footAreaBottom .size50p {
	width: 50%;
}