@charset "utf-8";

#contWrap {
	padding-top: 0px;
}

.PlatinumContents {
	margin-top: 20px;
}

html {
	border: none;
}

#header {
	line-height: 1.8;
	min-width: 1000px;
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	background: rgb(255, 255, 255);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
	position: relative;
	z-index: 991;
}

.header.smallWin #header {
	display: table;
	top: 0px;
	left: 0px;
	z-index: 990;
	margin: 0px auto;
	width: 100%;
	height: 52px;
	box-sizing: border-box;
	border-bottom: none;
	position: fixed !important;
	padding: 16px 10px 6px !important;
}

#header.teikeiHeader {
	display: table;
	background: rgb(255, 255, 255);
	box-sizing: border-box;
	top: 0px;
	left: 0px;
	z-index: 990;
	height: 65px;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
	margin: 0px auto;
	position: fixed !important;
	padding: 0px !important;
}

#header.header-fixed {
	position: fixed;
	top: 0px;
	width: 100%;
	transform: scaleX(1);
	height: 75px;
	left: 0px !important;
}

#header {
	height: 135px;
	width: 100%;
	min-width: 320px;
}

#header *, #header ::before, #header ::after {
	box-sizing: border-box;
}

#header ul {
	list-style: none;
}

#header input {
	border-radius: 0px;
}

#header > .headerInner {
	display: flex;
	width: 1000px;
	max-width: 1000px;
	min-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	position: relative;
	height: 85px;
}

#header > .headerInner {
	height: 60px;
	width: 100%;
	min-width: 320px;
}

#header .hLeft {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-right: auto;
	width: 155px;
}

#header .hLeft p.logo_out, #header .hLeft h1.logo_out {
	width: 124px;
	background: url("./img/logo_logout.png") center center / contain no-repeat;
}

#header .hLeft p.logo_out, #header .hLeft h1.logo_out {
	width: 105px;
}

#header .hLeft p.logo_out a, #header .hLeft h1.logo_out a {
	display: block;
	height: 26px;
}

#header .hLeft p.logo_in, #header .hLeft h1.logo_in {
	width: 124px;
	background: url("./img/logo_login.png") center center / contain no-repeat;
	position: relative;
}

#header .hLeft p.logo_in, #header .hLeft h1.logo_in {
	width: 122px;
}

#header .hLeft p.logo_in a, #header .hLeft h1.logo_in a {
	display: block;
	height: 20px;
}

#header .hLeft.teikei {
	text-align: left;
	width: auto;
	display: block;
	padding: 10px 0px;
	margin-left: 10px;
}

#header .hLeft.teikei p.logo {
	background-image: url("./img/logo_sideMenu_vpass.png");
	background-position: 0px 2px;
	background-repeat: no-repeat;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: initial;
	height: 45px;
	margin-left: 10px;
	background-size: 102px !important;
}

#header .hLeft.teikei img {
	max-height: 45px;
	width: auto;
	margin-left: 10px;
}

.smallWin #header #popupHeader #logo01 {
	height: 37px;
}

.smallWin #header #popupHeader #logo01::before {
	content: " ";
	display: block;
	background: url("./img/logo_smbc_popup.png") 0px 0px / contain no-repeat;
	width: 161px;
	height: 37px;
}

#header .hLeft p.txt {
	font-size: 72%;
	padding-top: 3px;
	line-height: 1em;
}

#header .hLeft .wrap .txt br {
	display: none;
}

#header {
	position: relative;
	height: 135px;
	width: 100%;
}

#header .hLeft {
	margin-left: 16px;
	width: 122px;
}

#header .hRight {
	display: flex;
	-webkit-box-flex: 1;
	flex: 1 1 0%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: end;
	align-items: flex-end;
	-webkit-box-pack: center;
	justify-content: center;
}

#header .hRight {
	margin-right: 8px;
	margin-top: 0px;
	-webkit-box-pack: center;
	justify-content: center;
	overflow: visible;
}

div ul.hRight_subMenu {
	display: flex;
	font-size: 12px;
	-webkit-box-pack: end;
	justify-content: flex-end;
	margin-top: 10px !important;
}

div ul.hRight_subMenu {
	margin-top: 0px !important;
}

.subMenu_item {
	-webkit-box-align: center;
	align-items: center;
	display: flex;
}

.subMenu_item {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	position: relative;
	margin-top: 0px;
	width: 46px;
	line-height: 14px;
	font-weight: bold;
}

#header .subMenu_item-login {
	width: 50px;
	height: 36px;
	margin: 12px 0px;
}

#header .subMenu_item-login a {
	font-size: 10px;
	height: 36px;
}

.subMenu_item.subMenu_item-menu > a {
	color: rgb(17, 119, 102) !important;
}

.subMenu_item:not(:first-child) {
	margin-left: 20px;
}

.subMenu_item:not(:first-child) {
	margin-left: 0px;
}

.subMenu_item::before {
	content: "";
	width: 20px;
	height: 20px;
	margin-right: 6px;
}

.subMenu_item::before {
	margin-right: 0px;
	margin-bottom: 4px;
	position: absolute;
	pointer-events: none;
	transform: translateX(-50%);
	left: 50%;
}

.subMenu_item-login::before {
	margin-bottom: 0px;
}

.subMenu_item-menu {
	color: rgb(17, 119, 102);
	display: none;
}

.subMenu_item-qa, .subMenu_item-support {
	display: none;
}

.subMenu_item-menu {
	display: flex;
}

.subMenu_item-search {
	cursor: pointer;
}

.subMenu_item-qa::before {
	background: url("./img/icon_qa.svg") center center no-repeat;
}

.subMenu_item-qa:hover::before {
	background-image: url("./img/icon_qa_on.svg");
}

.subMenu_item-support::before {
	background: url("./img/icon_support_on.svg") center center no-repeat;
}

.subMenu_item-support:hover::before {
	background-image: url("./img/icon_support_on.svg");
}

.subMenu_item-search::before {
	background: url("./img/icon_search_on.svg") center center no-repeat;
}

.subMenu_item-search:hover::before {
	background-image: url("./img/icon_search_on.svg");
}

.subMenu_item-translated::before {
	background: url("./img/icon_Translated_on.svg") center center no-repeat;
}

.subMenu_item-translated:hover::before {
	background-image: url("./img/icon_Translated_on.svg");
}

.subMenu_item-userInfo::before {
	background: url("./img/ic_mypage_sp.svg") center center no-repeat;
}

.subMenu_item-userInfo:hover::before {
	background-image: url("./img/icon_user_on.svg");
}

.subMenu_item-login::before {
	background: url("./img/ic_login_green.svg") center center no-repeat;
}

.subMenu_item-login:hover::before {
	background-image: url("./img/ic_login_white.svg");
}

.subMenu_item-logout::before {
	background: url("./img/ic_logout.svg") center center no-repeat;
}

.subMenu_item-logout:hover::before {
	background-image: url("./img/icon_logout_on.svg");
}

.subMenu_item > .subMenu_itemInner, .subMenu_item > a {
	display: flex;
	color: rgb(51, 51, 51);
	text-decoration: none;
	-webkit-box-align: center;
	align-items: center;
}

.subMenu_item > .subMenu_itemInner, .subMenu_item > a {
	height: 36px;
	-webkit-box-align: end;
	align-items: flex-end;
	color: rgb(0, 132, 109);
}

.subMenu_item:hover > span, .subMenu_item:hover > a {
	color: rgb(17, 119, 102);
}

.subMenu_item:hover > a {
	text-decoration: underline;
}

.subMenu_dropdown {
	cursor: pointer;
	position: relative;
}

.subMenu_dropdown::after {
	background: url("./img/icon_down_chevron_thin.svg") center center no-repeat;
	width: 8px;
	height: 4px;
	margin-left: 9px;
}

.subMenu_dropdown:hover::after {
	background: url("./img/icon_down_chevron_thin_on.svg") center center no-repeat;
}

.subMenu_dropdown:hover > a {
	text-decoration: none;
}

.subMenu_dropdown::after {
	display: none;
}

.subMenu_dropdown_body {
	display: none;
}

.subMenu_dropdown.isShow .subMenu_dropdown_body {
	background-color: rgb(238, 238, 238);
	cursor: auto;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	padding: 0px 10px;
	position: absolute;
	top: calc(100% + 10px);
	right: calc(-100px);
	margin: 0px;
	width: 208px;
	z-index: 991;
}

.subMenu_dropdown.isShow .subMenu_dropdown_body {
	display: none;
}

.subMenu_dropdown .subMenu_dropdown_body::after {
	content: "";
	top: -8px;
	left: calc(96px);
	position: absolute;
	border-style: solid;
	border-width: 0px 8px 8px;
	border-color: rgb(238, 238, 238) transparent;
}

.subMenu_dropdown_item {
	box-sizing: border-box;
	-webkit-box-flex: 1;
	flex: 1 1 0%;
	position: relative;
	min-height: 45px;
}

a.subMenu_dropdown_item_link {
	-webkit-box-align: center;
	align-items: center;
	display: flex;
	padding: 14px 27px 13px 0px;
	text-decoration: none;
}

a.subMenu_dropdown_item_link::after {
	position: absolute;
	background: url("./img/icon_right_chevron.svg") center center no-repeat;
	content: "";
	width: 12px;
	height: 12px;
	right: 0px;
	top: calc(50% - 6px);
	text-decoration: underline;
	color: rgb(17, 119, 102);
}

.subMenu_dropdown_item:last-child {
	padding: 14px 10px 13px 0px;
}

.subMenu_dropdown_item + .subMenu_dropdown_item {
	border-top: 1px dashed rgb(204, 204, 204);
}

.subMenu_dropdown_close {
	display: none;
}

.subMenu_item-menu::before {
	background: url("./img/ic_menu.svg") center center no-repeat;
	top: calc(50% - 8px);
	width: 16px;
	height: 14px;
}

.isSpMenuOpen .subMenu_item-menu::before {
	background: url("./img/ic_menu_close.svg") center center no-repeat;
}

.mfp-bg {
	opacity: 0.6;
}

.subMenu_userInfo_title {
	pointer-events: none;
}

.subMenu_userInfo_title {
	pointer-events: auto;
}

.subMenu_modal_content.mfp-hide {
	display: block !important;
}

.mfp-content > .subMenu_modal_content {
	font-size: 16px;
	background-color: rgb(255, 255, 255);
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	min-height: 65vh;
	max-width: 95%;
	margin: 15px auto;
	padding: 30px 15px;
	box-sizing: border-box;
}

.subMenu_modal_title {
	display: none;
}

.mfp-content .subMenu_modal_title {
	display: block;
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: 1px solid rgb(204, 204, 204);
}

.mfp-content .subMenu_dropdown_body {
	display: flex;
}

.mfp-content .subMenu_dropdown_list {
	width: 100%;
	list-style: none;
}

.mfp-content .subMenu_userInfo_prevLogin {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	padding-top: calc(32px);
}

.subMenu_modal_close_top, .subMenu_modal_close_bottom {
	display: none;
}

.mfp-content .subMenu_modal_close_top {
	cursor: pointer;
	display: block;
	position: absolute;
	right: 14px;
	top: -16px;
}

.mfp-content .subMenu_modal_close_bottom {
	-webkit-box-align: end;
	align-items: flex-end;
	cursor: pointer;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-flex: 0;
	flex: 0 1 0%;
	margin-top: auto;
}

.mfp-content .subMenu_modal_close_bottom::before {
	background: url("./img/btn_modal_close.svg") center center no-repeat;
	content: "";
	height: 24px;
	width: 24px;
	margin-right: 10px;
}

.megaMenu {
	display: flex;
	height: 27px;
	font-size: 14px;
	justify-content: stretch;
	margin-top: 10px;
	z-index: 990;
	-webkit-box-flex: 1;
	flex: 1 1 0%;
	width: 100%;
}

.megaMenu::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	pointer-events: none;
	box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 6px inset;
	z-index: 2;
}

.megaMenu {
	display: none;
	position: absolute;
	left: 0px;
	top: 60px;
	margin-top: 0px;
	margin-right: 0px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	overflow-y: visible;
	height: auto;
	width: 100%;
}

.header-fixed .megaMenu {
	top: 0px;
}

.header-fixed .megaMenu_subMenu {
	max-height: calc(-75px + 100vh) !important;
}

.megaMenubtn {
	display: flex;
	-webkit-box-orient: horizontal;
	flex-direction: row;
	background-color: rgb(255, 255, 255);
}

ul li.megaMenu_item {
	display: flex;
	-webkit-box-align: stretch;
	align-items: stretch;
	-webkit-box-pack: end;
	justify-content: flex-end;
	height: 41px;
	padding: 0px 5px 14px;
	-webkit-box-flex: 1;
	flex: 1 1 auto;
}

.megaMenu_item:first-child {
	padding-left: 0px;
}

.megaMenu_item:nth-last-child(2) {
	padding-right: 0px;
}

.megaMenu_item > .megaMenu_itemTitle {
	color: rgb(51, 51, 51);
	cursor: default;
}

ul li.megaMenu_item {
	justify-content: flex-start;
	background-color: rgba(0, 0, 0, 0);
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	font-size: 16px;
	height: auto;
	padding: 0px;
	margin-right: auto;
	margin-bottom: 0px;
}

.megaMenu_item:nth-child(2) {
	width: auto;
}

.megaMenubtn .megaMenu_item:nth-child(2) .megaMenu_itemTitleimg_st, .megaMenubtn .megaMenu_item:nth-child(2) .megaMenu_itemTitleimg_fill {
	width: 65px;
}

.megaMenu_item.megaMenu_item-isAccordionOpen {
	overflow: visible;
}

.megaMenu_item > .megaMenu_itemTitle, .megaMenu_item-isMenuOpen > .megaMenu_itemTitle, .megaMenu_item-active > .megaMenu_itemTitle {
	border-bottom: none;
}

.megaMenu_item-isMenuOpen > .megaMenu_itemTitle > a, .megaMenu_item-active > .megaMenu_itemTitle {
	color: rgb(26, 72, 50);
}

.megaMenu_item > .megaMenu_itemTitle, .megaMenu_item-isMenuOpen > .megaMenu_itemTitle > a, .megaMenu_itemTitle > a {
	color: rgb(51, 51, 51);
}

.megaMenu_item > .megaMenu_itemTitle.jsAccordion_active {
	color: rgb(255, 255, 255);
}

.megaMenu_itemTitle {
	font-weight: bold;
	position: relative;
}

.megaMenu_item ul.note li {
	position: relative;
	padding-left: 20px;
	line-height: 1.4;
}

.megaMenu_item ul.note li::before {
	content: "※";
	display: block;
	position: absolute;
	left: 0px;
}

.megaMenu_item-isMenuOpen > .megaMenu_itemTitle::before {
	visibility: visible;
	opacity: 1;
}

.megaMenu_itemTitle {
	font-size: 0px;
	background-color: rgb(255, 255, 255);
	min-height: 58px;
	margin-bottom: 0px;
	padding: 0px;
	width: 100%;
	height: 75px;
}

.megaMenu_item > .megaMenu_itemTitle {
	line-height: 0px;
}

.megaMenu_itemTitle.jsAccordion_active {
	background-color: rgb(245, 245, 245);
}

.megaMenu_itemTitle::after {
	display: none;
	position: absolute;
	background: url("./img/icon_toggle_open.svg") center center no-repeat;
	content: "";
	width: 16px;
	height: 16px;
	right: 20px;
	top: calc(50% - 8px);
}

.megaMenu_itemTitle.jsAccordion_active::after {
	background-image: url("./img/icon_toggle_close_wh.svg");
}

.megaMenu_itemTitle::before {
	display: none;
}

.megaMenu_itemTitleimg_st, .megaMenu_itemTitleimg_fill {
	width: 62px;
	height: 75px;
	margin: 0px auto;
	cursor: pointer;
	display: block;
	max-width: 100%;
}

.megaMenu_itemTitle .megaMenu_itemTitleimg_fill, .megaMenu_itemTitle.jsAccordion_active .megaMenu_itemTitleimg_st {
	display: none !important;
}

.megaMenu_itemTitle.jsAccordion_active .megaMenu_itemTitleimg_fill {
	display: block !important;
}

.megaMenu_itemBody {
	background-color: rgb(255, 255, 255);
	position: absolute;
	top: 75px;
	left: 0px;
	visibility: hidden;
	opacity: 0;
	height: auto;
	z-index: 1;
	transition: all 0.4s ease-in 0.1s;
	line-height: 1.4;
	width: 100%;
}

.megaMenu_item-isMenuOpen .megaMenu_itemBody {
	visibility: visible;
	opacity: 1;
	transition: all 0.2s ease-in 0s;
}

@media only screen and (max-width: 1000px) {
	.megaMenu_itemBody {
		overflow-x: hidden;
	}
}

.megaMenu_itemBody {
	display: none;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	opacity: 1;
	height: auto;
	min-height: auto;
	max-height: none;
	transition: none 0s ease 0s;
	visibility: visible;
	border-top: 1px solid rgb(245, 245, 245);
}

.megaMenu_item-isMenuOpen .megaMenu_itemBody {
	transition: none 0s ease 0s;
}

.megaMenu_subTop {
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	padding: 46px 20px 30px;
	width: 200px;
}

.megaMenu_subTop {
	display: none;
}

.meagDdm_subTopButton {
	height: 88px;
	width: 144px;
	border: 1px solid rgb(221, 221, 221);
	border-radius: 5px;
	margin-right: 16px;
	padding: 3px;
	text-decoration: none;
	display: flex;
	align-items: center;
}

.meagDdm_subTopButton:hover {
	text-decoration: underline;
}

.meagDdm_subTopBtnItem {
	width: 100%;
	text-align: center;
}

.meagDdm_subTopBtnText {
	font-size: 12px;
	line-height: 18px;
	color: rgb(0, 132, 109);
}

.meagDdm_subTopTitle {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 24px;
}

.meagDdm_subTopTitle {
	display: none;
}

.meagDdm_subTopLink {
	-webkit-box-align: center;
	align-items: center;
	display: flex;
	font-size: 13px;
	padding-left: 18px;
	position: relative;
	text-decoration: underline;
}

a.meagDdm_subTopLink {
	color: rgb(255, 255, 255);
}

.meagDdm_subTopLink:hover {
	text-decoration: none;
}

.meagDdm_subTopLink::after {
	position: absolute;
	background: url("./img/icon_right_chevron_wh.svg") center center no-repeat;
	content: "";
	width: 12px;
	height: 12px;
	top: 6px;
	left: 0px;
}

.meagDdm_subTopLink {
	-webkit-box-align: center;
	align-items: center;
	display: flex;
	min-height: 56px;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 0px;
	background-color: rgb(204, 204, 204);
	padding: 15px 48px 17px 30px;
	position: relative;
	color: rgb(51, 51, 51) !important;
}

a.meagDdm_subTopLink {
	color: rgb(51, 51, 51);
	text-decoration: none;
}

.meagDdm_subTopLink::after {
	position: absolute;
	background: url("./img/icon_right_chevron.svg") center center no-repeat;
	content: "";
	width: 12px;
	height: 12px;
	right: 20px;
	top: calc(50% - 6px);
	left: auto;
}

.meagDdm_subTopBelow {
	margin-top: auto;
}

.meagDdm_subTopBelow > .note {
	color: rgb(255, 255, 255);
	font-size: 12px;
	margin-bottom: 0px;
}

.megaMenu_subMenu {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-flex: 1;
	flex: 1 1 0%;
	padding: 40px 60px 30px;
	overflow: hidden;
}

.megaMenu_subMenu {
	background-color: rgb(245, 245, 245);
	display: block;
	width: auto;
	padding: 0px;
	margin-right: 0px;
	overflow-y: auto;
	max-height: 486px;
}

a.megaMenu_subTopLink {
	padding: 16px 24px 16px 0px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	line-height: 16px;
	border-bottom: 1px solid rgb(221, 221, 221);
	width: 100%;
	display: inline-block;
	position: relative;
	color: rgb(51, 51, 51) !important;
}

.megaMenu_subWrap {
	-webkit-box-flex: 1;
	flex: 1 1 0%;
}

.megaMenu_sub {
	height: 100%;
}

.megaMenu_subWrap {
	padding: 0px 18px;
	margin-left: 0px;
}

.megaMenu_subWrap:not(:first-child) {
	margin-left: 0px;
}

.megaMenu_subTitle {
	-webkit-box-align: center;
	align-items: center;
	display: flex;
	font-weight: bold;
	padding: 0px 0px 12px;
	border-bottom: 1px solid rgb(204, 204, 204);
}

.megaMenu_subTitle {
	border-bottom: 0px;
	min-height: 40px;
	font-size: 14px;
	line-height: 16px;
	padding: 16px 18px 8px 0px;
	position: relative;
}

.megaMenu_subWrap:last-child .megaMenu_sub:last-child .megaMenu_subTitle {
	border-bottom-color: transparent;
}

.megaMenu_subWrap:last-child .megaMenu_sub:last-child .megaMenu_subTitle.jsAccordion_active {
	border-bottom-color: rgb(204, 204, 204);
}

.megaMenu_subWrap:last-child .megaMenu_sub:last-child .megaMenu_subItem:last-child {
	border-bottom: none;
}

.megaMenu_subTitle::after {
	position: absolute;
	background: url("./img/icon_toggle_open.svg") center center no-repeat;
	width: 16px;
	height: 16px;
	right: 20px;
	top: calc(50% - 8px);
}

.megaMenu_subTitle.jsAccordion_active::after {
	position: absolute;
	background-image: url("./img/icon_toggle_close.svg");
}

.megaMenu_subTitle_two + .megaMenu_subTitle_two {
	margin-top: 0px;
}

.megaMenu_subBody {
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
}

.megaMenu_subItem {
	display: flex;
	min-height: 51px;
	-webkit-box-align: stretch;
	align-items: stretch;
	border-bottom: 1px dashed rgb(204, 204, 204);
}

.megaMenu_subItem {
	height: 48px;
	min-height: 48px;
	border-bottom: 0px;
}

a.megaMenu_subItem_link {
	-webkit-box-align: stretch;
	align-items: stretch;
	display: flex;
	position: relative;
	text-decoration: none;
	width: 100%;
	color: rgb(51, 51, 51) !important;
}

.megaMenu_subItem_link:hover, .megaMenu_subTopLink:hover {
	text-decoration: underline;
	color: rgb(17, 119, 102) !important;
}

.megaMenu_subItem_link::after, .megaMenu_subTopLink::after {
	position: absolute;
	background: url("./img/ic_arrow-right.svg") center center no-repeat;
	content: "";
	width: 12px;
	height: 12px;
	right: 0px;
	top: calc(50% - 6px);
}

.megaMenu_subItem_link::after, .megaMenu_subTopLink::after {
	width: 16px;
	height: 16px;
	top: calc(50% - 8px);
}

.megaMenu_subItem_link[target="_blank"]::after {
	background-image: url("./img/ic_blank.svg");
}

.megaMenu_subItem_linkIcon {
	margin: auto;
	height: 42px;
	width: 42px;
}

.megaMenu_subItem_linkText {
	-webkit-box-align: center;
	align-items: center;
	display: flex;
	-webkit-box-flex: 1;
	flex: 1 1 0%;
	font-size: 13px;
	padding: 0px 21px 0px 6px;
}

.megaMenu_subItem_linkText {
	font-size: 14px;
	line-height: 16px;
	padding: 16px 32px 16px 10px;
}

.megaMenu_subItem_linkIcon {
	margin: 0px;
	height: auto;
}

.megaMenu_subMessage {
	font-size: 12px;
	line-height: 20px;
	color: rgb(112, 112, 112);
	text-indent: -1.3em;
	padding: 12px 18px 12px 34px;
	background-color: rgb(255, 255, 255);
}

.megaMenu_subMessage::before {
	color: rgb(112, 112, 112);
	content: "※ ";
}

.megaMenu_subClsBtn {
	background-color: rgb(0, 132, 109);
	color: rgb(255, 255, 255);
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	padding: 16px;
	cursor: pointer;
	height: 48px;
	width: 100%;
	position: relative;
	display: block;
}

.megaMenu_subClsBtn::after {
	position: absolute;
	background: url("./img/ic_close_white.svg") center center no-repeat;
	content: "";
	width: 16px;
	height: 16px;
	right: 18px;
	top: calc(50% - 8px);
	left: auto;
}

.megaMenu_subWrap-col2 {
	-webkit-box-flex: 0;
	flex: 0 0 493px;
	flex-wrap: wrap;
}

.megaMenu_subWrap-col2 .megaMenu_subBody {
	flex-wrap: wrap;
	height: 100%;
	align-content: space-between;
}

.megaMenu_subWrap-col2 .megaMenu_subItem {
	-webkit-box-flex: 0;
	flex: 0 1 0%;
	width: 226px;
}

.megaMenu_subWrap-col2 {
	height: auto;
}

.megaMenu_subWrap-col2 .megaMenu_subItem {
	-webkit-box-flex: 1;
	flex: 1 1 0%;
	width: 100%;
}

.megaMenu_subWrap-row > .megaMenu_sub {
	margin-left: 0px;
	height: auto;
}

.megaMenu_subWrap-row > .megaMenu_sub:not(:first-child) {
	margin-top: 70px;
}

.megaMenu_subWrap-row > .megaMenu_sub:not(:first-child) {
	margin-top: 0px;
}

#header .megaMenu_item-sp {
	display: none;
}

#header .megaMenu_item-sp {
	display: block;
}

.megaMenu_spBottom {
	background-color: rgb(245, 245, 245);
}

.megaMenu_spBottom .note {
	font-size: 12px;
	margin-bottom: 30px;
}

.megaMenu_spBottom ul.note li {
	font-size: 12px;
}

.megaMenu_spBottom .screenShareSupport img {
	width: 60px;
}

.megaMenu_spBottomNavItem {
	line-height: 1;
}

#header .megaMenu_spBottomNavItemLink, #header .megaMenu_spBottomNavItemShare {
	width: 100%;
	font-size: 14px;
	line-height: 16px;
	color: rgb(51, 51, 51);
	text-decoration: none;
	position: relative;
	display: flex;
}

#header .megaMenu_spBottomNavItemLink {
	padding: 16px 18px 16px 28px;
}

#header .megaMenu_spBottomNavItemShare {
	padding: 23px 18px 24px 28px;
}

#header .megaMenu_spBottomNavItemLink:hover, #header .megaMenu_spBottomNavItemShare:hover {
	text-decoration: underline;
	color: rgb(17, 119, 102);
}

#header .screenShareSupport .megaMenu_spBottomNavItemLink {
	padding: 0px;
}

.megaMenu_spBottomNavItemLink::after, .megaMenu_spBottomNavItemShare::after {
	content: "";
	display: block;
	position: absolute;
	right: 18px;
	top: 0px;
	bottom: 0px;
	margin: auto;
}

.megaMenu_spBottomNavItemLink::after {
	height: 16px;
	width: 16px;
	background: url("./img/icon_right_chevron.svg") center center no-repeat;
}

.megaMenu_spBottomNavItemShare::after {
	height: 32px;
	width: 32px;
	background: url("./img/ic_screen-share.svg") center center no-repeat;
}

.screenShareSupport .megaMenu_spBottomNavItemLink::before {
	background-image: none;
}

#searchArea {
	display: none;
	z-index: 990;
}

#header .hRight .searchAreaWrap {
	position: absolute;
	top: 100%;
	left: 0px;
	width: 100%;
	padding: 20px 40px;
	background-color: rgb(240, 240, 240);
	box-sizing: border-box;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
}

#header .hRight .searchAreaWrap {
	padding-left: 15px;
	padding-right: 15px;
}

.searchBox {
	display: flex;
	padding: 12px;
	background-color: rgb(240, 240, 240);
}

.searchButton {
	border: none;
	height: 45px;
	width: 45px;
	color: transparent;
	background: url("./img/btn_search.svg") center center no-repeat;
}

.searchButton:hover {
	opacity: 0.7;
}

input.searchTextBox {
	-webkit-box-flex: 1;
	flex: 1 1 0%;
	border: none !important;
	padding: 10px 20px !important;
	margin: 0px !important;
}

#smbcLine {
	position: relative;
	z-index: 901;
	font-size: 1.6rem;
	line-height: 1.8;
}

#smbcLine *, #smbcLine ::before, #smbcLine ::after {
	box-sizing: border-box;
}

#smbcLine_sp {
	display: block;
	background-color: rgb(26, 72, 50);
	border-bottom: 3px solid rgb(182, 202, 63);
}

#smbcLine_sp .smbcGroupWrap {
	width: 100%;
	height: 36px;
	margin: 0px auto;
	padding: 8px 0px;
	position: relative;
	box-sizing: border-box;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
}

#smbcLine_sp .logoSmbc {
	width: 78px;
	height: 23px;
	margin-left: 20px;
}

#smbcLine_sp .logoSmbc img {
	vertical-align: baseline;
}

#smbcLine_sp .logoSmbcGroup {
	width: 56px;
	height: 8px;
	margin-right: 20px;
}

#smbcLine_sp .logoSmbcGroup img {
	vertical-align: text-top;
}

#smbcLine_sp img {
	width: 100%;
	height: 100%;
}

#header_overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.6);
	top: 0px;
	left: 0px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.4s ease 0s, visibility 0s ease 1s;
	z-index: 900;
}

#header_overlay.isShow {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}

#header p {
	margin: 0px !important;
}

.logoSmbcGroup {
	width: 56px;
	height: 8px;
}

.txtMagic {
	text-indent: 100% !important;
	display: block !important;
	overflow: hidden !important;
	white-space: nowrap !important;
}

#header .hLeft p.logo .txtMagic {
	visibility: hidden;
}

#header {
	font-family: "Noto Sans JP", メイリオ, Meiryo, "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif !important;
}

#header .jsAccordionToggle {
	cursor: pointer;
}

.subMenu_modal_content a:visited, .subMenu_modal_content a:link {
	color: rgb(51, 51, 51);
}

.subMenu_item-userInfo, .subMenu_item-logout {
	width: 50px;
	font-size: 10px;
}

.subMenu_item-userInfo > a:link, .subMenu_item-userInfo > a:visited, .subMenu_item-logout > a:link, .subMenu_item-logout > a:visited, .subMenu_item-login > a:link, .subMenu_item-login > a:visited {
	color: rgb(0, 132, 109);
}

li.subMenu_item.subMenu_item-logout {
	margin-left: 8px;
}

#header .megaMenu_spBottomNavItemLoginTime {
	padding: 10px 18px;
	font-size: 12px;
	line-height: 1.5;
	text-align: right;
	color: rgb(112, 112, 112);
	background-color: rgb(240, 240, 240);
}

.notEvents {
	pointer-events: none;
}