@charset "utf-8";

* {
	text-size-adjust: 100% !important;
}

body {
	font-family: メイリオ, Meiryo, "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif;
	font-size: 14px;
	line-height: 1.3;
}

.container_menu {
	background-color: rgb(0, 81, 53);
	height: 100%;
	width: 100%;
	overflow: auto;
	display: none;
}

.container_search {
	background-color: rgb(0, 81, 53);
	height: 100%;
	width: 100%;
	overflow: auto;
	display: none;
}

#view1 {
	overflow: auto;
	background-color: rgb(242, 242, 242) !important;
}

#view1[style*="block"] + #view2 {
	height: 0px;
}

#gNavi {
	margin: 0px;
	padding: 0px;
	font-size: 14px !important;
	line-height: 1.3 !important;
}

#gNavi form {
	margin-left: 10px;
	margin-right: 10px;
}

#gNavi img {
	border: none;
}

#gNaviInner {
}

#gNavi h2 {
	margin-bottom: 0px;
	font-size: 14px;
}

#gNavi a {
	color: rgb(12, 30, 137);
	text-decoration: underline;
	padding: 0px;
	background: none;
	font-size: inherit;
	line-height: 1.3;
}

#gNavi ul, #gNavi li {
	list-style: outside none none;
}

#gNavi .gNaviHeader {
	padding: 10px;
	background-color: rgb(255, 255, 255);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 9999999;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	height: 62px;
}

#gNavi .gNaviBody {
	background-color: rgb(153, 153, 153);
	text-align: center;
	padding-top: 62px;
}

#gNavi #sideVpassLogout, #gNavi #sideVpassLogin {
	box-sizing: border-box;
}

#gNavi .inputText {
	text-align: center;
	display: block;
	margin-bottom: 10px;
	overflow: hidden;
}

#gNavi .loginBtn {
	text-align: center;
	margin-top: 10px;
}

#gNavi .cannotLogin {
	margin-left: 15px;
}

#gNavi #sideVpassLogout .requestVpass {
	text-align: center;
	font-size: 86%;
	margin: 0px !important;
}

#gNavi .categoryMenu, #gNavi .keiyakuSoudan {
	background-color: rgb(0, 81, 53);
}

#gNavi .categoryMenu h2, #gNavi .keiyakuSoudan h2 {
	background-color: rgb(0, 81, 53);
	color: rgb(255, 255, 255);
	border-top: none;
}

#gNavi .categoryMenu ul {
	margin-bottom: 15px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

#gNavi .categoryMenu li {
	float: left;
	width: 48%;
}

#gNavi .categoryMenu li a {
	display: block;
	height: 30px;
	background-color: rgb(226, 236, 198);
	border: 1px solid rgb(226, 236, 198);
	border-radius: 3px;
	text-align: center;
	padding-top: 15px;
	text-decoration: none;
}

#gNavi .categoryMenu li a:hover {
	opacity: 0.7;
}

#gNavi .categoryMenu li.catM01, #gNavi .categoryMenu li.catM03 {
	margin-right: 2%;
}

#gNavi .categoryMenu li.catM01, #gNavi .categoryMenu li.catM02 {
	margin-bottom: 15px;
}

#gNavi .keiyakuSoudan {
	margin-bottom: 15px;
}

#gNavi .keiyakuSoudan p {
	margin-bottom: 0px;
}

#gNavi .keiyakuSoudan .keiyakuSoudan_wrap {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	padding: 10px;
}

#gNavi .keiyakuSoudan a {
	display: inline-block;
	border: 2px solid rgb(237, 237, 237);
	background: linear-gradient(white 0%, lightgray 100%) 0% 0% repeat scroll transparent;
	color: rgb(8, 27, 136);
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	padding: 10px 0px;
	margin: 10px 0px;
	width: 80%;
	text-decoration: none;
}

#gNavi .keiyakuSoudanTel {
	font-size: 124%;
}

#gNavi .keiyakuSoudanTime {
	font-size: 86%;
}

#gNavi .gNaviFooter {
	clear: both;
	text-align: center;
	position: relative;
	border-top: 1px solid rgb(255, 255, 255);
}

#gNavi .gNaviFooter > a {
	text-decoration: none;
}

#gNavi .gNaviFooter button {
	background-color: rgb(0, 0, 0);
	border: 1px solid rgb(255, 255, 255);
	border-radius: 3px;
	color: rgb(255, 255, 255);
	height: 30px;
	width: 150px;
	cursor: pointer;
}

#gNavi .kaiyakuLink {
	text-align: center;
	margin-bottom: 15px;
}

#gNavi .kaiyakuLink a {
	color: rgb(255, 255, 255);
}

#force_login_message {
	color: rgb(0, 78, 49);
	font-size: 129%;
	font-weight: bold;
}

.attention_text_box2 {
	margin-top: 1px !important;
}

#gNavi input[type="text"], #gNavi input[type="text"]:focus, #gNavi input[type="password"], #gNavi input[type="password"]:focus, #gNavi input[type="submit"], #gNavi input[type="submit"]:focus, #gNavi input[type="button"], #gNavi input[type="button"]:focus {
	font-size: 14px !important;
	font-family: メイリオ, Meiryo, "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif !important;
}

#gNavi input[type="text"], #gNavi input[type="password"] {
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 0px 0px inset;
	margin-top: 10px;
	margin-bottom: 5px;
	border-width: 2px 1px 1px 2px !important;
	border-style: solid !important;
	border-color: rgb(118, 118, 119) rgb(145, 145, 147) rgb(145, 145, 147) rgb(118, 118, 119) !important;
	border-radius: 3px !important;
	background: rgb(255, 251, 229) !important;
	padding: 8px 0px 5px 8px !important;
	line-height: 22px !important;
}

#gNavi #sideVpassLogoutIn {
	padding: 15px;
}

#gNavi #sideVpassLogoutIn .cssIconLink {
	margin-left: 10px;
	margin-bottom: 10px;
}

#gNavi #sideVpassLogoutIn .cssIconLink li {
	padding-left: 13px;
}

#gNavi #sideVpassLogoutIn .cssIconLink li::before {
	left: -12px;
}

#gNavi #sideVpassLogoutIn .cssIconLink li::after {
	left: -4px;
}

#gNavi .btnBase.large {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

#gNavi .cssIconLink li {
	padding: 0px 0px 5px 25px;
	position: relative;
	z-index: 0;
	display: inline;
	font-size: 86%;
}

#gNavi .cssIconLink li::before {
	font-size: 23px;
	content: "●";
	color: rgb(12, 30, 137);
	line-height: 1;
	position: absolute;
	top: -2px;
	left: 0px;
	width: 16px;
	height: 16px;
	z-index: -9999;
	float: left;
	text-decoration: none !important;
	font-family: "Hiragino Mincho ProN", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Osaka !important;
}

#gNavi .cssIconLink li::after {
	content: "";
	width: 0px;
	height: 0px;
	border-top: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-left: 6px solid rgb(255, 255, 255);
	line-height: 10;
	position: absolute;
	top: 6px;
	left: 9px;
	z-index: 10000;
	float: left;
	text-decoration: none !important;
}

#gNavi .btnVpass01 {
	padding-left: 0px;
	padding-right: 0px;
	border-top: 1px solid rgb(85, 139, 194);
	border-bottom: 1px solid rgb(12, 24, 90);
	border-right: 1px solid rgb(12, 24, 90);
	background: linear-gradient(rgb(85, 139, 194) 0%, rgb(12, 24, 90) 100%);
	box-shadow: rgba(0, 0, 0, 0.3) -1px -1px 1px 0px inset;
	color: rgb(255, 255, 255) !important;
}

#gNavi .sideMenu01 {
	background-color: rgb(242, 242, 242);
	font-size: 16px;
}

#gNavi .sideMenu01 li {
	border-bottom: 1px solid rgb(204, 204, 204);
	border-top: 1px solid rgb(255, 255, 255);
	text-align: left;
}

#gNavi .sideMenu01 a {
	display: block;
	font-weight: bold;
	position: relative;
	color: rgb(0, 78, 49) !important;
	padding: 10px 15px !important;
	text-decoration: none !important;
}

#gNavi .sideMenu01 a:hover {
	background-color: rgb(225, 236, 197) !important;
}

#gNavi .sideMenu01 img {
	vertical-align: middle;
	margin-right: 5px;
}

#gNavi .sideMenu01 p {
	margin-bottom: 0px;
}

#gNavi .sideMenu01 .setumei {
	display: inline-block;
	margin-left: 30px;
	color: rgb(0, 0, 0);
}

#gNavi .accordion_add_list ul li {
	padding: 0px;
	border-top: none;
}

#gNavi .tabAreaWrap {
	margin-bottom: 0px;
	border-bottom: none;
	margin-top: 20px;
}

#gNavi .tabAreaWrap .tabHead ul {
	display: flex;
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	flex-flow: row;
	-webkit-box-pack: justify;
	place-content: stretch space-between;
	align-items: flex-end;
	border-bottom: 2px solid rgb(153, 153, 153);
	margin-left: 10px;
	margin-right: 10px;
}

#gNavi .tabAreaWrap .tabHead li {
	-webkit-box-ordinal-group: 1;
	order: 0;
	-webkit-box-flex: 1;
	flex: 1 1 0%;
	width: 20%;
	align-self: auto;
	position: relative;
	display: block;
	z-index: 2;
	border-bottom: 1px solid transparent;
	box-sizing: border-box;
	padding: 15px 10px 11px;
	border-top: none;
	border-right: none;
	border-left: none;
	background-color: rgb(51, 51, 51);
	text-align: center;
	border-radius: 0px;
	font-weight: bold;
	font-size: 12px;
	color: rgb(255, 255, 255);
	margin-top: 0px;
	margin-left: 3%;
	line-height: 1.3;
	min-height: 0px !important;
}

#gNavi .tabAreaWrap .tabHead li:first-child {
	margin-left: 0px;
}

@media screen and (max-width: 382px) {
}

#gNavi .tabAreaWrap .tabHead li.act {
	border-bottom: 1px solid white;
	background-color: white;
	margin-top: 0px;
	color: rgb(51, 51, 51);
	padding-top: 17px;
	padding-bottom: 15px;
	border-right: 1px solid rgb(255, 255, 255);
	border-left: 1px solid rgb(255, 255, 255);
}

#gNavi .tabAreaWrap .tabHead li.act::before {
	content: "";
	display: block;
	width: 0px;
	height: 0px;
	border-width: 14px;
	border-style: solid;
	border-color: rgb(153, 153, 153) transparent transparent;
	border-image: initial;
	z-index: 20;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-top: 1px;
	margin-left: -14px;
}

#gNavi .tabAreaWrap .tabHead li.act::after {
	content: "";
	display: block;
	width: 0px;
	height: 0px;
	border-width: 12px;
	border-style: solid;
	border-color: rgb(255, 255, 255) transparent transparent;
	border-image: initial;
	z-index: 20;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-top: 1px;
	margin-left: -12px;
}

#gNavi .tabAreaWrap .tabBody {
	background-color: rgb(242, 242, 242);
	border: none !important;
	padding: 0px !important;
}

#searchArea .searchWrap {
	padding: 15px 10px;
}

#searchArea .searchFooter {
	text-align: center;
}

#searchArea .searchFooter button {
	background-color: rgb(0, 0, 0);
	border: 1px solid rgb(255, 255, 255);
	border-radius: 3px;
	color: rgb(255, 255, 255);
	height: 30px;
	width: 150px;
	cursor: pointer;
}

#gNavi .logoutBtn {
	display: block;
	vertical-align: top;
	width: 65%;
	float: left;
}

#gNavi .logoutBtn p {
	width: 40%;
	display: inline-block;
	margin-bottom: 0px;
	font-size: 12px;
	color: rgb(0, 0, 0);
	text-align: left;
	margin-top: 5px;
}

#gNavi .logoutBtn button {
	display: inline-block;
	border-width: 1px 1px 3px;
	border-style: solid;
	border-color: rgb(225, 225, 225) rgb(225, 225, 225) rgb(123, 123, 123);
	border-image: initial;
	border-radius: 5px;
	background: linear-gradient(rgb(229, 229, 229) 0%, silver 100%);
	text-align: center;
	color: rgb(51, 51, 51);
	font-weight: bold;
	vertical-align: top;
	height: 42px;
	width: 55%;
	font-size: 16px;
	cursor: pointer;
}

.slideCloseBtn {
	display: inline-block;
	float: right;
}

#gNavi .btnHaderClose {
	border-width: 1px 1px 3px;
	border-style: solid;
	border-color: rgb(225, 225, 225) rgb(225, 225, 225) rgb(204, 204, 204);
	border-image: initial;
	border-radius: 5px;
	background: none 0px 0px repeat scroll rgb(255, 255, 255);
	height: 42px;
	width: 80px;
	text-align: center;
	color: rgb(84, 84, 84);
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
	font-family: inherit;
}

#gNavi .loginBtn .btnNormal01Large, #gNavi .logoutBtn .btnNormal01Large {
	width: 100%;
	padding: 10px;
	display: inline-block;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	text-decoration: none;
	vertical-align: middle;
	box-sizing: border-box;
	border-top: none;
	border-left: none;
	border-bottom: 3px solid rgb(89, 107, 58);
	background: linear-gradient(rgb(196, 226, 63) 0%, rgb(187, 221, 33) 2%, rgb(154, 205, 6) 100%);
	border-radius: 5px;
	cursor: pointer;
	line-height: normal;
	color: rgb(0, 62, 40) !important;
	box-shadow: rgba(0, 0, 0, 0.3) -1px -1px 1px 0px inset !important;
}

#gNavi .tourokuArea {
	text-align: center;
	margin-bottom: 30px;
}

#gNavi .tourokuArea .tourokuBtn {
	width: 100%;
	padding: 3px;
	display: inline-block;
	font-weight: 700;
	cursor: pointer;
	border-collapse: separate;
	position: relative;
	vertical-align: middle;
	box-sizing: border-box;
	background: linear-gradient(rgb(251, 246, 186) 0%, rgb(246, 236, 126) 100%);
	border-bottom: 3px solid rgb(89, 107, 58);
	border-radius: 5px;
	text-align: center;
	text-decoration: none !important;
}

#gNavi .tourokuArea .tourokuBtn .requestVpass {
	padding: 5px 0px;
	text-align: center;
	display: block;
	line-height: 1.3;
}

#gNavi .tourokuArea .tourokuBtn .requestVpass .signLogo {
	display: inline-block;
	vertical-align: middle;
}

#gNavi .tourokuArea .tourokuBtn .requestVpass .signArea {
	display: inline;
	font-size: 14px;
	font-weight: 700;
	text-align: left;
	margin-bottom: 0px;
	vertical-align: middle;
	line-height: 1.3;
	color: rgb(62, 122, 82) !important;
}

#gNavi .tourokuArea .tourokuBtn .requestVpass .signArea .signAreaImp {
	font-size: 14px;
}

@media screen and (max-width: 349px) {
	#gNavi .tourokuArea .tourokuBtn .requestVpass {
		padding: 5px 0px 3px;
	}

	#gNavi .tourokuArea .tourokuBtn .requestVpass .signArea .signAreaImp + span {
		position: relative;
		top: -1px;
	}
}

@media screen and (min-width: 349px) and (-webkit-min-device-pixel-ratio: 0) {
}

#gNavi .smallArrowLinkType03 li {
	display: block;
	position: relative;
	padding-left: 15px;
	background: url("./img/common_pict_img_linkArrow03.png") 3px 6px no-repeat;
}

.smallArrowLinkType03 li::before {
	content: "";
}

.smallArrowLinkType03 a {
	margin-bottom: 10px;
	display: block;
	color: rgb(255, 255, 255) !important;
}

.smallArrowLinkType03 {
	margin-top: 0px;
	margin-bottom: 10px;
	text-align: left;
	display: inline-block;
}

#gNavi .confirmMenu {
	text-align: left;
	padding: 10px 15px;
	border-top: 0px;
}

#gNavi .confirmMenu span {
	font-weight: bold;
	color: rgb(0, 78, 49);
	font-size: 16px;
}

#gNavi .confirmMenu p {
	margin-left: 35px;
	text-decoration: none;
	color: rgb(0, 81, 53) !important;
	margin-bottom: 0px !important;
	font-size: 12px !important;
}

.confirmMenu a {
	color: rgb(0, 81, 53) !important;
	text-decoration: none !important;
}

.sideSection {
	border-top: 1px solid rgb(255, 255, 255);
	border-bottom: 1px solid rgb(204, 204, 204);
}

.confirmMenu.sideSection:hover, .vpassInfoMenu.sideSection:hover {
	background-color: rgb(255, 255, 255);
}

.vpassInfoMenu {
	text-align: left;
	padding: 10px 10px 10px 16px !important;
	border-bottom: none !important;
}

.vpassInfoMenu a {
	line-height: 1.3;
	color: rgb(0, 81, 53) !important;
}

#gNavi .menuList li {
	padding: 5px 0px 0px 30px;
	background: url("./img/icon_md_menu_list.png") 0px 6px no-repeat;
	color: rgb(102, 102, 102);
	text-align: left;
}

.icon_sideMenu_service01, .icon_sideMenu_service02, .icon_sideMenu_service03, .icon_sideMenu_service04, .icon_sideMenu_service05, .icon_sideMenu_service06, .icon_sideMenu_service07, .icon_sideMenu_service08, .icon_sideMenu_service09, .icon_sideMenu_right01, .icon_sideMenu_right02, .icon_sideMenu_right03, .icon_sideMenu_right04, .icon_sideMenu_right05, .icon_sideMenu_bottom01 {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-position: left top;
	vertical-align: middle;
	margin-right: 5px;
}

.icon_sideMenu_service01 {
	background-image: url("./img/icon_sideMenu_service01.png");
}

.icon_sideMenu_service02 {
	background-image: url("./img/icon_sideMenu_service02.png");
}

.icon_sideMenu_service03 {
	background-image: url("./img/icon_sideMenu_service03.png");
}

.icon_sideMenu_service04 {
	background-image: url("./img/icon_sideMenu_service04.png");
}

.icon_sideMenu_service05 {
	background-image: url("./img/icon_sideMenu_service05.png");
}

.icon_sideMenu_service06 {
	background-image: url("./img/icon_sideMenu_service06.png");
}

.icon_sideMenu_service07 {
	background-image: url("./img/icon_sideMenu_service07.png");
}

.icon_sideMenu_service08 {
	background-image: url("./img/icon_sideMenu_service08.png");
}

.icon_sideMenu_service09 {
	background-image: url("./img/icon_sideMenu_service09.png");
}

.icon_sideMenu_right01 {
	background-image: url("./img/icon_sideMenu_right01.png");
}

.icon_sideMenu_right02 {
	background-image: url("./img/icon_sideMenu_right02.png");
}

.icon_sideMenu_right03 {
	background-image: url("./img/icon_sideMenu_right03.png");
}

.icon_sideMenu_right04 {
	background-image: url("./img/icon_sideMenu_right04.png");
}

.icon_sideMenu_right05 {
	background-image: url("./img/icon_sideMenu_right05.png");
}

.icon_sideMenu_bottom01 {
	background-image: url("./img/logo_sideMenu_touroku_2.png");
}

#sideVpassLogout #capy-captcha-caption {
	text-align: left;
}