@charset "utf-8";

* {
	margin: 0px;
	padding: 0px;
	text-size-adjust: 90%;
}

.mobile body {
	background: rgb(255, 255, 255);
}

body {
	background-color: rgb(255, 255, 255);
	font-family: メイリオ, Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif;
	line-height: 1.3;
	text-size-adjust: 100%;
	font-size: 14px !important;
}

img {
	border: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight: inherit;
}