@charset "utf-8";

.container_search {
	overflow-y: auto !important;
	background-color: rgb(242, 242, 242) !important;
}

#view1 {
	overflow: auto;
	background-color: rgb(242, 242, 242) !important;
}

#search {
	margin: 0px;
	padding: 0px 2px;
	font-size: 14px !important;
	line-height: 1.3 !important;
}

#search form {
	margin-left: 10px;
	margin-right: 10px;
}

#search img {
	border: none;
}

#gNaviInner {
}

#search h2 {
	margin-bottom: 0px;
	font-size: 14px;
}

#search a {
	color: rgb(12, 30, 137);
	text-decoration: underline;
	padding: 0px;
	background: none;
	font-size: inherit;
}

#search ul, #search li {
	list-style: outside none none;
}

#search .searchHeader {
	padding: 10px;
	background-color: rgb(255, 255, 255);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 9999999;
	width: 100%;
	box-sizing: border-box;
}

#search .searchBody {
	background-color: rgb(153, 153, 153);
	text-align: center;
	padding-top: 82px;
}

#search form {
	background: rgb(153, 153, 153);
}

#search .searchTags a {
	color: rgb(255, 255, 255);
}

#search #sideVpassLogout, #search #sideVpassLogin {
	box-sizing: border-box;
}

#search .inputText {
	text-align: center;
	display: block;
}

.loginBtn {
	text-align: center;
	margin-top: 10px;
}

#search .cannotLogin {
	margin-left: 15px;
}

#search #sideVpassLogout .requestVpass {
	text-align: center;
	font-size: 86%;
	margin: 0px !important;
}

#search .categoryMenu, #search .keiyakuSoudan {
	background-color: rgb(0, 81, 53);
}

#search .categoryMenu h2, #search .keiyakuSoudan h2 {
	background-color: rgb(0, 81, 53);
	color: rgb(255, 255, 255);
	border-top: none;
}

#search .categoryMenu ul {
	margin-bottom: 15px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

#search .categoryMenu li {
	float: left;
	width: 48%;
}

#search .categoryMenu li a {
	display: block;
	height: 30px;
	background-color: rgb(226, 236, 198);
	border: 1px solid rgb(226, 236, 198);
	border-radius: 3px;
	text-align: center;
	padding-top: 15px;
	text-decoration: none;
}

#search .categoryMenu li a:hover {
	opacity: 0.7;
}

#search .categoryMenu li.catM01, #search .categoryMenu li.catM03 {
	margin-right: 2%;
}

#search .categoryMenu li.catM01, #search .categoryMenu li.catM02 {
	margin-bottom: 15px;
}

#search .keiyakuSoudan {
	margin-bottom: 15px;
}

#search .keiyakuSoudan p {
	margin-bottom: 0px;
}

#search .keiyakuSoudan .keiyakuSoudan_wrap {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	padding: 10px;
}

#search .keiyakuSoudan a {
	display: inline-block;
	border: 2px solid rgb(237, 237, 237);
	background: linear-gradient(white 0%, lightgray 100%) 0% 0% repeat scroll transparent;
	color: rgb(8, 27, 136);
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	padding: 10px 0px;
	margin: 10px 0px;
	width: 80%;
	text-decoration: none;
}

#search .keiyakuSoudanTel {
	font-size: 124%;
}

#search .keiyakuSoudanTime {
	font-size: 86%;
}

#search .searchFooter {
	clear: both;
	text-align: center;
	top: -1px;
	position: relative;
}

#search .searchFooter button {
	background-color: rgb(0, 0, 0);
	border: 1px solid rgb(255, 255, 255);
	border-radius: 3px;
	color: rgb(255, 255, 255);
	height: 30px;
	width: 150px;
	cursor: pointer;
}

#search .kaiyakuLink {
	text-align: center;
	margin-bottom: 15px;
}

#search .kaiyakuLink a {
	color: rgb(255, 255, 255);
}

#search input[type="text"], #search input[type="search"], #search input[type="button"], #search input[type="button"]:focus {
	font-size: 14px !important;
	font-family: メイリオ, Meiryo, "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif !important;
}

#search input[type="text"], #search input[type="search"] {
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 0px 0px inset;
	border-width: 2px 1px 1px 2px !important;
	border-style: solid !important;
	border-color: rgb(118, 118, 119) rgb(145, 145, 147) rgb(145, 145, 147) rgb(118, 118, 119) !important;
	border-radius: 3px !important;
	background: rgb(255, 251, 229) !important;
	padding: 8px 0px 5px 8px !important;
	line-height: 22px !important;
	margin: 0px !important;
}

#search .sideMenu01 {
	background-color: rgb(242, 242, 242);
	font-size: 16px;
}

#search .sideMenu01 li {
	border-bottom: 1px solid rgb(204, 204, 204);
	border-top: 1px solid rgb(255, 255, 255);
	text-align: left;
}

#search .sideMenu01 a {
	display: block;
	font-weight: bold;
	position: relative;
	color: rgb(102, 102, 102) !important;
	padding: 10px 15px !important;
	text-decoration: none !important;
}

#search .sideMenu01 a:hover {
	background-color: white !important;
}

#search .sideMenu01 img {
	vertical-align: middle;
	margin-right: 5px;
}

#search .sideMenu01 p {
	margin-bottom: 0px;
}

#search .sideMenu01 .setumei {
	display: inline-block;
	margin-left: 30px;
	color: rgb(0, 0, 0);
}

#search .accordion_add_list ul li {
	padding: 0px;
	border-top: none;
}

.slideCloseBtn {
	display: inline-block;
	float: right;
}

#search .btnHaderClose {
	border-width: 1px 1px 3px;
	border-style: solid;
	border-color: rgb(225, 225, 225) rgb(225, 225, 225) rgb(204, 204, 204);
	border-image: initial;
	border-radius: 5px;
	background: none 0px 0px repeat scroll rgb(255, 255, 255);
	height: 42px;
	width: 80px;
	text-align: center;
	color: rgb(84, 84, 84);
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
}

.loginBtn .btnNormal01Large, .logoutBtn .btnNormal01Large {
	width: 100%;
	font-size: 16.8px;
	text-align: center;
	padding: 12px 30px;
	font-weight: bold;
	position: relative;
	border-radius: 0px;
	appearance: none;
	box-sizing: border-box;
	background-color: rgb(195, 214, 0);
	border: 1px solid rgb(195, 214, 0);
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	color: rgb(26, 72, 50) !important;
}

#search .loginBtn .btnNormal01Large {
	padding: 0px;
	height: 48px;
}

#search .smallArrowLinkType03 li {
	display: block;
	position: relative;
	padding-left: 15px;
	margin-bottom: 5px;
	background: url("./img/common_pict_img_linkArrow03.png") 3px 6px no-repeat;
}

.smallArrowLinkType03 li::before {
	content: "";
}

.smallArrowLinkType03 a {
	margin-bottom: 10px;
	display: block;
	color: rgb(255, 255, 255) !important;
}

.smallArrowLinkType03 {
	margin-top: 0px;
	margin-bottom: 10px;
	text-align: left;
	display: inline-block;
}

.confirmMenu {
	text-align: left;
	padding: 10px;
}

.confirmMenu span {
	font-weight: bold;
	color: rgb(0, 78, 49);
	font-size: 16px;
}

.sideSection {
	border-top: 1px solid rgb(255, 255, 255);
	border-bottom: 1px solid rgb(204, 204, 204);
}

.icon_sideMenu_search01, .icon_sideMenu_search02, .icon_sideMenu_search03, .icon_sideMenu_search04, .icon_sideMenu_search05 {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-position: left top;
	vertical-align: middle;
	margin-right: 5px;
}

.icon_sideMenu_search01 {
	background-image: url("./img/icon_sideMenu_search01.png");
}

.icon_sideMenu_search02 {
	background-image: url("./img/icon_sideMenu_search02.png");
}

.icon_sideMenu_search03 {
	background-image: url("./img/icon_sideMenu_search03.png");
}

.icon_sideMenu_search04 {
	background-image: url("./img/icon_sideMenu_search04.png");
}

.icon_sideMenu_search05 {
	background-image: url("./img/icon_sideMenu_search05.png");
}

.kokoro_banner {
	background: rgb(242, 242, 242);
	padding: 10px;
	text-align: center;
}

.kokoro_banner a {
	line-height: 1.3;
}

.kokoro_banner a img {
	vertical-align: middle;
}