@charset "utf-8";

.maB52 {
	margin-bottom: 52px !important;
}

.maB72 {
	margin-bottom: 72px !important;
}

#contWrap {
	max-width: 960px;
	padding: 0px 60px;
}

#contWrap h2 {
	padding: 56px 60px 32px;
	font-weight: bold;
	text-align: left;
	font-size: 24px;
	line-height: 32px;
	letter-spacing: 1.44px;
	min-height: 0px;
	border-top: none;
}

h2::before {
	display: none;
}

.loginBox {
	position: relative;
	margin-top: 0px;
	margin-bottom: 80px;
}

.loginArea {
	flex: 1 1 auto;
	padding-left: 60px;
}

.input_wrap {
	position: relative;
	height: 48px;
	margin-bottom: 24px;
}

.input_wrap input {
	height: 100%;
	width: 100%;
	font-size: 16px;
	line-height: 30px;
	padding-left: 16px;
	outline: none;
	border: 1px solid rgb(221, 221, 221);
	border-radius: 4px;
}

.input_wrap .placeholder {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 16px;
	line-height: 30px;
	color: rgb(183, 183, 183);
	transition: top 0.15s ease-in-out 0s, font-size 0.15s ease-in-out 0s, color 0.15s ease-in-out 0s;
}

.input_wrap #pw_input {
	padding-right: 56px;
}

.input_wrap input:valid + .placeholder, .input_wrap input:focus + .placeholder, .input_wrap input:valid + .loginValidationMessage + .placeholder, .input_wrap input:focus + .loginValidationMessage + .placeholder {
	top: 0px;
	left: 8px;
	font-size: 13px;
	line-height: 24px;
	background-color: rgb(255, 255, 255);
	padding: 0px 8px;
}

.input_wrap input:-webkit-autofill + .placeholder, .input_wrap input:-webkit-autofill + .loginValidationMessage + .placeholder {
	top: 0px;
	left: 8px;
	font-size: 13px;
	line-height: 24px;
	background-color: rgb(255, 255, 255);
	padding: 0px 8px;
}

.input_wrap input:autofill + .placeholder, .input_wrap input:autofill + .loginValidationMessage + .placeholder {
	top: 0px;
	left: 8px;
	font-size: 13px;
	line-height: 24px;
	background-color: rgb(255, 255, 255);
	padding: 0px 8px;
}

.input_wrap input:-webkit-autofill {
	appearance: none;
	box-shadow: rgb(255, 255, 255) 0px 0px 0px 50px inset;
}

.input_wrap input:autofill {
	appearance: none;
	box-shadow: rgb(255, 255, 255) 0px 0px 0px 50px inset;
}

.mdi-eye::before {
	background: url("./img/ic_pass_off.svg") 0% 0% / contain;
	content: "";
	display: block;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 12px;
	right: 16px;
}

.mdi-eye-off::before {
	background: url("./img/ic_pass_on.svg") 0% 0% / contain;
	content: "";
	display: block;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 12px;
	right: 16px;
}

.input_wrap:not(.errorColor) input:valid + .placeholder, .input_wrap:not(.errorColor) input:focus + .placeholder, .input_wrap:not(.errorColor) input:valid + .loginValidationMessage + .placeholder, .input_wrap:not(.errorColor) input:focus + .loginValidationMessage + .placeholder {
	color: rgb(0, 132, 109);
}

.input_wrap:not(.errorColor) input:-webkit-autofill + .placeholder, .input_wrap:not(.errorColor) input:-webkit-autofill + .loginValidationMessage + .placeholder {
	color: rgb(0, 132, 109);
}

.input_wrap:not(.errorColor) input:autofill + .placeholder, .input_wrap:not(.errorColor) input:autofill + .loginValidationMessage + .placeholder {
	color: rgb(0, 132, 109);
}

.input_wrap.errorColor input + .placeholder, .input_wrap.errorColor input + .loginValidationMessage + .placeholder {
	color: rgb(235, 77, 77);
}

.input_wrap:not(.errorColor) input:valid, .input_wrap:not(.errorColor) input:focus {
	border-color: rgb(0, 132, 109);
}

.input_wrap:not(.errorColor) input:-webkit-autofill {
	border-color: rgb(0, 132, 109);
}

.input_wrap:not(.errorColor) input:autofill {
	border-color: rgb(0, 132, 109);
}

.input_wrap.errorColor input, .input_wrap.errorColor input {
	border-color: rgb(235, 77, 77);
}

#input_password:not(.errorColor) .mdi-eye::before {
	background: url("./img/ic_pass_inactive_off.svg");
}

#input_password:not(.errorColor) .mdi-eye-off::before {
	background: url("./img/ic_pass_inactive_on.svg");
}

#input_password:not(.errorColor) #pw_input:valid + .placeholder + .field-icon .mdi-eye::before, #input_password:not(.errorColor) #pw_input:focus + .placeholder + .field-icon .mdi-eye::before {
	background: url("./img/ic_pass_off.svg");
}

#input_password:not(.errorColor) #pw_input:-webkit-autofill + .placeholder + .field-icon .mdi-eye::before {
	background: url("./img/ic_pass_off.svg");
}

#input_password:not(.errorColor) #pw_input:autofill + .placeholder + .field-icon .mdi-eye::before {
	background: url("./img/ic_pass_off.svg");
}

#input_password:not(.errorColor) #pw_input:valid + .placeholder + .field-icon .mdi-eye-off::before, #input_password:not(.errorColor) #pw_input:focus + .placeholder + .field-icon .mdi-eye-off::before {
	background: url("./img/ic_pass_on.svg");
}

#input_password:not(.errorColor) #pw_input:-webkit-autofill + .placeholder + .field-icon .mdi-eye-off::before {
	background: url("./img/ic_pass_on.svg");
}

#input_password:not(.errorColor) #pw_input:autofill + .placeholder + .field-icon .mdi-eye-off::before {
	background: url("./img/ic_pass_on.svg");
}

#input_password.errorColor .mdi-eye::before {
	background: url("./img/ic_pass_off_error.svg");
}

#input_password.errorColor .mdi-eye-off::before {
	background: url("./img/ic_pass_on_error.svg");
}

.loginValidationMessage {
	position: absolute;
	top: 48px;
	left: 0px;
	color: rgb(235, 77, 77);
	margin-top: 8px;
	font-size: 12px;
	line-height: 20px;
}

#pw_input::-webkit-credentials-auto-fill-button {
	margin: 0px;
	width: 0px;
	background-color: transparent;
}

.capyArea .capy-captcha {
	margin-left: auto;
}

.capyArea #capy-captcha-caption {
	margin-top: 16px;
	margin-bottom: 16px;
	font-size: 16px;
	line-height: 30px;
}

.loginSubmit {
	margin: 0px;
	padding-top: 16px;
	width: 100%;
	text-align: center;
}

.loginSubmit .btnNormal {
	width: 280px;
	background: url("./img/ic-arrow-right-white.svg") right 20px center / auto 20px no-repeat transparent;
	color: rgb(255, 255, 255);
	border: none;
	display: inline-flex;
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	vertical-align: middle;
	padding: 9px 40px;
	transition: all 0.2s ease 0s;
	position: relative;
	z-index: 10;
	justify-content: center;
	line-height: 30px;
	letter-spacing: 0.06em;
	margin-bottom: 0px;
}

.loginSubmit .loginbtn {
	background: rgb(0, 132, 109);
	display: inline-flex;
	position: relative;
	margin-bottom: 24px;
}

.loginSubmit .loginbtn::before {
	position: absolute;
	content: "";
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 0px;
	display: block;
	transition: all 0.5s ease 0s;
	background: rgb(7, 107, 89);
	height: 100%;
	pointer-events: none;
}

.loginSubmit .loginbtn:hover::before {
	width: 100%;
}

.loginBox h3 {
	display: inline-block;
	font-size: 20px;
	width: 320px;
	height: 32px;
	margin-bottom: 32px;
	text-align: left;
	line-height: 32px;
	padding-left: 40px;
}

.loginBox h3::before {
	position: absolute;
	display: block;
	background: url("./img/ic_signup.svg") 0% 0% / 32px 32px;
	top: 0px;
	left: 0px;
	width: 32px;
	height: 32px;
	transform: none;
	border-left: none;
}

.menuArea {
	flex: 0 0 440px;
	border-left: 1px solid rgb(221, 221, 221);
	background: rgb(255, 255, 255);
	padding-left: 60px;
	padding-right: 60px;
	padding-top: 0px;
	margin-left: 60px;
	text-align: center;
}

.menuArea .co_btn {
	width: 280px;
	max-width: 100%;
	background: rgba(0, 0, 0, 0);
	color: rgb(0, 132, 109);
	border: 2px solid rgb(0, 132, 109);
	display: inline-flex;
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	vertical-align: middle;
	padding: 7px 38px;
	transition: all 0.2s ease 0s;
	position: relative;
	z-index: 10;
	flex-direction: column;
	justify-content: center;
	line-height: 30px;
	letter-spacing: 0.06em;
	margin-bottom: 24px;
}

.menuArea .co_btn:link {
	color: rgb(0, 132, 109);
	padding: 7px 40px;
}

.menuArea .co_btn:link:hover {
	color: rgb(255, 255, 255);
}

.menuArea .co_btn::before {
	content: "";
	position: absolute;
	top: -1px;
	bottom: 0px;
	left: -1px;
	width: 0px;
	display: block;
	z-index: -1;
	transition: all 0.5s ease 0s;
	background: rgb(0, 132, 109);
	color: rgb(255, 255, 255);
}

.menuArea .co_btn:hover::before {
	width: calc(100% + 2px);
	color: rgb(255, 255, 255);
}

.menuArea .co_btn:hover {
	color: rgb(255, 255, 255);
}

.menuArea .co_btn::after {
	position: absolute;
	right: 16px;
	top: 50%;
	content: " ";
	width: 1em;
	height: 1em;
	background: url("./img/ic-arrow-right.svg") right center / contain no-repeat;
}

.menuArea .co_btn:hover::after {
	background: url("./img/ic-arrow-right-white.svg") right center no-repeat;
}

.top_important dl dd.top_important_text a::before {
	display: none;
}

.top_important_text a, .loginArea .smallArrowLink a, .menuArea .smallArrowLink a {
	width: auto;
	background: rgba(0, 0, 0, 0);
	color: rgb(0, 132, 109);
	border: none;
	display: inline-block;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
	position: relative;
	line-height: 26px;
	letter-spacing: 0.06em;
	padding-left: 0px;
}

.top_important_text, .loginArea .smallArrowLink li, .menuArea .smallArrowLink li {
	font-size: 16px;
	line-height: 26px;
}

.loginArea .smallArrowLink a, .menuArea .smallArrowLink a {
	width: 280px;
}

.smallArrowLink li:not(:last-child) {
	margin-bottom: 16px;
}

.top_important_text a, .loginArea .smallArrowLink a:link, .menuArea .smallArrowLink a:link {
	color: rgb(0, 132, 109);
}

.top_important_text a:hover, .loginArea .smallArrowLink li a:hover, .menuArea .smallArrowLink li a:hover {
	text-decoration: none;
	color: rgb(4, 82, 68);
	opacity: 1;
}

.top_important_text a::after, .loginArea .smallArrowLink a::after, .menuArea .smallArrowLink a::after {
	content: " ";
	margin-left: 8px;
	width: 14px;
	height: 14px;
	display: inline-block;
	vertical-align: -2px;
	background: url("./img/ic-arrow-right.svg") 0% 0% / contain;
}

.top_important_text a:hover::after, .loginArea .smallArrowLink li a:hover::after, .menuArea .smallArrowLink li a:hover::after {
	background: url("./img/ic-arrow-right-darkgreen.svg") 0% 0% / contain;
}

.loginArea .smallArrowLink a::before, .menuArea .smallArrowLink a::before {
	display: none;
}

a.winPopup .blankLink, a[target="_blank"] .blankLink {
	display: none;
}

.top_important_text a[target="_blank"]::after {
	content: " ";
	margin-left: 8px;
	width: 15px;
	height: 15px;
	display: inline-block;
	vertical-align: -1px;
	background: url("./img/ic-blank.svg");
}

.top_important_text a[target="_blank"]:hover::after {
	background: url("./img/ic-blank-darkgreen.svg");
}

.top_important_text a[target="_blank"].winPopup::after {
	content: " ";
	margin-left: 8px;
	width: 15px;
	height: 15px;
	display: inline-block;
	vertical-align: -1px;
	background: url("./img/ic-window.svg");
}

.top_important_text a[target="_blank"]:hover.winPopup::after {
	background: url("./img/ic-window-darkgreen.svg");
}

.top_important {
	background: rgb(255, 255, 255);
	padding: 0px;
}

.top_important > p.iconTInfo {
	display: block;
	font-size: 20px;
	text-align: left;
	padding-left: 5px;
	margin-bottom: 32px;
	line-height: 32px;
}

.top_important > p.iconTInfo::before {
	background: url("./img/ic-attention.svg") 0% 0% / 32px 32px;
	top: 0px;
	left: -5px;
	width: 32px;
	height: 32px;
}

.top_important dl {
	border-bottom-color: rgb(221, 221, 221);
	padding-top: 24px;
	padding-bottom: 24px;
}

.top_important dl.top_importantDateContent dt.top_important_date {
	font-size: 16px;
	line-height: 26px;
	width: 160px;
	color: rgb(136, 136, 136);
	padding-right: 0px;
}

#systemInfoArea {
	margin-bottom: 80px;
}

#systemInfoArea h5, .gtop_newsAreaWrap h5 {
	width: 100%;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.96px;
	position: relative;
	margin-bottom: 25px;
	padding-left: 1em;
}

#systemInfoArea h5::before, .gtop_newsAreaWrap h5::before {
	content: "";
	display: inline-block;
	top: 0.4em;
	left: 0px;
	width: 1em;
	height: 1em;
	vertical-align: middle;
	position: absolute;
	background: url("./img/ic-h5.svg") no-repeat;
}

#systemInfoArea .txtNormalImp {
	color: rgb(235, 77, 77);
}

#systemInfoArea .liqW:not(.txtNormalImp) [data-systeminfo-item="date"] {
	color: rgb(136, 136, 136);
}

.h2Block {
	margin-bottom: 80px;
}

.gtop_newsAreaWrap {
	margin-bottom: 0px;
}

@media (-ms-high-contrast: none) {
	.loginSubmit .btnNormal {
		padding-top: 3px;
		margin-bottom: -3px;
	}
}

@media (max-width: 640px) {
	#contWrap {
		padding: 0px 20px;
	}

	#contWrap h2 {
		padding: 40px 0px 32px;
	}

	.loginBox {
		margin-bottom: 64px;
	}

	#input_password {
		margin-bottom: 32px;
	}

	.loginArea {
		padding-left: 0px;
	}

	.capyArea #capy-captcha-caption {
		margin-bottom: 32px;
	}

	.loginSubmit {
		padding-top: 0px;
	}

	.menuArea {
		flex: 0 0 500px;
		padding: 28px 0px;
		margin-left: 0px;
		margin-top: 48px;
		border: 4px solid rgb(245, 245, 245);
	}

	.loginBox h3 {
		margin-bottom: 24px;
		width: 280px;
	}

	.co_btn {
		width: 100%;
		min-width: auto;
	}

	.top_important {
		margin-bottom: 64px;
	}

	.top_important > p.iconTInfo {
		margin-bottom: 24px;
	}

	.top_important dl.top_importantDateContent dt.top_important_date {
		margin-bottom: 16px;
	}

	#systemInfoArea h5, .gtop_newsAreaWrap h5 {
		margin-bottom: 17px;
	}

	#systemInfoArea {
		margin-bottom: 64px;
	}
}