@charset "utf-8";

#contWrap > .liqW {
	display: block;
	overflow: hidden;
}

#contWrap .leftCont {
	width: 200px;
	padding-right: 15px;
	float: left;
}

#contWrap .rightCont {
	width: 770px;
	padding-left: 15px;
	padding-bottom: 100px;
	float: right;
}

.liqW {
	display: table;
	width: 100%;
	box-sizing: border-box;
	table-layout: fixed;
	margin-bottom: 15px;
}

.liqW .liqC {
	display: table-cell;
	vertical-align: top;
}

* + html .liqW {
	overflow: hidden;
	display: block;
	width: 100%;
}

* + html .liqW .liqC {
	display: block;
	float: left;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
}

.liqW .colCL2Type01 {
	width: 50%;
	padding-right: 10px;
}

.liqW .colCR2Type01 {
	width: 50%;
	padding-left: 10px;
}

.android .liqW .colCL2Type01 {
	width: 49%;
	padding-right: 5px;
}

.android .liqW .colCR2Type01 {
	width: 49%;
	padding-left: 5px;
}

.liqW .colCL2Type02 {
	width: 70%;
	padding-right: 10px;
}

.liqW .colCR2Type02 {
	width: 30%;
	padding-left: 10px;
}

.android .liqW .colCL2Type02 {
	width: 65%;
	padding-right: 10px;
}

.android .liqW .colCR2Type02 {
	width: 25%;
	padding-left: 10px;
}

.liqW .colCL2Type03 {
	width: 30%;
	padding-right: 10px;
}

.liqW .colCR2Type03 {
	width: 70%;
	padding-left: 10px;
}

.android .liqW .colCL2Type03 {
	width: 25%;
	padding-right: 10px;
}

.android .liqW .colCR2Type03 {
	width: 65%;
	padding-left: 10px;
}

.liqW .colCL3Type01 {
	width: 33.3%;
	padding-right: 13.5px;
}

.liqW .colCC3Type01 {
	width: 33.3%;
	padding-left: 6.5px;
	padding-right: 6.5px;
}

.liqW .colCR3Type01 {
	width: 33.3%;
	padding-left: 13.5px;
}

.android .liqW .colCL3Type01 {
	width: 31.3%;
	padding-right: 13.5px;
}

.android .liqW .colCC3Type01 {
	width: 31.3%;
	padding-left: 6.5px;
	padding-right: 6.5px;
}

.android .liqW .colCR3Type01 {
	width: 31.3%;
	padding-left: 13.5px;
}

.liqW .colCL4Type01 {
	width: 25%;
	padding-right: 13.5px;
}

.liqW .colCC014Type01 {
	width: 25%;
	padding-left: 6.5px;
	padding-right: 6.5px;
}

.liqW .colCC024Type01 {
	width: 25%;
	padding-left: 6.5px;
	padding-right: 6.5px;
}

.liqW .colCR4Type01 {
	width: 25%;
	padding-left: 13.5px;
}

.android .liqW .colCL4Type01 {
	width: 23%;
	padding-right: 13px;
}

.android .liqW .colCC014Type01 {
	width: 23%;
	padding-left: 6px;
	padding-right: 6px;
}

.android .liqW .colCC024Type01 {
	width: 23%;
	padding-left: 6px;
	padding-right: 6px;
}

.android .liqW .colCR4Type01 {
	width: 23%;
	padding-left: 13px;
}

.liqW .colCL4Type02 {
	width: 75%;
	padding-right: 10px;
}

.liqW .colCR4Type02 {
	width: 75%;
	padding-left: 10px;
}

.android .liqW .colCL4Type02 {
	width: 74%;
	padding-right: 10px;
}

.android .liqW .colCR4Type02 {
	width: 74%;
	padding-left: 10px;
}

img.fLeft {
	margin-right: 15px;
	margin-bottom: 15px;
}

img.fRight {
	margin-left: 15px;
	margin-bottom: 15px;
}

.flW {
	overflow: hidden;
	margin-bottom: 10px;
}