@charset "utf-8";

body {
	font-size: 14px;
	line-height: 1.3;
	font-family: メイリオ, Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif;
}

a:link {
	color: rgb(0, 81, 53);
}

a:visited {
	color: rgb(76, 102, 93);
}

a:hover {
	color: rgb(7, 173, 115);
	text-decoration: none;
}

a:active {
	color: rgb(7, 173, 115);
}

table {
	border-collapse: separate;
}

img[height="1"][width="1"][border="0"][src*="amazon-adsystem.com"] {
	visibility: hidden;
	position: absolute;
	top: 0px;
}

.fwMiddle {
	font-weight: 600 !important;
}

.fwBold {
	font-weight: bold !important;
}

.fwNormal {
	font-weight: normal !important;
}

.txtDeco {
	text-decoration: underline !important;
}

.txtLowImp {
	font-size: 86% !important;
	color: rgb(85, 85, 85) !important;
}

.highImp {
	color: rgb(212, 12, 12) !important;
}

.normalImp {
	font-weight: bold !important;
}

.lowImp {
	font-size: 100% !important;
	font-weight: bold !important;
}

.txtStrong {
	font-weight: bold !important;
}

.android.tablet .txtStrong {
	-webkit-text-stroke: 0.5px black;
	-webkit-text-fill-color: black;
}

.txtStrong02 {
	font-weight: bold !important;
	color: rgb(101, 174, 7) !important;
}

.android.tablet .txtStrong02 {
	-webkit-text-stroke: 0.5px rgb(101, 174, 7);
	-webkit-text-fill-color: rgb(101, 174, 7);
}

.colGreen {
	color: rgb(101, 174, 7) !important;
}

.colOrange {
	color: rgb(233, 99, 0) !important;
}

.colRed {
	color: rgb(221, 51, 0) !important;
}

.salImp {
	color: rgb(212, 12, 12) !important;
}

.colWhite {
	color: rgb(255, 255, 255) !important;
}

.colGray {
	color: rgb(153, 153, 153) !important;
}

.col01 {
	color: rgb(255, 255, 255) !important;
}

.col02 {
	color: rgb(0, 0, 0) !important;
}

.col03 {
	color: rgb(101, 174, 7) !important;
}

.col08 {
	color: rgb(233, 99, 0) !important;
}

.col09 {
	color: rgb(212, 12, 12) !important;
}

.col10 {
	color: rgb(153, 153, 153) !important;
}

.fSize10 {
	font-size: 72% !important;
}

.fSize11 {
	font-size: 79% !important;
}

.fSize12 {
	font-size: 86% !important;
}

.fSize13 {
	font-size: 93% !important;
}

.fSize14 {
	font-size: 100% !important;
}

.fSize15 {
	font-size: 108% !important;
}

.fSize16 {
	font-size: 115% !important;
}

.fSize17 {
	font-size: 122% !important;
}

.fSize18 {
	font-size: 129% !important;
}

.fSize19 {
	font-size: 136% !important;
}

.fSize20 {
	font-size: 143% !important;
}

.fSize21 {
	font-size: 150% !important;
}

.fSize22 {
	font-size: 158% !important;
}

.fSize23 {
	font-size: 165% !important;
}

.fSize24 {
	font-size: 172% !important;
}

.fSize25 {
	font-size: 179% !important;
}

.fSize26 {
	font-size: 187% !important;
}

.dispTable {
	display: table !important;
}

.dispTableRow {
	display: table-row !important;
}

.dispTableCell {
	display: table-cell !important;
}

.forSpBlock {
	display: none !important;
}

.dispInline {
	display: inline !important;
}

.dispInlBlock {
	display: inline-block !important;
}

.dispBlock {
	display: block !important;
}

.tableLayoutAuto {
	table-layout: auto !important;
}

.tableLayoutFixed {
	table-layout: fixed !important;
}

.txtCenter {
	text-align: center !important;
}

.txtLeft {
	text-align: left !important;
}

.txtRight {
	text-align: right !important;
}

.valignTop {
	vertical-align: top !important;
}

.valignMiddle {
	vertical-align: middle !important;
}

.valignBottom {
	vertical-align: bottom !important;
}

.whiteSNowrap {
	white-space: nowrap !important;
}

.writeVertically {
	width: 1em;
}

.posSta {
	position: static !important;
}

.posRel {
	position: relative !important;
}

.posAbso {
	position: absolute !important;
}

.fLeft {
	float: left !important;
}

.fRight {
	float: right;
}

.clear {
	clear: both !important;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

.clearfix {
	zoom: 1;
}

.w5p {
	width: 5% !important;
}

.w10p {
	width: 10% !important;
}

.w15p {
	width: 15% !important;
}

.w16p {
	width: 16% !important;
}

.w20p {
	width: 20% !important;
}

.w25p {
	width: 25% !important;
}

.w30p {
	width: 30% !important;
}

.w33p {
	width: 33% !important;
}

.w36p {
	width: 36% !important;
}

.w40p {
	width: 40% !important;
}

.w50p {
	width: 50% !important;
}

.w60p {
	width: 60% !important;
}

.w70p {
	width: 70% !important;
}

.w80p {
	width: 80% !important;
}

.w90p {
	width: 90% !important;
}

.w100p {
	width: 100% !important;
}

.w100 {
	width: 100% !important;
}

.w10px {
	width: 10px !important;
}

.w20px {
	width: 20px !important;
}

.w30px {
	width: 30px !important;
}

.w40px {
	width: 40px !important;
}

.w50px {
	width: 50px !important;
}

.w60px {
	width: 60px !important;
}

.w70px {
	width: 70px !important;
}

.w80px {
	width: 80px !important;
}

.w90px {
	width: 90px !important;
}

.w100px {
	width: 100px !important;
}

.w120px {
	width: 120px !important;
}

.w130px {
	width: 130px !important;
}

.w140px {
	width: 140px !important;
}

.w150px {
	width: 150px !important;
}

.w160px {
	width: 160px !important;
}

.w170px {
	width: 170px !important;
}

.w180px {
	width: 180px !important;
}

.w190px {
	width: 190px !important;
}

.w200px {
	width: 200px !important;
}

.w250px {
	width: 250px !important;
}

.w300px {
	width: 300px !important;
}

.h40px {
	height: 40px !important;
}

.maC {
	margin: 0px auto !important;
}

.maT0 {
	margin-top: 0px !important;
}

.maT5 {
	margin-top: 5px !important;
}

.maT10 {
	margin-top: 10px !important;
}

.maT15 {
	margin-top: 15px !important;
}

.maT20 {
	margin-top: 20px !important;
}

.maT25 {
	margin-top: 25px !important;
}

.maT30 {
	margin-top: 30px !important;
}

.maT35 {
	margin-top: 35px !important;
}

.maT40 {
	margin-top: 40px !important;
}

.maT45 {
	margin-top: 45px !important;
}

.maT50 {
	margin-top: 50px !important;
}

.maT55 {
	margin-top: 55px !important;
}

.maT60 {
	margin-top: 60px !important;
}

.maT65 {
	margin-top: 65px !important;
}

.maT70 {
	margin-top: 70px !important;
}

.maT75 {
	margin-top: 75px !important;
}

.maT80 {
	margin-top: 80px !important;
}

.maT85 {
	margin-top: 85px !important;
}

.maT90 {
	margin-top: 90px !important;
}

.maT95 {
	margin-top: 95px !important;
}

.maT100 {
	margin-top: 100px !important;
}

.maT105 {
	margin-top: 105px !important;
}

.maT110 {
	margin-top: 110px !important;
}

.maT115 {
	margin-top: 115px !important;
}

.maT120 {
	margin-top: 120px !important;
}

.maR0 {
	margin-right: 0px !important;
}

.maR5 {
	margin-right: 5px !important;
}

.maR10 {
	margin-right: 10px !important;
}

.maR15 {
	margin-right: 15px !important;
}

.maR20 {
	margin-right: 20px !important;
}

.maR25 {
	margin-right: 25px !important;
}

.maR30 {
	margin-right: 30px !important;
}

.maR35 {
	margin-right: 35px !important;
}

.maR40 {
	margin-right: 40px !important;
}

.maR45 {
	margin-right: 45px !important;
}

.maR50 {
	margin-right: 50px !important;
}

.maR100 {
	margin-right: 100px !important;
}

.maB0 {
	margin-bottom: 0px !important;
}

.maB5 {
	margin-bottom: 5px !important;
}

.maB10 {
	margin-bottom: 10px !important;
}

.maB15 {
	margin-bottom: 15px !important;
}

.maB20 {
	margin-bottom: 20px !important;
}

.maB25 {
	margin-bottom: 25px !important;
}

.maB30 {
	margin-bottom: 30px !important;
}

.maB35 {
	margin-bottom: 35px !important;
}

.maB40 {
	margin-bottom: 40px !important;
}

.maB45 {
	margin-bottom: 45px !important;
}

.maB50 {
	margin-bottom: 50px !important;
}

.maB60 {
	margin-bottom: 60px !important;
}

.maB65 {
	margin-bottom: 65px !important;
}

.maB70 {
	margin-bottom: 70px !important;
}

.maB75 {
	margin-bottom: 75px !important;
}

.maB80 {
	margin-bottom: 80px !important;
}

.maB85 {
	margin-bottom: 85px !important;
}

.maB90 {
	margin-bottom: 90px !important;
}

.maB95 {
	margin-bottom: 95px !important;
}

.maB100 {
	margin-bottom: 100px !important;
}

.maB105 {
	margin-bottom: 105px !important;
}

.maB110 {
	margin-bottom: 110px !important;
}

.maB115 {
	margin-bottom: 115px !important;
}

.maB120 {
	margin-bottom: 120px !important;
}

.maL0 {
	margin-left: 0px !important;
}

.maL5 {
	margin-left: 5px !important;
}

.maL10 {
	margin-left: 10px !important;
}

.maL15 {
	margin-left: 15px !important;
}

.maL20 {
	margin-left: 20px !important;
}

.maL25 {
	margin-left: 25px !important;
}

.maL30 {
	margin-left: 30px !important;
}

.maL35 {
	margin-left: 35px !important;
}

.maL40 {
	margin-left: 40px !important;
}

.maL45 {
	margin-left: 45px !important;
}

.maL50 {
	margin-left: 50px !important;
}

.ma0 {
	margin: 0px !important;
}

.ma5 {
	margin: 5px !important;
}

.ma10 {
	margin: 10px !important;
}

.ma15 {
	margin: 15px !important;
}

.ma20 {
	margin: 20px !important;
}

.ma25 {
	margin: 25px !important;
}

.ma30 {
	margin: 30px !important;
}

.ma35 {
	margin: 35px !important;
}

.ma40 {
	margin: 40px !important;
}

.ma45 {
	margin: 45px !important;
}

.ma50 {
	margin: 50px !important;
}

.paT0 {
	padding-top: 0px !important;
}

.paT5 {
	padding-top: 5px !important;
}

.paT10 {
	padding-top: 10px !important;
}

.paT15 {
	padding-top: 15px !important;
}

.paT20 {
	padding-top: 20px !important;
}

.paT25 {
	padding-top: 25px !important;
}

.paT30 {
	padding-top: 30px !important;
}

.paT35 {
	padding-top: 35px !important;
}

.paT40 {
	padding-top: 40px !important;
}

.paT45 {
	padding-top: 45px !important;
}

.paT50 {
	padding-top: 50px !important;
}

.paR0 {
	padding-right: 0px !important;
}

.paR5 {
	padding-right: 5px !important;
}

.paR10 {
	padding-right: 10px !important;
}

.paR15 {
	padding-right: 15px !important;
}

.paR20 {
	padding-right: 20px !important;
}

.paR25 {
	padding-right: 25px !important;
}

.paR30 {
	padding-right: 30px !important;
}

.paR35 {
	padding-right: 35px !important;
}

.paR40 {
	padding-right: 40px !important;
}

.paR45 {
	padding-right: 45px !important;
}

.paR50 {
	padding-right: 50px !important;
}

.paB0 {
	padding-bottom: 0px !important;
}

.paB5 {
	padding-bottom: 5px !important;
}

.paB10 {
	padding-bottom: 10px !important;
}

.paB15 {
	padding-bottom: 15px !important;
}

.paB20 {
	padding-bottom: 20px !important;
}

.paB25 {
	padding-bottom: 25px !important;
}

.paB30 {
	padding-bottom: 30px !important;
}

.paB35 {
	padding-bottom: 35px !important;
}

.paB40 {
	padding-bottom: 40px !important;
}

.paB45 {
	padding-bottom: 45px !important;
}

.paB50 {
	padding-bottom: 50px !important;
}

.paL0 {
	padding-left: 0px !important;
}

.paL5 {
	padding-left: 5px !important;
}

.paL10 {
	padding-left: 10px !important;
}

.paL15 {
	padding-left: 15px !important;
}

.paL20 {
	padding-left: 20px !important;
}

.paL25 {
	padding-left: 25px !important;
}

.paL30 {
	padding-left: 30px !important;
}

.paL35 {
	padding-left: 35px !important;
}

.paL40 {
	padding-left: 40px !important;
}

.paL45 {
	padding-left: 45px !important;
}

.paL50 {
	padding-left: 50px !important;
}

.paL55 {
	padding-left: 55px !important;
}

.paL60 {
	padding-left: 60px !important;
}

.pa0 {
	padding: 0px !important;
}

.pa5 {
	padding: 5px !important;
}

.pa10 {
	padding: 10px !important;
}

.pa15 {
	padding: 15px !important;
}

.pa20 {
	padding: 20px !important;
}

.pa25 {
	padding: 25px !important;
}

.pa30 {
	padding: 30px !important;
}

.pa35 {
	padding: 35px !important;
}

.pa40 {
	padding: 40px !important;
}

.pa45 {
	padding: 45px !important;
}

.pa50 {
	padding: 50px !important;
}

.fldImg {
	max-width: 100% !important;
	height: auto !important;
}

.cursorP:hover {
	cursor: pointer !important;
}

.section {
	zoom: 1;
	clear: both;
}

.section::after {
	content: "";
	display: block;
	clear: both;
}

.txtMagic {
	text-indent: 100% !important;
	display: block !important;
	overflow: hidden !important;
	white-space: nowrap !important;
}

div.set {
	margin-bottom: 10px;
}

.msPGothicFirst {
	font-family: "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, sans-serif;
}

html.tablet body.sp-layout #allWrapper #wrapper {
	margin-right: 0px;
	margin-left: 0px;
}

.js-fixed {
	position: fixed;
	top: 20px;
	width: 100%;
}

.js-fixSide.fixTop {
	top: 20px;
}

.js-fixSide.fixBtm {
	bottom: 20px;
}

@media only screen and (max-width: 640px) {
	.video {
		position: relative;
		width: 100%;
		padding-top: 56.25%;
	}

	.video iframe {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 100% !important;
		height: 100% !important;
	}
}

.defList01 dt {
	font-weight: bold;
	margin-top: 10px;
}

.defList01 dt:first-child {
	margin-top: 0px;
}

.searchInfoContainer {
	background-color: rgb(233, 244, 242);
	padding: 40px 40px 20px;
	width: 100%;
	margin-bottom: 100px;
}

.searchInfoContainer .searchInfoInner {
	display: flex;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.searchInfoContainer .searchInfoInner .searchInfoItem {
	width: 215px;
	height: 200px;
	margin-bottom: 20px;
	padding: 25px;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	display: flex;
	text-align: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: center;
	cursor: pointer;
}

.searchInfoContainer .searchInfoInner .searchInfoItem:hover {
	opacity: 0.6;
}

.searchInfoContainer .searchInfoInner .searchInfoItem .searchInfoText {
	margin: 10px 0px 0px;
	color: rgb(0, 83, 50);
	font-weight: bold;
}

.searchInfoContainer .searchInfoResult {
	width: 100%;
	margin-bottom: 2rem;
}

.searchInfoContainer .searchInfoResult .searchInfoResultHeadingContainer {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-bottom: 20px;
}

.searchInfoContainer .searchInfoResult .searchInfoResultHeadingContainer .searchInfoIcon {
	display: block;
	width: 42px;
	height: 42px;
}

.searchInfoContainer .searchInfoResult .searchInfoResultHeadingText {
	color: rgb(0, 83, 50);
	font-size: 1.8rem;
	font-weight: bold;
	padding-left: 20px;
	height: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	position: relative;
}

.searchInfoContainer .searchInfoResult .searchInfoResultList .searchInfoResultListItem {
	cursor: pointer;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font-weight: bold;
	border-radius: 10px;
	margin-top: 15px;
}

.searchInfoContainer .searchInfoResult .searchInfoResultList .searchInfoResultListItem a {
	color: black;
	display: block;
	padding: 10px 20px;
}

.searchInfoContainer .searchInfoResult .searchInfoResultList .searchInfoResultListItem:hover {
	opacity: 0.6;
}

.searchInfoContainer .searchInfoResult .searchInfoResultList .searchInfoResultListItem a {
	text-decoration: none;
}

.searchInfoContainer .searchInfoResult .searchInfoResultList .searchInfoResultListItem a:hover {
	opacity: 1;
}

.searchInfoContainer .searchInfoBackToPrevLink {
	color: rgb(0, 83, 50);
	font-size: 1.4rem;
	margin-top: 15px;
	padding-left: 15px;
	position: relative;
	cursor: pointer;
}

.searchInfoContainer .searchInfoBackToPrevLink:hover {
	opacity: 0.6;
}

.searchInfoContainer .searchInfoBackToPrevLink::before {
	content: "";
	width: 12px;
	height: 12px;
	display: inline-block;
	background-image: url("./img/icon_right_chevron.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 10px;
	transform: scale(-1, 1);
	position: absolute;
	left: 0px;
	top: 7px;
}

@media only screen and (max-width: 640px) {
	.searchInfoContainer {
		width: 100%;
		margin-bottom: 40px;
		padding: 15px 7.5px 0px;
	}

	.searchInfoContainer .searchInfoInner .searchInfoItem {
		width: calc(50% - 15px);
		height: auto;
		margin: 0px 7.5px 15px;
		padding: 20px 20px 10px;
	}

	.searchInfoContainer .searchInfoInner .searchInfoItem .searchInfoIcon {
		max-width: 54px;
	}

	.searchInfoContainer .searchInfoInner .searchInfoItem .searchInfoText {
		display: flex;
		margin: 10px 0px 0px;
		font-size: 3.5vw;
	}

	.searchInfoContainer .searchInfoResult {
		margin: 0px 7.5px;
		padding: 15px 15px 20px;
		width: calc(100% - 15px);
	}

	.searchInfoContainer .searchInfoResult .searchInfoResultHeading {
		font-size: 4vw;
		line-height: 1.409;
		padding-left: 45px;
		padding-top: 6px;
	}

	.searchInfoContainer .searchInfoResult .searchInfoResultHeading::before {
		content: "";
		width: 36px;
		height: 36px;
		background-size: 36px 36px;
	}

	.searchInfoContainer .searchInfoBackToPrevLink {
		padding-left: 25px;
		padding-bottom: 20px;
	}

	.searchInfoContainer .searchInfoBackToPrevLink::before {
		left: 7.5px;
	}
}

.infoH1Block {
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	margin-right: calc(50% - 50vw);
	margin-left: calc(50% - 50vw);
	padding: 15px calc(-50% + 40px + 50vw);
	background-color: rgb(233, 244, 242);
	min-width: 1000px;
	min-height: 97px;
	margin-bottom: 50px;
}

.infoH1Block .btnWraper {
	margin-bottom: 10px;
}

.infoH1Block .btnWraper:last-of-type {
	margin-bottom: 25px;
}

.infoH1Block .smallArrowLink {
	margin-bottom: 25px;
}

.infoH1Block .actionQuestionList.btnWraper {
	margin-bottom: 20px;
}

.infoH1Block .btnWraper {
	width: 440px;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	text-align: left;
}

.infoH1Block .btnWraper .smallArrowLink {
	text-align: center;
}

.infoH1Block .btnWraper .otherLink {
	margin: 15px auto 0px;
}

.infoH1Block .btnWraper .note > li {
	margin: 0px;
	width: 440px;
	text-align: left;
}

.infoH1Block .btnWraper .note > li:not(:last-child) {
	margin-bottom: 8px;
}

.infoH1Block .btnWraper .jsEvModal.btnNormal span.blankLink, .infoH1Block .btnWraper .jsEvModal.btnWhite span.blankLink {
	width: 20px;
	height: 20px;
	background-image: url("./img/icon_popup_darkgreen.svg");
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	z-index: 12;
}

.infoH1Block .btnWraper .jsEvModal.btnNormal::after, .infoH1Block .btnWraper .jsEvModal.btnWhite::after {
	content: none;
}

.infoH1Block .btnWraper .btnWhite {
	background-color: rgb(255, 255, 255);
	color: rgb(26, 72, 50);
	border: 1px solid rgb(222, 222, 222);
	margin-bottom: 15px;
	display: inline-block;
	width: 440px;
	max-width: 100%;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.4;
	padding: 20px 45px 20px 20px;
	text-decoration: none;
	position: relative;
}

.infoH1Block .btnWraper .btnWhite::after {
	content: "";
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
}

.infoH1Block .btnWraper .btnWhite::after {
	background-image: url("./img/icon_button_self.svg");
}

.infoH1Block .btnWraper .btnWhite:hover {
	opacity: 0.7;
}

.infoH1Block h1 {
	padding: 0px;
	width: 100%;
	min-width: auto;
	min-height: 50px;
	font-size: 3rem;
	line-height: 1.6;
	font-weight: bold;
	margin-bottom: 40px;
	margin-top: 60px;
	text-align: center;
	word-break: break-all;
	position: relative;
}

.infoH1Block h1::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -15px;
	display: inline-block;
	min-width: 340px;
	width: 50%;
	height: 12px;
	background-color: rgb(208, 238, 232);
}

.infoH1Block .infoH1ImageBox {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
}

.infoH1Block .infoH1ImageBox .infoH1Item {
	margin: 0px 10px 20px;
}

.infoH1Block .infoH1ImageBox .infoH1Item img {
	border-radius: 50%;
}

.infoH1Block .infoH1LeadTxt {
	font-size: 2.5rem;
	font-weight: bold;
	text-align: center;
	word-break: break-all;
	margin-bottom: 15px;
}

@media only screen and (max-width: 1000px) and (min-width: 641px) {
	.infoH1Block {
		margin-right: 0px;
		margin-left: 0px;
		padding: 15px 40px;
	}
}

@media only screen and (max-width: 640px) {
	.infoH1Block {
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		min-width: 0px;
		min-height: unset;
		padding: 30px 25px;
	}

	.infoH1Block .btnWraper {
		width: 100%;
	}

	.infoH1Block .btnWraper > li {
		width: 100%;
	}

	.infoH1Block .btnWraper .note {
		width: 100%;
	}

	.infoH1Block .btnWraper .note > li {
		width: auto;
	}

	.infoH1Block .btnWraper .btnWhite {
		width: 100%;
	}

	.infoH1Block h1 {
		min-width: 0px;
		min-height: 36px;
		font-size: 2.4rem;
		line-height: 1.6;
		text-align: center;
		padding: 0px 6.5%;
		margin-bottom: 30px;
		margin-top: 0px;
	}

	.infoH1Block h1::before {
		min-width: 250px;
	}

	.infoH1Block .infoH1ImageBox {
		display: flex;
		width: 100%;
		-webkit-box-pack: justify;
		justify-content: center;
		-webkit-box-align: center;
		align-items: center;
	}

	.infoH1Block .infoH1ImageBox .infoH1Item {
		margin: 0px 7.5px 25px;
		max-width: 120px;
	}

	.infoH1Block .infoH1ImageBox .infoH1Item img {
		border-radius: 50%;
	}

	.infoH1Block .infoH1LeadTxt {
		font-size: 2rem;
		font-weight: bold;
		text-align: center;
		word-break: break-all;
	}
}