@charset "utf-8";

@media print {
	#header .hLeft p.logo {
		background-image: none !important;
	}

	#header .hLeft p.logo .txtMagic {
		text-indent: 0px !important;
	}

	.defTextarea {
		height: auto !important;
		width: 100% !important;
	}

	.jspContainer {
		overflow: auto !important;
		height: 100% !important;
		width: 100% !important;
	}

	.jspPane {
		position: static !important;
		width: 100% !important;
	}

	.jspVerticalBar {
		display: none !important;
	}
}