@charset "utf-8";

.loginBox {
	display: flex;
	flex-flow: row;
	place-content: stretch flex-start;
	align-items: stretch;
	margin-top: 30px;
	margin-bottom: 60px;
}

@media only screen and (max-width: 640px) {
	.loginBox {
		width: 100%;
		display: block;
		margin-bottom: 80px;
	}
}

.loginArea {
	flex: 1 0 calc(560px);
}

.loginBox h1 {
	margin-right: 0px;
	margin-left: 0px;
	padding: 0px;
	background-color: transparent;
	text-align: left;
	min-width: 0px;
	font-size: 2.6rem;
	line-height: 1.389;
	font-weight: bold;
	border: none;
	margin-bottom: 6px;
}

.loginBox h2 {
	font-size: 2.6rem;
	font-weight: bold;
	border: none;
	padding-bottom: 0px;
	margin-bottom: 6px;
}

.loginBox h2::before {
	display: none;
}

.loginArea h2 + p {
	margin-bottom: 20px;
}

.loginBox h3 {
	font-size: 2.4rem;
	padding-left: 0px;
}

.loginBox h3::before {
	display: none;
}

.inputText {
	margin-bottom: 24px;
}

.inputText dt {
	font-size: 1.3rem;
}

.inputText dd {
	margin-bottom: 16px;
}

.inputText input {
	font-size: 1.6rem;
	font-weight: bold;
	padding: 7px 10px 8px;
	border-top: none;
	border-right: none;
	border-left: none;
	border-image: initial;
	border-bottom: 1px solid rgb(204, 204, 204);
	width: 100%;
	line-height: 1.4;
}

.inputText input::placeholder {
	color: rgb(204, 204, 204);
}

.inputText input.error:not(:focus) {
	color: rgb(221, 51, 0);
	border-bottom: 1px solid rgb(221, 51, 0);
}

.loginValidationMessage {
	margin-top: 12px;
	color: rgb(221, 51, 0);
}

.capyArea {
	overflow: hidden;
	margin-bottom: 30px;
}

.capyArea .capy-captcha {
	width: 320px !important;
}

.capyArea #capy-captcha-caption {
	margin-top: 10px;
}

.loginSubmit {
	width: 345px;
	margin: 0px auto;
}

.loginSubmit .btnNormal {
	width: 100%;
	margin-bottom: 13px;
	background-image: url("./img/icon_button_self.svg");
	background-repeat: no-repeat;
	background-position: right 20px center;
	background-size: auto 20px;
	cursor: pointer;
}

.loginSubmit .smallArrowLink {
	margin-bottom: 0px;
}

.loginSubmit input {
	appearance: none;
	border-radius: 0px;
}

.errorMessage {
	background: rgb(252, 234, 229);
	padding: 20px;
}

@media only screen and (max-width: 640px) {
	#contWrap {
		padding-right: 10px;
		padding-left: 10px;
	}

	.loginArea {
		padding: 0px;
	}

	.loginSubmit {
		width: 100%;
	}

	.capyArea .capy-captcha {
		margin-right: 0px;
		width: 100% !important;
	}

	.capyArea .capy-captcha div div:first-of-type {
		height: 100% !important;
	}

	.capyArea .capy-captcha div div:nth-of-type(3) div:first-of-type, .capyArea .capy-captcha div div:nth-of-type(3) div:nth-of-type(2) {
		height: 100px !important;
	}

	.loginBox h2 {
		font-size: 2.4rem;
	}

	.loginBox h3 {
		font-size: 1.8rem;
	}
}

.menuArea {
	width: 360px;
	margin-left: 80px;
	background: rgb(246, 246, 246);
	padding: 40px;
	flex: 0 0 360px;
}

.menuArea .co_btn {
	width: 100%;
	margin-bottom: 13px;
	padding: 17px 5% 16px;
}

.menuArea .smallArrowLink {
	margin-bottom: 0px;
}

@media only screen and (max-width: 640px) {
	.menuArea {
		width: 100%;
		margin-left: 0px;
		padding: 10px;
		margin-top: 40px;
	}

	.menuArea .co_btn {
		margin-bottom: 13px;
		padding-left: 30px;
		padding-right: 30px;
	}
}

.gtop_newsAreaWrap dd:last-child {
	padding-bottom: 0px;
}

.tabAreaWrap {
	margin-bottom: 0px;
}

@media only screen and (max-width: 640px) {
	.gtop_newsAreaWrap {
		margin-bottom: 100px;
	}
}

.top_important {
	display: none;
}