@charset "utf-8";

footer {
	font-family: "Noto Sans JP", メイリオ, Meiryo, "Hiragino Sans", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", Osaka, sans-serif;
	background-color: rgb(242, 242, 242);
	position: relative;
	overflow: hidden;
	margin: 0px auto;
	min-width: 1000px;
	width: 100%;
}

@media only screen and (max-width: 640px) {
	#footer {
		min-width: 0px;
	}
}

#footer .footAreaTopInner, #footer .footNavArea, #footer .footAreaBottom ul {
	max-width: 1000px;
	min-width: 1000px;
	margin-right: auto;
	margin-left: auto;
}

@media only screen and (max-width: 640px) {
	#footer .footAreaTopInner, #footer .footNavArea, #footer .footAreaBottom ul {
		max-width: 100%;
		min-width: 100%;
		margin-right: auto;
		margin-left: auto;
	}
}

.footNavArea {
	padding-bottom: 20px;
}

@media print {
	footer {
		min-width: 0px;
	}

	.footNavWrapArea {
		display: none;
	}
}

.pgTopLinkWrap {
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 980;
	margin-top: 0px;
}

.pgTopLinkWrap img {
	width: 66px;
}

.pgTopLink02:hover {
	opacity: 0.8;
}

@media only screen and (max-width: 640px) {
	.pgTopLinkWrap {
		right: 0px;
		bottom: 0px;
		z-index: 990;
	}

	.pgTopLink02:hover {
		opacity: 1;
	}
}

.footAreaTop {
	font-size: 13px;
	padding: 14px 15px;
	background-color: rgb(221, 221, 221);
	text-align: center;
}

@media only screen and (max-width: 640px) {
	.footAreaTop {
		padding: 30px 15px 15px;
	}
}

.footAreaTop .footAreaTopInner {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

@media only screen and (max-width: 640px) {
	.footAreaTop .footAreaTopInner {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-webkit-box-align: start;
		align-items: flex-start;
	}
}

.footAreaTop .footAreaTop_items {
	display: flex;
}

@media only screen and (max-width: 640px) {
	.footAreaTop .footAreaTop_items {
		flex-wrap: wrap;
		margin-bottom: -16px;
	}
}

.footAreaTop .footAreaTop_items .footAreaTop_item {
	padding: 0px 24px;
	margin: 0px;
	z-index: 0;
	background: none;
	line-height: 1;
}

@media only screen and (max-width: 640px) {
	.footAreaTop .footAreaTop_items .footAreaTop_item {
		padding: 0px;
		margin-right: 15px;
		margin-bottom: 16px;
		width: 45%;
		-webkit-box-flex: 1;
		flex: 1 1 auto;
		line-height: 1.8;
	}
}

.footAreaTop .footAreaTop_items .footAreaTop_item + .footAreaTop_item {
	border-left: 1px solid rgb(102, 102, 102);
}

@media only screen and (max-width: 640px) {
	.footAreaTop .footAreaTop_items .footAreaTop_item + .footAreaTop_item {
		border-left: none;
	}
}

.footAreaTop .footAreaTop_items .footAreaTop_item .footAreaTop_itemLink {
	position: relative;
	display: block;
	padding: 0px 0px 0px 17px;
	color: rgb(0, 0, 0);
	text-align: left;
	text-indent: -18px;
	text-decoration: underline;
}

.footAreaTop .footAreaTop_items .footAreaTop_item .footAreaTop_itemLink::before {
	color: rgb(0, 0, 0);
	content: "";
	display: inline-block;
	height: 9px;
	width: 9px;
	background: url("./img/icon_right_chevron.svg") 0% 0% / cover no-repeat;
	font-size: 23px;
	line-height: 1;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin-right: 8px;
}

.footAreaTop .footAreaTop_items .footAreaTop_item .footAreaTop_itemLink.winPopup::before {
	background: url("./img/icon_popup.svg") 0% 0% / cover no-repeat;
	height: 10px;
	width: 10px;
}

.footAreaTop .verisign {
	width: 100px;
	height: 72px;
}

@media only screen and (max-width: 640px) {
	.footAreaTop .verisign {
		margin-top: 10px;
	}
}

.footNavWrapArea .footNavArea {
	width: 100%;
	max-width: 100%;
	min-width: auto;
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
}

@media only screen and (max-width: 640px) {
	.footNavWrapArea .footNavArea {
		background-color: rgb(255, 255, 255);
	}
}

.footNavWrapArea .footNavArea .footNavAreaInner {
	font-size: 13px;
	width: 1000px;
	margin: 0px auto;
	padding: 40px 0px 50px;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

@media only screen and (max-width: 640px) {
	.footNavWrapArea .footNavArea .footNavAreaInner {
		width: 100%;
		padding: 0px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
	}
}

.footNavWrapArea .footNavArea .footNavAreaInner .nav_contents {
	width: 168px;
}

@media only screen and (max-width: 640px) {
	.footNavWrapArea .footNavArea .footNavAreaInner .nav_contents {
		width: 100%;
		font-size: 16px;
	}
}

.footNavWrapArea .footNavArea .footNavAreaInner .nav_contents .nav_category_title {
	font-size: 16px;
	margin: 0px 0px 24px;
}

@media only screen and (max-width: 640px) {
	.footNavWrapArea .footNavArea .footNavAreaInner .nav_contents .nav_category_title {
		margin: 0px;
		border-bottom: 1px solid rgb(204, 204, 204);
	}
}

.nav_category_title_sp {
	display: none;
}

@media only screen and (max-width: 640px) {
	.nav_category_title_sp {
		display: block;
	}

	.nav_category_title_sp .nav_category_titleLink {
		text-decoration: none;
		color: rgb(51, 51, 51);
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		min-height: 56px;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 0px;
		background-color: rgb(204, 204, 204);
		padding: 15px 48px 17px 30px;
		position: relative;
	}

	.nav_category_title_sp .nav_category_titleLink::after {
		position: absolute;
		background: url("./img/icon_right_chevron.svg") center center no-repeat;
		content: "";
		width: 12px;
		height: 12px;
		inset: 0px 20px 0px auto;
		margin: auto;
	}

	.nav_category_title .nav_category_title_subText {
		color: rgb(102, 102, 102);
		font-size: 12px;
		font-weight: normal;
		margin-top: 5px;
		line-height: 1.3;
	}

	.nav_category_title.jsAccordion_active .nav_category_title_subText {
		color: rgb(255, 255, 255);
	}
}

.nav_category_title .nav_category_titleLink {
	display: block;
	color: rgb(0, 132, 109);
	font-weight: bold;
	line-height: 20px;
	position: relative;
	text-decoration: none;
}

@media only screen and (max-width: 640px) {
	.nav_category_title.jsAccordion_active {
		background-color: rgb(26, 72, 50);
	}

	.nav_category_title .nav_category_titleLink {
		color: rgb(51, 51, 51);
		text-decoration: none;
		pointer-events: none;
		font-size: 18px;
		line-height: 1.5;
		padding: 15px 95px 15px 20px;
	}

	.nav_category_title.jsAccordion_active .nav_category_titleLink {
		color: rgb(255, 255, 255);
	}
}

.nav_category_title .nav_category_titleLink::before {
	color: rgb(0, 0, 0);
	content: "";
	display: block;
	height: 16px;
	width: 16px;
	background: url("./img/ic-arrow-right.svg") 0% 0% / cover no-repeat;
	line-height: 1;
	position: absolute;
	left: 152px;
	top: calc(50% - 8px);
}

@media only screen and (max-width: 640px) {
	.nav_category_title .nav_category_titleLink::before {
		background: url("./img/icon_toggle_open.svg") center center no-repeat;
		content: "";
		width: 16px;
		height: 16px;
		inset: 0px 20px 0px auto;
		margin: auto;
	}

	.nav_category_title.jsAccordion_active .nav_category_titleLink::before {
		background: url("./img/icon_toggle_close_wh.svg") center center no-repeat;
	}
}

@media only screen and (max-width: 640px) {
	.nav_contentBody {
		display: none;
	}
}

.nav_content + .nav_content {
	margin-top: 25px;
}

@media only screen and (max-width: 640px) {
	.nav_content {
		background-color: rgb(240, 240, 240);
	}

	.nav_content + .nav_content {
		margin-top: 0px;
	}
}

@media only screen and (max-width: 640px) {
	.nav_contentInner {
		padding-left: 30px;
		margin-left: 0px;
	}
}

.nav_content_title {
	font-size: 13px;
	font-weight: bold;
	color: rgb(51, 51, 51);
	line-height: 16px;
	margin: 0px 0px 16px;
}

@media only screen and (max-width: 640px) {
	.nav_content_title {
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		font-weight: bold;
		border-bottom: 1px dashed rgb(204, 204, 204);
		min-height: 56px;
		font-size: 16px;
		padding: 15px 46px 14px 0px;
		position: relative;
		margin: 0px;
		color: rgb(0, 0, 0);
	}

	.nav_content:last-child .nav_content_title {
		border-bottom-color: transparent;
	}

	.nav_content:last-child .nav_content_title.jsAccordion_active {
		border-bottom-color: rgb(204, 204, 204);
	}

	.nav_content_title::after {
		position: absolute;
		background: url("./img/icon_toggle_open.svg") center center no-repeat;
		content: "";
		width: 16px;
		height: 16px;
		inset: 0px 20px 0px auto;
		margin: auto;
	}

	.nav_content_title.jsAccordion_active::after {
		background: url("./img/icon_toggle_close.svg") center center no-repeat;
	}
}

.nav_content_item {
	line-height: 16px;
}

@media only screen and (max-width: 640px) {
	.nav_content_items {
		display: none;
	}

	.nav_content_item {
		min-height: 56px;
		border-bottom: 1px dashed rgb(204, 204, 204);
	}
}

.nav_content_items {
	margin-bottom: 24px;
	width: 144px;
}

.nav_content_item .nav_content_itemLink {
	display: block;
	color: rgb(51, 51, 51);
	text-decoration: none;
	position: relative;
	margin-bottom: 16px;
}

.nav_content_item .nav_content_item_blank_Link {
	display: block;
	color: rgb(51, 51, 51);
	text-decoration: none;
	position: relative;
	margin-bottom: 16px;
}

.nav_content_item .nav_content_itemLink::before {
	color: rgb(0, 0, 0);
	content: "";
	display: block;
	height: 16px;
	width: 16px;
	background: url("./img/ic-arrow-right.svg") 0% 0% / cover no-repeat;
	line-height: 16px;
	position: absolute;
	right: -24px;
	top: calc(50% - 8px);
}

.nav_content_item .nav_content_item_blank_Link::before {
	color: rgb(0, 0, 0);
	content: "";
	display: block;
	height: 16px;
	width: 16px;
	background: url("./img/ic-blank.svg") 0% 0% / cover no-repeat;
	line-height: 1;
	position: absolute;
	left: 152px;
	top: calc(50% - 8px);
}

@media only screen and (max-width: 640px) {
	.nav_content_item .nav_content_itemLink {
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-flex: 1;
		flex: 1 1 0%;
		font-size: 16px;
		padding: 15px 50px 17px 8px;
		color: rgb(51, 51, 51);
	}

	.nav_content_item .nav_content_item_blank_Link {
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-flex: 1;
		flex: 1 1 0%;
		font-size: 16px;
		padding: 15px 50px 17px 8px;
		color: rgb(51, 51, 51);
	}

	.nav_content:last-child .nav_content_item:last-child {
		border-bottom: transparent;
	}

	.nav_content_item .nav_content_itemLink::before {
		display: none;
	}

	.nav_content_item .nav_content_item_blank_Link::before {
		display: none;
	}

	.nav_content_item .nav_content_itemLink::after {
		position: absolute;
		background: url("./img/ic-arrow-right.svg") center center no-repeat;
		content: "";
		width: 16px;
		height: 16px;
		inset: 0px 20px 0px auto;
		margin: auto;
	}

	.nav_content_item .nav_content_item_blank_Link::after {
		position: absolute;
		background: url("./img/ic-blank.svg") center center no-repeat;
		content: "";
		width: 16px;
		height: 16px;
		inset: 0px 20px 0px auto;
		margin: auto;
	}
}

.nav_content_item + .nav_content_item {
	margin: 10px 0px 0px;
}

@media only screen and (max-width: 640px) {
	.nav_content_item + .nav_content_item {
		margin: 0px;
	}
}

.footBottomArea {
	padding-bottom: 30px;
	width: 1000px;
	margin: 0px auto;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
}

@media only screen and (min-width: 640px) {
	.footBottomArea {
		height: 59px;
	}
}

@media only screen and (max-width: 640px) {
	.footBottomArea {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		width: 100%;
		padding: 20px 15px 30px;
		background: rgb(255, 255, 255);
	}
}

@media only screen and (max-width: 640px) {
	.footBottomArea .footBreadCrumbArea {
		width: 100%;
	}
}

.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

@media only screen and (max-width: 640px) {
	.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody {
		-webkit-box-pack: start;
		justify-content: flex-start;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
	}

	.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item .breadCrumb_itemLink::before {
		content: "";
		display: block;
		height: 12px;
		width: 12px;
		background: url("./img/icon_right_chevron.svg") 0% 0% / cover no-repeat;
		position: absolute;
		left: 0px;
		top: 0px;
		bottom: 0px;
		margin: auto;
	}
}

.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item {
	margin-left: 30px;
}

.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item:first-child {
	margin-left: 0px;
}

@media only screen and (max-width: 640px) {
	.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item, .footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item:first-child {
		margin-left: 0px;
	}
}

.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item .breadCrumb_itemLink {
	display: block;
	color: rgb(0, 0, 0);
	text-decoration: none;
	position: relative;
	padding-left: 15px;
}

@media only screen and (min-width: 640px) {
	.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item .breadCrumb_itemLink {
		line-height: 59px;
		font-size: 16px;
	}
}

@media only screen and (max-width: 640px) {
	.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item .breadCrumb_itemLink {
		display: inline;
		font-size: 16px;
		color: rgb(17, 119, 102);
		text-decoration: underline;
	}

	.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item + .breadCrumb_item {
		margin-top: 10px;
	}
}

.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item .breadCrumb_itemLink::before {
	content: "";
	display: block;
	height: 12px;
	width: 12px;
	background: url("./img/icon_right_chevron.svg") 0% 0% / cover no-repeat;
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	margin: auto;
}

.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item.screenShareSupport .breadCrumb_itemLink::before {
	background-image: none;
}

@media only screen and (max-width: 640px) {
	.footBottomArea .footBreadCrumbArea .breadCrumb_itemBody .breadCrumb_item.screenShareSupport .breadCrumb_itemLink::before {
		background: url("./img/icon_right_chevron.svg") no-repeat;
	}
}

.footBottomArea .footSnsArea {
	width: 112px;
}

@media only screen and (max-width: 640px) {
	.footBottomArea .footSnsArea {
		width: 100%;
		margin-top: 30px;
	}
}

.footBottomArea .footSnsArea .sns_items {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

@media only screen and (max-width: 640px) {
	.footBottomArea .footSnsArea .sns_items {
		-webkit-box-pack: start;
		justify-content: flex-start;
		-webkit-box-align: center;
		align-items: center;
	}

	.footBottomArea .footSnsArea .sns_item + .sns_item {
		margin-left: 25px;
	}
}

.footBottomArea li.screenShareSupport {
	position: relative;
	right: 750px;
	bottom: 100px;
}

.footBottomArea .screenShareSupport img {
	display: block;
	width: 60px;
}

.footBottomArea .screenShareSupport span {
	display: none;
}

@media only screen and (max-width: 640px) {
	.footBottomArea .screenShareSupport img {
		display: none;
	}

	.footBottomArea .screenShareSupport span {
		display: inline;
	}

	.footBottomArea li.screenShareSupport {
		position: static;
	}
}

.sns_item_facebook img {
	width: 24px;
	height: 24px;
}

.sns_item_twitter img {
	width: 22px;
	height: 17.88px;
}

.sns_item_youtube img {
	width: 24px;
	height: 16.8px;
}

@media only screen and (max-width: 640px) {
	.sns_item_facebook img {
		width: 32px;
		height: 32px;
	}

	.sns_item_twitter img {
		width: 30px;
		height: 24.38px;
	}

	.sns_item_youtube img {
		height: 22.46px;
	}
}

.footArea_copyright {
	background-color: rgb(26, 72, 50);
	padding: 10px 15px;
	text-align: center;
	font-size: 12px;
}

@media only screen and (max-width: 640px) {
	.footArea_copyright {
		font-size: 10px;
	}
}

#copyArea {
	color: rgb(255, 255, 255);
	font-size: 12px;
	line-height: 1.5;
	margin-bottom: 0px;
}

#copyArea small {
	font-size: 100%;
}