@charset "utf-8";

.jspContainer {
	overflow: hidden;
	position: relative;
}

.jspPane {
	position: absolute;
}

.jspVerticalBar {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 16px;
	height: 100%;
}

.jspHorizontalBar {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 16px;
}

.jspCap {
	display: none;
}

.jspHorizontalBar .jspCap {
	float: left;
}

.jspTrack {
	background: rgb(239, 239, 239);
	position: relative;
}

.jspDrag {
	background: rgb(216, 216, 216);
	position: relative;
	top: 0px;
	left: 0px;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack, .jspHorizontalBar .jspDrag {
	float: left;
	height: 100%;
}

.jspArrow {
	background: rgb(216, 216, 216);
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0px;
	margin: 0px;
}

.jspArrow.jspDisabled {
	cursor: default;
	background: rgb(216, 216, 216);
}

.jspArrow.jspArrowUp {
	background: 0% 0% / 8px 5px rgb(216, 216, 216);
	border-bottom: 1px solid rgb(239, 239, 239);
	position: relative;
}

.jspArrow.jspArrowDown {
	background: 0% 0% / 8px 5px rgb(216, 216, 216);
	border-top: 1px solid rgb(239, 239, 239);
	position: relative;
}

.jspArrow.jspArrowUp::before, .jspArrow.jspArrowDown::before, .jspArrow.jspArrowDown::after, .jspArrow.jspArrowUp::after {
	content: " ";
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -6px;
	width: 0px;
	height: 0px;
	float: left;
}

.jspArrow.jspArrowUp::before {
	margin-top: -3px;
	border-right: 6px solid transparent;
	border-bottom: 6px solid rgb(0, 81, 53);
	border-left: 6px solid transparent;
	border-image: initial;
	border-top: none;
}

.jspArrow.jspArrowUp::after {
	margin-top: -1px;
	border-right: 6px solid transparent;
	border-bottom: 6px solid rgb(216, 216, 216);
	border-left: 6px solid transparent;
	border-image: initial;
	border-top: none;
}

.jspArrow.jspArrowDown::before {
	margin-top: -3px;
	border-top: 6px solid rgb(0, 81, 53);
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-image: initial;
	border-bottom: none;
}

.jspArrow.jspArrowDown::after {
	margin-top: -5px;
	border-top: 6px solid rgb(216, 216, 216);
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-image: initial;
	border-bottom: none;
}

.jspVerticalBar .jspArrow {
	height: 16px;
}

.jspHorizontalBar .jspArrow {
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus {
	outline: none;
}

.jspCorner {
	background: rgb(238, 238, 244);
	float: left;
	height: 100%;
}

* html .jspCorner {
	margin: 0px -3px 0px 0px;
}