@charset "utf-8";

.mfp-bg {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: rgb(11, 11, 11);
	opacity: 0.8;
}

.mfp-wrap {
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	backface-visibility: hidden;
	outline: none !important;
}

.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	padding: 0px 8px;
	box-sizing: border-box;
}

.mfp-container::before {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.mfp-align-top .mfp-container::before {
	display: none;
}

.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0px auto;
	text-align: left;
	z-index: 1045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto;
}

.mfp-ajax-cur {
	cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: zoom-out;
}

.mfp-zoom {
	cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
	cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
	user-select: none;
}

.mfp-loading.mfp-figure {
	display: none;
}

.mfp-hide {
	display: none !important;
}

.mfp-preloader {
	color: rgb(204, 204, 204);
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044;
}

.mfp-preloader a {
	color: rgb(204, 204, 204);
}

.mfp-preloader a:hover {
	color: rgb(255, 255, 255);
}

.mfp-s-ready .mfp-preloader {
	display: none;
}

.mfp-s-error .mfp-content {
	display: none;
}

button.mfp-close, button.mfp-arrow {
	overflow: visible;
	cursor: pointer;
	background: transparent;
	border: 0px;
	appearance: none;
	display: block;
	outline: none;
	padding: 0px;
	z-index: 1046;
	box-shadow: none;
	touch-action: manipulation;
}

.mfp-close {
	width: 44px;
	height: 44px;
	line-height: 44px;
	position: absolute;
	right: 0px;
	top: 0px;
	text-decoration: none;
	text-align: center;
	opacity: 0.65;
	padding: 0px 0px 18px 10px;
	color: rgb(255, 255, 255);
	font-style: normal;
	font-size: 28px;
	font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover, .mfp-close:focus {
	opacity: 1;
}

.mfp-close:active {
	top: 1px;
}

.mfp-close-btn-in .mfp-close {
	color: rgb(51, 51, 51);
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	color: rgb(255, 255, 255);
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%;
}

.mfp-counter {
	position: absolute;
	top: 0px;
	right: 0px;
	color: rgb(204, 204, 204);
	font-size: 12px;
	line-height: 18px;
	white-space: nowrap;
}

.mfp-arrow {
	position: absolute;
	opacity: 0.65;
	margin: -55px 0px 0px;
	top: 50%;
	padding: 0px;
	width: 90px;
	height: 110px;
	-webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
	margin-top: -54px;
}

.mfp-arrow:hover, .mfp-arrow:focus {
	opacity: 1;
}

.mfp-arrow::before, .mfp-arrow::after {
	content: "";
	display: block;
	width: 0px;
	height: 0px;
	position: absolute;
	left: 0px;
	top: 0px;
	margin-top: 35px;
	margin-left: 35px;
	border: medium inset transparent;
}

.mfp-arrow::after {
	border-top-width: 13px;
	border-bottom-width: 13px;
	top: 8px;
}

.mfp-arrow::before {
	border-top-width: 21px;
	border-bottom-width: 21px;
	opacity: 0.7;
}

.mfp-arrow-left {
	left: 0px;
}

.mfp-arrow-left::after {
	border-right: 17px solid rgb(255, 255, 255);
	margin-left: 31px;
}

.mfp-arrow-left::before {
	margin-left: 25px;
	border-right: 27px solid rgb(63, 63, 63);
}

.mfp-arrow-right {
	right: 0px;
}

.mfp-arrow-right::after {
	border-left: 17px solid rgb(255, 255, 255);
	margin-left: 39px;
}

.mfp-arrow-right::before {
	border-left: 27px solid rgb(63, 63, 63);
}

.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
	top: -40px;
}

.mfp-iframe-scaler {
	width: 100%;
	height: 0px;
	overflow: hidden;
	padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 8px;
	background: rgb(0, 0, 0);
}

img.mfp-img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	box-sizing: border-box;
	padding: 40px 0px;
	margin: 0px auto;
}

.mfp-figure {
	line-height: 0;
}

.mfp-figure::after {
	content: "";
	position: absolute;
	inset: 40px 0px;
	display: block;
	width: auto;
	height: auto;
	z-index: -1;
	box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 8px;
	background: rgb(68, 68, 68);
}

.mfp-figure small {
	color: rgb(189, 189, 189);
	display: block;
	font-size: 12px;
	line-height: 14px;
}

.mfp-figure figure {
	margin: 0px;
}

.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0px;
	width: 100%;
	cursor: auto;
}

.mfp-title {
	text-align: left;
	line-height: 18px;
	color: rgb(243, 243, 243);
	overflow-wrap: break-word;
	padding-right: 36px;
}

.mfp-image-holder .mfp-content {
	max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
	.mfp-img-mobile .mfp-image-holder {
		padding-left: 0px;
		padding-right: 0px;
	}

	.mfp-img-mobile img.mfp-img {
		padding: 0px;
	}

	.mfp-img-mobile .mfp-figure::after {
		top: 0px;
		bottom: 0px;
	}

	.mfp-img-mobile .mfp-figure small {
		display: inline;
		margin-left: 5px;
	}

	.mfp-img-mobile .mfp-bottom-bar {
		background: rgba(0, 0, 0, 0.6);
		bottom: 0px;
		margin: 0px;
		top: auto;
		padding: 3px 5px;
		position: fixed;
		box-sizing: border-box;
	}

	.mfp-img-mobile .mfp-bottom-bar:empty {
		padding: 0px;
	}

	.mfp-img-mobile .mfp-counter {
		right: 5px;
		top: 3px;
	}

	.mfp-img-mobile .mfp-close {
		top: 0px;
		right: 0px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		background: rgba(0, 0, 0, 0.6);
		position: fixed;
		text-align: center;
		padding: 0px;
	}
}

@media (max-width: 900px) {
	.mfp-arrow {
		transform: scale(0.75);
	}

	.mfp-arrow-left {
		transform-origin: 0px center;
	}

	.mfp-arrow-right {
		transform-origin: 100% center;
	}

	.mfp-container {
		padding-left: 6px;
		padding-right: 6px;
	}
}