@charset "utf-8";

p.guideTitle + p, p.guideTitle + ul, p.guideTitle + ul.list, p.guideTitle + ul.note, p.guideTitle + ul.smallArrowLink {
	margin-top: 0px;
}

p.lead {
	margin-bottom: 30px;
}

p.lead + * {
	margin-top: 10px;
}

p.lead + p, p.lead + ul, p.lead + ul.smallArrowLink {
	margin-top: 0px;
}

p.lead + ul.list {
	margin-top: 30px;
}

p.lead + ul.note {
	margin-top: -20px;
}

p.lead + div.important {
	margin-top: 50px;
}

p.lead + .ancLinkType02, p.lead + .ancLink, p.lead + .ancSmallArrowLink {
	margin-top: 50px;
}

p img.inlineImg {
	padding: 0px 10px;
	max-height: 20px;
}

p + ul.note {
	margin-top: -20px;
}

p + ul.smallArrowLink {
	margin-top: -20px;
}

p + p.ancLink {
	margin-top: 0px;
}

.list.txtHighImp, .list li.txtHighImp, .list li span.txtHighImp {
	font-size: 1.6rem;
}

.list + .note {
	margin-top: -20px;
}

.list + .smallArrowLink {
	margin-top: -20px;
}

.list + .list {
	margin-top: -20px;
}

.list .smallArrowLink, .note .smallArrowLink {
	margin-top: 5px;
	margin-bottom: 0px;
}

.list li .smallArrowLink li::before {
	background: none;
}

.list li .note {
	margin-top: 10px;
	padding-left: 20px;
	margin-bottom: 20px;
}

.list li .note li::before {
	content: "※";
	background: none;
	top: 0px;
}

.list li .list li.numList::before {
	background: none;
}

.list li > .list li.numList {
	padding-left: 22px;
}

.list li > .list li.numList .num {
	left: 0px;
	color: rgb(102, 102, 102);
}

.list li > .list li.numList::before {
	display: none;
}

@media only screen and (max-width: 640px) {
	.list li .note {
		padding-left: 0px;
	}

	.list li .smallArrowLink li {
		padding-left: 0px;
	}
}

.list li.numList > .smallArrowLink li {
	text-indent: 0px;
	padding-left: 15px;
}

.list li.numList > .smallArrowLink li:not(:last-child) {
	margin-bottom: 8px;
}

.list li.numList > .smallArrowLink li .num {
	color: rgb(102, 102, 102);
	left: -9px;
}

@media only screen and (max-width: 640px) {
	.list li.numList > .smallArrowLink {
		padding-left: 0px;
		margin-left: -10px;
	}

	.list li.numList > .smallArrowLink li {
		padding-left: 0px;
	}
}

.note .noteImp {
	color: rgb(221, 51, 0);
}

.note > li.txtHighImp, .note > li span.txtHighImp {
	font-size: 1.4rem;
}

.note > li.txtNormalImp, .note > li span.txtNormalImp {
	font-size: 1.4rem;
	line-height: 1.4;
}

.txtCenter .note > li::before, .note.txtCenter > li::before, .note > li.txtCenter::before {
	display: inline;
	position: relative;
	left: -0.5em;
}

.note.txtRight > li::before, .note > li.txtRight::before {
	content: "※";
	display: inline;
	position: relative;
	right: 5px;
	left: auto;
}

.note + .list, .note + .smallArrowLink {
	margin-top: -20px;
}

.note .smallArrowLink, .note .note {
	margin-bottom: 10px;
}

.note .smallArrowLink > li a {
	line-height: 1.4;
}

.note .smallArrowLink > li a::before {
	top: 5px;
}

.note .smallArrowLink > li::before {
	content: "" !important;
}

.note .smallArrowLink > li {
	padding-left: 5px;
}

.note .smallArrowLink > li:not(:last-child) {
	margin-bottom: 8px;
}

.note li.numNote > .list {
	padding-left: 5px;
}

.smallArrowLink .note {
	margin-top: 8px;
}

.smallArrowLink .note li:not(:last-child) {
	margin-bottom: 8px;
}

a[target="_blank"].btnSudden span.blankLink, a[target="_blank"].btnNormal span.blankLink, a[target="_blank"].co_btn span.blankLink, a[target="_blank"].btnWeak span.blankLink {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	z-index: 10;
}

a[target="_blank"].btnSudden:hover span.blankLink, a.pdfLink.btnSudden:hover::after, a.winPopup.btnSudden:hover span.blankLink, a[target="_blank"].btnNormal:hover span.blankLink, a.pdfLink.btnNormal:hover::after, a.winPopup.btnNormal:hover span.blankLink, a[target="_blank"].co_btn:hover span.blankLink, a.pdfLink.co_btn:hover::after, a.winPopup.co_btn:hover span.blankLink, a[target="_blank"].btnWeak:hover span.blankLink, a.pdfLink.btnWeak:hover::after, a.winPopup.btnWeak:hover span.blankLink {
	background-color: rgb(255, 255, 255);
}

a.winPopup.btnSudden span.blankLink, a.winPopup.btnNormal span.blankLink, a.winPopup.co_btn span.blankLink, a.winPopup.btnWeak span.blankLink {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	z-index: 12;
}

a.pdfLink.btnSudden::after, a.pdfLink.btnNormal::after, a.pdfLink.co_btn::after, a.pdfLink.btnWeak::after {
	content: "";
	width: 20px;
	height: 20px;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 13px 16px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	z-index: 11;
}

a[target="_blank"].btnSudden span.blankLink {
	background-image: url("./img/icon_button_blank_white.svg");
	background-color: rgb(221, 51, 0);
}

a.pdfLink.btnSudden::after {
	background-image: url("./img/icon_pdf_link_white.svg");
	background-color: rgb(221, 51, 0);
}

a.winPopup.btnSudden span.blankLink {
	background-image: url("./img/icon_popup_white.svg");
	background-color: rgb(221, 51, 0);
}

a[target="_blank"].btnSudden:hover span.blankLink {
	background-image: url("./img/icon_button_blank_red.svg");
}

a.pdfLink.btnSudden:hover::after {
	background-image: url("./img/icon_pdf_link_red.svg");
}

a.winPopup.btnSudden:hover span.blankLink {
	background-image: url("./img/icon_popup_red.svg");
}

a.pdfLink.btnNormal::after {
	background-image: url("./img/icon_pdf_link_darkgreen.svg");
	background-color: rgb(195, 214, 0);
}

a.winPopup.btnNormal span.blankLink {
	background-image: url("./img/icon_popup_darkgreen.svg");
	background-color: rgb(195, 214, 0);
}

a[target="_blank"].co_btn span.blankLink {
	background-image: url("./img/icon_button_blank.svg");
	background-color: rgb(225, 234, 127);
}

a.pdfLink.co_btn::after {
	background-image: url("./img/icon_pdf_link_darkgreen.svg");
	background-color: rgb(225, 234, 127);
}

a.winPopup.co_btn span.blankLink {
	background-image: url("./img/icon_popup_darkgreen.svg");
	background-color: rgb(225, 234, 127);
}

a.pdfLink.btnNormal::after {
	background-image: url("./img/icon_pdf_link_darkgreen.svg");
	background-color: rgb(195, 214, 0);
}

a[target="_blank"].btnWeak span.blankLink {
	background-image: url("./img/icon_button_blank_black.svg");
	background-color: rgb(238, 238, 238);
}

a.pdfLink.btnWeak::after {
	background-image: url("./img/icon_pdf_link_black.svg");
	background-color: rgb(238, 238, 238);
}

a.winPopup.btnWeak span.blankLink {
	background-image: url("./img/icon_popup_black.svg");
	background-color: rgb(238, 238, 238);
}

.conversionArea * + *, .conversionArea p + .note {
	margin: 10px auto 0px;
}

.conversionArea .note + a {
	margin-top: 10px;
}

.conversionArea .btn, .conversionArea .btn2, .conversionArea .btn3, .conversionArea .btnSudden, .conversionArea .btnNormal, .conversionArea .co_btn, .conversionArea .btnWeak {
	display: inline-block;
	min-width: 440px;
	width: auto;
	max-width: 600px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.389;
	padding: 16px 60px;
	margin: 0px auto;
	text-align: center;
	text-decoration: none;
	position: relative;
}

.conversionArea .btn {
	background-color: rgb(195, 214, 0);
	color: rgb(26, 72, 50);
	border: 1px solid rgb(195, 214, 0);
}

.conversionArea .btn2, .conversionArea .btn3 {
	background-color: rgb(225, 234, 127);
	color: rgb(26, 72, 50);
	border: 1px solid rgb(225, 234, 127);
}

.conversionArea .btn + *, .conversionArea .btn2 + *, .conversionArea .btn3 + *, .conversionArea .btnSudden + *, .conversionArea .btnNormal + *, .conversionArea .co_btn + *, .conversionArea .btnWeak + * {
	margin-top: 16px;
	margin-bottom: 0px;
}

.conversionArea .btn::after, .conversionArea .btn2::after, .conversionArea .btn3::after {
	background-image: url("./img/icon_button_self.svg");
}

.conversionArea .btn:hover, .conversionArea .btn2:hover, .conversionArea .btn3:hover {
	opacity: 1;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(26, 72, 50);
}

.conversionArea a[target="_blank"].btn span.blankLink {
	width: 20px;
	height: 20px;
	background-image: url("./img/icon_button_blank.svg");
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	z-index: 10;
	background-color: rgb(195, 214, 0);
}

.conversionArea a.pdfLink.btn::after {
	content: "";
	width: 20px;
	height: 20px;
	display: inline-block;
	background-image: url("./img/icon_pdf_link_darkgreen.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 13px 16px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	z-index: 11;
	background-color: rgb(195, 214, 0);
}

.conversionArea a.winPopup.btn span.blankLink {
	width: 20px;
	height: 20px;
	background-image: url("./img/icon_popup_darkgreen.svg");
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	z-index: 12;
	background-color: rgb(195, 214, 0);
}

.conversionArea a[target="_blank"].btn:hover span.blankLink, .conversionArea a.pdfLink.btn:hover::after, .conversionArea a.winPopup.btn:hover span.blankLink {
	background-color: rgb(255, 255, 255);
}

.conversionArea .note {
	text-align: center;
}

.conversionArea .note > li {
	padding-left: 0px;
}

.conversionArea .note > li::before {
	position: relative;
	display: inline;
	left: -6px;
}

@media only screen and (max-width: 640px) {
	.conversionArea .btn, .conversionArea .btn2, .conversionArea .btn3, .conversionArea .btnSudden, .conversionArea .btnNormal, .conversionArea .co_btn, .conversionArea .btnWeak {
		width: 100%;
		min-width: 0px;
		max-width: 100%;
	}

	.conversionArea .note {
		display: block;
		text-align: left;
		padding-left: 1em;
	}

	.conversionArea .note > li {
		text-indent: -1em;
	}

	.conversionArea .note > li::before {
		left: 0px;
	}
}

.liqW .colCL2Type01 .conversionArea .btn, .liqW .colCR2Type01 .conversionArea .btn, .liqW .colCL2Type01 .conversionArea .btn2, .liqW .colCR2Type01 .conversionArea .btn2, .liqW .colCL2Type01 .conversionArea .btn3, .liqW .colCR2Type01 .conversionArea .btn3, .liqW .colCL2Type01 .conversionArea .btnSudden, .liqW .colCR2Type01 .conversionArea .btnSudden, .liqW .colCL2Type01 .conversionArea .btnNormal, .liqW .colCR2Type01 .conversionArea .btnNormal, .liqW .colCL2Type01 .conversionArea .co_btn, .liqW .colCR2Type01 .conversionArea .co_btn, .liqW .colCL2Type01 .conversionArea .btnWeak, .liqW .colCR2Type01 .conversionArea .btnWeak {
	min-width: 298px;
	max-width: 418px;
}

@media only screen and (max-width: 640px) {
	.liqW .colCL2Type01 .conversionArea .btn, .liqW .colCR2Type01 .conversionArea .btn, .liqW .colCL2Type01 .conversionArea .btn2, .liqW .colCR2Type01 .conversionArea .btn2, .liqW .colCL2Type01 .conversionArea .btn3, .liqW .colCR2Type01 .conversionArea .btn3, .liqW .colCL2Type01 .conversionArea .btnSudden, .liqW .colCR2Type01 .conversionArea .btnSudden, .liqW .colCL2Type01 .conversionArea .btnNormal, .liqW .colCR2Type01 .conversionArea .btnNormal, .liqW .colCL2Type01 .conversionArea .co_btn, .liqW .colCR2Type01 .conversionArea .co_btn, .liqW .colCL2Type01 .conversionArea .btnWeak, .liqW .colCR2Type01 .conversionArea .btnWeak {
		width: 100%;
		min-width: 0px;
		max-width: 100%;
	}
}

.liqW .colCL3Type01 .conversionArea .btn, .liqW .colCR3Type01 .conversionArea .btn, .liqW .colCC3Type01 .conversionArea .btn, .liqW .colCL3Type01 .conversionArea .btn2, .liqW .colCR3Type01 .conversionArea .btn2, .liqW .colCC3Type01 .conversionArea .btn2, .liqW .colCL3Type01 .conversionArea .btn3, .liqW .colCR3Type01 .conversionArea .btn3, .liqW .colCC3Type01 .conversionArea .btn3, .liqW .colCL3Type01 .conversionArea .btnSudden, .liqW .colCR3Type01 .conversionArea .btnSudden, .liqW .colCC3Type01 .conversionArea .btnSudden, .liqW .colCL3Type01 .conversionArea .btnNormal, .liqW .colCR3Type01 .conversionArea .btnNormal, .liqW .colCC3Type01 .conversionArea .btnNormal, .liqW .colCL3Type01 .conversionArea .co_btn, .liqW .colCR3Type01 .conversionArea .co_btn, .liqW .colCC3Type01 .conversionArea .co_btn, .liqW .colCL3Type01 .conversionArea .btnWeak, .liqW .colCR3Type01 .conversionArea .btnWeak, .liqW .colCC3Type01 .conversionArea .btnWeak {
	min-width: 0px;
	width: 270px;
	max-width: 100%;
}

@media only screen and (max-width: 640px) {
	.liqW .colCL3Type01 .conversionArea .btn, .liqW .colCR3Type01 .conversionArea .btn, .liqW .colCC3Type01 .conversionArea .btn, .liqW .colCL3Type01 .conversionArea .btn2, .liqW .colCR3Type01 .conversionArea .btn2, .liqW .colCC3Type01 .conversionArea .btn2, .liqW .colCL3Type01 .conversionArea .btn3, .liqW .colCR3Type01 .conversionArea .btn3, .liqW .colCC3Type01 .conversionArea .btn3, .liqW .colCL3Type01 .conversionArea .btnSudden, .liqW .colCR3Type01 .conversionArea .btnSudden, .liqW .colCC3Type01 .conversionArea .btnSudden, .liqW .colCL3Type01 .conversionArea .btnNormal, .liqW .colCR3Type01 .conversionArea .btnNormal, .liqW .colCC3Type01 .conversionArea .btnNormal, .liqW .colCL3Type01 .conversionArea .co_btn, .liqW .colCR3Type01 .conversionArea .co_btn, .liqW .colCC3Type01 .conversionArea .co_btn, .liqW .colCL3Type01 .conversionArea .btnWeak, .liqW .colCR3Type01 .conversionArea .btnWeak, .liqW .colCC3Type01 .conversionArea .btnWeak {
		width: 100%;
		min-width: 0px;
		max-width: 100%;
	}
}

.formBtnArea p {
	flex-basis: 100%;
}

.formBtnArea p + .formBtn, .formBtnArea div + .formBtn, .formBtnArea p + .formBtn + .backFormBtn, .formBtnArea div + .formBtn + .backFormBtn {
	margin-top: 20px;
}

.conversionArea .formBtnArea {
	margin-top: 0px;
}

.conversionArea .formBtnArea a {
	margin: 0px;
}

.conversionArea .formBtnArea .backFormBtn {
	margin-top: 0px;
}

@media only screen and (max-width: 640px) {
	.conversionArea .formBtnArea {
		padding: 0px;
	}
}

.formBtnArea p + .formBtn + .notAgree, .formBtnArea div + .formBtn + .notAgree {
	margin-top: 20px;
}

@media only screen and (max-width: 640px) {
	.formBtnArea::before {
		left: 10px;
	}

	.formBtnArea::after {
		right: 10px;
	}
}

.functionCallTable td + td p {
	font-weight: bold;
	margin-bottom: 10px;
}

.functionCallTable td + td p + * {
	margin-top: 0px;
}

.followBtnArea .note {
	text-align: center;
	color: rgb(255, 255, 255);
	margin-top: 10px;
	margin-bottom: 0px;
}

.followBtnArea .note > li::before {
	display: inline;
	position: relative;
	left: -5px;
}

@media only screen and (max-width: 640px) {
	.followBtnArea .note {
		text-align: left;
	}

	.followBtnArea .note li {
		padding-left: 8px;
	}

	.followBtnArea .note > li::before {
		left: -8px;
	}
}

.note .smallArrowLink + .note {
	margin-top: 0px;
	padding-left: 5px;
}

p.ancLink a.ancLinkType01:only-child {
	width: auto;
}

p.ancLink.widthAuto a.ancLinkType01, ul.ancLink.widthAuto li {
	width: auto;
}

.ancSmallArrowLink.inlineWrap {
	flex-wrap: nowrap;
}

.ancSmallArrowLink.inlineWrapPC {
	flex-wrap: nowrap;
}

@media only screen and (max-width: 640px) {
	.ancSmallArrowLink.inlineWrapPC {
		flex-wrap: wrap;
	}
}

@media only screen and (max-width: 640px) {
	.ancSmallArrowLink.inlineWrapSP {
		flex-wrap: nowrap;
	}
}

#contWrap .pgTopLinkWrap {
	display: none;
}

.cautionAncLink + .cautionAncLink {
	margin-top: -60px;
}

@media only screen and (max-width: 640px) {
	.cautionAncLink + .cautionAncLink {
		margin-top: -40px;
	}
}

.horizontalLink > a {
	display: table;
	min-height: 45px;
	font-weight: bold;
}

.horizontalLink > a span {
	display: table-cell;
	vertical-align: middle;
	padding-left: 60px;
	position: relative;
}

.horizontalLink > a span::before {
	content: "";
	display: inline-block;
	width: 45px;
	height: 45px;
	background-color: rgb(17, 119, 102);
	background-image: url("./img/icon_right_chevron_wh.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 16.67px;
	border-radius: 25px;
	position: absolute;
	top: 0px;
	left: 0px;
}

.horizontalLink > a:not(:last-child) {
	margin-bottom: 20px;
}

.defTable td :first-child {
	margin-top: 0px;
}

.defTable td p {
	font-size: 1.4rem;
}

.defTable td ul li {
	font-size: 1.4rem;
}

table + p, table + ul, table + ul.list, table + ul.note, table + ul.smallArrowLink {
	margin-top: -34px;
	margin-bottom: 50px;
}

@media only screen and (max-width: 640px) {
	table + p, table + ul, table + ul.list, table + ul.note, table + ul.smallArrowLink {
		margin-top: -24px;
		margin-bottom: 40px;
	}
}

.defTable02 td ul:first-child {
	margin-top: 0px;
}

.tableSpLayout_01 + ul, .tableSpLayout_01 + p {
	margin-top: -34px;
}

@media only screen and (max-width: 640px) {
	.tableSpLayout_01 + ul, .tableSpLayout_01 + p {
		margin-top: -24px;
	}
}

.tableSpLayout_02 + ul, .tableSpLayout_02 + p {
	margin-top: -34px;
}

@media only screen and (max-width: 640px) {
	.tableSpLayout_02 + ul, .tableSpLayout_02 + p {
		margin-top: -24px;
	}
}

.tableSpLayout_03 + ul, .tableSpLayout_03 + p {
	margin-top: -34px;
}

.borderTAdd {
	border-top: 1px solid rgb(221, 221, 221) !important;
}

.borderTNone {
	border-top: none !important;
}

.borderBNone {
	border-bottom: none !important;
}

@media only screen and (max-width: 640px) {
	.tableSpLayout_03 + ul, .tableSpLayout_03 + p {
		margin-top: -24px;
	}
}

.defTable02-tableWrap td ul li {
	font-size: 1.6rem;
}

.defTable02-tableWrap + ul, .defTable02-tableWrap + p {
	margin-top: -34px;
}

@media only screen and (max-width: 640px) {
	.defTable02-tableWrap + ul, .defTable02-tableWrap + p {
		margin-top: -24px;
	}
}

.acdiBody + * {
	margin-top: 50px;
}

:not(.acdiBody) + h3.acdiHead {
	margin-top: 30px;
}

h2.acdiHead + .acdiBody h2.acdiHead, h2.acdiHead + .acdiBody h2.acdiHead + .acdiBody {
	width: 100%;
}

.acdiBody .acdiHead, .acdiBody .acdiBody {
	width: calc(100% - 80px);
	margin-left: auto;
	margin-right: auto;
}

@media only screen and (max-width: 640px) {
	.acdiBody + * {
		margin-top: 40px;
	}

	.acdiBody .acdiHead {
		width: calc(100%);
	}

	.acdiBody .acdiBody {
		width: calc(100% - 60px);
	}
}

@media only all and (min-width: 641px) {
	h1 + img.rwdFldImg:not(.clearCentering) {
		margin: -10px auto 30px;
	}
}

@media only screen and (max-width: 640px) {
	h1 + img.rwdFldImg + img.forSpBlock.rwdFldImg {
		position: relative;
		overflow: hidden;
		text-align: center;
		width: 100%;
		max-width: none;
		height: auto;
		margin-bottom: 20px;
	}
}

.imageCutRightType02 .fig img + * {
	margin-top: 10px;
}

.imageCutRightType02 .text .label span img {
	margin-bottom: 2px;
}

.imageCutLeft_02.verticalMiddle {
	position: relative;
}

.imageCutLeft_02.verticalMiddle .text {
	position: absolute;
	top: 50%;
	left: 120px;
	transform: translateY(-50%);
}

@media only screen and (max-width: 640px) {
	.imageCutLeft_02.verticalMiddle .text {
		left: 85px;
	}
}

.imageCutLeft.verticalMiddle {
	position: relative;
}

.imageCutLeft.verticalMiddle .text {
	position: absolute;
	top: 30%;
	left: 80px;
	transform: translateY(-50%);
}

@media only screen and (max-width: 640px) {
	.mCatSrvMenu01 .caution .acdiHead, .mCatSrvMenu01 .caution .acdiBody {
		margin-left: 0px;
		width: auto;
	}
}

.cardConversionBlock p:not([class]) + ul, .cardConversionBlock p:not([class]) + p {
	margin-top: -20px;
}

.cardConversionBtn > :last-child {
	margin-bottom: 0px;
}

.cardConversionDetail .cardConversionBtn + ul, .cardConversionDetail .btnNormal + ul {
	margin-top: 10px;
}

.cardConversionDetail .note {
	text-align: left;
}

.cardConversionBlock.cardConversion4Col .cardConversionWrap {
	width: 190px;
}

@media only screen and (max-width: 640px) {
	.cardConversionBlock.cardConversion4Col {
		display: flex;
		margin-bottom: 0px;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.cardConversionBlock.cardConversion4Col img {
		width: auto;
	}

	.cardConversionBlock.cardConversion4Col .cardConversionWrap {
		width: 45%;
	}
}

.caution .iconTCaution + ul, .caution .iconTCaution + p {
	margin-top: 10px;
}

.caution .acdiBody .guideTitle {
	font-size: 1.6rem;
	margin-bottom: 5px;
}

.important p.iconTInfo + p, .important p.iconTInfo + ul {
	margin-top: 0px;
}

.relevantPageWrapArea .guideTitle {
	font-size: 1.6rem;
	margin-bottom: 10px;
}

.relevantPageArea.linkOnly p + ul.smallArrowLink:nth-of-type(n+2), .relevantPageArea.linkOnly p + .note + ul.smallArrowLink:nth-of-type(n+2) {
	margin-top: 20px;
	padding-top: 30px;
	border-top: 1px solid rgb(255, 255, 255);
}

.relevantPageArea.linkOnly ul.smallArrowLink:nth-of-type(n+2) {
	margin-top: 10px;
	padding-top: 10px;
	border: none;
}

.relevantPageArea.linkOnly ul.smallArrowLink li > a + :last-child, .relevantPageArea.linkOnly ul.smallArrowLink li > p + ul {
	margin-bottom: 20px;
	padding-bottom: 30px;
	border-bottom: 1px solid rgb(255, 255, 255);
}

.relevantPageArea.linkOnly ul.smallArrowLink:last-of-type li > a + p, .relevantPageArea.linkOnly ul.smallArrowLink:last-of-type li > a + ul {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border: none;
}

.relevantPageWrapArea + .cntJisaWrapBottomAddress {
	margin-top: -60px;
}

@media only screen and (max-width: 640px) {
	.relevantPageWrapArea + .lineTGray, .relevantPageWrapArea + .cntJisaWrapBottomAddress {
		margin-top: -40px;
	}
}

.relevantPageArea .guideTitle + .imageCutRightType02 {
	margin-top: 10px;
}

.relevantPageArea .imageCutRightType02 p + ul {
	border: none;
}

.relevantPageArea .imageCutRightType02 .text.noImage {
	width: 100%;
	padding-right: 0px;
}

table th.bgColrWDecoType02, table td.bgColrWDecoType02, table th.bgColrWSudden, table td.bgColrWSudden {
	margin-bottom: 0px;
}

.inquiryName p.guideTitle {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 9px;
	color: rgb(26, 72, 50);
}

p.guideTitle + p {
	margin-top: 0px;
}

.inquiryWrapArea [data-ui-module-display*="reception_hours"] + [data-ui-module-display*="text01a"] {
	margin-top: 10px;
	margin-bottom: 10px;
}

a.jsEvModal_Movie span.blankLink {
	width: 12px;
	height: 12px;
	display: inline-block;
	background-image: url("./img/icon_popup.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 12px 12px;
	margin-left: 6px;
}

.liqW .colCR2Type01 {
	padding-left: 20px;
}

.liqW .colCL2Type01 {
	padding-right: 20px;
}

@media only screen and (max-width: 640px) {
	.liqW .colCR2Type01 {
		padding-left: 0px;
	}

	.liqW .colCL2Type01 {
		padding-right: 0px;
	}
}

.formBtnArea a {
	position: relative;
	display: block;
	padding: 17px 10% 16px;
}

.formBtnArea a#kiyaku_submit_btn, .formBtnArea a.formBtn {
	order: 2;
	width: 300px;
	min-width: 300px;
	margin-left: 40px;
}

@media only screen and (max-width: 640px) {
	.formBtnArea a {
		padding: 17px 10% 16px 7%;
	}

	.formBtnArea a#kiyaku_submit_btn, .formBtnArea a.formBtn {
		width: calc(50% - 5px);
		min-width: auto;
		margin-left: 10px;
	}

	.formBtnArea a#kiyaku_submit_btn::after, .formBtnArea a.formBtn::after {
		right: 10px;
	}

	.formBtnArea a.notAgree {
		padding-left: 10%;
	}

	.formBtnArea a.formBtn {
		position: relative;
		display: block;
		top: 50%;
		left: 25%;
		transform: translateX(-50%);
	}
}

.formBtnArea a.formBtn, .formBtnArea a.backFormBtn, .formBtnArea a.notAgree {
	display: flex;
	align-items: center;
	justify-content: center;
}

.android .liqW .colCL3Type01, .android .liqW .colCC3Type01, .android .liqW .colCR3Type01 {
	width: 280px;
	padding-right: 0px;
}

@media only screen and (max-width: 640px) {
	.android .liqW .colCL3Type01, .android .liqW .colCC3Type01, .android .liqW .colCR3Type01 {
		width: 100%;
	}
}

p.informationBoxTitle + * {
	margin-top: 0px !important;
}