@charset "utf-8";

.picker {
	font-size: 16px;
	text-align: left;
	line-height: 1.2;
	color: rgb(0, 0, 0);
	position: absolute;
	z-index: 10000;
	user-select: none;
}

.picker__input {
	cursor: default;
}

.picker__input.picker__input--active {
	border-color: rgb(0, 137, 236);
}

.picker__holder {
	width: 100%;
	overflow-y: auto;
}

.picker__holder, .picker__frame {
	inset: 0px;
	transform: translateY(100%);
}

.picker__holder {
	position: fixed;
	transition: background 0.15s ease-out 0s, transform 0s ease 0.15s;
	backface-visibility: hidden;
}

.picker__frame {
	position: absolute;
	margin: 0px auto;
	min-width: 256px;
	max-width: 666px;
	width: 100%;
	opacity: 0;
	transition: all 0.15s ease-out 0s;
}

@media (min-height: 33.875em) {
	.picker__frame {
		overflow: visible;
		top: auto;
		bottom: -100%;
		max-height: 80%;
	}
}

@media (min-height: 40.125em) {
	.picker__frame {
		margin-bottom: 7.5%;
	}
}

.picker__wrap {
	display: table;
	width: 100%;
	height: 100%;
}

@media (min-height: 33.875em) {
	.picker__wrap {
		display: block;
	}
}

.picker__box {
	background: rgb(255, 255, 255);
	display: table-cell;
	vertical-align: middle;
}

@media (min-height: 26.5em) {
	.picker__box {
		font-size: 1.25em;
	}
}

@media (min-height: 33.875em) {
	.picker__box {
		display: block;
		font-size: 1.33em;
		border-width: 1px 1px 0px;
		border-style: solid;
		border-color: rgb(137, 137, 137) rgb(119, 119, 119) rgb(119, 119, 119);
		border-image: initial;
		border-radius: 5px 5px 0px 0px;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 12px 36px 16px;
	}
}

@media (min-height: 40.125em) {
	.picker__box {
		font-size: 1.5em;
		border-bottom-width: 1px;
		border-radius: 5px;
	}
}

.picker--opened .picker__holder {
	transform: translateY(0px);
	zoom: 1;
	background: rgba(0, 0, 0, 0.32);
	transition: background 0.15s ease-out 0s;
}

.picker--opened .picker__frame {
	transform: translateY(0px);
	opacity: 1;
}

@media (min-height: 33.875em) {
	.picker--opened .picker__frame {
		top: auto;
		bottom: 0px;
	}
}