@charset "utf-8";

*, ::before, ::after {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

button {
	background-color: transparent;
	color: inherit;
	border-width: 0px;
	padding: 0px;
	cursor: pointer;
}

figure {
	margin: 0px;
}

ul, ol, dd {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0px;
	font-size: inherit;
	font-weight: inherit;
}

p {
	margin: 0px;
}

cite {
	font-style: normal;
}

fieldset {
	border-width: 0px;
	padding: 0px;
	margin: 0px;
}