@charset "utf-8";

table td, table th {
	padding: 9px 10px;
}

@media only screen and (max-width: 767px) {
	table.responsive {
		margin-bottom: 0px;
	}

	.pinned {
		position: absolute;
		left: 0px;
		top: 0px;
		background: rgb(255, 255, 255);
		width: 35%;
		overflow: scroll hidden;
		border-right: 1px solid rgb(204, 204, 204);
		border-left: 1px solid rgb(204, 204, 204);
	}

	.pinned table {
		border-right: none;
		border-left: none;
		width: 100%;
	}

	.pinned table th, .pinned table td {
		white-space: nowrap;
	}

	.pinned td:last-child {
		border-bottom: 0px;
	}

	div.table-wrapper {
		position: relative;
		margin-bottom: 20px;
		overflow: hidden;
		border-right: 1px solid rgb(204, 204, 204);
	}

	div.table-wrapper div.scrollable {
		margin-left: 35%;
	}

	div.table-wrapper div.scrollable {
		overflow: scroll hidden;
	}

	table.responsive td, table.responsive th {
		position: relative;
		white-space: nowrap;
		overflow: hidden;
	}

	table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td {
		display: none;
	}
}