@charset "utf-8";

#contWrap > .liqW {
	overflow: visible;
}

#contWrap .leftCont {
	width: 100%;
	padding-right: 0px;
	float: none;
}

#contWrap .rightCont {
	width: 100%;
	padding: 10px 0px 0px;
	float: none;
}

.liqW {
	display: block;
	width: auto;
}

.liqW .liqC {
	display: block;
	width: auto;
	margin-bottom: 10px;
}

.liqW .colCL2Type01 {
	padding-right: 0px;
}

.android .liqW .colCL2Type01 {
	width: 100%;
	padding-right: 0px;
}

.liqW .colCR2Type01 {
	padding-left: 0px;
}

.android .liqW .colCR2Type01 {
	width: 100%;
	padding-left: 0px;
}

.liqW .colCL2Type02 {
	padding-right: 0px;
}

.android .liqW .colCL2Type02 {
	width: 100%;
	padding-right: 0px;
}

.liqW .colCR2Type02 {
	padding-left: 0px;
}

.android.liqW .colCR2Type02 {
	width: 100%;
	padding-left: 0px;
}

.liqW .colCL2Type03 {
	padding-right: 0px;
}

.android .liqW .colCL2Type03 {
	width: 100%;
	padding-right: 0px;
}

.liqW .colCR2Type03 {
	padding-left: 0px;
}

.android .liqW .colCR2Type03 {
	width: 100%;
	padding-left: 0px;
}

.liqW .colCL3Type01 {
	padding-right: 0px;
}

.android .liqW .colCL3Type01 {
	width: 100%;
	padding-right: 0px;
}

.liqW .colCC3Type01 {
	padding-right: 0px;
	padding-left: 0px;
}

.android .liqW .colCC3Type01 {
	width: 100%;
	padding-right: 0px;
	padding-left: 0px;
}

.liqW .colCR3Type01 {
	padding-left: 0px;
}

.android .liqW .colCR3Type01 {
	width: 100%;
	padding-left: 0px;
}

.liqW .colCL4Type01 {
	padding-right: 0px;
}

.liqW .colCC014Type01 {
	padding-right: 0px;
	padding-left: 0px;
}

.liqW .colCC024Type01 {
	padding-right: 0px;
	padding-left: 0px;
}

.liqW .colCR4Type01 {
	padding-left: 0px;
}