@charset "utf-8";

* {
	box-sizing: border-box;
}

html {
	border: 1px solid rgb(255, 255, 255);
}

body {
	overflow-y: hidden;
	margin: 0px !important;
}

.rwdFSize10 {
	font-size: 72% !important;
}

.rwdFSize11 {
	font-size: 79% !important;
}

.rwdFSize12 {
	font-size: 86% !important;
}

.rwdFSize13 {
	font-size: 93% !important;
}

.rwdFSize14 {
	font-size: 100% !important;
}

.rwdFSize15 {
	font-size: 108% !important;
}

.rwdFSize16 {
	font-size: 115% !important;
}

.rwdFSize17 {
	font-size: 122% !important;
}

.rwdFSize18 {
	font-size: 129% !important;
}

.rwdFSize19 {
	font-size: 136% !important;
}

.rwdFSize20 {
	font-size: 143% !important;
}

.rwdFSize21 {
	font-size: 150% !important;
}

.rwdFSize22 {
	font-size: 158% !important;
}

.rwdFSize23 {
	font-size: 165% !important;
}

.rwdFSize24 {
	font-size: 172% !important;
}

.rwdFSize25 {
	font-size: 179% !important;
}

.rwdFSize26 {
	font-size: 187% !important;
}

body .forSpBlock {
	display: block !important;
}

body .forPcBlock {
	display: none !important;
}

.rwdDispInline {
	display: inline !important;
}

.rwdDispInlBlock {
	display: inline-block !important;
}

.rwdDispBlock {
	display: block !important;
}

.rwdDispTable {
	display: table !important;
}

.rwdDispTableCell {
	display: table-cell !important;
}

.rwdTxtLeft {
	text-align: left !important;
}

.rwdTxtCenter {
	text-align: center !important;
}

.rwdTxtRight {
	text-align: right !important;
}

.rwdValignTop {
	vertical-align: top !important;
}

.rwdValignMiddle {
	vertical-align: middle !important;
}

.rwdValignBottom {
	vertical-align: bottom !important;
}

.rwdW5p {
	width: 5% !important;
}

.rwdW10p {
	width: 10% !important;
}

.rwdW15p {
	width: 15% !important;
}

.rwdW20p {
	width: 20% !important;
}

.rwdW30p {
	width: 30% !important;
}

.rwdW33p {
	width: 33% !important;
}

.rwdW40p {
	width: 40% !important;
}

.rwdW50p {
	width: 50% !important;
}

.rwdW60p {
	width: 60% !important;
}

.rwdW70p {
	width: 70% !important;
}

.rwdW80p {
	width: 80% !important;
}

.rwdW90p {
	width: 90% !important;
}

.rwdW100p {
	width: 100% !important;
}

.rwdW100 {
	width: 100%;
}

.rwdW50px {
	width: 50px !important;
}

.rwdW60px {
	width: 60px !important;
}

.rwdW70px {
	width: 70px !important;
}

.rwdW80px {
	width: 80px !important;
}

.rwdW90px {
	width: 90px !important;
}

.rwdW100px {
	width: 100px !important;
}

.rwdW120px {
	width: 120px !important;
}

.rwdW150px {
	width: 150px !important;
}

.rwdW200px {
	width: 200px !important;
}

.rwdW250px {
	width: 250px !important;
}

.rwdW300px {
	width: 300px !important;
}

.rwdMaC {
	margin: 0px auto !important;
}

.rwdMaT0 {
	margin-top: 0px !important;
}

.rwdMaT5 {
	margin-top: 5px !important;
}

.rwdMaT10 {
	margin-top: 10px !important;
}

.rwdMaT15 {
	margin-top: 15px !important;
}

.rwdMaT20 {
	margin-top: 20px !important;
}

.rwdMaT25 {
	margin-top: 25px !important;
}

.rwdMaT30 {
	margin-top: 30px !important;
}

.rwdMaT35 {
	margin-top: 35px !important;
}

.rwdMaT40 {
	margin-top: 40px !important;
}

.rwdMaT45 {
	margin-top: 45px !important;
}

.rwdMaT50 {
	margin-top: 50px !important;
}

.rwdMaT55 {
	margin-top: 55px !important;
}

.rwdMaT60 {
	margin-top: 60px !important;
}

.rwdMaT65 {
	margin-top: 65px !important;
}

.rwdMaT70 {
	margin-top: 70px !important;
}

.rwdMaT75 {
	margin-top: 75px !important;
}

.rwdMaT80 {
	margin-top: 80px !important;
}

.rwdMaT85 {
	margin-top: 85px !important;
}

.rwdMaT90 {
	margin-top: 90px !important;
}

.rwdMaT95 {
	margin-top: 95px !important;
}

.rwdMaT100 {
	margin-top: 100px !important;
}

.rwdMaR0 {
	margin-right: 0px !important;
}

.rwdMaR5 {
	margin-right: 5px !important;
}

.rwdMaR10 {
	margin-right: 10px !important;
}

.rwdMaR15 {
	margin-right: 15px !important;
}

.rwdMaR20 {
	margin-right: 20px !important;
}

.rwdMaR25 {
	margin-right: 25px !important;
}

.rwdMaR30 {
	margin-right: 30px !important;
}

.rwdMaR35 {
	margin-right: 35px !important;
}

.rwdMaR40 {
	margin-right: 40px !important;
}

.rwdMaR45 {
	margin-right: 45px !important;
}

.rwdMaR50 {
	margin-right: 50px !important;
}

.rwdMaB0 {
	margin-bottom: 0px !important;
}

.rwdMaB5 {
	margin-bottom: 5px !important;
}

.rwdMaB10 {
	margin-bottom: 10px !important;
}

.rwdMaB15 {
	margin-bottom: 15px !important;
}

.rwdMaB20 {
	margin-bottom: 20px !important;
}

.rwdMaB25 {
	margin-bottom: 25px !important;
}

.rwdMaB30 {
	margin-bottom: 30px !important;
}

.rwdMaB35 {
	margin-bottom: 35px !important;
}

.rwdMaB40 {
	margin-bottom: 40px !important;
}

.rwdMaB45 {
	margin-bottom: 45px !important;
}

.rwdMaB50 {
	margin-bottom: 50px !important;
}

.rwdMaB55 {
	margin-bottom: 55px !important;
}

.rwdMaB60 {
	margin-bottom: 60px !important;
}

.rwdMaB65 {
	margin-bottom: 65px !important;
}

.rwdMaB70 {
	margin-bottom: 70px !important;
}

.rwdMaB75 {
	margin-bottom: 75px !important;
}

.rwdMaB80 {
	margin-bottom: 80px !important;
}

.rwdMaB85 {
	margin-bottom: 85px !important;
}

.rwdMaB90 {
	margin-bottom: 90px !important;
}

.rwdMaB95 {
	margin-bottom: 95px !important;
}

.rwdMaB100 {
	margin-bottom: 100px !important;
}

.rwdMaL0 {
	margin-left: 0px !important;
}

.rwdMaL5 {
	margin-left: 5px !important;
}

.rwdMaL10 {
	margin-left: 10px !important;
}

.rwdMaL15 {
	margin-left: 15px !important;
}

.rwdMaL20 {
	margin-left: 20px !important;
}

.rwdMaL25 {
	margin-left: 25px !important;
}

.rwdMaL30 {
	margin-left: 30px !important;
}

.rwdMaL35 {
	margin-left: 35px !important;
}

.rwdMaL40 {
	margin-left: 40px !important;
}

.rwdMaL45 {
	margin-left: 45px !important;
}

.rwdMaL50 {
	margin-left: 50px !important;
}

.rwdMa0 {
	margin: 0px !important;
}

.rwdMa5 {
	margin: 5px !important;
}

.rwdMa10 {
	margin: 10px !important;
}

.rwdMa15 {
	margin: 15px !important;
}

.rwdMa20 {
	margin: 20px !important;
}

.rwdMa25 {
	margin: 25px !important;
}

.rwdMa30 {
	margin: 30px !important;
}

.rwdMa35 {
	margin: 35px !important;
}

.rwdMa40 {
	margin: 40px !important;
}

.rwdMa45 {
	margin: 45px !important;
}

.rwdMa50 {
	margin: 50px !important;
}

.rwdPaT0 {
	padding-top: 0px !important;
}

.rwdPaT5 {
	padding-top: 5px !important;
}

.rwdPaT10 {
	padding-top: 10px !important;
}

.rwdPaT15 {
	padding-top: 15px !important;
}

.rwdPaT20 {
	padding-top: 20px !important;
}

.rwdPaT25 {
	padding-top: 25px !important;
}

.rwdPaT30 {
	padding-top: 30px !important;
}

.rwdPaT35 {
	padding-top: 35px !important;
}

.rwdPaT40 {
	padding-top: 40px !important;
}

.rwdPaT45 {
	padding-top: 45px !important;
}

.rwdPaT50 {
	padding-top: 50px !important;
}

.rwdPaR0 {
	padding-right: 0px !important;
}

.rwdPaR5 {
	padding-right: 5px !important;
}

.rwdPaR10 {
	padding-right: 10px !important;
}

.rwdPaR15 {
	padding-right: 15px !important;
}

.rwdPaR20 {
	padding-right: 20px !important;
}

.rwdPaR25 {
	padding-right: 25px !important;
}

.rwdPaR30 {
	padding-right: 30px !important;
}

.rwdPaR35 {
	padding-right: 35px !important;
}

.rwdPaR40 {
	padding-right: 40px !important;
}

.rwdPaR45 {
	padding-right: 45px !important;
}

.rwdPaR50 {
	padding-right: 50px !important;
}

.rwdPaB0 {
	padding-bottom: 0px !important;
}

.rwdPaB5 {
	padding-bottom: 5px !important;
}

.rwdPaB10 {
	padding-bottom: 10px !important;
}

.rwdPaB15 {
	padding-bottom: 15px !important;
}

.rwdPaB20 {
	padding-bottom: 20px !important;
}

.rwdPaB25 {
	padding-bottom: 25px !important;
}

.rwdPaB30 {
	padding-bottom: 30px !important;
}

.rwdPaB35 {
	padding-bottom: 35px !important;
}

.rwdPaB40 {
	padding-bottom: 40px !important;
}

.rwdPaB45 {
	padding-bottom: 45px !important;
}

.rwdPaB50 {
	padding-bottom: 50px !important;
}

.rwdPaL0 {
	padding-left: 0px !important;
}

.rwdPaL5 {
	padding-left: 5px !important;
}

.rwdPaL10 {
	padding-left: 10px !important;
}

.rwdPaL15 {
	padding-left: 15px !important;
}

.rwdPaL20 {
	padding-left: 20px !important;
}

.rwdPaL25 {
	padding-left: 25px !important;
}

.rwdPaL30 {
	padding-left: 30px !important;
}

.rwdPaL35 {
	padding-left: 35px !important;
}

.rwdPaL40 {
	padding-left: 40px !important;
}

.rwdPaL45 {
	padding-left: 45px !important;
}

.rwdPaL50 {
	padding-left: 50px !important;
}

.rwdPa0 {
	padding: 0px !important;
}

.rwdPa5 {
	padding: 5px !important;
}

.rwdPa10 {
	padding: 10px !important;
}

.rwdPa15 {
	padding: 15px !important;
}

.rwdPa20 {
	padding: 20px !important;
}

.rwdPa25 {
	padding: 25px !important;
}

.rwdPa30 {
	padding: 30px !important;
}

.rwdPa35 {
	padding: 35px !important;
}

.rwdPa40 {
	padding: 40px !important;
}

.rwdPa45 {
	padding: 45px !important;
}

.rwdPa50 {
	padding: 50px !important;
}

.rwdFldImg {
	max-width: 100% !important;
	height: auto !important;
}

.rwdFldImg02 {
	width: 100% !important;
	height: auto !important;
}

.rwdBGNone {
	background-image: none !important;
	list-style-image: none !important;
}

.txtMagicSP {
	text-indent: 100%;
	display: block;
	overflow: hidden;
	white-space: nowrap;
}

.js-fixed {
	position: static;
}

.rwdFNone {
	float: none !important;
}

.rwdClearfix::after {
	content: "";
	display: block;
	overflow: hidden;
	clear: both;
}

.rwdClearfix {
	zoom: 1;
}