<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
</head>
<body>
<form id="myForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label id="usernameError" style="color: red;"></label>
    <br><br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <label id="emailError" style="color: red;"></label>
    <br><br>
    <button type="submit" onclick="validateFormIndex(event)">Submit</button>
</form>

</body>
</html>
