<html class="desktop portrait hydrated">
<head class="at-element-marker">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/reset.local.css">
    <link rel="stylesheet" href="./static/css/all_common_proc.css">
    <link rel="stylesheet" href="./static/css/all_print.css">
    <link rel="stylesheet" href="./static/css/base.css">
    <link rel="stylesheet" href="./static/css/block.css">
    <link rel="stylesheet" href="./static/css/module.css">
    <link rel="stylesheet" type="text/css" href="./static/css/all_index.css">
    <link rel="shortcut icon" href="./static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./static/css/all_login_index.css">
    <link rel="stylesheet" href="./static/css/header.css">

</head>
<body class="pc-layout sp-loaded breakpoint-641">
<div id="allWrapper">
    <div id="wrapper">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap');
        </style>

        <div id="smbcLine">

            <div id="smbcLine_pc">
                <div class="smbcGroupWrap">
                    <div class="logoSmbc"><img src="./static/logo_smbc_01.jpg" alt="SMBC ロゴ"></div>
                    <div class="logoSmbcGroup"><img src="./static/logo_smbcgroup.jpg" alt="SMBCグループ"></div>
                </div>
            </div>
            <div id="smbcLine_sp">
                <div class="smbcGroupWrap">
                    <div class="logoSmbc"><img src="./static/logo_smbc_01.jpg" alt="SMBC ロゴ"></div>
                    <div class="logoSmbcGroup"><img src="./static/logo_smbcgroup.jpg" alt="SMBCグループ"></div>
                </div>
            </div>
        </div>

        <div id="header" class="" style="">

            <ul class="headerInner">
                <div class="hLeft">

                    <h1 class="logo_out">
                        <a href="#">
                            <span class="txtMagic">クレジットカードなら三井住友カード</span>
                        </a>
                    </h1>

                </div>

                <div class="hRight">
                    <ul class="hRight_subMenu">
                        <li class="subMenu_item subMenu_item-support"><a
                                href="#">お客さまサポート</a></li>
                        <li class="subMenu_item subMenu_item-search forPcBlock"><span class="subMenu_itemInner"><span
                                class="forPcBlock">サイト内</span>検索</span></li>
                        <li class="subMenu_item subMenu_item-Translated forPcBlock"><a
                                href="#">Language</a></li>
                        <li class="subMenu_item subMenu_item-login"><a
                                href="#">ログイン</a></li>
                        <li class="subMenu_item subMenu_item-menu"><a
                                href="##"></a></li>
                    </ul>

                    <ul class="megaMenu megaMenubtn">

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock"
                                   href="#">
                                    明細・支払い

                                </a>


                            </div>

                        </li>


                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock"
                                   href="#">
                                    リボ・分割＆キャッシング
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                                <img class="megaMenu_itemTitleimg_st forSpBlock" src="./static/img/ic_revo_st.svg"
                                     alt="リボ・分割・キャッシング">
                                <img class="megaMenu_itemTitleimg_fill forSpBlock" src="./static/img/ic_revo_fill.svg"
                                     alt="リボ・分割・キャッシング">
                            </div>

                        </li>


                        <li class="megaMenu_item linkMenu">
                            <div class="megaMenu_itemTitle">
                                <a class="megaMenu_itemTitleLink forPcBlock"
                                   href="#">
                                    キャンペーン
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>

                            </div>
                        </li>


                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock"
                                   href="#">
                                    ポイント
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                                <img class="megaMenu_itemTitleimg_st forSpBlock" src="./static/img/ic_point_st.svg"
                                     alt="ポイント">
                                <img class="megaMenu_itemTitleimg_fill forSpBlock" src="./static/img/ic_point_fill.svg"
                                     alt="ポイント">
                            </div>

                        </li>


                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock"
                                   href="#">
                                    サービス
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                                <img class="megaMenu_itemTitleimg_st forSpBlock" src="./static/img/ic_service_st.svg"
                                     alt="サービス">
                                <img class="megaMenu_itemTitleimg_fill forSpBlock"
                                     src="./static/img/ic_service_fill.svg" alt="サービス">
                            </div>

                        </li>


                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink forPcBlock"
                                   href="#">
                                    変更お手続き

                                </a>
                                <img class="megaMenu_itemTitleimg_st forSpBlock" src="./static/img/ic_change_st.svg"
                                     alt="変更お手続き">
                                <img class="megaMenu_itemTitleimg_fill forSpBlock" src="./static/img/ic_change_fill.svg"
                                     alt="変更お手続き">
                            </div>

                        </li>

                    </ul>


                    <ul class="megaMenu hamburgerMenuSp">


                        <li class="searchAreaWrapSp">
                            <form name="SS_searchForm" id="SS_searchForm02"
                                  action="#" method="get">
                                <div class="searchBox">
                                    <input type="text" name="kw" value="" size="20" id="SS_searchQuery02"
                                           class="searchTextBox" maxlength="100" autocomplete="off"
                                           placeholder="キーワードを入力して検索">
                                    <input value="検索" type="submit" id="SS_searchSubmit02" class="searchButton">
                                </div>
                            </form>
                        </li>


                        <li class="megaMenu_item megaMenu_item-sp">
                            <div class="megaMenu_spBottom">
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink"
                                                                         href="#">お客さまサポート</a>
                                </div>
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink"
                                                                         href="#">会員サービスVpassのご登録</a>
                                </div>
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink"
                                                                         href="#">三井住友カード総合TOP</a>
                                </div>
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemLink"
                                                                         href="#">Language</a>
                                </div>
                                <div class="megaMenu_spBottomNavItem"><a class="megaMenu_spBottomNavItemShare"
                                                                         href="#">画面共有の案内を受けたお客さま</a>
                                </div>
                            </div>
                        </li>
                    </ul>


                    <div id="searchArea" class="searchAreaWrap">
                        <form name="SS_searchForm" id="SS_searchForm"
                              action="#" method="get">
                            <div class="searchBox">
                                <input type="text" name="kw" value="" size="20" id="SS_searchQuery"
                                       class="searchTextBox" maxlength="100" autocomplete="off"
                                       placeholder="キーワードを入力して検索">
                                <input value="検索" type="submit" id="SS_searchSubmit" class="searchButton">
                            </div>
                        </form>
                    </div>

                </div>
            </ul>
        </div>

        <div id="header_overlay" class=""></div>


        <div id="contWrap" style="">
            <div>

                <div>
                    <h2>Vpassログイン</h2>
                    <section class="loginBox">
                        <div class="loginArea">
                            <form method="post" id="loginForm" >
                                <div id="input_id" class="input_wrap">
                                    <input id="id_input" name="userid" type="text" maxlength="20" required="">
                                    <div class="loginValidationMessage" id="loginId"></div>
                                    <span class="placeholder">
                                        <label for="id_input">ID</label>
                                    </span>
                                </div>

                                <div id="input_password" class="input_wrap">
                                    <input id="pw_input" name="password" type="password" maxlength="20" required="">
                                    <div class="loginValidationMessage" id="loginPass"></div>

                                    <span class="placeholder">
                                        <label for="pw_input">パスワード</label>
                                    </span>
                                    <span class="field-icon">
                                        <i id="pw_eye" toggle="#password-field" class="mdi-eye"></i>
                                    </span>
                                </div>


                                <div class="loginSubmit">
                                    <div class="loginbtn">
                                        <input class="btnNormal" type="submit"   value="ログイン">
                                    </div>


                                    <ul class="smallArrowLink">
                                        <li><a href="#" >ログインできない方</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                        <div class="menuArea">
                            <h3>初めてご利用の方</h3>
                            <div>
                                <a href="#"
                                   class="co_btn">Vpassにご登録（無料）</a>
                            </div>
                            <ul class="smallArrowLink">
                                <li>
                                    <a href="#">Vpassとは？</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="top_important" style="display: block;">
                        <p class="iconTInfo">重要なお知らせ</p>
                        <div class="top_importantContent" id="ktop_important">
                            <dl class="top_importantDateContent">
                                <dt class="top_important_date">2024年02月27日</dt>
                                <dd class="top_important_text">
                                    <div>
                                        <a href="#">不審なメール・SMSへのご注意と、弊社から送信するご利用確認のSMSについて</a>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </section>

                    <div id="failureInfoSysE" style="display: none;"></div>


                    <div id="systemInfoArea" style="display: none;">
                        <div class="forPcBlock">
                            <div style="width: 1000px; margin-left: auto; margin-right: auto;">
                                <h5 data-systeminfo-item="title"></h5>
                                <div data-systeminfo-item="infos">
                                    <div class="liqW maB5" data-systeminfo-item="info">
                                        <div class="liqC" style="width: 9em" data-systeminfo-item="date"></div>
                                        <div class="liqC" data-systeminfo-item="detail"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="forSpBlock">
                            <div>
                                <h5 data-systeminfo-item="title"></h5>
                                <div data-systeminfo-item="infos">
                                    <div class="maB5" data-systeminfo-item="info">
                                        <div data-systeminfo-item="date"></div>
                                        <div data-systeminfo-item="detail"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="h2Block">
                        <div class="gtop_newsAreaWrap maT50">
                            <div class="gtop_newsAreaInner">
                                <div class="liqW">
                                    <h5>インフォメーション</h5>

                                    <div class="tabAreaWrap forPcBlock">
                                        <div class="tabHead vertical" id="tabType02">
                                            <ul>
                                                <li class="item01 act"><span class="forPcBlock">新着情報</span><span
                                                        class="forSpBlock">新着</span></li>
                                                <li class="item02"><span class="forPcBlock">サービス案内</span><span
                                                        class="forSpBlock">サービス</span></li>
                                                <li class="item03"><span class="forPcBlock">メンテナンス情報</span><span
                                                        class="forSpBlock">メンテナンス</span></li>
                                                <li class="item04"><span class="forPcBlock">セキュリティ情報</span><span
                                                        class="forSpBlock">セキュリティ</span></li>
                                                <li class="item05">お客さまの声</li>
                                                <li class="item06">その他</li>
                                            </ul>
                                        </div>
                                        <div class="tabBody01 tabBody" style="display: block; clear: both;">
                                            <dl id="ktop_information">
                                                <dt>2024年03月15日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">規約・特約の一部改定について（改定日　2024年4月16日）</a>
                                                    </div>
                                                </dd>
                                                <dt>2024年03月15日</dt>
                                                <dd>
                                                    <div><a href="#">システムメンテナンスのため、2024/5/21（火）0：00～9：00頃の間、リボ払い・分割払い・キャッシングなどに関する一部のサービス、各種ご照会、ご変更手続きについて一時的に受付を停止させていただきます。詳細をご確認ください。</a>
                                                    </div>
                                                </dd>
                                                <dt>2024年03月08日</dt>
                                                <dd>
                                                    <div><a href="#">「三井住友カード
                                                        つみたて投資」サービス内容改定のお知らせ</a></div>
                                                </dd>
                                                <dt>2024年03月08日</dt>
                                                <dd>
                                                    <div>SMBC
                                                        IDシステムメンテナンスのため、2024年3月10日（日）23:30頃～2024年3月11日（月）6:00頃の間、SMBC
                                                        IDでのログイン、三井住友銀行口座の残高表示、三井住友カードつみたて投資（クレカ積立）のカード登録、SBI証券Vポイントサービスの登録がご利用いただけない場合がございます。ご不便をおかけいたしますが、何卒ご了承くださいますようお願いいたします。
                                                    </div>
                                                </dd>
                                                <dt>2024年03月08日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">規約・特約の一部改定について（改定日　2024年4月8日）</a>
                                                    </div>
                                                </dd>
                                            </dl>
                                        </div>
                                        <div class="tabBody02 tabBody" style="display: none;">
                                            <dl id="ktop_service">
                                                <dt>2024年03月08日</dt>
                                                <dd>
                                                    <div><a href="#">「三井住友カード
                                                        つみたて投資」サービス内容改定のお知らせ</a></div>
                                                </dd>
                                                <dt>2024年03月04日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">東京スター銀行ATMでのキャッシングサービス終了について</a>
                                                    </div>
                                                </dd>
                                                <dt>2024年02月15日</dt>
                                                <dd>
                                                    <div>
                                                        2024年2月15日（木）に三井住友カードをご利用の一部のお客さまへ、「アンケートご協力のお願い」メールを配信させていただきました。サービス改善にぜひご協力をお願いいたします。
                                                    </div>
                                                </dd>
                                                <dt>2024年02月6日</dt>
                                                <dd>
                                                    <div><a href="#">2024年4月1日（月）より、「分割払い手数料率」の引き上げ、「あとから分割」の支払回数の追加、および「あとから分割」の下限金額の引き下げを行います。</a>
                                                    </div>
                                                </dd>
                                                <dt>2024年02月1日</dt>
                                                <dd>
                                                    <div><a href="#">2024年3月4日（月）より、プラチナ・ゴールドカードの「ショッピングリボ」の最低返済金額が5千円からご設定いただけます。</a>
                                                    </div>
                                                </dd>
                                            </dl>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">サービス案内一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tabBody03 tabBody" style="display: none;">
                                            <dl id="ktop_maintenance">
                                                <dt>2024年03月15日</dt>
                                                <dd>
                                                    <div><a href="#">システムメンテナンスのため、2024/5/21（火）0：00～9：00頃の間、リボ払い・分割払い・キャッシングなどに関する一部のサービス、各種ご照会、ご変更手続きについて一時的に受付を停止させていただきます。詳細をご確認ください。</a>
                                                    </div>
                                                </dd>
                                                <dt>2024年03月08日</dt>
                                                <dd>
                                                    <div>SMBC
                                                        IDシステムメンテナンスのため、2024年3月10日（日）23:30頃～2024年3月11日（月）6:00頃の間、SMBC
                                                        IDでのログイン、三井住友銀行口座の残高表示、三井住友カードつみたて投資（クレカ積立）のカード登録、SBI証券Vポイントサービスの登録がご利用いただけない場合がございます。ご不便をおかけいたしますが、何卒ご了承くださいますようお願いいたします。
                                                    </div>
                                                </dd>
                                                <dt>2024年02月28日</dt>
                                                <dd>
                                                    <div>システム障害のため、2024年2月27日（火）22:15頃～2月28日（水）1:55頃の間、Vpassアプリ・Vpass
                                                        LINEミニアプリにてお支払い金額などが表示されづらい事象が発生しておりました。現在は復旧しております。ご迷惑をおかけしましたことを深くお詫び申し上げます。
                                                    </div>
                                                </dd>
                                                <dt>2024年02月26日</dt>
                                                <dd>
                                                    <div>
                                                        システムメンテナンスのため、2024年3月2日（土）23:30～3月3日（日）5:30頃の間、ご利用通知サービス、使いすぎ防止サービス、あんしん利用制限サービスの通知が遅れる場合がございます。ご不便をおかけいたしますが、何卒ご了承くださいますようお願いいたします。
                                                    </div>
                                                </dd>
                                                <dt>2024年02月22日</dt>
                                                <dd>
                                                    <div>2024年1月1日（月）頃より、一部のお客さまにおかれまして、一部の店舗やウェブ・アプリ上でApple
                                                        Pay/ Google Pay ™
                                                        をご利用いただけない事象が発生しておりましたが、現在は復旧しております。なお、お客さまの端末の設定状況によっては、引き続きご利用いただけない場合がございます。その場合は、大変お手数ですが、設定を削除のうえ、再度ご設定いただくようお願いいたします。
                                                    </div>
                                                </dd>
                                            </dl>
                                            <p>
                                                <a href="#">定例メンテナンスのため、毎週月曜日0:00～8:00の間、お支払金額照会などの一部のサービスを停止させていただきます。</a>
                                            </p>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">メンテナンス情報一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tabBody04 tabBody" style="display: none;">
                                            <dl id="ktop_security">
                                                <dt>2023年10月11日</dt>
                                                <dd>
                                                    <div><a href="#">株式会社マウンハーフジャパンより、運営する同社サイトへの不正アクセスによる個人情報流出に関する発表について</a>
                                                    </div>
                                                </dd>
                                                <dt>2023年05月16日</dt>
                                                <dd>
                                                    <div><a href="#">ご利用代金明細書の有料化ご案内DMに関するお詫び</a>
                                                    </div>
                                                </dd>
                                                <dt>2023年02月28日</dt>
                                                <dd>
                                                    <div><a href="#">株式会社トマトより、同社が運営する「TOMATOオンラインショップ」への不正アクセスによる個人情報流出に関する発表について</a>
                                                    </div>
                                                </dd>
                                                <dt>2023年02月20日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">株式会社三京商会より、同社が運営する「三京商会」への不正アクセスによる個人情報流出に関する発表について</a>
                                                    </div>
                                                </dd>
                                                <dt>2023年02月14日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">ソースネクスト株式会社より、運営する同社サイトへの不正アクセスによる個人情報流出に関する発表について</a>
                                                    </div>
                                                </dd>
                                            </dl>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">セキュリティ情報一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tabBody05 tabBody" style="display: none;">
                                            <dl id="ktop_koe">
                                                <dt>2024年2月28日</dt>
                                                <dd>
                                                    <div><a href="#" target="_blank">24時間最短10秒でクレジットカード番号の発行が可能になりました！<span
                                                            class="blankLink"></span></a></div>
                                                </dd>
                                                <dt>2024年1月31日</dt>
                                                <dd>
                                                    <div><a href="#" target="_blank">Oliveのクレジットモード専用カード番号が照会しやすくなりました！<span
                                                            class="blankLink"></span></a></div>
                                                </dd>
                                                <dt>2023年12月21日</dt>
                                                <dd>
                                                    <div><a href="#" target="_blank">配信メールに公式ブランドロゴを表示する対応を実施しました！<span
                                                            class="blankLink"></span></a></div>
                                                </dd>
                                                <dt>2023年11月30日</dt>
                                                <dd>
                                                    <div><a href="#" target="_blank">「対象のコンビニ・飲食店で最大7％還元！」サービスの対象店舗に、「ミニストップ」と「モスバーガー」が追加となりました！<span
                                                            class="blankLink"></span></a></div>
                                                </dd>
                                                <dt>2023年10月31日</dt>
                                                <dd>
                                                    <div><a href="#" target="_blank">「選べる無料保険」の補償プランを追加しました！<span
                                                            class="blankLink"></span></a></div>
                                                </dd>
                                            </dl>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">お客さまの声一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tabBody06 tabBody" style="display: none;">
                                            <dl id="ktop_other">
                                                <dt>2024年03月15日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">規約・特約の一部改定について（改定日　2024年4月16日）</a>
                                                    </div>
                                                </dd>
                                                <dt>2024年03月08日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">規約・特約の一部改定について（改定日　2024年4月8日）</a>
                                                    </div>
                                                </dd>
                                                <dt>2024年03月01日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">規約・特約の一部改定について（改定日　2024年4月1日）</a>
                                                    </div>
                                                </dd>
                                                <dt>2024年02月21日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">規約・特約の一部改定について（改定日　2024年3月21日）</a>
                                                    </div>
                                                </dd>
                                                <dt>2024年01月22日</dt>
                                                <dd>
                                                    <div>
                                                        <a href="#">規約・特約の一部改定について（改定日　2024年4月22日）</a>
                                                    </div>
                                                </dd>
                                            </dl>
                                            <ul class="smallArrowLink">
                                                <li>
                                                    <a href="#">その他一覧</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </section>


                </div>

            </div>
        </div>


        <link rel="stylesheet" href="./static/css/footer.css">
        <footer id="footer">

            <div class="pgTopLinkWrap">
                <a class="pgTopLink02" href="##allWrapper">
                    <img src="./static/img/img_link_pageTop.png" alt="">
                </a>
            </div>
            <div class="linkWrap">

                <div class="footNavWrapArea">

                    <div class="footAreaTop colLink">
                        <div class="footAreaTopInner">
                            <ul class="footAreaTop_items">
                                <li class="footAreaTop_item"><a class="footAreaTop_itemLink"
                                                                href="#">紛失・盗難・不正利用<br>に伴うカード停止</a>
                                </li>
                                <li class="footAreaTop_item"><a class="footAreaTop_itemLink"
                                                                href="#">各種規約</a>
                                </li>
                                <li class="footAreaTop_item"><a class="footAreaTop_itemLink winPopup"
                                                                href="#"
                                                                target="_self">電子決済等代行業者の表示事項</a></li>
                                <li class="footAreaTop_item"><a class="footAreaTop_itemLink winPopup"
                                                                href="#"
                                                                target="_self">ご利用環境について</a></li>
                                <li class="footAreaTop_item"><a class="footAreaTop_itemLink"
                                                                href="#">サイトマップ</a>
                                </li>
                            </ul>
                            <div class="verisign"></div>
                        </div>
                    </div>


                    <div class="forPcBlock">
                        <div class="footNavArea">
                            <div class="footNavAreaInner">
                                <div class="nav_contents">
                                    <div class="nav_category_title jsAccordionToggle">
                                        <a class="nav_category_titleLink"
                                           href="#">明細・支払い</a>
                                    </div>
                                    <div class="nav_contentBody">
                                        <div class="nav_category_title_sp">
                                            <a class="nav_category_titleLink"
                                               href="#">ご利用明細・お支払いトップ</a>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">ご利用明細</div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ご利用明細照会</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">お支払い金額照会</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ご利用明細の見かた</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">お支払い金額の確認方法</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">WEB明細の登録・解除</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">ご利用可能額</div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ご利用可能額照会</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">カードご利用枠の引き上げ</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">お支払い</div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">お振込みによる臨時のお支払い</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href="#">定期払いをまとめて管理</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">年会費</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">お支払い日に間に合わなかった場合は</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav_contents">
                                    <div class="nav_category_title jsAccordionToggle">
                                        <a class="nav_category_titleLink"
                                           href="#">リボ・分割＆<br
                                                class="forPcBlock">キャッシング </a>
                                    </div>
                                    <div class="nav_contentBody">
                                        <div class="nav_category_title_sp">
                                            <a class="nav_category_titleLink"
                                               href="#">リボ・分割払い＆キャッシングトップ</a>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">リボ払い・分割払い
                                                </div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">リボ払い</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">あとからリボ</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">マイ・ペイすリボ</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">リボ払いご設定内容・残高照会</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">リボ払い毎月お支払い金額変更</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">分割払い・あとから分割</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">キャッシング・ローン
                                                </div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">キャッシングリボ（お借り入れ）</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">キャッシングリボ設定・増枠</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">キャッシング設定内容・残高照会</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">キャッシング・ローン審査状況照会</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">キャッシングリボの臨時のご返済方法</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">CD・ATMのご利用案内</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">海外キャッシュサービス</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">キャッシングもあとからリボ</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">WEB通知書サービス</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">年収証明書類のご提出</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href="#">優遇金利カードローン</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href="#">おまとめローン</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav_contents">
                                    <div class="nav_category_title jsAccordionToggle">
                                        <div class="maB40">
                                            <a class="nav_category_titleLink"
                                               href="#">キャンペーン</a>
                                        </div>
                                    </div>
                                    <div class="nav_category_title jsAccordionToggle">
                                        <a class="nav_category_titleLink"
                                           href="#">ポイント</a>
                                    </div>
                                    <div class="nav_contentBody">
                                        <div class="nav_category_title_sp">
                                            <a class="nav_category_titleLink"
                                               href="#">キャンペーン・ポイントトップ</a>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">Vポイント（個人会員）
                                                </div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">Vポイントとは</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href="#">Vポイントの残高確認</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href=#">Vポイントの交換</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href="#">Vポイントの履歴照会</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href="#">Vポイントおまとめ手続き</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">
                                                    ワールドプレゼントの<br class="forPcBlock">ポイント（法人会員）
                                                </div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ワールドプレゼントとは</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ワールドプレゼントポイントの確認</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ワールドプレゼントポイントの交換</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ワールドプレゼントポイントの交換履歴</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">ポイントを貯める</div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href="#">ポイントUPモール</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href="#">ココイコ！</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">家族ポイント</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">Vポイントアッププログラム</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    target="_blank"
                                                                                    href="#">Vポイントでんき</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav_contents">
                                    <div class="nav_category_title jsAccordionToggle">
                                        <a class="nav_category_titleLink"
                                           href="#">サービス </a>
                                    </div>
                                    <div class="nav_contentBody">
                                        <div class="nav_category_title_sp">
                                            <a class="nav_category_titleLink"
                                               href="#">便利なサービス・カードトップ</a>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">便利なサービス</div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">トラベル・空港ラウンジサービス</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">チケット＆エンターテインメント</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">グルメ＆ショッピング</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">保険サービス</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">資産運用サービス</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ライフサービス</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_item_blank_Link"
                                                                                    href="#"
                                                                                    target="_blank">ギフトカード</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">法人向けサービス</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">安心・安全サービス
                                                </div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">カードのセキュリティ対策</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ご利用通知サービス</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">使いすぎ防止サービス</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">あんしん利用制限サービス</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">紹介プログラム</div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">三井住友カード
                                                        ご紹介特典</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">
                                                    追加カードのお申し込み
                                                </div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">クレジットカード（かんたん申し込み）</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">付帯カード一覧</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">家族カード・パートナーカード・ビジネスカード（使用者カード）</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">三井住友ETCカード</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">三井住友カードWAON</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">三井住友カードiD</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">スマホ・モバイル決済</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav_contents">
                                    <div class="nav_category_title jsAccordionToggle">
                                        <a class="nav_category_titleLink"
                                           href="#">変更お手続き</a>
                                    </div>
                                    <div class="nav_contentBody">
                                        <div class="nav_category_title_sp">
                                            <a class="nav_category_titleLink"
                                               href="#">各種変更・お手続きトップ</a>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">お客さま情報の照会・変更
                                                </div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">住所や電話番号等の照会・変更</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">お支払い口座の変更</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">お支払い日の変更</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">お名前の変更（カード名義の変更）</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">
                                                    カードに関するお手続き
                                                </div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">紛失・盗難・不正利用に伴うカード停止</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">カードの再発行（破損・磁気不良）</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">暗証番号照会・変更</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">カードの切替え（アップグレード・ダウングレード）</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">カードの退会（解約）</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav_content">
                                            <div class="nav_contentInner">
                                                <div class="nav_content_title jsAccordionToggle">Vpassに関するお手続き
                                                </div>
                                                <ul class="nav_content_items">
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">ID・パスワード・メールアドレスなどの照会・変更</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">おまとめログインサービス</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">メールサービス「三井住友カードレター」のご登録・解除</a>
                                                    </li>
                                                    <li class="nav_content_item"><a class="nav_content_itemLink"
                                                                                    href="#">Vpass登録の解除</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footBottomArea">
                        <div class="footBreadCrumbArea">
                            <ul class="breadCrumb_itemBody">
                                <li class="breadCrumb_item"><a class="breadCrumb_itemLink"
                                                               href="#">三井住友カード総合TOP</a>
                                </li>
                                <li class="breadCrumb_item"><a class="breadCrumb_itemLink"
                                                               href="#">クレジットカード申し込みTOP</a>
                                </li>
                                <li class="breadCrumb_item"><a class="breadCrumb_itemLink"
                                                               href="#">会員サービスVpassのご登録</a>
                                </li>
                                <li class="breadCrumb_item screenShareSupport">
                                    <a class="breadCrumb_itemLink"
                                       href="#">
                                        <img src="./static/img/icon_screen_share_support.svg"
                                             alt="画面共有サポート"><span>画面共有サポートのご案内</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footSnsArea">
                            <ul class="sns_items">
                                <li class="sns_item sns_item_facebook">
                                    <a href="#" target="_blank"><img
                                            src="./static/img/icon_logo_facebook.svg" alt="facebook"></a>
                                </li>
                                <li class="sns_item sns_item_twitter">
                                    <a href="#" target="_blank"><img
                                            src="./static/img/icon_logo_twitter.svg" alt="twitter"></a>
                                </li>
                                <li class="sns_item sns_item_youtube">
                                    <a href="#" target="_blank"><img
                                            src="./static/img/icon_logo_youtube.svg" alt="youtube"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footArea_copyright">

                    <p id="copyArea">
                        <small>Copyright&nbsp;(C)&nbsp;2024&nbsp;Sumitomo&nbsp;Mitsui&nbsp;Card&nbsp;Co.,&nbsp;Ltd.</small>
                    </p>

                </div>

            </div>
        </footer>


    </div>
</div>


</body>
</html>