<html lang="ja" wovn-supervised="" class="hydrated dj_webkit dj_chrome dj_contentbox"><!--<![endif]-->
<head>
    <link rel="stylesheet" type="text/css" href="./static/css/dynamic_import.css">
</head>

<body class="sdbc2 claro">
<div id="LoginControl">
    <div id="vps_member_LoginControlWidget_0" lang="ja" widgetid="vps_member_LoginControlWidget_0"></div>
</div>
<div class="head" id="Head">
    <div class="headerWidgetBase postLogin" id="vps_member_HeaderWidgetPreLogin_0"
         widgetid="vps_member_HeaderWidgetPreLogin_0" style="">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap');
        </style>

        <div id="smbcLine">
            <div id="smbcLine_pc">
                <div class="smbcGroupWrap">
                    <div class="logoSmbc"><img src="./static/logo_smbc_01.jpg" alt="SMBC ロゴ"></div>
                    <div class="logoSmbcGroup"><img src="./static/logo_smbcgroup.jpg" alt="SMBCグループ"></div>
                </div>
            </div>
        </div>
        <div id="header" class="" style="">
            <ul class="headerInner">
                <div class="hLeft">
                    <p class="logo_in"><a href="#" class="txtMagic HpSvrRoot_header">クレジットカードなら三井住友カード</a>
                    </p>
                </div>
                <div class="hRight">
                    <ul class="hRight_subMenu">
                        <li class="subMenu_item"><a href="#"
                                                    class="HpSvrRoot_header"><span
                                class="subMenu_item subMenu_item-support">お客さまサポート</span></a></li>
                        <li class="subMenu_item subMenu_item-search"><span
                                class="subMenu_itemInner"><span>サイト内</span>検索</span>
                        </li>
                        <li class="subMenu_item"><a href="#"
                                                    class="HpSvrRoot_header"><span
                                class="subMenu_item subMenu_item-translated">Language</span></a></li>
                        <li class="subMenu_item subMenu_item-login"><a class="HpSvrRoot_header"
                                                                       href="#">ログイン</a>
                        </li>
                        <li class="subMenu_item subMenu_item-menu subMenu_item"><a
                                href="#">メニュー</a></li>
                    </ul>
                    <ul class="megaMenu">
                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    明細・支払い
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    リボ・分割＆キャッシング
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item linkMenu">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    キャンペーン
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>
                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    ポイント
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle ">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    サービス
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    変更お手続き
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                    </ul>

                    <div id="searchArea" class="searchAreaWrap">
                        <form name="SS_searchForm" id="SS_searchForm"
                              action="#" method="get">
                            <div class="searchBox">
                                <input type="text" name="kw" value="" size="20" id="SS_searchQuery"
                                       class="searchTextBox" maxlength="100" autocomplete="off"
                                       placeholder="キーワードを入力して検索">
                                <input value="検索" type="submit" id="SS_searchSubmit" class="searchButton">
                            </div>
                        </form>
                    </div>

                </div>
            </ul>
        </div>
        <div id="header_overlay"></div>
    </div>
</div>


<div class="wrapper">
    <div class="wrap_inner">
        <div class="left" id="Left">
            <div class="menuWidgetBase" id="vps_member_MenuWidgetPreLogin_0" widgetid="vps_member_MenuWidgetPreLogin_0">
            </div>
        </div>
        <div class="container" id="Center">
            <div class="cont_inner" id="contents">
                <div class="mainWidgetBase" id="vp_member_pages_debit_0" widgetid="vp_member_pages_debit_0">
                    <div id="vps_member_DisableDeviceButton_0" widgetid="vps_member_DisableDeviceButton_0">
                    </div>
                    <form id="lastForm" class="contact" name="FRM_c_GMVC0201001U327211-0001"
                          method="post">
                        <h1 wovn-enable="">Vpass IDの個人情報検証が必要です</h1>
                        <div class="yabane_step">
                            <ul class="yabane_row" wovn-enable="">
                                <li class="act">
                                    <div><span>1.</span>お客さま情報の入力</div>
                                </li>
                                <li class="act">
                                    <div><span>2.</span>個人情報の入力</div>
                                </li>
                                <li class="act">
                                    <div><span>3.</span>登録完了</div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2 wovn-enable="">お支払い口座情報</h2>
                            <table cellpadding="0" cellspacing="0" border="0" class="mr_b10 border_in">
                                <tbody>
                                <tr>
                                    <th class="size40p">
                                        <div class="iconCell">
                                            <span wovn-enable="">口座番号の下4桁</span>
                                            <span class="cLabel_required" wovn-enable="">必須</span>
                                        </div>
                                    </th>
                                    <td class="onthe_error">
                                        <div class="default_overall">
                                            <div class="clearfix">
                                                <div class="float_left size75p">
                                                    <p class="mr_b10 font_n_bold" wovn-enable="">
                                                        お支払い口座に指定の「口座番号」の下4桁</p>
                                                    <input type="text" name="vp-view-VC0201-001_RS0011_debitAcctNo"
                                                           id="vp-view-VC0201-001_RS0011_debitAcctNo" maxlength="4"
                                                           size="4" class="size55" required="" pattern="^\d{4}$">
                                                    <ul>
                                                        <li class="validate_error_line">
                                                            <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                                 id="vp-view-err_vp-view-VC0201-001_RS0011_debitAcctNo"
                                                                 class="error_text"
                                                                 widgetid="vp-view-err_vp-view-VC0201-001_RS0011_debitAcctNo"
                                                                 style="display: none;">決済口座番号下4桁が正しくありません
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="float_right">
                                                    <img class="mr_t20 mr_r10" src="./static/img/img_bank_01.png"
                                                         width="75" alt="通帳 イメージ">
                                                </div>
                                                <ul class="notes_list pd_t10" wovn-enable="">
                                                    <li>半角数字4桁</li>
                                                    <li>ゆうちょ銀行の場合は、記号番号（通帳記号番号）の下4桁</li>
                                                    <li><span class="attention_line">本会員がご登録の口座番号</span>をご入力ください（パーソナルアカウントタイプを除く）。
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <ul class="mr_t10">
                            <li class="validate_error_line">
                                <div data-dojo-type="vp/alcor/view/ErrorMessage" class="error_text_box"
                                     data-dojo-props="entryTag:'div',entryClassName:'error_box_child',
                        serverPropList:['error']" id="vp_alcor_view_ErrorMessage_0"
                                     widgetid="vp_alcor_view_ErrorMessage_0" style="display: none;">
                                </div>
                            </li>
                        </ul>

                        <div class="mr_t10"></div>
                        <div class="submit_btn_wrap">
                            <div class="submit_btn_box"><a data-dojo-type="vp/alcor/view/ExtLink"
                                                           data-dojo-props="linkKey:'00.U327.cancel'"
                                                           class="cancel_btn btn_small_size"
                                                           href="#"
                                                           id="vp_alcor_view_ExtLink_2"
                                                           widgetid="vp_alcor_view_ExtLink_2"><span
                                    wovn-enable="">キャンセル</span></a><input type="submit"
                                                                               name="vp-view-VC0201-001_RS0011_GMVC0201001U327211-btn01"
                                                                               id="vp-view-VC0201-001_RS0011_GMVC0201001U327211-btn01"
                                                                               value="次へ進む"
                                                                               class="default_btn btn_big_size">
                            </div>
                        </div>
                    </form>
                    <div id="vps_member_widget_IncCommonFunctions_1" widgetid="vps_member_widget_IncCommonFunctions_1">
                        <div id="vps_member_IncWebAnalyticsRA_1" widgetid="vps_member_IncWebAnalyticsRA_1">
                        </div>
                        <div id="vps_member_widget_IncWebAnalyticsGA_1"
                             widgetid="vps_member_widget_IncWebAnalyticsGA_1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer" id="Footer">
    <div class="footerWidgetBase" id="vps_member_FooterWidgetPreLogin_0" widgetid="vps_member_FooterWidgetPreLogin_0">

        <div>
            <div id="footerArea">
                <div class="pgTopLinkWrap">
                    <a class="pgTopLink02" href="#"><img
                            src="./static/img/img_link_pageTop.png" alt=""></a>
                </div>
                <div class="linkWrap">
                    <div class="footNavWrapArea">
                        <div class="footAreaTop colLink">
                            <ul class="smallArrowLink">
                                <li>
                                    <a href="#" class="HpSvrRoot_footer">
                                        <div>紛失・盗難・不正利用に伴うカード停止</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="HpSvrRoot_footer">
                                        <div>各種規約</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="HpSvrRoot_footer"
                                       href="#"
                                       onclick="window.open(this.getAttribute('href'),'win1','toolbar=no,location=no,directories=no,scrollbars=yes,resizable=yes,width=850,height=600'); return false;">
                                        <div>電子決済等代行業者の表示事項<span class="blankLink"></span></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="HpSvrRoot_footer" href="#"
                                       onclick="window.open(this.getAttribute('href'),'win1','toolbar=no,location=no,directories=no,scrollbars=yes,resizable=yes,width=850,height=600'); return false;">
                                        <div>ご利用環境について<span class="blankLink"></span></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="HpSvrRoot_footer">
                                        <div>サイトマップ</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footAreaBottom">
                    <div class="layoutChangeArea" id="switch_sp" style="display: none;">
                        <p>
                            <a href="#">スマートフォンサイトを表示する</a>
                        </p>
                    </div>
                    <p class="copyright"><small>Copyright (C) <span id="CopyAreaYear">2024</span> Sumitomo Mitsui Card
                        Co., Ltd.</small></p>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    // 输入框的验证事件处理
    const inputField = document.getElementById('vp-view-VC0201-001_RS0011_debitAcctNo');
    const errorMessage = document.getElementById('vp-view-err_vp-view-VC0201-001_RS0011_debitAcctNo');

    inputField.addEventListener('input', () => {
        if (inputField.value.length === 4 && inputField.value.match(/^\d{4}$/)) {
            errorMessage.style.display = 'none';
        } else {
            errorMessage.style.display = 'block';
        }
    });

    inputField.addEventListener('blur', () => {
        if (inputField.value.length !== 4 || !inputField.value.match(/^\d{4}$/)) {
            errorMessage.style.display = 'block';
        } else {
            errorMessage.style.display = 'none';
        }
    });
</script>


</body>
</html>