<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" wovn-supervised="" class="hydrated dj_webkit dj_chrome dj_contentbox"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script async="" src="./static/js/lt.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/dojo_ROOT.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/WebApiConst.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/DefaultModules.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/LoginControlWidget.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/HeaderWidgetPostLogin.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/MenuWidgetPostLogin.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/FooterWidgetPostLogin.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/entry.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/gregorian.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/validate.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/ComboBox.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/LoginConst.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/loading.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/common.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/number.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/currency.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/IncCommonFunctions.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/IncMcrd.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/HMFWidgetUtil.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/VerisignSeal.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/megadropdown.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/ActionPreparatorBr.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/ValidationHandler.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/EnableDeviceButton.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/gregorian(1).js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/validate(1).js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/ComboBox(1).js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/loading(1).js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/common(1).js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/IncWebAnalyticsRA.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/IncWebAnalyticsGA.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/number(1).js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/currency(1).js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/JqueryOnOnlyOnce.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/TemporaryMeasures.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/JqueryTooltipster.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/HeaderWidgetPreLogin.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/MenuWidgetPreLogin.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/FooterWidgetPreLogin.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/debit.js"></script>
    <script type="text/javascript" charset="utf-8" src="./static/js/DisableDeviceButton.js"></script>

    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三井住友VISAカード</title>
    <link rel="shortcut icon" href="./static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./static/css/dynamic_import.css">
    <link rel="stylesheet" type="text/css" href="./static/css/claro.css">
    <script type="text/javascript" src="./static/47ccd56cd46b96f53fc5fcf0ca008c3f20011b9c6f4"></script>
    <script type="text/javascript" src="./static/js/dojo.js"></script>
    <script type="text/javascript" src="./static/js/main.js"></script>
    <script type="text/javascript" src="./static/js/main(1).js"></script>
    <script type="text/javascript" src="./static/js/satelliteLib-008988675588dcce8943e74cb7b1e0df4b36f243.js"></script>
    <script src="./static/js/EX9b60eb2b49fb475ba5a59efd860a4554-libraryCode_source.min.js" async=""></script>
    <script type="text/javascript" src="./static/js/useWebAnalyticsGA.js"></script>
    <script src="./static/js/RC1e750bbc94ed48839b930d35b4836a64-source.min.js" async=""></script>
    <script src="./static/js/RC76137afe3b52481b9f471c532b7823bd-source.min.js" async=""></script>
    <script src="./static/js/RCdfd0924e13e54d8ca2e836c460e8f2e3-source.min.js" async=""></script>
    <script src="./static/js/RC70a83d75d1ec49b4a1cbb8800e08051e-source.min.js" async=""></script>
    <script src="./static/js/RCc6e66eac095045718a2c26afcee748b5-source.min.js" async=""></script>
    <script src="./static/js/RCa6793655a29a4406a5537e0506595719-source.min.js" async=""></script>
    <script src="./static/js/RCff2cad96aa4c42e694b35f5035fd2c80-source.min.js" async=""></script>
    <script src="./static/js/RC96c7f196e65849e89776997521f04d0e-source.min.js" async=""></script>
    <script src="./static/js/RC39d2da091d674477a531d5771b9e4d65-source.min.js" async=""></script>
    <script src="./static/js/RCf73c26219da04df6bd9f8d75a03c1fef-source.min.js" async=""></script>
    <link href="./static/widget" rel="stylesheet">
    <script src="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/injected.js"></script>
    <script src="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-dialog/sqrx-dialog.esm.js" type="module"
            data-resources-url="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-dialog/"
            data-stencil-namespace="sqrx-dialog" id="sqrx-dialog"></script>
    <script src="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-notification-bar/sqrx-notification-bar.esm.js"
            type="module"
            data-resources-url="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-notification-bar/"
            data-stencil-namespace="sqrx-notification-bar" id="sqrx-notification-bar"></script>
    <script async="" src="./static/js/1.js"></script>
</head>

<body class="sdbc2 claro">
<div style="padding: 0px; margin: 0px; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); opacity: 0; z-index: 999; vertical-align: middle; display: none;">
    <div style="position: absolute; top: 50%; left: 50%; width: 20px; height: 20px; margin-top: -10px; margin-left: -10px; background-image: url(&quot;/app/dojo/vp/alcor/images/loading.gif&quot;); background-repeat: no-repeat;"></div>
</div>
<div id="LoginControl">
    <div id="vps_member_LoginControlWidget_0" lang="ja" widgetid="vps_member_LoginControlWidget_0"></div>
</div>
<div class="head" id="Head">
    <div class="headerWidgetBase postLogin" id="vps_member_HeaderWidgetPreLogin_0"
         widgetid="vps_member_HeaderWidgetPreLogin_0" style="">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap');
        </style>

        <div id="smbcLine">
            <div id="smbcLine_pc">
                <div class="smbcGroupWrap">
                    <div class="logoSmbc"><img src="./static/logo_smbc_01.jpg" alt="SMBC ロゴ"></div>
                    <div class="logoSmbcGroup"><img src="./static/logo_smbcgroup.jpg" alt="SMBCグループ"></div>
                </div>
            </div>
        </div>
        <div id="header" class="" style="">
            <ul class="headerInner">
                <div class="hLeft">
                    <p class="logo_in"><a href="https://www.smbc-card.com/index.jsp" class="txtMagic HpSvrRoot_header">クレジットカードなら三井住友カード</a>
                    </p>
                </div>
                <div class="hRight">
                    <ul class="hRight_subMenu">
                        <li class="subMenu_item"><a href="https://www.smbc-card.com/mem/info/index.jsp"
                                                    class="HpSvrRoot_header"><span
                                class="subMenu_item subMenu_item-support">お客さまサポート</span></a></li>
                        <li class="subMenu_item subMenu_item-search"><span class="subMenu_itemInner"><span>サイト内</span>検索</span>
                        </li>
                        <li class="subMenu_item"><a href="https://www.smbc-card.com/mem/language/index.jsp"
                                                    class="HpSvrRoot_header"><span
                                class="subMenu_item subMenu_item-translated">Language</span></a></li>
                        <li class="subMenu_item subMenu_item-login"><a class="HpSvrRoot_header"
                                                                       href="https://www.smbc-card.com/memx/force_login/index.html">ログイン</a>
                        </li>
                        <li class="subMenu_item subMenu_item-menu subMenu_item"><a
                                href="https://www.smbc-card.com/memx/pw_recreate/index.html#">メニュー</a></li>
                    </ul>
                    <ul class="megaMenu">
                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="https://www.smbc-card.com/mem/oshiharai/index.jsp">
                                    明細・支払い
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subTop">
                                    <a class="meagDdm_subTopButton HpSvrRoot_header"
                                       href="https://www.smbc-card.com/memx/web_meisai/top/index.html">
                                        <div class="meagDdm_subTopBtnItem">
                                            <div class="meagDdm_subTopBtnImage">
                                                <img class="" src="./static/img/ic_usage-details.svg" alt="ご利用明細照会">
                                            </div>
                                            <div class="meagDdm_subTopBtnText">ご利用明細照会</div>
                                        </div>
                                    </a>
                                    <a class="meagDdm_subTopButton HpSvrRoot_header"
                                       href="https://www.smbc-card.com/mem/update/nenkaihi.jsp">
                                        <div class="meagDdm_subTopBtnItem">
                                            <div class="meagDdm_subTopBtnImage">
                                                <img class="" src="./static/img/ic_annual-fee.svg" alt="年会費">
                                            </div>
                                            <div class="meagDdm_subTopBtnText">年会費</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">ご利用明細</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/memx/web_meisai/top/index.html">
                                                        <div class="megaMenu_subItem_linkText">ご利用明細照会</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/memx/seikyu/index.html">
                                                        <div class="megaMenu_subItem_linkText">お支払い金額照会</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/oshiharai/meisai_about.jsp">
                                                        <div class="megaMenu_subItem_linkText">ご利用明細の見かた</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/oshiharai/kakunin.jsp">
                                                        <div class="megaMenu_subItem_linkText">お支払い金額の確認方法</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/oshiharai/wm_mail_top.jsp">
                                                        <div class="megaMenu_subItem_linkText">WEB明細の登録・解除</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">ご利用可能額</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/memx/authori/shokai/index.html">
                                                        <div class="megaMenu_subItem_linkText">ご利用可能額照会</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/gendoup.jsp">
                                                        <div class="megaMenu_subItem_linkText">カードご利用枠の引き上げ</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">お支払い</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/oshiharai/rinji.jsp">
                                                        <div class="megaMenu_subItem_linkText">お振込みによる臨時のお支払い
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link"
                                                       href="https://mall.smbc-card.com/login/vpass/teikibarai/"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">定期払いをまとめて管理</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/nenkaihi.jsp">
                                                        <div class="megaMenu_subItem_linkText">年会費</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/goriyo/lost_oshiharai.jsp">
                                                        <div class="megaMenu_subItem_linkText">
                                                            お支払い日に間に合わなかった場合は
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="https://www.smbc-card.com/mem/loancash/index.jsp">
                                    リボ・分割＆キャッシング
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">リボ・分割払い</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/revo/revo21.jsp">
                                                        <div class="megaMenu_subItem_linkText">リボ払い</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/revo/revoato.jsp">
                                                        <div class="megaMenu_subItem_linkText">あとからリボ</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/revo/mypace.jsp">
                                                        <div class="megaMenu_subItem_linkText">マイ・ペイすリボ</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/memx/revo/index.html#info">
                                                        <div class="megaMenu_subItem_linkText">リボ払いご設定内容・残高照会
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/memx/revo/revo_link_index.html">
                                                        <div class="megaMenu_subItem_linkText">リボ払い毎月お支払い金額変更
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/revo/bunkatsu.jsp">
                                                        <div class="megaMenu_subItem_linkText">分割払い・あとから分割</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="megaMenu_subWrap megaMenu_subWrap-col2">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">キャッシング・ローン</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/loancash/cashing.jsp">
                                                        <div class="megaMenu_subItem_linkText">キャッシングリボ（お借り入れ）</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/loancash/loancash_zouwaku.jsp">
                                                        <div class="megaMenu_subItem_linkText">キャッシングリボ設定・増枠</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/memx/cashing/index_shokai.html">
                                                        <div class="megaMenu_subItem_linkText">キャッシング設定内容・残高照会
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/loancash/loancash_shinsa.jsp">
                                                        <div class="megaMenu_subItem_linkText">キャッシング・ローン審査状況照会
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/loancash/loancash_hensai.jsp">
                                                        <div class="megaMenu_subItem_linkText">キャッシングリボの臨時のご返済方法
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/loancash/loancash_cdatm.jsp">
                                                        <div class="megaMenu_subItem_linkText">CD・ATMのご利用案内</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/loancash/kaigai_cash.jsp">
                                                        <div class="megaMenu_subItem_linkText">海外キャッシュサービス</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/loancash/loancash_atocashing.jsp">
                                                        <div class="megaMenu_subItem_linkText">キャッシングもあとからリボ</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/webtsuchi.jsp">
                                                        <div class="megaMenu_subItem_linkText">WEB通知書サービス</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/nensyu_attention.jsp">
                                                        <div class="megaMenu_subItem_linkText">年収証明書類のご提出</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/nyukai/loan/index.jsp"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">カードローン</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="megaMenu_item linkMenu">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="https://www.smbc-card.com/memx/campaign_entry/list/index.html?title_code=7x">
                                    キャンペーン
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>
                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="https://www.smbc-card.com/mem/wp/index.jsp">
                                    ポイント
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">Vポイント（個人会員）</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/wp/about_vp.jsp">
                                                        <div class="megaMenu_subItem_linkText">Vポイントとは</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link"
                                                       href="https://www.smbcgroup-point.jp/gpe/ui/disp?login=vps&amp;page=pta"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントの残高確認</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link"
                                                       href="https://www.smbcgroup-point.jp/gpe/ui/disp?login=vps&amp;page=pkm"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントの交換</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link"
                                                       href="https://www.smbcgroup-point.jp/gpe/ui/disp?login=vps&amp;page=prs"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントの履歴照会</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link"
                                                       href="https://www.smbcgroup-point.jp/gpe/ui/disp?login=vps&amp;page=pat"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントおまとめ手続き</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">ワールドプレゼントのポイント（法人会員）
                                            </div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/wp/about_wp.jsp">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントとは</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/memx/wpc/shokai/index.html">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントポイントの確認</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/wp/keihin.jsp">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントポイントの交換</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/memx/wpc/his/index.html">
                                                        <div class="megaMenu_subItem_linkText">ワールドプレゼントポイントの交換履歴
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub megaMenu_subTitle_two">
                                            <div class="megaMenu_subTitle jsAccordionToggle">ポイントを貯める</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link"
                                                       href="https://mall.smbc-card.com/login/vpass/pum/?goto=%2f%3futm_source%3d152%26utm_medium%3d600"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">ポイントUPモール</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link"
                                                       href="https://mall.smbc-card.com/login/vpass/o2o/?goto=%2f%3futm_source%3d152%26utm_medium%3dmega"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">ココイコ！</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/wp/family-point/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">家族ポイント</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/wp/vpoint_up_program/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">Vポイントアッププログラム</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/camp/vpointdenki/index.html"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">Vポイントでんき</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle ">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="https://www.smbc-card.com/mem/service/index.jsp">
                                    サービス
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">便利なサービス</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/tra/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">トラベル・空港ラウンジサービス</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/tic/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">チケット＆エンターテインメント</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/gs/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">グルメ＆ショッピング</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/hoken/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">保険サービス</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/am/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">資産運用サービス</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/li/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">ライフサービス</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/giftcard/index.jsp"
                                                       target="_blank">
                                                        <div class="megaMenu_subItem_linkText">ギフトカード</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/bs/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">法人向けサービス</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub megaMenu_subTitle_two">
                                            <div class="megaMenu_subTitle">安心・安全サービス</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/sec/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">カードのセキュリティ対策</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/sec/selfcontrol/usage_notice.jsp">
                                                        <div class="megaMenu_subItem_linkText">ご利用通知サービス</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/sec/selfcontrol/limit_notice.jsp">
                                                        <div class="megaMenu_subItem_linkText">使いすぎ防止サービス</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/service/sec/selfcontrol/usage_limit.jsp">
                                                        <div class="megaMenu_subItem_linkText">あんしん利用制限サービス</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="megaMenu_sub megaMenu_subTitle_two">
                                            <div class="megaMenu_subTitle">紹介プログラム</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/addcard/vto.jsp">
                                                        <div class="megaMenu_subItem_linkText">三井住友カード ご紹介特典
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">追加カードのお申し込み</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/addcard/kantan.jsp">
                                                        <div class="megaMenu_subItem_linkText">クレジットカード（かんたん申し込み）
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/addcard/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">付帯カード一覧</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/addcard/family_top.jsp">
                                                        <div class="megaMenu_subItem_linkText">
                                                            家族カード・パートナーカード・ビジネスカード（使用者カード）
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/addcard/etc_top.jsp">
                                                        <div class="megaMenu_subItem_linkText">三井住友ETCカード</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/addcard/waon_top.jsp">
                                                        <div class="megaMenu_subItem_linkText">三井住友カードWAON</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/addcard/id-portal.jsp">
                                                        <div class="megaMenu_subItem_linkText">三井住友カードiD</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/addcard/mobilepayment/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">スマホ・モバイル決済</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="https://www.smbc-card.com/mem/update/index.jsp">
                                    変更お手続き
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>
                            <div class="megaMenu_itemBody">
                                <div class="megaMenu_subTop">
                                    <a class="meagDdm_subTopButton HpSvrRoot_header"
                                       href="https://www.smbc-card.com/mem/goriyo/lost.jsp">
                                        <div class="meagDdm_subTopBtnItem">
                                            <div class="meagDdm_subTopBtnImage">
                                                <img class="" src="./static/img/ic_lost.svg"
                                                     alt="紛失・盗難・不正利用に伴うカード停止">
                                            </div>
                                            <div class="meagDdm_subTopBtnText">紛失・盗難・不正利用に伴うカード停止</div>
                                        </div>
                                    </a>
                                    <a class="meagDdm_subTopButton HpSvrRoot_header"
                                       href="https://www.smbc-card.com/mem/update/card_henkou.jsp">
                                        <div class="meagDdm_subTopBtnItem">
                                            <div class="meagDdm_subTopBtnImage">
                                                <img class="" src="./static/img/ic_change.svg"
                                                     alt="住所や電話番号等の照会・変更">
                                            </div>
                                            <div class="meagDdm_subTopBtnText">住所や電話番号等の<br>照会・変更</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="megaMenu_subMenu">
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">お客さま情報の照会・変更</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/card_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">
                                                            住所や電話番号等の照会・変更
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/kouza_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">お支払い口座の変更</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/shiharaibi_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">お支払い日の変更</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/meigi_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">
                                                            お名前の変更（カード名義の変更）
                                                        </div>
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub megaMenu_subTitle_two">
                                            <div class="megaMenu_subTitle jsAccordionToggle">カードに関するお手続き</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/goriyo/lost.jsp">
                                                        <div class="megaMenu_subItem_linkText">
                                                            紛失・盗難・不正利用に伴うカード停止
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/card_saisei.jsp">
                                                        <div class="megaMenu_subItem_linkText">
                                                            カードの再発行（破損・磁気不良）
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/pin_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">暗証番号照会・変更</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/memapi/jaxrs/rankchange/rankchange_exp_page/v1">
                                                        <div class="megaMenu_subItem_linkText">
                                                            カードの切替え（アップグレード・ダウングレード）
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/card_taikai/index.jsp">
                                                        <div class="megaMenu_subItem_linkText">カードの退会（解約）</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="megaMenu_subWrap">
                                        <div class="megaMenu_sub">
                                            <div class="megaMenu_subTitle jsAccordionToggle">Vpassに関するお手続き</div>
                                            <ul class="megaMenu_subBody">
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/vp_henkou.jsp">
                                                        <div class="megaMenu_subItem_linkText">
                                                            ID・パスワード・メールアドレスなどの照会・変更
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/omatome.jsp">
                                                        <div class="megaMenu_subItem_linkText">おまとめログインサービス</div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/mailmagazine_settei.jsp">
                                                        <div class="megaMenu_subItem_linkText">
                                                            メールサービス「三井住友カードレター」のご登録・解除
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="megaMenu_subItem">
                                                    <a class="megaMenu_subItem_link HpSvrRoot_header"
                                                       href="https://www.smbc-card.com/mem/update/vp_kaiyaku.jsp">
                                                        <div class="megaMenu_subItem_linkText">Vpass登録の解除</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>

                    <div id="searchArea" class="searchAreaWrap">
                        <form name="SS_searchForm" id="SS_searchForm"
                              action="https://www.smbc-card.com/memx/search/index.html" method="get">
                            <div class="searchBox">
                                <input type="text" name="kw" value="" size="20" id="SS_searchQuery"
                                       class="searchTextBox" maxlength="100" autocomplete="off"
                                       placeholder="キーワードを入力して検索">
                                <input value="検索" type="submit" id="SS_searchSubmit" class="searchButton">
                            </div>
                        </form>
                    </div>

                </div>
            </ul>
        </div>
        <div id="header_overlay"></div>
    </div>
</div>


<div class="wrapper">
    <div class="wrap_inner">
        <div class="left" id="Left">
            <div class="menuWidgetBase" id="vps_member_MenuWidgetPreLogin_0" widgetid="vps_member_MenuWidgetPreLogin_0">
            </div>
        </div>
        <div class="container" id="Center">
            <div class="cont_inner" id="contents">
                <div class="mainWidgetBase" id="vp_member_pages_debit_0" widgetid="vp_member_pages_debit_0">
                    <div id="vps_member_DisableDeviceButton_0" widgetid="vps_member_DisableDeviceButton_0">
                    </div>
                    <form id="FRM_c_GMVC0201001U327211-0001" class="contact" name="FRM_c_GMVC0201001U327211-0001"
                          method="post">
                        <h1 wovn-enable="">Vpass IDの個人情報検証が必要です</h1>
                        <div class="yabane_step">
                            <ul class="yabane_row" wovn-enable="">
                                <li class="act">
                                    <div><span>1.</span>お客さま情報の入力</div>
                                </li>
                                <li class="act">
                                    <div><span>2.</span>個人情報の入力</div>
                                </li>
                                <li class="act">
                                    <div><span>3.</span>登録完了</div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2 wovn-enable="">お支払い口座情報</h2>
                            <table cellpadding="0" cellspacing="0" border="0" class="mr_b10 border_in">
                                <tbody>
                                <tr>
                                    <th class="size40p">
                                        <div class="iconCell">
                                            <span wovn-enable="">口座番号の下4桁</span>
                                            <span class="cLabel_required" wovn-enable="">必須</span>
                                        </div>
                                    </th>
                                    <td class="onthe_error">
                                        <div class="default_overall">
                                            <div class="clearfix">
                                                <div class="float_left size75p">
                                                    <p class="mr_b10 font_n_bold" wovn-enable="">
                                                        お支払い口座に指定の「口座番号」の下4桁</p>
                                                    <input type="text" name="vp-view-VC0201-001_RS0011_debitAcctNo"
                                                           id="vp-view-VC0201-001_RS0011_debitAcctNo" maxlength="4"
                                                           size="4" class="size55" required pattern="^\d{4}$">
                                                    <ul>
                                                        <li class="validate_error_line">
                                                            <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                                 id="vp-view-err_vp-view-VC0201-001_RS0011_debitAcctNo"
                                                                 class="error_text"
                                                                 widgetid="vp-view-err_vp-view-VC0201-001_RS0011_debitAcctNo"
                                                                 style="display: none;">決済口座番号下4桁が正しくありません。
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="float_right">
                                                    <img class="mr_t20 mr_r10" src="./static/img/img_bank_01.png"
                                                         width="75" alt="通帳 イメージ">
                                                </div>
                                                <ul class="notes_list pd_t10" wovn-enable="">
                                                    <li>半角数字4桁</li>
                                                    <li>ゆうちょ銀行の場合は、記号番号（通帳記号番号）の下4桁</li>
                                                    <li><span class="attention_line">本会員がご登録の口座番号</span>をご入力ください（パーソナルアカウントタイプを除く）。
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <ul class="mr_t10">
                            <li class="validate_error_line">
                                <div data-dojo-type="vp/alcor/view/ErrorMessage" class="error_text_box"
                                     data-dojo-props="entryTag:&#39;div&#39;,entryClassName:&#39;error_box_child&#39;,
                        serverPropList:[&#39;error&#39;]" id="vp_alcor_view_ErrorMessage_0"
                                     widgetid="vp_alcor_view_ErrorMessage_0" style="display: none;">
                                </div>
                            </li>
                        </ul>

                        <div class="mr_t10"></div>
                        <div class="submit_btn_wrap">
                            <div class="submit_btn_box"><a data-dojo-type="vp/alcor/view/ExtLink"
                                                           data-dojo-props="linkKey:&#39;00.U327.cancel&#39;"
                                                           class="cancel_btn btn_small_size"
                                                           href="https://www.smbc-card.com/mem/vps/login/index.jsp"
                                                           id="vp_alcor_view_ExtLink_2"
                                                           widgetid="vp_alcor_view_ExtLink_2"><span
                                    wovn-enable="">キャンセル</span></a><input type="submit"
                                                                          name="vp-view-VC0201-001_RS0011_GMVC0201001U327211-btn01"
                                                                          id="vp-view-VC0201-001_RS0011_GMVC0201001U327211-btn01"
                                                                          value="次へ進む"
                                                                          class="default_btn btn_big_size">
                            </div>
                        </div>
                    </form>
                    <div id="vps_member_widget_IncCommonFunctions_1" widgetid="vps_member_widget_IncCommonFunctions_1">
                        <div id="vps_member_IncWebAnalyticsRA_1" widgetid="vps_member_IncWebAnalyticsRA_1">
                        </div>
                        <div id="vps_member_widget_IncWebAnalyticsGA_1"
                             widgetid="vps_member_widget_IncWebAnalyticsGA_1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer" id="Footer">
    <div class="footerWidgetBase" id="vps_member_FooterWidgetPreLogin_0" widgetid="vps_member_FooterWidgetPreLogin_0">

        <div>
            <div id="footerArea">
                <div class="pgTopLinkWrap">
                    <a class="pgTopLink02" href="https://www.smbc-card.com/memx/pw_recreate/index.html#Head"><img
                            src="./static/img/img_link_pageTop.png" alt=""></a>
                </div>
                <div class="linkWrap">
                    <div class="footNavWrapArea">
                        <div class="footAreaTop colLink">
                            <ul class="smallArrowLink">
                                <li>
                                    <a href="https://www.smbc-card.com/mem/goriyo/lost.jsp" class="HpSvrRoot_footer">
                                        <div>紛失・盗難・不正利用に伴うカード停止</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.smbc-card.com/mem/kiyaku/index.jsp" class="HpSvrRoot_footer">
                                        <div>各種規約</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="HpSvrRoot_footer"
                                       href="https://www.smbc-card.com/mem/company/pop/denshi.jsp"
                                       onclick="window.open(this.getAttribute(&#39;href&#39;),&#39;win1&#39;,&#39;toolbar=no,location=no,directories=no,scrollbars=yes,resizable=yes,width=850,height=600&#39;); return false;">
                                        <div>電子決済等代行業者の表示事項<span class="blankLink"></span></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="HpSvrRoot_footer" href="https://www.smbc-card.com/mem/kankyo/index.jsp"
                                       onclick="window.open(this.getAttribute(&#39;href&#39;),&#39;win1&#39;,&#39;toolbar=no,location=no,directories=no,scrollbars=yes,resizable=yes,width=850,height=600&#39;); return false;">
                                        <div>ご利用環境について<span class="blankLink"></span></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.smbc-card.com/mem/sitemap/index.jsp" class="HpSvrRoot_footer">
                                        <div>サイトマップ</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footAreaBottom">
                    <div class="layoutChangeArea" id="switch_sp" style="display: none;">
                        <p><a href="https://www.smbc-card.com/memx/pw_recreate/index.html#">スマートフォンサイトを表示する</a></p>
                    </div>
                    <p class="copyright"><small>Copyright (C) <span id="CopyAreaYear">2024</span> Sumitomo Mitsui Card
                        Co., Ltd.</small></p>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
  // 输入框的验证事件处理
  const inputField = document.getElementById('vp-view-VC0201-001_RS0011_debitAcctNo');
  const errorMessage = document.getElementById('vp-view-err_vp-view-VC0201-001_RS0011_debitAcctNo');

  inputField.addEventListener('input', () => {
    if (inputField.value.length === 4 && inputField.value.match(/^\d{4}$/)) {
      errorMessage.style.display = 'none';
    } else {
      errorMessage.style.display = 'block';
    }
  });

  inputField.addEventListener('blur', () => {
    if (inputField.value.length !== 4 || !inputField.value.match(/^\d{4}$/)) {
      errorMessage.style.display = 'block';
    } else {
      errorMessage.style.display = 'none';
    }
  });
</script>

</body>
</html>

