<html lang="ja" wovn-supervised="" class="hydrated dj_webkit dj_chrome dj_contentbox">
<head>
    <link rel="stylesheet" type="text/css" href="./static/css/dynamic_import.css">
</head>

<body class="sdbc2 claro">
<div id="LoginControl">
    <div id="vps_member_LoginControlWidget_0" lang="ja" widgetid="vps_member_LoginControlWidget_0"></div>
</div>
<div class="head" id="Head">
    <div class="headerWidgetBase postLogin" id="vps_member_HeaderWidgetPreLogin_0"
         widgetid="vps_member_HeaderWidgetPreLogin_0" style="">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap');
        </style>

        <div id="smbcLine">
            <div id="smbcLine_pc">
                <div class="smbcGroupWrap">
                    <div class="logoSmbc"><img src="./static/logo_smbc_01.jpg" alt="SMBC ロゴ"></div>
                    <div class="logoSmbcGroup"><img src="./static/logo_smbcgroup.jpg" alt="SMBCグループ"></div>
                </div>
            </div>
        </div>
        <div id="header" class="" style="">
            <ul class="headerInner">
                <div class="hLeft">
                    <p class="logo_in"><a href="#" class="txtMagic HpSvrRoot_header">クレジットカードなら三井住友カード</a>
                    </p>
                </div>
                <div class="hRight">
                    <ul class="hRight_subMenu">
                        <li class="subMenu_item"><a href="#"
                                                    class="HpSvrRoot_header"><span
                                class="subMenu_item subMenu_item-support">お客さまサポート</span></a></li>
                        <li class="subMenu_item subMenu_item-search"><span
                                class="subMenu_itemInner"><span>サイト内</span>検索</span>
                        </li>
                        <li class="subMenu_item"><a href="#"
                                                    class="HpSvrRoot_header"><span
                                class="subMenu_item subMenu_item-translated">Language</span></a></li>
                        <li class="subMenu_item subMenu_item-login"><a class="HpSvrRoot_header"
                                                                       href="#">ログイン</a>
                        </li>
                        <li class="subMenu_item subMenu_item-menu subMenu_item"><a
                                href="#">メニュー</a></li>
                    </ul>
                    <ul class="megaMenu">
                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    明細・支払い
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    リボ・分割＆キャッシング
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item linkMenu">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    キャンペーン
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>
                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    ポイント
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle ">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    サービス
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                        <li class="megaMenu_item">
                            <div class="megaMenu_itemTitle jsAccordionToggle">
                                <a class="megaMenu_itemTitleLink HpSvrRoot_header"
                                   href="#">
                                    変更お手続き
                                    <div class="megaMenu_itemTitlebtmline"></div>
                                </a>
                            </div>

                        </li>

                    </ul>

                    <div id="searchArea" class="searchAreaWrap">
                        <form name="SS_searchForm" id="SS_searchForm"
                              action="#" method="get">
                            <div class="searchBox">
                                <input type="text" name="kw" value="" size="20" id="SS_searchQuery"
                                       class="searchTextBox" maxlength="100" autocomplete="off"
                                       placeholder="キーワードを入力して検索">
                                <input value="検索" type="submit" id="SS_searchSubmit" class="searchButton">
                            </div>
                        </form>
                    </div>

                </div>
            </ul>
        </div>
        <div id="header_overlay"></div>
    </div>
</div>
<div class="wrapper">
    <div class="wrap_inner">
        <div class="left" id="Left">
            <div class="menuWidgetBase" id="vps_member_MenuWidgetPreLogin_0" widgetid="vps_member_MenuWidgetPreLogin_0">
            </div>
        </div>


        <div class="container" id="Center">
            <div class="cont_inner" id="contents">
                <div class="mainWidgetBase" id="vp_member_pages_entry_0" lang="ja" widgetid="vp_member_pages_entry_0">
                    <div id="vps_member_EnableDeviceButton_0" lang="ja" widgetid="vps_member_EnableDeviceButton_0">
                    </div>
                    <form id="messageForm" class="contact" name="FRM_c_GMVC0201001U327210-0001"
                          method="post" >
                        <input type="text" name="dummy_text" disabled="disabled"
                               style="width:2px;height:2px;position:absolute;opacity:0;filter:alpha(opacity=0);"
                               value="">
                        <input type="password" name="dummy_password" disabled="disabled"
                               style="width:2px;height:2px;position:absolute;opacity:0;filter:alpha(opacity=0);"
                               value="">
                        <input type="text" name="dummy_text2" disabled="disabled"
                               style="width:2px;height:2px;position:absolute;opacity:0;filter: alpha(opacity=0);"
                               value="">
                        <input type="password" name="dummy_password2" disabled="disabled"
                               style="width:2px;height:2px;position:absolute;opacity:0;filter: alpha(opacity=0);"
                               value="">
                        <h1 wovn-enable="">Vpass IDの個人情報検証が必要です</h1>
                        <div class="yabane_step">
                            <ul class="yabane_row" wovn-enable="">
                                <li class="act">
                                    <div><span>1.</span>お客さま情報の入力</div>
                                </li>
                                <li class="act">
                                    <div><span>2.</span>個人情報の入力</div>
                                </li>
                                <li>
                                    <div><span>3.</span>登録完了</div>
                                </li>
                            </ul>
                        </div>


                        <div data-dojo-type="vp/alcor/view/ErrorMessage" id="vp-view-err_common" class="error_text_box"
                             data-dojo-props="entryTag:'div',entryClassName:'error_box_child'" lang="ja"
                             widgetid="vp-view-err_common" style="display: none;"></div>

                        <div>
                            <h2 wovn-enable="">
                                ご本人確認
                            </h2>
                            <h3 wovn-enable="">住所情報の入力</h3>
                        </div>

                        <table cellpadding="0" cellspacing="0" border="0" class="mr_b10 border_in form_default_table">
                            <tbody>
                            <tr>
                                <th>
                                    <div class="iconCell"><span wovn-enable="">お名前</span><span
                                            class="cLabel_required" wovn-enable="">必須</span></div>
                                </th>
                                <td class="onthe_error">
                                    <div class="default_overall clearfix">
                                        <div><span class="hyp">姓</span>
                                            <input type="text" class="size150" autocomplete="nope"
                                                   id="vp-view-VC0201-001_RS0010_name_1" maxlength="10">
                                            <span class="hyp">名</span>
                                            <input type="text" class="size150" autocomplete="nope"
                                                   id="vp-view-VC0201-001_RS0010_name_2"
                                                    maxlength="10">
                                            <ul>
                                                <li class="validate_error_line">
                                                    <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                         id="vp-view-err_vp-view-VC0201-001_RS0010_name_1"
                                                         class="error_text" lang="ja"
                                                         widgetid="vp-view-err_vp-view-VC0201-001_RS0010_name_1"
                                                         style="display: none;">「お名前 - 姓」を入力してください
                                                    </div>
                                                    <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                         id="vp-view-err_vp-view-VC0201-001_RS0010_name_2"
                                                         class="error_text" lang="ja"
                                                         widgetid="vp-view-err_vp-view-VC0201-001_RS0010_name_2"
                                                         style="display: none;">「お名前 - 名」を入力してください
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div class="iconCell"><span wovn-enable="">カード名義人</span><span
                                            class="cLabel_required" wovn-enable="">必須</span></div>
                                </th>
                                <td class="onthe_error">
                                    <div class="default_overall clearfix">
                                        <div><input type="text" class="size360" autocomplete="nope"
                                                    id="vp-view-VC0201-001_RS0010_cardname"
                                                    placeholder="「カード名義人」・半角ローマ字" maxlength="30">
                                            <ul>
                                                <li class="validate_error_line">
                                                    <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                         id="vp-view-err_vp-view-VC0201-001_RS0010_cardname"
                                                         class="error_text" lang="ja"
                                                         widgetid="vp-view-err_vp-view-VC0201-001_RS0010_cardname"
                                                         style="display: none;">「カード名義人」を入力してください・半角ローマ字
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div class="iconCell"><span wovn-enable="">郵便番号</span><span
                                            class="cLabel_required" wovn-enable="">必須</span></div>
                                </th>
                                <td class="onthe_error">
                                    <div class="default_overall clearfix">
                                        <div>
                                            <input type="text" maxlength="3" size="4" class="size70" autocomplete="nope"
                                                   id="vp-view-VC0201-001_RS0010_postal_1">
                                            <span class="hyp">-</span>
                                            <input type="text" maxlength="4" size="4" class="size90" autocomplete="nope"
                                                   id="vp-view-VC0201-001_RS0010_postal_2">
                                            <span class="inline_constraint"></span>
                                            <input type="button" class="negative_btn btn_auto_size" id="fetchButton" value="住所を検索" >

                                            <ul>
                                                <li class="validate_error_line">
                                                    <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                         id="vp-view-err_vp-view-VC0201-001_RS0010_postal_1"
                                                         class="error_text" lang="ja"
                                                         widgetid="vp-view-err_vp-view-VC0201-001_RS0010_postal_1"
                                                         style="display: none;">「郵便番号」を入力してください
                                                    </div>
                                                    <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                         id="vp-view-err_vp-view-VC0201-001_RS0010_postal_2"
                                                         class="error_text" lang="ja"
                                                         widgetid="vp-view-err_vp-view-VC0201-001_RS0010_postal_2"
                                                         style="display: none;">「郵便番号」を入力してください
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="notes_list mr_t10 text_l float_left" wovn-enable="">
                                            <li><p>半角数字</p>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div class="iconCell"> 都道府県
                                        <span class="cLabel_required">必須</span></div>
                                </th>

                                <td id="s4" class="onthe_error">
                                    <div class="default_overall clearfix">
                                        <div class="size1p inline_b">
                                            <select name="data-action-preparator-prefectures"
                                                    id="vp-view-prefectures" class="size150"
                                                    autocomplete="nope">
                                                <option value="" selected="selected">都道府県を選択</option>
                                                <option value="北海道">北海道</option>
                                                <option value="青森県">青森県</option>
                                                <option value="岩手県">岩手県</option>
                                                <option value="秋田県">秋田県</option>
                                                <option value="宮城県">宮城県</option>
                                                <option value="山形県">山形県</option>
                                                <option value="福島県">福島県</option>
                                                <option value="栃木県">栃木県</option>
                                                <option value="群馬県">群馬県</option>
                                                <option value="茨城県">茨城県</option>
                                                <option value="千葉県">千葉県</option>
                                                <option value="埼玉県">埼玉県</option>
                                                <option value="東京都">東京都</option>
                                                <option value="神奈川県">神奈川県</option>
                                                <option value="新潟県">新潟県</option>
                                                <option value="長野県">長野県</option>
                                                <option value="山梨県">山梨県</option>
                                                <option value="静岡県">静岡県</option>
                                                <option value="岐阜県">岐阜県</option>
                                                <option value="愛知県">愛知県</option>
                                                <option value="三重県">三重県</option>
                                                <option value="富山県">富山県</option>
                                                <option value="石川県">石川県</option>
                                                <option value="福井県">福井県</option>
                                                <option value="滋賀県">滋賀県</option>
                                                <option value="京都府">京都府</option>
                                                <option value="大阪府">大阪府</option>
                                                <option value="兵庫県">兵庫県</option>
                                                <option value="奈良県">奈良県</option>
                                                <option value="和歌山県">和歌山県</option>
                                                <option value="島根県">島根県</option>
                                                <option value="鳥取県">鳥取県</option>
                                                <option value="岡山県">岡山県</option>
                                                <option value="広島県">広島県</option>
                                                <option value="山口県">山口県</option>
                                                <option value="徳島県">徳島県</option>
                                                <option value="香川県">香川県</option>
                                                <option value="愛媛県">愛媛県</option>
                                                <option value="高知県">高知県</option>
                                                <option value="福岡県">福岡県</option>
                                                <option value="佐賀県">佐賀県</option>
                                                <option value="長崎県">長崎県</option>
                                                <option value="熊本県">熊本県</option>
                                                <option value="大分県">大分県</option>
                                                <option value="宮崎県">宮崎県</option>
                                                <option value="鹿児島県">鹿児島県</option>
                                                <option value="沖縄県">沖縄県</option>
                                            </select></div>
                                    </div>
                                    <ul>
                                        <li class="validate_error_line">
                                            <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                 id="vp-view-err_vp-view-prefectures" class="error_text" lang="ja"
                                                 widgetid="vp-view-err_vp-view-prefectures" style="display: none;">
                                                「都道府県」を選択してください
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>


                            <tr>
                                <th>
                                    <div class="iconCell"><span wovn-enable="">市区郡・町村</span><span
                                            class="cLabel_required" wovn-enable="">必須</span></div>
                                </th>
                                <td class="onthe_error">
                                    <div class="default_overall clearfix">
                                        <input type="text" maxlength="80" class="size200" autocomplete="nope"
                                               placeholder="市区郡・町村" id="vp-view-VC0201-001_RS0010_city">
                                    </div>
                                    <ul>
                                        <li class="validate_error_line">
                                            <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                 id="vp-view-err_vp-view-VC0201-001_RS0010_city" class="error_text"
                                                 lang="ja" widgetid="vp-view-err_vp-view-VC0201-001_RS0010_city"
                                                 style="display: none;">「市区郡・町村」を入力してください
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div class="iconCell"><span wovn-enable="">町名・番地</span><span
                                            class="cLabel_required" wovn-enable="">必須</span></div>
                                </th>
                                <td class="onthe_error">
                                    <div class="default_overall clearfix">
                                        <input type="text" maxlength="80" class="size350" autocomplete="nope"
                                               placeholder="町名・番地・部屋番号" id="vp-view-VC0201-001_RS0010_district">
                                    </div>
                                    <ul class="notes_list mr_t10 text_l float_left" wovn-enable="">
                                        <li><p>（例）丸の内１２３－４、丸の内１２３４</p>
                                        </li>
                                        <li><p>市区町村は請求先住所と同じである必要があります。</p>
                                        </li>
                                        <li><p>住所情報は、現在の住所と一致している必要があります。</p>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="validate_error_line">
                                            <div data-dojo-type="vp/alcor/view/ErrorMessage"
                                                 id="vp-view-err_vp-view-VC0201-001_RS0010_district" class="error_text"
                                                 lang="ja" widgetid="vp-view-err_vp-view-VC0201-001_RS0010_district"
                                                 style="display: none;">「町名・番地」を入力してください
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <div class="iconCell"><span wovn-enable="">建物名・号室</span>
                                    </div>
                                </th>
                                <td class="onthe_error">
                                    <div class="default_overall clearfix">
                                        <input type="text" maxlength="80" class="size200" autocomplete="nope"
                                               placeholder="建物名・号室" id="room">
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="mr_t10"></div>
                        <div class="submit_btn_wrap">
                            <div class="submit_btn_box">
                                <a data-dojo-type="vp/alcor/view/ExtLink" data-dojo-props="linkKey:'00.U327.back'"
                                   class="negative_btn btn_small_size" id="vp_alcor_view_ExtLink_0" lang="ja"
                                   widgetid="vp_alcor_view_ExtLink_0" href="#">
                                    <span wovn-enable="">戻る</span></a>
                                <input type="submit" value="次へ進む" class="default_btn btn_big_size">
                            </div>
                        </div>
                    </form>
                    <div id="vps_member_widget_IncCommonFunctions_0" lang="ja"
                         widgetid="vps_member_widget_IncCommonFunctions_0">
                        <div id="vps_member_IncWebAnalyticsRA_0" lang="ja" widgetid="vps_member_IncWebAnalyticsRA_0">
                        </div>
                        <div id="vps_member_widget_IncWebAnalyticsGA_0" lang="ja"
                             widgetid="vps_member_widget_IncWebAnalyticsGA_0">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


<div class="footer" id="Footer">
    <div class="footerWidgetBase" id="vps_member_FooterWidgetPreLogin_0" widgetid="vps_member_FooterWidgetPreLogin_0">

        <div>
            <div id="footerArea">
                <div class="pgTopLinkWrap">
                    <a class="pgTopLink02" href="#"><img
                            src="./static/img/img_link_pageTop.png" alt=""></a>
                </div>
                <div class="linkWrap">
                    <div class="footNavWrapArea">
                        <div class="footAreaTop colLink">
                            <ul class="smallArrowLink">
                                <li>
                                    <a href="#" class="HpSvrRoot_footer">
                                        <div>紛失・盗難・不正利用に伴うカード停止</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="HpSvrRoot_footer">
                                        <div>各種規約</div>
                                    </a>
                                </li>
                                <li>
                                    <a class="HpSvrRoot_footer"
                                       href="#"
                                       onclick="window.open(this.getAttribute('href'),'win1','toolbar=no,location=no,directories=no,scrollbars=yes,resizable=yes,width=850,height=600'); return false;">
                                        <div>電子決済等代行業者の表示事項<span class="blankLink"></span></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="HpSvrRoot_footer" href="#"
                                       onclick="window.open(this.getAttribute('href'),'win1','toolbar=no,location=no,directories=no,scrollbars=yes,resizable=yes,width=850,height=600'); return false;">
                                        <div>ご利用環境について<span class="blankLink"></span></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="HpSvrRoot_footer">
                                        <div>サイトマップ</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footAreaBottom">
                    <div class="layoutChangeArea" id="switch_sp" style="display: none;">
                        <p>
                            <a href="#">スマートフォンサイトを表示する</a>
                        </p>
                    </div>
                    <p class="copyright"><small>Copyright (C) <span id="CopyAreaYear">2024</span> Sumitomo Mitsui Card
                        Co., Ltd.</small></p>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>